Iteration number: 1


| #  | Trade Date | Exit Date  |Ticker |Enter Price | Stop Loss  |Take Profit | Exit Price | Winner |  Capital   | Position |Spread|
+----------------------------------------------------------------------------------------------------------------------------------+
| 1  | 2021-08-22 | 2021-08-29 |  LRC  |       0.542|       0.738|      -0.444|       0.738|   No   |     897.447|  Short   | 0.000|
| 2  | 2021-09-04 | 2021-09-23 |  CVC  |       0.950|       1.516|      -0.667|       0.528|  Yes   |     970.987|  Short   | 0.000|
| 3  | 2021-10-28 | 2021-11-01 |  LRC  |       0.530|       0.691|      -0.449|       0.691|   No   |     867.895|  Short   | 0.000|
| 4  | 2021-11-01 | 2021-11-02 |  LRC  |       1.018|       1.415|      -0.820|       1.415|   No   |     766.634|  Short   | 0.000|
| 5  | 2021-11-02 | 2021-11-19 |  CAR  |     353.598|     536.468|    -262.163|     286.300|  Yes   |     793.235|  Short   | 0.000|
| 6  | 2021-11-20 | 2021-12-09 | POWR  |       0.778|       1.025|      -0.655|       0.452|  Yes   |     922.918|  Short   | 0.000|
| 7  | 2021-12-16 | 2021-12-17 | CTXC  |       0.415|       0.538|      -0.354|       0.538|   No   |     819.548|  Short   | 0.000|
| 8  | 2022-01-02 | 2022-01-21 | POWR  |       0.755|       1.091|      -0.586|       0.532|  Yes   |     884.166|  Short   | 0.000|
| 9  | 2022-02-28 | 2022-03-07 | WAVES |      16.057|      21.083|     -13.544|      21.083|   No   |     783.166|  Short   | 0.000|
| 10 | 2022-03-16 | 2022-04-04 | VNET  |       6.930|       9.170|      -5.810|       6.990|   No   |     779.487|  Short   | 0.000|
| 11 | 2022-04-20 | 2022-05-09 |  ZRX  |       1.077|       1.433|      -0.899|       0.506|  Yes   |     898.539|  Short   | 0.000|
| 12 | 2022-05-13 | 2022-05-14 | MANA  |       1.001|       1.303|      -0.850|       1.303|   No   |     796.885|  Short   | 0.000|
| 13 | 2022-05-14 | 2022-06-02 | LUNC  |       0.000|       0.001|       0.000|       0.000|  Yes   |     898.300|  Short   | 0.000|
| 14 | 2022-06-09 | 2022-06-28 | LUNC  |       0.000|       0.000|       0.000|       0.000|   No   |     795.613|  Short   | 0.000|
| 15 | 2022-06-29 | 2022-07-18 | LUNC  |       0.000|       0.000|       0.000|       0.000|  Yes   |     891.494|  Short   | 0.000|
| 16 | 2022-08-11 | 2022-08-30 | ANKR  |       0.051|       0.068|      -0.043|       0.035|  Yes   |     985.448|  Short   | 0.000|
| 17 | 2022-08-31 | 2022-09-01 | LUNC  |       0.000|       0.000|       0.000|       0.000|   No   |     882.123|  Short   | 0.000|
| 18 | 2022-09-05 | 2022-09-08 | LUNC  |       0.000|       0.001|       0.000|       0.001|   No   |     779.509|  Short   | 0.000|
| 19 | 2022-09-09 | 2022-09-14 |  RVN  |       0.056|       0.075|      -0.046|       0.075|   No   |     702.375|  Short   | 0.000|
| 20 | 2022-09-26 | 2022-10-15 | LUNC  |       0.000|       0.000|       0.000|       0.000|  Yes   |     718.831|  Short   | 0.000|
| 21 | 2022-10-29 | 2022-11-17 | DOGE  |       0.120|       0.158|      -0.102|       0.085|  Yes   |     810.199|  Short   | 0.000|
| 22 | 2022-12-08 | 2022-12-09 | CTXC  |       0.132|       0.171|      -0.112|       0.171|   No   |     706.855|  Short   | 0.000|
| 23 | 2022-12-09 | 2022-12-28 | CTXC  |       0.213|       0.294|      -0.173|       0.171|  Yes   |     756.804|  Short   | 0.000|
| 24 | 2023-02-17 | 2023-03-08 |  FIL  |       7.593|       9.865|      -6.458|       5.777|  Yes   |     835.782|  Short   | 0.000|
| 25 | 2023-03-19 | 2023-04-07 |  OMG  |       2.277|       3.123|      -1.854|       1.473|  Yes   |     929.865|  Short   | 0.000|
| 26 | 2023-05-22 | 2023-06-09 | MBOT  |       3.158|       4.468|      -2.503|       2.610|  Yes   |     981.165|  Short   | 0.000|
| 27 | 2023-06-24 | 2023-07-13 | WAVES |       2.398|       3.272|      -1.961|       2.076|  Yes   |   1,035.532|  Short   | 0.000|
| 28 | 2023-07-13 | 2023-08-01 |  XLM  |       0.153|       0.212|      -0.124|       0.153|   No   |   1,030.910|  Short   | 0.000|
| 29 | 2023-08-04 | 2023-08-09 |  BNT  |       0.544|       0.731|      -0.451|       0.731|   No   |     928.229|  Short   | 0.000|
| 30 | 2023-10-08 | 2023-10-27 |  BNT  |       0.577|       0.767|      -0.483|       0.533|  Yes   |     943.781|  Short   | 0.000|
| 31 | 2023-11-11 | 2023-11-30 |  ZRX  |       0.455|       0.627|      -0.369|       0.383|  Yes   |     980.432|  Short   | 0.000|
| 32 | 2024-01-03 | 2024-01-06 | POWR  |       0.568|       0.781|      -0.462|       0.781|   No   |     885.423|  Short   | 0.000|
| 33 | 2024-02-09 | 2024-02-12 | PLCE  |      12.385|      16.395|     -10.380|      16.395|   No   |     791.600|  Short   | 0.000|
| 34 | 2024-02-15 | 2024-03-05 | PLCE  |      26.027|      33.737|     -22.172|      17.800|  Yes   |     864.887|  Short   | 0.000|
| 35 | 2024-03-05 | 2024-03-24 |  LSK  |       2.698|       3.674|      -2.209|       2.003|  Yes   |     929.885|  Short   | 0.000|
| 36 | 2024-03-25 | 2024-03-26 |  CVC  |       0.221|       0.285|      -0.189|       0.285|   No   |     833.872|  Short   | 0.000|
| 37 | 2024-04-23 | 2024-05-12 | HBAR  |       0.155|       0.221|      -0.122|       0.109|  Yes   |     896.815|  Short   | 0.000|
| 38 | 2024-09-15 | 2024-10-04 |  OMG  |       0.315|       0.413|      -0.266|       0.256|  Yes   |     950.076|  Short   | 0.000|
| 39 | 2024-10-04 | 2024-10-06 |  CVC  |       0.179|       0.231|      -0.153|       0.231|   No   |     854.055|  Short   | 0.000|

Final trading capital is:854.05486222621
Highest Capital: 1035.5315217161
Max Drawdown :-0.29762543797524
Win percentage is: 0.53846153846154
Average fee: 2.091738362601
Average risk reward: 0
There's no long positions
Short positions win percentage: 0.53846153846154


General Information about the all iterations:
Number of iterations: 1
Average of final trading capital: 854.05486222621
Standart Deviation of final trading capital: 0

Average of risk reward ratio: 0
Standart Deviation of risk reward ratio: 0

Average of risk win percentage: 0.53846153846154
Standart Deviation of win percentage: 0

Average of max drawdown: -0.29762543797524
Standart Deviation of max drawdown: 0

Average of highest capital: 1035.5315217161
Standart Deviation of highest capital: 0


Amount of simulations where final trading capital is high gain: 0
Amount of simulations where final trading capital is medium gain: 0
Amount of simulations where final trading capital is minimum gain: 0
Amount of simulations where final trading capital is lower than initial investment: 1
Iteration number: 1


| #  | Trade Date | Exit Date  |Ticker |Enter Price | Stop Loss  |Take Profit | Exit Price | Winner |  Capital   | Position |Spread|
+----------------------------------------------------------------------------------------------------------------------------------+
| 1  | 2021-08-22 | 2021-08-29 |  LRC  |       0.542|       0.738|      -0.502|       0.738|   No   |     897.447|  Short   | 0.000|
| 2  | 2021-09-04 | 2021-09-23 |  CVC  |       0.950|       1.516|      -0.837|       0.528|  Yes   |     970.987|  Short   | 0.000|
| 3  | 2021-10-28 | 2021-11-01 |  LRC  |       0.530|       0.691|      -0.497|       0.691|   No   |     867.895|  Short   | 0.000|
| 4  | 2021-11-01 | 2021-11-02 |  LRC  |       1.018|       1.415|      -0.939|       1.415|   No   |     766.634|  Short   | 0.000|
| 5  | 2021-11-02 | 2021-11-19 |  CAR  |     353.598|     536.468|    -317.024|     286.300|  Yes   |     793.235|  Short   | 0.000|
| 6  | 2021-11-20 | 2021-12-09 | POWR  |       0.778|       1.025|      -0.729|       0.452|  Yes   |     922.918|  Short   | 0.000|
| 7  | 2021-12-16 | 2021-12-17 | CTXC  |       0.415|       0.538|      -0.391|       0.538|   No   |     819.548|  Short   | 0.000|
| 8  | 2022-01-02 | 2022-01-21 | POWR  |       0.755|       1.091|      -0.687|       0.532|  Yes   |     884.166|  Short   | 0.000|
| 9  | 2022-02-28 | 2022-03-07 | WAVES |      16.057|      21.083|     -15.052|      21.083|   No   |     783.166|  Short   | 0.000|
| 10 | 2022-03-16 | 2022-04-04 | VNET  |       6.930|       9.170|      -6.482|       6.990|   No   |     779.487|  Short   | 0.000|
| 11 | 2022-04-20 | 2022-05-09 |  ZRX  |       1.077|       1.433|      -1.006|       0.506|  Yes   |     898.539|  Short   | 0.000|
| 12 | 2022-05-13 | 2022-05-14 | MANA  |       1.001|       1.303|      -0.941|       1.303|   No   |     796.885|  Short   | 0.000|
| 13 | 2022-05-14 | 2022-06-02 | LUNC  |       0.000|       0.001|       0.000|       0.000|  Yes   |     898.300|  Short   | 0.000|
| 14 | 2022-06-09 | 2022-06-28 | LUNC  |       0.000|       0.000|       0.000|       0.000|   No   |     795.613|  Short   | 0.000|
| 15 | 2022-06-29 | 2022-07-18 | LUNC  |       0.000|       0.000|       0.000|       0.000|  Yes   |     891.494|  Short   | 0.000|
| 16 | 2022-08-11 | 2022-08-30 | ANKR  |       0.051|       0.068|      -0.048|       0.035|  Yes   |     985.448|  Short   | 0.000|
| 17 | 2022-08-31 | 2022-09-01 | LUNC  |       0.000|       0.000|       0.000|       0.000|   No   |     882.123|  Short   | 0.000|
| 18 | 2022-09-05 | 2022-09-08 | LUNC  |       0.000|       0.001|       0.000|       0.001|   No   |     779.509|  Short   | 0.000|
| 19 | 2022-09-09 | 2022-09-14 |  RVN  |       0.056|       0.075|      -0.052|       0.075|   No   |     702.375|  Short   | 0.000|
| 20 | 2022-09-26 | 2022-10-15 | LUNC  |       0.000|       0.000|       0.000|       0.000|  Yes   |     718.831|  Short   | 0.000|
| 21 | 2022-10-29 | 2022-11-17 | DOGE  |       0.120|       0.158|      -0.113|       0.085|  Yes   |     810.199|  Short   | 0.000|
| 22 | 2022-12-08 | 2022-12-09 | CTXC  |       0.132|       0.171|      -0.124|       0.171|   No   |     706.855|  Short   | 0.000|
| 23 | 2022-12-09 | 2022-12-28 | CTXC  |       0.213|       0.294|      -0.197|       0.171|  Yes   |     756.804|  Short   | 0.000|
| 24 | 2023-02-17 | 2023-03-08 |  FIL  |       7.593|       9.865|      -7.139|       5.777|  Yes   |     835.782|  Short   | 0.000|
| 25 | 2023-03-19 | 2023-04-07 |  OMG  |       2.277|       3.123|      -2.108|       1.473|  Yes   |     929.865|  Short   | 0.000|
| 26 | 2023-05-22 | 2023-06-09 | MBOT  |       3.158|       4.468|      -2.896|       2.610|  Yes   |     981.165|  Short   | 0.000|
| 27 | 2023-06-24 | 2023-07-13 | WAVES |       2.398|       3.272|      -2.223|       2.076|  Yes   |   1,035.532|  Short   | 0.000|
| 28 | 2023-07-13 | 2023-08-01 |  XLM  |       0.153|       0.212|      -0.142|       0.153|   No   |   1,030.910|  Short   | 0.000|
| 29 | 2023-08-04 | 2023-08-09 |  BNT  |       0.544|       0.731|      -0.507|       0.731|   No   |     928.229|  Short   | 0.000|
| 30 | 2023-10-08 | 2023-10-27 |  BNT  |       0.577|       0.767|      -0.540|       0.533|  Yes   |     943.781|  Short   | 0.000|
| 31 | 2023-11-11 | 2023-11-30 |  ZRX  |       0.455|       0.627|      -0.421|       0.383|  Yes   |     980.432|  Short   | 0.000|
| 32 | 2024-01-03 | 2024-01-06 | POWR  |       0.568|       0.781|      -0.526|       0.781|   No   |     885.423|  Short   | 0.000|
| 33 | 2024-02-09 | 2024-02-12 | PLCE  |      12.385|      16.395|     -11.583|      16.395|   No   |     791.600|  Short   | 0.000|
| 34 | 2024-02-15 | 2024-03-05 | PLCE  |      26.027|      33.737|     -24.485|      17.800|  Yes   |     864.887|  Short   | 0.000|
| 35 | 2024-03-05 | 2024-03-24 |  LSK  |       2.698|       3.674|      -2.502|       2.003|  Yes   |     929.885|  Short   | 0.000|
| 36 | 2024-03-25 | 2024-03-26 |  CVC  |       0.221|       0.285|      -0.208|       0.285|   No   |     833.872|  Short   | 0.000|
| 37 | 2024-04-23 | 2024-05-12 | HBAR  |       0.155|       0.221|      -0.142|       0.109|  Yes   |     896.815|  Short   | 0.000|
| 38 | 2024-09-15 | 2024-10-04 |  OMG  |       0.315|       0.413|      -0.296|       0.256|  Yes   |     950.076|  Short   | 0.000|
| 39 | 2024-10-04 | 2024-10-06 |  CVC  |       0.179|       0.231|      -0.169|       0.231|   No   |     854.055|  Short   | 0.000|

Final trading capital is:854.05486222621
Highest Capital: 1035.5315217161
Max Drawdown :-0.29762543797524
Win percentage is: 0.53846153846154
Average fee: 2.091738362601
Average risk reward: 0
There's no long positions
Short positions win percentage: 0.53846153846154


General Information about the all iterations:
Number of iterations: 1
Average of final trading capital: 854.05486222621
Standart Deviation of final trading capital: 0

Average of risk reward ratio: 0
Standart Deviation of risk reward ratio: 0

Average of risk win percentage: 0.53846153846154
Standart Deviation of win percentage: 0

Average of max drawdown: -0.29762543797524
Standart Deviation of max drawdown: 0

Average of highest capital: 1035.5315217161
Standart Deviation of highest capital: 0


Amount of simulations where final trading capital is high gain: 0
Amount of simulations where final trading capital is medium gain: 0
Amount of simulations where final trading capital is minimum gain: 0
Amount of simulations where final trading capital is lower than initial investment: 1
Iteration number: 1


| #  | Trade Date | Exit Date  |Ticker |Enter Price | Stop Loss  |Take Profit | Exit Price | Winner |  Capital   | Position |Spread|
+----------------------------------------------------------------------------------------------------------------------------------+
| 1  | 2021-09-05 | 2021-09-11 |  QNT  |     314.602|     409.072|    -295.708|     409.072|   No   |     899.000|  Short   | 0.000|
| 2  | 2021-11-02 | 2021-11-19 |  CAR  |     353.598|     536.468|    -317.024|     286.300|  Yes   |     934.801|  Short   | 0.000|
| 3  | 2022-02-28 | 2022-03-07 | WAVES |      16.057|      21.083|     -15.052|      21.083|   No   |     833.801|  Short   | 0.000|
| 4  | 2023-07-20 | 2023-08-08 | SIRI  |      77.319|     100.719|     -72.639|      48.200|  Yes   |     957.241|  Short   | 0.000|
| 5  | 2024-02-09 | 2024-02-12 | PLCE  |      12.385|      16.395|     -11.583|      16.395|   No   |     856.241|  Short   | 0.000|
| 6  | 2024-02-15 | 2024-03-05 | PLCE  |      26.027|      33.737|     -24.485|      17.800|  Yes   |     961.948|  Short   | 0.000|

Final trading capital is:961.94821535975
Highest Capital: 1000
Max Drawdown :-0.16619882976978
Win percentage is: 0.5
Average fee: 1
Average risk reward: 0
There's no long positions
Short positions win percentage: 0.5


General Information about the all iterations:
Number of iterations: 1
Average of final trading capital: 961.94821535975
Standart Deviation of final trading capital: 0

Average of risk reward ratio: 0
Standart Deviation of risk reward ratio: 0

Average of risk win percentage: 0.5
Standart Deviation of win percentage: 0

Average of max drawdown: -0.16619882976978
Standart Deviation of max drawdown: 0

Average of highest capital: 1000
Standart Deviation of highest capital: 0


Amount of simulations where final trading capital is high gain: 0
Amount of simulations where final trading capital is medium gain: 0
Amount of simulations where final trading capital is minimum gain: 0
Amount of simulations where final trading capital is lower than initial investment: 1
Iteration number: 1


| #  | Trade Date | Exit Date  |Ticker |Enter Price | Stop Loss  |Take Profit | Exit Price | Winner |  Capital   | Position |Spread|
+----------------------------------------------------------------------------------------------------------------------------------+
| 1  | 2021-09-05 | 2021-09-07 |  QNT  |     314.602|     409.072|     295.708|     295.708|  Yes   |   1,019.000|  Short   | 0.000|
| 2  | 2021-09-10 | 2021-09-11 | LUNC  |      43.109|      56.075|      40.516|      40.516|  Yes   |   1,038.000|  Short   | 0.000|
| 3  | 2021-11-02 | 2021-11-03 |  CAR  |     353.598|     536.468|     317.024|     317.024|  Yes   |   1,057.000|  Short   | 0.000|
| 4  | 2022-02-28 | 2022-03-07 | WAVES |      16.057|      21.083|      15.052|      21.083|   No   |     931.000|  Short   | 0.000|
| 5  | 2023-07-20 | 2023-07-21 | SIRI  |      77.319|     100.719|      72.639|      72.639|  Yes   |     950.000|  Short   | 0.000|
| 6  | 2024-02-09 | 2024-02-12 | PLCE  |      12.385|      16.395|      11.583|      16.395|   No   |     849.000|  Short   | 0.000|
| 7  | 2024-02-15 | 2024-02-19 | PLCE  |      26.027|      33.737|      24.485|      24.485|  Yes   |     868.000|  Short   | 0.000|
| 8  | 2024-03-02 | 2024-03-04 |  BCH  |     495.802|     680.432|     458.876|     458.876|  Yes   |     887.000|  Short   | 0.000|

Final trading capital is:887
Highest Capital: 1057
Max Drawdown :-0.19678334910123
Win percentage is: 0.75
Average fee: 1
Average risk reward: 0
There's no long positions
Short positions win percentage: 0.75


General Information about the all iterations:
Number of iterations: 1
Average of final trading capital: 887
Standart Deviation of final trading capital: 0

Average of risk reward ratio: 0
Standart Deviation of risk reward ratio: 0

Average of risk win percentage: 0.75
Standart Deviation of win percentage: 0

Average of max drawdown: -0.19678334910123
Standart Deviation of max drawdown: 0

Average of highest capital: 1057
Standart Deviation of highest capital: 0


Amount of simulations where final trading capital is high gain: 0
Amount of simulations where final trading capital is medium gain: 0
Amount of simulations where final trading capital is minimum gain: 0
Amount of simulations where final trading capital is lower than initial investment: 1
Iteration number: 1


| #  | Trade Date | Exit Date  |Ticker |Enter Price | Stop Loss  |Take Profit | Exit Price | Winner |  Capital   | Position |Spread|
+----------------------------------------------------------------------------------------------------------------------------------+
| 1  | 2021-08-22 | 2021-08-23 |  LRC  |       0.542|       0.738|       0.502|       0.502|  Yes   |   1,017.447|  Short   | 0.000|
| 2  | 2021-09-04 | 2021-09-05 |  CVC  |       0.950|       1.516|       0.837|       0.837|  Yes   |   1,036.447|  Short   | 0.000|
| 3  | 2021-09-05 | 2021-09-07 |  QNT  |     314.602|     409.072|     295.708|     295.708|  Yes   |   1,055.447|  Short   | 0.000|
| 4  | 2021-09-08 | 2021-09-09 | ALGO  |       1.905|       2.560|       1.773|       1.773|  Yes   |   1,079.447|  Short   | 0.000|
| 5  | 2021-09-10 | 2021-09-11 | LUNC  |      43.109|      56.075|      40.516|      40.516|  Yes   |   1,108.447|  Short   | 0.000|
| 6  | 2021-10-28 | 2021-11-01 |  LRC  |       0.530|       0.691|       0.497|       0.691|   No   |     928.036|  Short   | 0.000|
| 7  | 2021-11-01 | 2021-11-02 |  LRC  |       1.018|       1.415|       0.939|       1.415|   No   |     826.775|  Short   | 0.000|
| 8  | 2021-11-02 | 2021-11-03 |  CAR  |     353.598|     536.468|     317.024|     317.024|  Yes   |     840.775|  Short   | 0.000|
| 9  | 2021-11-09 | 2021-11-10 |  LRC  |       2.890|       3.766|       2.715|       3.766|   No   |     739.775|  Short   | 0.000|
| 10 | 2021-11-15 | 2021-11-16 | POWR  |       0.595|       0.818|       0.551|       0.818|   No   |     637.531|  Short   | 0.000|
| 11 | 2021-11-20 | 2021-11-22 | POWR  |       0.778|       1.025|       0.729|       0.729|  Yes   |     651.014|  Short   | 0.000|
| 12 | 2021-12-02 | 2021-12-03 | CTXC  |       0.292|       0.376|       0.275|       0.376|   No   |     547.559|  Short   | 0.000|
| 13 | 2021-12-03 | 2021-12-04 | CTXC  |       0.845|       1.402|       0.733|       0.733|  Yes   |     566.559|  Short   | 0.000|
| 14 | 2021-12-16 | 2021-12-17 | CTXC  |       0.415|       0.538|       0.391|       0.538|   No   |     463.190|  Short   | 0.000|
| 15 | 2022-01-02 | 2022-01-03 | POWR  |       0.755|       1.091|       0.687|       0.687|  Yes   |     481.704|  Short   | 0.000|
| 16 | 2022-02-28 | 2022-03-07 | WAVES |      16.057|      21.083|      15.052|      21.083|   No   |     380.704|  Short   | 0.000|
| 17 | 2022-03-16 | 2022-03-17 | VNET  |       6.930|       9.170|       6.482|       6.482|  Yes   |     399.704|  Short   | 0.000|
| 18 | 2022-03-23 | 2022-03-24 |  LRC  |       1.164|       1.532|       1.090|       1.090|  Yes   |     418.345|  Short   | 0.000|
| 19 | 2022-04-20 | 2022-04-21 |  ZRX  |       1.077|       1.433|       1.006|       1.006|  Yes   |     436.941|  Short   | 0.000|
| 20 | 2022-05-13 | 2022-05-14 | MANA  |       1.001|       1.303|       0.941|       1.303|   No   |     309.874|  Short   | 0.000|
| 21 | 2022-05-14 | 2022-05-15 | LUNC  |       0.000|       0.001|       0.000|       0.000|  Yes   |     328.553|  Short   | 0.000|
| 22 | 2022-05-22 | 2022-05-23 | LUNC  |       0.000|       0.000|       0.000|       0.000|  Yes   |     345.813|  Short   | 0.000|
| 23 | 2022-05-30 | 2022-06-01 | WAVES |       7.519|      10.663|       6.890|      10.663|   No   |     244.813|  Short   | 0.000|
| 24 | 2022-06-09 | 2022-06-10 | LUNC  |       0.000|       0.000|       0.000|       0.000|  Yes   |     262.126|  Short   | 0.000|
| 25 | 2022-06-21 | 2022-06-22 | WAVES |       6.803|       8.823|       6.399|       6.399|  Yes   |     281.126|  Short   | 0.000|
| 26 | 2022-06-29 | 2022-06-30 | LUNC  |       0.000|       0.000|       0.000|       0.000|  Yes   |     298.156|  Short   | 0.000|
| 27 | 2022-07-01 | 2022-07-04 | OMER  |       4.594|       6.434|       4.226|       4.226|  Yes   |     322.156|  Short   | 0.000|
| 28 | 2022-07-04 | 2022-07-05 | LXRX  |       2.723|       3.583|       2.551|       2.551|  Yes   |     351.156|  Short   | 0.000|
| 29 | 2022-07-05 | 2022-07-06 | LXRX  |       2.723|       3.583|       2.551|       2.551|  Yes   |     385.138|  Short   | 0.000|
| 30 | 2022-08-11 | 2022-08-12 | ANKR  |       0.051|       0.068|       0.048|       0.048|  Yes   |     418.967|  Short   | 0.000|
| 31 | 2022-08-31 | 2022-09-01 | LUNC  |       0.000|       0.000|       0.000|       0.000|   No   |     369.224|  Short   | 0.000|
| 32 | 2022-09-05 | 2022-09-06 | LUNC  |       0.000|       0.001|       0.000|       0.000|  Yes   |     375.920|  Short   | 0.000|
| 33 | 2022-09-09 | 2022-09-10 |  RVN  |       0.056|       0.075|       0.052|       0.052|  Yes   |     382.527|  Short   | 0.000|
| 34 | 2022-09-26 | 2022-09-27 | LUNC  |       0.000|       0.000|       0.000|       0.000|  Yes   |     389.205|  Short   | 0.000|
| 35 | 2022-10-29 | 2022-11-07 | DOGE  |       0.120|       0.158|       0.113|       0.113|  Yes   |     397.295|  Short   | 0.000|
| 36 | 2022-11-10 | 2022-11-18 | TGTX  |       8.346|      10.946|       7.826|       7.826|  Yes   |     407.849|  Short   | 0.000|
| 37 | 2022-12-08 | 2022-12-09 | CTXC  |       0.132|       0.171|       0.124|       0.171|   No   |     338.196|  Short   | 0.000|
| 38 | 2022-12-09 | 2022-12-10 | CTXC  |       0.213|       0.294|       0.197|       0.197|  Yes   |     344.885|  Short   | 0.000|
| 39 | 2023-02-17 | 2023-02-24 |  FIL  |       7.593|       9.865|       7.139|       7.139|  Yes   |     351.587|  Short   | 0.000|
| 40 | 2023-03-07 | 2023-03-08 |  WW   |       6.861|       8.971|       6.439|       6.439|  Yes   |     358.290|  Short   | 0.000|
| 41 | 2023-03-19 | 2023-03-20 |  OMG  |       2.277|       3.123|       2.108|       2.108|  Yes   |     366.919|  Short   | 0.000|
| 42 | 2023-05-22 | 2023-05-23 | MBOT  |       3.158|       4.468|       2.896|       2.896|  Yes   |     377.473|  Short   | 0.000|
| 43 | 2023-06-24 | 2023-06-25 | WAVES |       2.398|       3.272|       2.223|       2.223|  Yes   |     389.953|  Short   | 0.000|
| 44 | 2023-07-13 | 2023-07-14 |  XLM  |       0.153|       0.212|       0.142|       0.142|  Yes   |     403.343|  Short   | 0.000|
| 45 | 2023-07-20 | 2023-07-21 | SIRI  |      77.319|     100.719|      72.639|      72.639|  Yes   |     419.675|  Short   | 0.000|
| 46 | 2023-08-04 | 2023-08-05 |  BNT  |       0.544|       0.731|       0.507|       0.507|  Yes   |     434.682|  Short   | 0.000|
| 47 | 2023-10-08 | 2023-10-09 |  BNT  |       0.577|       0.767|       0.540|       0.540|  Yes   |     449.727|  Short   | 0.000|
| 48 | 2023-10-15 | 2023-10-16 | BAND  |       1.439|       1.865|       1.354|       1.354|  Yes   |     466.040|  Short   | 0.000|
| 49 | 2023-10-16 | 2023-10-17 | OMER  |       1.525|       1.975|       1.435|       1.435|  Yes   |     482.371|  Short   | 0.000|
| 50 | 2023-11-11 | 2023-11-17 |  ZRX  |       0.455|       0.627|       0.421|       0.421|  Yes   |     497.407|  Short   | 0.000|
| 51 | 2023-11-17 | 2023-11-18 |  CVC  |       0.196|       0.260|       0.183|       0.183|  Yes   |     512.097|  Short   | 0.000|
| 52 | 2024-01-03 | 2024-01-04 | POWR  |       0.568|       0.781|       0.526|       0.526|  Yes   |     527.388|  Short   | 0.000|
| 53 | 2024-02-09 | 2024-02-12 | PLCE  |      12.385|      16.395|      11.583|      16.395|   No   |     439.732|  Short   | 0.000|
| 54 | 2024-02-15 | 2024-02-19 | PLCE  |      26.027|      33.737|      24.485|      24.485|  Yes   |     446.434|  Short   | 0.000|
| 55 | 2024-03-02 | 2024-03-04 |  BCH  |     495.802|     680.432|     458.876|     458.876|  Yes   |     453.137|  Short   | 0.000|
| 56 | 2024-03-05 | 2024-03-06 |  LSK  |       2.698|       3.674|       2.502|       2.502|  Yes   |     459.840|  Short   | 0.000|
| 57 | 2024-03-25 | 2024-03-26 |  CVC  |       0.221|       0.285|       0.208|       0.285|   No   |     410.043|  Short   | 0.000|
| 58 | 2024-04-23 | 2024-04-24 | HBAR  |       0.155|       0.221|       0.142|       0.142|  Yes   |     416.843|  Short   | 0.000|
| 59 | 2024-04-26 | 2024-04-29 | IBRX  |       7.277|       9.517|       6.829|       9.517|   No   |     377.329|  Short   | 0.000|
| 60 | 2024-05-01 | 2024-05-02 | CTMX  |       5.079|       6.959|       4.703|       4.703|  Yes   |     384.032|  Short   | 0.000|
| 61 | 2024-09-15 | 2024-09-16 |  OMG  |       0.315|       0.413|       0.296|       0.296|  Yes   |     390.358|  Short   | 0.000|
| 62 | 2024-10-04 | 2024-10-06 |  CVC  |       0.179|       0.231|       0.169|       0.231|   No   |     351.325|  Short   | 0.000|

Final trading capital is:351.32495497334
Highest Capital: 1108.4469606066
Max Drawdown :-0.77913895363916
Win percentage is: 0.75806451612903
Average fee: 1.6010615668757
Average risk reward: 0
There's no long positions
Short positions win percentage: 0.75806451612903


General Information about the all iterations:
Number of iterations: 1
Average of final trading capital: 351.32495497334
Standart Deviation of final trading capital: 0

Average of risk reward ratio: 0
Standart Deviation of risk reward ratio: 0

Average of risk win percentage: 0.75806451612903
Standart Deviation of win percentage: 0

Average of max drawdown: -0.77913895363916
Standart Deviation of max drawdown: 0

Average of highest capital: 1108.4469606066
Standart Deviation of highest capital: 0


Amount of simulations where final trading capital is high gain: 0
Amount of simulations where final trading capital is medium gain: 0
Amount of simulations where final trading capital is minimum gain: 0
Amount of simulations where final trading capital is lower than initial investment: 1
Iteration number: 1


| #  | Trade Date | Exit Date  |Ticker |Enter Price | Stop Loss  |Take Profit | Exit Price | Winner |  Capital   | Position |Spread|
+----------------------------------------------------------------------------------------------------------------------------------+
| 1  | 2021-08-22 | 2021-08-25 |  LRC  |       0.542|       0.738|       0.444|       0.444|  Yes   |   1,047.447|  Short   | 0.000|
| 2  | 2021-09-04 | 2021-09-05 |  CVC  |       0.950|       1.516|       0.667|       0.667|  Yes   |   1,096.447|  Short   | 0.000|
| 3  | 2021-09-05 | 2021-09-11 |  QNT  |     314.602|     409.072|     267.367|     409.072|   No   |     995.447|  Short   | 0.000|
| 4  | 2021-10-28 | 2021-11-01 |  LRC  |       0.530|       0.691|       0.449|       0.691|   No   |     892.355|  Short   | 0.000|
| 5  | 2021-11-01 | 2021-11-02 |  LRC  |       1.018|       1.415|       0.820|       1.415|   No   |     816.355|  Short   | 0.000|
| 6  | 2021-11-02 | 2021-11-09 |  CAR  |     353.598|     536.468|     262.163|     262.163|  Yes   |     840.388|  Short   | 0.000|
| 7  | 2021-11-09 | 2021-11-10 |  LRC  |       2.890|       3.766|       2.453|       3.766|   No   |     739.388|  Short   | 0.000|
| 8  | 2021-11-15 | 2021-11-16 | POWR  |       0.595|       0.818|       0.484|       0.818|   No   |     637.143|  Short   | 0.000|
| 9  | 2021-11-20 | 2021-11-26 | POWR  |       0.778|       1.025|       0.655|       0.655|  Yes   |     673.127|  Short   | 0.000|
| 10 | 2021-12-02 | 2021-12-03 | CTXC  |       0.292|       0.376|       0.250|       0.376|   No   |     569.672|  Short   | 0.000|
| 11 | 2021-12-03 | 2021-12-04 | CTXC  |       0.845|       1.402|       0.566|       0.566|  Yes   |     618.672|  Short   | 0.000|
| 12 | 2021-12-16 | 2021-12-17 | CTXC  |       0.415|       0.538|       0.354|       0.538|   No   |     515.302|  Short   | 0.000|
| 13 | 2022-01-02 | 2022-01-05 | POWR  |       0.755|       1.091|       0.586|       0.586|  Yes   |     563.817|  Short   | 0.000|
| 14 | 2022-02-28 | 2022-03-07 | WAVES |      16.057|      21.083|      13.544|      21.083|   No   |     462.817|  Short   | 0.000|
| 15 | 2022-03-16 | 2022-03-31 | VNET  |       6.930|       9.170|       5.810|       5.810|  Yes   |     511.817|  Short   | 0.000|
| 16 | 2022-04-20 | 2022-04-22 |  ZRX  |       1.077|       1.433|       0.899|       0.899|  Yes   |     560.414|  Short   | 0.000|
| 17 | 2022-05-13 | 2022-05-14 | MANA  |       1.001|       1.303|       0.850|       1.303|   No   |     458.760|  Short   | 0.000|
| 18 | 2022-05-14 | 2022-05-15 | LUNC  |       0.000|       0.001|       0.000|       0.000|  Yes   |     507.439|  Short   | 0.000|
| 19 | 2022-05-22 | 2022-05-24 | LUNC  |       0.000|       0.000|       0.000|       0.000|  Yes   |     554.699|  Short   | 0.000|
| 20 | 2022-05-30 | 2022-06-01 | WAVES |       7.519|      10.663|       5.947|      10.663|   No   |     453.699|  Short   | 0.000|
| 21 | 2022-06-09 | 2022-06-13 | LUNC  |       0.000|       0.000|       0.000|       0.000|  Yes   |     501.012|  Short   | 0.000|
| 22 | 2022-06-21 | 2022-06-27 | WAVES |       6.803|       8.823|       5.793|       5.793|  Yes   |     550.012|  Short   | 0.000|
| 23 | 2022-06-29 | 2022-06-30 | LUNC  |       0.000|       0.000|       0.000|       0.000|  Yes   |     597.042|  Short   | 0.000|
| 24 | 2022-07-01 | 2022-07-04 | OMER  |       4.594|       6.434|       3.674|       3.674|  Yes   |     658.542|  Short   | 0.000|
| 25 | 2022-07-04 | 2022-07-05 | LXRX  |       2.723|       3.583|       2.293|       2.293|  Yes   |     732.542|  Short   | 0.000|
| 26 | 2022-07-05 | 2022-07-22 | LXRX  |       2.723|       3.583|       2.293|       3.080|   No   |     658.777|  Short   | 0.000|
| 27 | 2022-08-11 | 2022-08-19 | ANKR  |       0.051|       0.068|       0.043|       0.043|  Yes   |     705.691|  Short   | 0.000|
| 28 | 2022-08-31 | 2022-09-01 | LUNC  |       0.000|       0.000|       0.000|       0.000|   No   |     602.367|  Short   | 0.000|
| 29 | 2022-09-05 | 2022-09-08 | LUNC  |       0.000|       0.001|       0.000|       0.001|   No   |     499.753|  Short   | 0.000|
| 30 | 2022-09-09 | 2022-09-14 |  RVN  |       0.056|       0.075|       0.046|       0.075|   No   |     422.618|  Short   | 0.000|
| 31 | 2022-09-26 | 2022-10-15 | LUNC  |       0.000|       0.000|       0.000|       0.000|  Yes   |     434.955|  Short   | 0.000|
| 32 | 2022-10-29 | 2022-11-08 | DOGE  |       0.120|       0.158|       0.102|       0.102|  Yes   |     458.345|  Short   | 0.000|
| 33 | 2022-11-10 | 2022-11-29 | TGTX  |       8.346|      10.946|       7.046|       8.130|  Yes   |     461.491|  Short   | 0.000|
| 34 | 2022-12-08 | 2022-12-09 | CTXC  |       0.132|       0.171|       0.112|       0.171|   No   |     396.933|  Short   | 0.000|
| 35 | 2022-12-09 | 2022-12-10 | CTXC  |       0.213|       0.294|       0.173|       0.173|  Yes   |     420.605|  Short   | 0.000|
| 36 | 2023-02-17 | 2023-02-25 |  FIL  |       7.593|       9.865|       6.458|       6.458|  Yes   |     444.592|  Short   | 0.000|
| 37 | 2023-03-07 | 2023-03-08 |  WW   |       6.861|       8.971|       5.806|       5.806|  Yes   |     468.580|  Short   | 0.000|
| 38 | 2023-03-19 | 2023-03-21 |  OMG  |       2.277|       3.123|       1.854|       1.854|  Yes   |     498.815|  Short   | 0.000|
| 39 | 2023-05-22 | 2023-05-23 | MBOT  |       3.158|       4.468|       2.503|       2.503|  Yes   |     535.296|  Short   | 0.000|
| 40 | 2023-06-24 | 2023-06-28 | WAVES |       2.398|       3.272|       1.961|       1.961|  Yes   |     578.024|  Short   | 0.000|
| 41 | 2023-07-13 | 2023-08-01 |  XLM  |       0.153|       0.212|       0.124|       0.153|   No   |     575.385|  Short   | 0.000|
| 42 | 2023-08-04 | 2023-08-09 |  BNT  |       0.544|       0.731|       0.451|       0.731|   No   |     524.070|  Short   | 0.000|
| 43 | 2023-10-08 | 2023-10-27 |  BNT  |       0.577|       0.767|       0.483|       0.533|  Yes   |     531.831|  Short   | 0.000|
| 44 | 2023-11-11 | 2023-11-22 |  ZRX  |       0.455|       0.627|       0.369|       0.369|  Yes   |     555.494|  Short   | 0.000|
| 45 | 2024-01-03 | 2024-01-04 | POWR  |       0.568|       0.781|       0.462|       0.462|  Yes   |     579.305|  Short   | 0.000|
| 46 | 2024-02-09 | 2024-02-12 | PLCE  |      12.385|      16.395|      10.380|      16.395|   No   |     515.836|  Short   | 0.000|
| 47 | 2024-02-15 | 2024-02-21 | PLCE  |      26.027|      33.737|      22.172|      22.172|  Yes   |     539.824|  Short   | 0.000|
| 48 | 2024-03-02 | 2024-03-05 |  BCH  |     495.802|     680.432|     403.487|     403.487|  Yes   |     563.811|  Short   | 0.000|
| 49 | 2024-03-05 | 2024-03-06 |  LSK  |       2.698|       3.674|       2.209|       2.209|  Yes   |     587.799|  Short   | 0.000|
| 50 | 2024-03-25 | 2024-03-26 |  CVC  |       0.221|       0.285|       0.189|       0.285|   No   |     523.183|  Short   | 0.000|
| 51 | 2024-04-23 | 2024-04-24 | HBAR  |       0.155|       0.221|       0.122|       0.122|  Yes   |     546.999|  Short   | 0.000|
| 52 | 2024-04-26 | 2024-04-29 | IBRX  |       7.277|       9.517|       6.157|       9.517|   No   |     496.023|  Short   | 0.000|
| 53 | 2024-05-01 | 2024-05-02 | CTMX  |       5.079|       6.959|       4.139|       4.139|  Yes   |     520.011|  Short   | 0.000|
| 54 | 2024-09-15 | 2024-10-01 |  OMG  |       0.315|       0.413|       0.266|       0.266|  Yes   |     543.382|  Short   | 0.000|
| 55 | 2024-10-04 | 2024-10-06 |  CVC  |       0.179|       0.231|       0.153|       0.231|   No   |     491.685|  Short   | 0.000|

Final trading capital is:491.68533311383
Highest Capital: 1096.4469606066
Max Drawdown :-0.63798229113734
Win percentage is: 0.61818181818182
Average fee: 1.577204472847
Average risk reward: 0
There's no long positions
Short positions win percentage: 0.61818181818182


General Information about the all iterations:
Number of iterations: 1
Average of final trading capital: 491.68533311383
Standart Deviation of final trading capital: 0

Average of risk reward ratio: 0
Standart Deviation of risk reward ratio: 0

Average of risk win percentage: 0.61818181818182
Standart Deviation of win percentage: 0

Average of max drawdown: -0.63798229113734
Standart Deviation of max drawdown: 0

Average of highest capital: 1096.4469606066
Standart Deviation of highest capital: 0


Amount of simulations where final trading capital is high gain: 0
Amount of simulations where final trading capital is medium gain: 0
Amount of simulations where final trading capital is minimum gain: 0
Amount of simulations where final trading capital is lower than initial investment: 1
Iteration number: 1


| #  | Trade Date | Exit Date  |Ticker |Enter Price | Stop Loss  |Take Profit | Exit Price | Winner |  Capital   | Position |Spread|
+----------------------------------------------------------------------------------------------------------------------------------+
| 1  | 2021-08-22 | 2021-08-25 |  LRC  |       0.542|       0.738|       0.444|       0.444|  Yes   |   1,047.447|  Short   | 0.000|
| 2  | 2021-09-04 | 2021-09-05 |  CVC  |       0.950|       1.516|       0.667|       0.667|  Yes   |   1,096.447|  Short   | 0.000|
| 3  | 2021-09-05 | 2021-09-11 |  QNT  |     314.602|     409.072|     267.367|     409.072|   No   |     995.447|  Short   | 0.000|
| 4  | 2021-10-28 | 2021-11-01 |  LRC  |       0.530|       0.691|       0.449|       0.691|   No   |     892.355|  Short   | 0.000|
| 5  | 2021-11-01 | 2021-11-02 |  LRC  |       1.018|       1.415|       0.820|       1.415|   No   |     816.355|  Short   | 0.000|
| 6  | 2021-11-02 | 2021-11-09 |  CAR  |     353.598|     536.468|     262.163|     262.163|  Yes   |     840.388|  Short   | 0.000|
| 7  | 2021-11-09 | 2021-11-10 |  LRC  |       2.890|       3.766|       2.453|       3.766|   No   |     739.388|  Short   | 0.000|
| 8  | 2021-11-15 | 2021-11-16 | POWR  |       0.595|       0.818|       0.484|       0.818|   No   |     637.143|  Short   | 0.000|
| 9  | 2021-11-20 | 2021-11-26 | POWR  |       0.778|       1.025|       0.655|       0.655|  Yes   |     673.127|  Short   | 0.000|
| 10 | 2021-12-02 | 2021-12-06 | ARDX  |       1.683|       2.223|       1.413|       1.413|  Yes   |     722.127|  Short   | 0.000|
| 11 | 2021-12-16 | 2021-12-17 | CTXC  |       0.415|       0.538|       0.354|       0.538|   No   |     618.758|  Short   | 0.000|
| 12 | 2022-01-02 | 2022-01-05 | POWR  |       0.755|       1.091|       0.586|       0.586|  Yes   |     667.272|  Short   | 0.000|
| 13 | 2022-01-27 | 2022-01-31 | TGTX  |       8.353|       2.493|      11.283|      11.283|  Yes   |     716.272|   Long   | 0.000|
| 14 | 2022-02-28 | 2022-03-07 | WAVES |      16.057|      21.083|      13.544|      21.083|   No   |     615.272|  Short   | 0.000|
| 15 | 2022-03-16 | 2022-03-31 | VNET  |       6.930|       9.170|       5.810|       5.810|  Yes   |     664.272|  Short   | 0.000|
| 16 | 2022-04-20 | 2022-04-22 |  ZRX  |       1.077|       1.433|       0.899|       0.899|  Yes   |     712.869|  Short   | 0.000|
| 17 | 2022-05-09 | 2022-05-12 | LUNC  |      32.322|       0.198|      48.384|       0.198|   No   |     611.869|   Long   | 0.000|
| 18 | 2022-05-12 | 2022-05-31 | LUNC  |       0.004|      -1.063|       0.538|       0.000|   No   |     611.481|   Long   | 0.000|
| 19 | 2022-06-09 | 2022-06-13 | LUNC  |       0.000|       0.000|       0.000|       0.000|  Yes   |     646.966|  Short   | 0.000|
| 20 | 2022-06-21 | 2022-06-27 | WAVES |       6.803|       8.823|       5.793|       5.793|  Yes   |     695.966|  Short   | 0.000|
| 21 | 2022-06-29 | 2022-06-30 | LUNC  |       0.000|       0.000|       0.000|       0.000|  Yes   |     742.996|  Short   | 0.000|
| 22 | 2022-07-01 | 2022-07-04 | OMER  |       4.594|       6.434|       3.674|       3.674|  Yes   |     804.496|  Short   | 0.000|
| 23 | 2022-07-04 | 2022-07-05 | LXRX  |       2.723|       3.583|       2.293|       2.293|  Yes   |     878.496|  Short   | 0.000|
| 24 | 2022-07-05 | 2022-07-22 | LXRX  |       2.723|       3.583|       2.293|       3.080|   No   |     804.731|  Short   | 0.000|
| 25 | 2022-08-11 | 2022-08-19 | ANKR  |       0.051|       0.068|       0.043|       0.043|  Yes   |     851.646|  Short   | 0.000|
| 26 | 2022-08-31 | 2022-09-01 | LUNC  |       0.000|       0.000|       0.000|       0.000|   No   |     748.321|  Short   | 0.000|
| 27 | 2022-09-05 | 2022-09-08 | LUNC  |       0.000|       0.001|       0.000|       0.001|   No   |     645.707|  Short   | 0.000|
| 28 | 2022-09-09 | 2022-09-14 |  RVN  |       0.056|       0.075|       0.046|       0.075|   No   |     568.572|  Short   | 0.000|
| 29 | 2022-09-26 | 2022-10-15 | LUNC  |       0.000|       0.000|       0.000|       0.000|  Yes   |     585.029|  Short   | 0.000|
| 30 | 2022-10-29 | 2022-11-08 | DOGE  |       0.120|       0.158|       0.102|       0.102|  Yes   |     631.833|  Short   | 0.000|
| 31 | 2022-11-10 | 2022-11-29 | TGTX  |       8.346|      10.946|       7.046|       8.130|  Yes   |     635.687|  Short   | 0.000|
| 32 | 2022-12-08 | 2022-12-09 | CTXC  |       0.132|       0.171|       0.112|       0.171|   No   |     560.113|  Short   | 0.000|
| 33 | 2022-12-09 | 2022-12-10 | CTXC  |       0.213|       0.294|       0.173|       0.173|  Yes   |     587.824|  Short   | 0.000|
| 34 | 2023-02-17 | 2023-02-25 |  FIL  |       7.593|       9.865|       6.458|       6.458|  Yes   |     616.075|  Short   | 0.000|
| 35 | 2023-03-07 | 2023-03-08 |  WW   |       6.861|       8.971|       5.806|       5.806|  Yes   |     644.327|  Short   | 0.000|
| 36 | 2023-03-19 | 2023-03-21 |  OMG  |       2.277|       3.123|       1.854|       1.854|  Yes   |     679.891|  Short   | 0.000|
| 37 | 2023-05-22 | 2023-05-23 | MBOT  |       3.158|       4.468|       2.503|       2.503|  Yes   |     722.768|  Short   | 0.000|
| 38 | 2023-06-24 | 2023-06-28 | WAVES |       2.398|       3.272|       1.961|       1.961|  Yes   |     772.958|  Short   | 0.000|
| 39 | 2023-07-13 | 2023-08-01 |  XLM  |       0.153|       0.212|       0.124|       0.153|   No   |     769.868|  Short   | 0.000|
| 40 | 2023-08-04 | 2023-08-09 |  BNT  |       0.544|       0.731|       0.451|       0.731|   No   |     709.797|  Short   | 0.000|
| 41 | 2023-10-08 | 2023-10-27 |  BNT  |       0.577|       0.767|       0.483|       0.533|  Yes   |     718.896|  Short   | 0.000|
| 42 | 2023-11-02 | 2023-11-03 | MCRB  |       0.939|       0.239|       1.289|       1.289|  Yes   |     747.362|   Long   | 0.000|
| 43 | 2023-11-11 | 2023-11-22 |  ZRX  |       0.455|       0.627|       0.369|       0.369|  Yes   |     775.063|  Short   | 0.000|
| 44 | 2023-12-08 | 2023-12-27 | BLUE  |       2.889|       0.649|       4.009|       1.400|   No   |     725.522|   Long   | 0.000|
| 45 | 2024-01-03 | 2024-01-04 | POWR  |       0.568|       0.781|       0.462|       0.462|  Yes   |     753.396|  Short   | 0.000|
| 46 | 2024-01-07 | 2024-01-26 | POWR  |       0.492|       0.014|       0.731|       0.318|   No   |     731.524|   Long   | 0.000|
| 47 | 2024-02-09 | 2024-02-12 | PLCE  |      12.385|      16.395|      10.380|      16.395|   No   |     672.021|  Short   | 0.000|
| 48 | 2024-02-13 | 2024-03-01 | SSRM  |       4.545|       0.795|       6.420|       4.260|   No   |     668.154|   Long   | 0.000|
| 49 | 2024-03-02 | 2024-03-05 |  BCH  |     495.802|     680.432|     403.487|     403.487|  Yes   |     681.995|  Short   | 0.000|
| 50 | 2024-03-05 | 2024-03-06 |  LSK  |       2.698|       3.674|       2.209|       2.209|  Yes   |     710.246|  Short   | 0.000|
| 51 | 2024-03-25 | 2024-03-26 |  CVC  |       0.221|       0.285|       0.189|       0.285|   No   |     649.732|  Short   | 0.000|
| 52 | 2024-04-23 | 2024-04-24 | HBAR  |       0.155|       0.221|       0.122|       0.122|  Yes   |     677.612|  Short   | 0.000|
| 53 | 2024-04-26 | 2024-04-29 | IBRX  |       7.277|       9.517|       6.157|       9.517|   No   |     618.109|  Short   | 0.000|
| 54 | 2024-05-01 | 2024-05-02 | CTMX  |       5.079|       6.959|       4.139|       4.139|  Yes   |     646.361|  Short   | 0.000|
| 55 | 2024-08-09 | 2024-08-28 | PCRX  |      11.817|       1.157|      17.147|      14.900|  Yes   |     662.632|   Long   | 0.000|
| 56 | 2024-09-15 | 2024-10-01 |  OMG  |       0.315|       0.413|       0.266|       0.266|  Yes   |     689.991|  Short   | 0.000|
| 57 | 2024-10-04 | 2024-10-06 |  CVC  |       0.179|       0.231|       0.153|       0.231|   No   |     614.343|  Short   | 0.000|

Final trading capital is:614.34313341854
Highest Capital: 1096.4469606066
Max Drawdown :-0.48915640730627
Win percentage is: 0.59649122807018
Average fee: 1.4932018971546
Average risk reward: 0
Long positions win percentage: 0.375
Short positions win percentage: 0.63265306122449


General Information about the all iterations:
Number of iterations: 1
Average of final trading capital: 614.34313341854
Standart Deviation of final trading capital: 0

Average of risk reward ratio: 0
Standart Deviation of risk reward ratio: 0

Average of risk win percentage: 0.59649122807018
Standart Deviation of win percentage: 0

Average of max drawdown: -0.48915640730627
Standart Deviation of max drawdown: 0

Average of highest capital: 1096.4469606066
Standart Deviation of highest capital: 0


Amount of simulations where final trading capital is high gain: 0
Amount of simulations where final trading capital is medium gain: 0
Amount of simulations where final trading capital is minimum gain: 0
Amount of simulations where final trading capital is lower than initial investment: 1
Iteration number: 1


| #  | Trade Date | Exit Date  |Ticker |Enter Price | Stop Loss  |Take Profit | Exit Price | Winner |  Capital   | Position |Spread|
+----------------------------------------------------------------------------------------------------------------------------------+
| 1  | 2021-08-22 | 2021-08-25 |  LRC  |       0.542|       0.738|       0.444|       0.444|  Yes   |   1,047.447|  Short   | 0.000|
| 2  | 2021-09-04 | 2021-09-05 |  CVC  |       0.950|       1.516|       0.667|       0.667|  Yes   |   1,096.447|  Short   | 0.000|
| 3  | 2021-09-05 | 2021-09-11 |  QNT  |     314.602|     409.072|     267.367|     409.072|   No   |     995.447|  Short   | 0.000|
| 4  | 2021-09-10 | 2021-09-13 | LUNC  |      43.109|      56.075|      36.626|      36.626|  Yes   |   1,044.447|  Short   | 0.000|
| 5  | 2021-09-08 | 2021-09-20 | ALGO  |       1.905|       2.560|       1.577|       1.577|  Yes   |   1,093.447|  Short   | 0.000|
| 6  | 2021-10-29 | 2021-10-30 | MANA  |       1.385|       1.859|       1.149|       1.859|   No   |     992.391|  Short   | 0.000|
| 7  | 2021-10-30 | 2021-10-31 |  BAT  |       1.231|       1.622|       1.035|       1.035|  Yes   |   1,041.113|  Short   | 0.000|
| 8  | 2021-10-30 | 2021-10-31 |  CHZ  |       0.510|       0.670|       0.430|       0.430|  Yes   |   1,087.988|  Short   | 0.000|
| 9  | 2021-10-28 | 2021-11-01 |  LRC  |       0.530|       0.691|       0.449|       0.691|   No   |     984.896|  Short   | 0.000|
| 10 | 2021-11-01 | 2021-11-02 |  LRC  |       1.018|       1.415|       0.820|       1.415|   No   |     883.635|  Short   | 0.000|
| 11 | 2021-11-02 | 2021-11-03 |  LRC  |       1.424|       1.841|       1.216|       1.216|  Yes   |     920.135|  Short   | 0.000|
| 12 | 2021-11-02 | 2021-11-09 |  CAR  |     353.598|     536.468|     262.163|     262.163|  Yes   |     956.635|  Short   | 0.000|
| 13 | 2021-11-09 | 2021-11-10 |  LRC  |       2.890|       3.766|       2.453|       3.766|   No   |     855.635|  Short   | 0.000|
| 14 | 2021-11-15 | 2021-11-16 | POWR  |       0.595|       0.818|       0.484|       0.818|   No   |     753.390|  Short   | 0.000|
| 15 | 2021-11-20 | 2021-11-26 | POWR  |       0.778|       1.025|       0.655|       0.655|  Yes   |     789.374|  Short   | 0.000|
| 16 | 2021-12-02 | 2021-12-03 | CTXC  |       0.292|       0.376|       0.250|       0.376|   No   |     685.918|  Short   | 0.000|
| 17 | 2021-12-03 | 2021-12-04 | CTXC  |       0.845|       1.402|       0.566|       0.566|  Yes   |     734.918|  Short   | 0.000|
| 18 | 2021-12-02 | 2021-12-06 | ARDX  |       1.683|       2.223|       1.413|       1.413|  Yes   |     783.918|  Short   | 0.000|
| 19 | 2021-12-16 | 2021-12-17 | CTXC  |       0.415|       0.538|       0.354|       0.538|   No   |     680.549|  Short   | 0.000|
| 20 | 2022-01-02 | 2022-01-05 | POWR  |       0.755|       1.091|       0.586|       0.586|  Yes   |     729.064|  Short   | 0.000|
| 21 | 2022-01-27 | 2022-01-31 | TGTX  |       8.353|       2.493|      11.283|      11.283|  Yes   |     778.064|   Long   | 0.000|
| 22 | 2022-02-28 | 2022-03-07 | WAVES |      16.057|      21.083|      13.544|      21.083|   No   |     677.064|  Short   | 0.000|
| 23 | 2022-03-16 | 2022-03-31 | VNET  |       6.930|       9.170|       5.810|       5.810|  Yes   |     726.064|  Short   | 0.000|
| 24 | 2022-03-23 | 2022-04-06 |  LRC  |       1.164|       1.532|       0.980|       0.980|  Yes   |     774.704|  Short   | 0.000|
| 25 | 2022-03-30 | 2022-04-18 | AKBA  |       0.838|      -0.672|       1.593|       0.470|   No   |     749.758|   Long   | 0.000|
| 26 | 2022-04-20 | 2022-04-22 |  ZRX  |       1.077|       1.433|       0.899|       0.899|  Yes   |     798.355|  Short   | 0.000|
| 27 | 2022-05-09 | 2022-05-12 | LUNC  |      32.322|       0.198|      48.384|       0.198|   No   |     697.355|   Long   | 0.000|
| 28 | 2022-05-11 | 2022-05-13 |  FTM  |       0.308|       0.078|       0.423|       0.423|  Yes   |     746.017|   Long   | 0.000|
| 29 | 2022-05-13 | 2022-05-14 | MANA  |       1.001|       1.303|       0.850|       1.303|   No   |     644.363|  Short   | 0.000|
| 30 | 2022-05-12 | 2022-05-31 | LUNC  |       0.004|      -1.063|       0.538|       0.000|   No   |     643.975|   Long   | 0.000|
| 31 | 2022-05-30 | 2022-06-01 | WAVES |       7.519|      10.663|       5.947|      10.663|   No   |     568.373|  Short   | 0.000|
| 32 | 2022-06-09 | 2022-06-13 | LUNC  |       0.000|       0.000|       0.000|       0.000|  Yes   |     586.021|  Short   | 0.000|
| 33 | 2022-06-21 | 2022-06-27 | WAVES |       6.803|       8.823|       5.793|       5.793|  Yes   |     622.322|  Short   | 0.000|
| 34 | 2022-06-29 | 2022-06-30 | LUNC  |       0.000|       0.000|       0.000|       0.000|  Yes   |     657.407|  Short   | 0.000|
| 35 | 2022-07-01 | 2022-07-04 | OMER  |       4.594|       6.434|       3.674|       3.674|  Yes   |     703.033|  Short   | 0.000|
| 36 | 2022-07-04 | 2022-07-05 | LXRX  |       2.723|       3.583|       2.293|       2.293|  Yes   |     757.984|  Short   | 0.000|
| 37 | 2022-07-05 | 2022-07-22 | LXRX  |       2.723|       3.583|       2.293|       3.080|   No   |     702.714|  Short   | 0.000|
| 38 | 2022-08-11 | 2022-08-19 | ANKR  |       0.051|       0.068|       0.043|       0.043|  Yes   |     737.713|  Short   | 0.000|
| 39 | 2022-08-31 | 2022-09-01 | LUNC  |       0.000|       0.000|       0.000|       0.000|   No   |     660.631|  Short   | 0.000|
| 40 | 2022-09-05 | 2022-09-08 | LUNC  |       0.000|       0.001|       0.000|       0.001|   No   |     584.079|  Short   | 0.000|
| 41 | 2022-09-09 | 2022-09-14 |  RVN  |       0.056|       0.075|       0.046|       0.075|   No   |     526.535|  Short   | 0.000|
| 42 | 2022-09-26 | 2022-10-15 | LUNC  |       0.000|       0.000|       0.000|       0.000|  Yes   |     538.812|  Short   | 0.000|
| 43 | 2022-10-29 | 2022-11-08 | DOGE  |       0.120|       0.158|       0.102|       0.102|  Yes   |     573.729|  Short   | 0.000|
| 44 | 2022-11-03 | 2022-11-09 | BAND  |       2.606|       4.106|       1.856|       1.856|  Yes   |     610.030|  Short   | 0.000|
| 45 | 2022-11-10 | 2022-11-14 | BAND  |       2.379|       3.317|       1.909|       1.909|  Yes   |     655.656|  Short   | 0.000|
| 46 | 2022-11-10 | 2022-11-29 | TGTX  |       8.346|      10.946|       7.046|       8.130|  Yes   |     662.392|  Short   | 0.000|
| 47 | 2022-12-08 | 2022-12-09 | CTXC  |       0.132|       0.171|       0.112|       0.171|   No   |     527.474|  Short   | 0.000|
| 48 | 2022-12-09 | 2022-12-10 | CTXC  |       0.213|       0.294|       0.173|       0.173|  Yes   |     562.810|  Short   | 0.000|
| 49 | 2023-02-17 | 2023-02-25 |  FIL  |       7.593|       9.865|       6.458|       6.458|  Yes   |     599.111|  Short   | 0.000|
| 50 | 2023-03-07 | 2023-03-08 |  WW   |       6.861|       8.971|       5.806|       5.806|  Yes   |     635.412|  Short   | 0.000|
| 51 | 2023-03-19 | 2023-03-21 |  OMG  |       2.277|       3.123|       1.854|       1.854|  Yes   |     681.038|  Short   | 0.000|
| 52 | 2023-05-22 | 2023-05-23 | MBOT  |       3.158|       4.468|       2.503|       2.503|  Yes   |     735.989|  Short   | 0.000|
| 53 | 2023-06-24 | 2023-06-28 | WAVES |       2.398|       3.272|       1.961|       1.961|  Yes   |     800.266|  Short   | 0.000|
| 54 | 2023-07-20 | 2023-07-24 | SIRI  |      77.319|     100.719|      65.619|      65.619|  Yes   |     873.867|  Short   | 0.000|
| 55 | 2023-07-13 | 2023-08-01 |  XLM  |       0.153|       0.212|       0.124|       0.153|   No   |     869.927|  Short   | 0.000|
| 56 | 2023-07-13 | 2023-08-01 |  XRP  |       0.807|       1.151|       0.635|       0.707|  Yes   |     911.100|  Short   | 0.000|
| 57 | 2023-08-04 | 2023-08-09 |  BNT  |       0.544|       0.731|       0.451|       0.731|   No   |     834.498|  Short   | 0.000|
| 58 | 2023-10-16 | 2023-10-17 | OMER  |       1.525|       1.975|       1.300|       1.300|  Yes   |     870.799|  Short   | 0.000|
| 59 | 2023-10-08 | 2023-10-27 |  BNT  |       0.577|       0.767|       0.483|       0.533|  Yes   |     886.269|  Short   | 0.000|
| 60 | 2023-10-15 | 2023-11-03 | BAND  |       1.439|       1.865|       1.226|       1.411|  Yes   |     890.172|  Short   | 0.000|
| 61 | 2023-11-02 | 2023-11-03 | MCRB  |       0.939|       0.239|       1.289|       1.289|  Yes   |     930.897|   Long   | 0.000|
| 62 | 2023-11-17 | 2023-11-18 |  CVC  |       0.196|       0.260|       0.164|       0.164|  Yes   |     989.670|  Short   | 0.000|
| 63 | 2023-11-11 | 2023-11-22 |  ZRX  |       0.455|       0.627|       0.369|       0.369|  Yes   |   1,048.941|  Short   | 0.000|
| 64 | 2023-11-13 | 2023-12-02 |  BNT  |       0.872|       0.289|       1.164|       0.794|   No   |   1,031.042|   Long   | 0.000|
| 65 | 2023-12-08 | 2023-12-27 | BLUE  |       2.889|       0.649|       4.009|       1.400|   No   |     974.585|   Long   | 0.000|
| 66 | 2024-01-03 | 2024-01-04 | POWR  |       0.568|       0.781|       0.462|       0.462|  Yes   |   1,004.404|  Short   | 0.000|
| 67 | 2024-01-07 | 2024-01-26 | POWR  |       0.492|       0.014|       0.731|       0.318|   No   |     973.205|   Long   | 0.000|
| 68 | 2024-02-09 | 2024-02-12 | PLCE  |      12.385|      16.395|      10.380|      16.395|   No   |     888.755|  Short   | 0.000|
| 69 | 2024-02-15 | 2024-02-21 | PLCE  |      26.027|      33.737|      22.172|      22.172|  Yes   |     919.049|  Short   | 0.000|
| 70 | 2024-02-13 | 2024-03-01 | SSRM  |       4.545|       0.795|       6.420|       4.260|   No   |     913.534|   Long   | 0.000|
| 71 | 2024-03-02 | 2024-03-05 |  BCH  |     495.802|     680.432|     403.487|     403.487|  Yes   |     954.259|  Short   | 0.000|
| 72 | 2024-03-05 | 2024-03-06 |  LSK  |       2.698|       3.674|       2.209|       2.209|  Yes   |     994.984|  Short   | 0.000|
| 73 | 2024-03-25 | 2024-03-26 |  CVC  |       0.221|       0.285|       0.189|       0.285|   No   |     908.665|  Short   | 0.000|
| 74 | 2024-04-23 | 2024-04-24 | HBAR  |       0.155|       0.221|       0.122|       0.122|  Yes   |     948.434|  Short   | 0.000|
| 75 | 2024-04-26 | 2024-04-29 | IBRX  |       7.277|       9.517|       6.157|       9.517|   No   |     863.984|  Short   | 0.000|
| 76 | 2024-05-01 | 2024-05-02 | CTMX  |       5.079|       6.959|       4.139|       4.139|  Yes   |     904.709|  Short   | 0.000|
| 77 | 2024-08-09 | 2024-08-28 | PCRX  |      11.817|       1.157|      17.147|      14.900|  Yes   |     927.918|   Long   | 0.000|
| 78 | 2024-09-15 | 2024-10-01 |  OMG  |       0.315|       0.413|       0.266|       0.266|  Yes   |     966.945|  Short   | 0.000|
| 79 | 2024-10-04 | 2024-10-06 |  CVC  |       0.179|       0.231|       0.153|       0.231|   No   |     859.039|  Short   | 0.000|

Final trading capital is:859.03852842407
Highest Capital: 1096.4469606066
Max Drawdown :-0.51978048220965
Win percentage is: 0.63291139240506
Average fee: 1.549053965019
Average risk reward: 0
Long positions win percentage: 0.36363636363636
Short positions win percentage: 0.67647058823529


General Information about the all iterations:
Number of iterations: 1
Average of final trading capital: 859.03852842407
Standart Deviation of final trading capital: 0

Average of risk reward ratio: 0
Standart Deviation of risk reward ratio: 0

Average of risk win percentage: 0.63291139240506
Standart Deviation of win percentage: 0

Average of max drawdown: -0.51978048220965
Standart Deviation of max drawdown: 0

Average of highest capital: 1096.4469606066
Standart Deviation of highest capital: 0


Amount of simulations where final trading capital is high gain: 0
Amount of simulations where final trading capital is medium gain: 0
Amount of simulations where final trading capital is minimum gain: 0
Amount of simulations where final trading capital is lower than initial investment: 1
Iteration number: 1


| #  | Trade Date | Exit Date  |Ticker |Enter Price | Stop Loss  |Take Profit | Exit Price | Winner |  Capital   | Position |Spread|
+----------------------------------------------------------------------------------------------------------------------------------+
| 1  | 2021-08-22 | 2021-08-23 |  LRC  |       0.542|       0.738|       0.522|       0.522|  Yes   |   1,007.447|  Short   | 0.000|
| 2  | 2021-09-04 | 2021-09-05 |  CVC  |       0.950|       1.516|       0.893|       0.893|  Yes   |   1,016.447|  Short   | 0.000|
| 3  | 2021-09-05 | 2021-09-06 |  QNT  |     314.602|     409.072|     305.155|     305.155|  Yes   |   1,025.447|  Short   | 0.000|
| 4  | 2021-09-08 | 2021-09-09 | ALGO  |       1.905|       2.560|       1.839|       1.839|  Yes   |   1,036.947|  Short   | 0.000|
| 5  | 2021-09-10 | 2021-09-11 | LUNC  |      43.109|      56.075|      41.813|      41.813|  Yes   |   1,050.947|  Short   | 0.000|
| 6  | 2021-10-28 | 2021-10-29 |  LRC  |       0.530|       0.691|       0.513|       0.513|  Yes   |   1,063.036|  Short   | 0.000|
| 7  | 2021-10-29 | 2021-10-30 | MANA  |       1.385|       1.859|       1.338|       1.859|   No   |     860.924|  Short   | 0.000|
| 8  | 2021-10-30 | 2021-10-31 |  BAT  |       1.231|       1.622|       1.191|       1.191|  Yes   |     869.646|  Short   | 0.000|
| 9  | 2021-10-30 | 2021-10-31 |  CHZ  |       0.510|       0.670|       0.494|       0.494|  Yes   |     876.521|  Short   | 0.000|
| 10 | 2021-10-30 | 2021-10-31 | MANA  |       3.529|       5.698|       3.312|       3.312|  Yes   |     885.521|  Short   | 0.000|
| 11 | 2021-11-01 | 2021-11-02 |  LRC  |       1.018|       1.415|       0.978|       1.415|   No   |     758.945|  Short   | 0.000|
| 12 | 2021-11-02 | 2021-11-03 |  CAR  |     353.598|     536.468|     335.311|     335.311|  Yes   |     767.945|  Short   | 0.000|
| 13 | 2021-11-02 | 2021-11-03 |  LRC  |       1.424|       1.841|       1.382|       1.382|  Yes   |     776.745|  Short   | 0.000|
| 14 | 2021-11-09 | 2021-11-10 |  LRC  |       2.890|       3.766|       2.803|       3.766|   No   |     675.745|  Short   | 0.000|
| 15 | 2021-11-15 | 2021-11-16 | POWR  |       0.595|       0.818|       0.573|       0.818|   No   |     573.500|  Short   | 0.000|
| 16 | 2021-11-20 | 2021-11-21 | POWR  |       0.778|       1.025|       0.753|       0.753|  Yes   |     579.483|  Short   | 0.000|
| 17 | 2021-12-02 | 2021-12-03 | ARDX  |       1.683|       2.223|       1.629|       1.629|  Yes   |     588.483|  Short   | 0.000|
| 18 | 2021-12-02 | 2021-12-03 | CTXC  |       0.292|       0.376|       0.284|       0.376|   No   |     485.028|  Short   | 0.000|
| 19 | 2021-12-03 | 2021-12-04 | CTXC  |       0.845|       1.402|       0.789|       0.789|  Yes   |     494.028|  Short   | 0.000|
| 20 | 2021-12-16 | 2021-12-17 | CTXC  |       0.415|       0.538|       0.403|       0.538|   No   |     390.659|  Short   | 0.000|
| 21 | 2022-01-02 | 2022-01-03 | POWR  |       0.755|       1.091|       0.721|       0.721|  Yes   |     399.173|  Short   | 0.000|
| 22 | 2022-01-27 | 2022-01-28 | TGTX  |       8.353|       2.493|       8.939|       8.939|  Yes   |     408.173|   Long   | 0.000|
| 23 | 2022-02-28 | 2022-03-07 | WAVES |      16.057|      21.083|      15.555|      21.083|   No   |     307.173|  Short   | 0.000|
| 24 | 2022-03-16 | 2022-03-17 | VNET  |       6.930|       9.170|       6.706|       6.706|  Yes   |     316.173|  Short   | 0.000|
| 25 | 2022-03-23 | 2022-03-24 |  LRC  |       1.164|       1.532|       1.127|       1.127|  Yes   |     324.814|  Short   | 0.000|
| 26 | 2022-03-30 | 2022-04-18 | AKBA  |       0.838|      -0.672|       0.989|       0.470|   No   |     299.868|   Long   | 0.000|
| 27 | 2022-04-20 | 2022-04-21 |  ZRX  |       1.077|       1.433|       1.041|       1.041|  Yes   |     308.465|  Short   | 0.000|
| 28 | 2022-05-09 | 2022-05-10 | LUNC  |      32.322|       0.198|      35.534|      35.534|  Yes   |     317.465|   Long   | 0.000|
| 29 | 2022-05-10 | 2022-05-11 | LUNC  |      17.696|       3.232|      19.142|       3.232|   No   |     216.465|   Long   | 0.000|
| 30 | 2022-05-11 | 2022-05-12 |  FTM  |       0.308|       0.078|       0.331|       0.331|  Yes   |     218.339|   Long   | 0.000|
| 31 | 2022-05-13 | 2022-05-14 | MANA  |       1.001|       1.303|       0.971|       1.303|   No   |     195.976|  Short   | 0.000|
| 32 | 2022-05-11 | 2022-05-30 | LUNC  |       1.086|     -15.288|       2.723|       0.000|   No   |     189.280|   Long   | 0.000|
| 33 | 2022-05-30 | 2022-06-01 | WAVES |       7.519|      10.663|       7.205|      10.663|   No   |     172.657|  Short   | 0.000|
| 34 | 2022-06-09 | 2022-06-10 | LUNC  |       0.000|       0.000|       0.000|       0.000|  Yes   |     173.448|  Short   | 0.000|
| 35 | 2022-06-21 | 2022-06-22 | WAVES |       6.803|       8.823|       6.601|       6.601|  Yes   |     174.884|  Short   | 0.000|
| 36 | 2022-06-29 | 2022-06-30 | LUNC  |       0.000|       0.000|       0.000|       0.000|  Yes   |     176.405|  Short   | 0.000|
| 37 | 2022-07-01 | 2022-07-04 | OMER  |       4.594|       6.434|       4.410|       4.410|  Yes   |     178.436|  Short   | 0.000|
| 38 | 2022-07-04 | 2022-07-05 | LXRX  |       2.723|       3.583|       2.637|       2.637|  Yes   |     180.683|  Short   | 0.000|
| 39 | 2022-07-05 | 2022-07-06 | LXRX  |       2.723|       3.583|       2.637|       2.637|  Yes   |     183.471|  Short   | 0.000|
| 40 | 2022-08-11 | 2022-08-12 | ANKR  |       0.051|       0.068|       0.050|       0.050|  Yes   |     186.464|  Short   | 0.000|
| 41 | 2022-08-31 | 2022-09-01 | LUNC  |       0.000|       0.000|       0.000|       0.000|   No   |     136.141|  Short   | 0.000|
| 42 | 2022-09-05 | 2022-09-06 | LUNC  |       0.000|       0.001|       0.000|       0.000|  Yes   |     137.739|  Short   | 0.000|
| 43 | 2022-09-09 | 2022-09-10 |  RVN  |       0.056|       0.075|       0.054|       0.054|  Yes   |     139.288|  Short   | 0.000|
| 44 | 2022-09-26 | 2022-09-27 | LUNC  |       0.000|       0.000|       0.000|       0.000|  Yes   |     140.877|  Short   | 0.000|
| 45 | 2022-10-29 | 2022-10-30 | DOGE  |       0.120|       0.158|       0.117|       0.117|  Yes   |     142.718|  Short   | 0.000|
| 46 | 2022-11-03 | 2022-11-07 | BAND  |       2.606|       4.106|       2.456|       2.456|  Yes   |     145.400|  Short   | 0.000|
| 47 | 2022-11-10 | 2022-11-11 | BAND  |       2.379|       3.317|       2.285|       2.285|  Yes   |     148.228|  Short   | 0.000|
| 48 | 2022-11-10 | 2022-11-17 | TGTX  |       8.346|      10.946|       8.086|       8.086|  Yes   |     151.016|  Short   | 0.000|
| 49 | 2022-12-08 | 2022-12-09 | CTXC  |       0.132|       0.171|       0.128|       0.171|   No   |     100.683|  Short   | 0.000|
| 50 | 2022-12-09 | 2022-12-10 | CTXC  |       0.213|       0.294|       0.205|       0.205|  Yes   |     102.278|  Short   | 0.000|
| 51 | 2023-02-17 | 2023-02-18 |  FIL  |       7.593|       9.865|       7.366|       7.366|  Yes   |     103.719|  Short   | 0.000|
| 52 | 2023-03-07 | 2023-03-08 |  WW   |       6.861|       8.971|       6.650|       6.650|  Yes   |     105.180|  Short   | 0.000|
| 53 | 2023-03-19 | 2023-03-20 |  OMG  |       2.277|       3.123|       2.192|       2.192|  Yes   |     107.157|  Short   | 0.000|
| 54 | 2023-05-22 | 2023-05-23 | MBOT  |       3.158|       4.468|       3.027|       3.027|  Yes   |     109.622|  Short   | 0.000|
| 55 | 2023-06-24 | 2023-06-25 | WAVES |       2.398|       3.272|       2.311|       2.311|  Yes   |     112.410|  Short   | 0.000|
| 56 | 2023-07-13 | 2023-07-14 |  XLM  |       0.153|       0.212|       0.147|       0.147|  Yes   |     115.607|  Short   | 0.000|
| 57 | 2023-07-13 | 2023-07-14 |  XRP  |       0.807|       1.151|       0.773|       0.773|  Yes   |     118.936|  Short   | 0.000|
| 58 | 2023-07-20 | 2023-07-21 | SIRI  |      77.319|     100.719|      74.979|      74.979|  Yes   |     122.806|  Short   | 0.000|
| 59 | 2023-08-04 | 2023-08-05 |  BNT  |       0.544|       0.731|       0.525|       0.525|  Yes   |     126.371|  Short   | 0.000|
| 60 | 2023-10-08 | 2023-10-09 |  BNT  |       0.577|       0.767|       0.559|       0.559|  Yes   |     129.956|  Short   | 0.000|
| 61 | 2023-10-15 | 2023-10-16 | BAND  |       1.439|       1.865|       1.397|       1.397|  Yes   |     131.002|  Short   | 0.000|
| 62 | 2023-10-16 | 2023-10-17 | OMER  |       1.525|       1.975|       1.480|       1.480|  Yes   |     132.255|  Short   | 0.000|
| 63 | 2023-11-02 | 2023-11-03 | MCRB  |       0.939|       0.239|       1.009|       1.009|  Yes   |     134.170|   Long   | 0.000|
| 64 | 2023-11-11 | 2023-11-17 |  ZRX  |       0.455|       0.627|       0.438|       0.438|  Yes   |     136.028|  Short   | 0.000|
| 65 | 2023-11-17 | 2023-11-18 |  CVC  |       0.196|       0.260|       0.189|       0.189|  Yes   |     138.005|  Short   | 0.000|
| 66 | 2023-11-13 | 2023-12-02 |  BNT  |       0.872|       0.289|       0.930|       0.794|   No   |     134.229|   Long   | 0.000|
| 67 | 2023-12-08 | 2023-12-11 | BLUE  |       2.889|       0.649|       3.113|       3.113|  Yes   |     135.330|   Long   | 0.000|
| 68 | 2024-01-03 | 2024-01-04 | POWR  |       0.568|       0.781|       0.547|       0.547|  Yes   |     136.255|  Short   | 0.000|
| 69 | 2024-01-07 | 2024-01-26 | POWR  |       0.492|       0.014|       0.540|       0.318|   No   |     131.531|   Long   | 0.000|
| 70 | 2024-02-09 | 2024-02-12 | PLCE  |      12.385|      16.395|      11.984|      16.395|   No   |     118.503|  Short   | 0.000|
| 71 | 2024-02-13 | 2024-02-16 | SSRM  |       4.545|       0.795|       4.920|       4.920|  Yes   |     119.336|   Long   | 0.000|
| 72 | 2024-02-15 | 2024-02-19 | PLCE  |      26.027|      33.737|      25.256|      25.256|  Yes   |     119.964|  Short   | 0.000|
| 73 | 2024-03-02 | 2024-03-03 |  BCH  |     495.802|     680.432|     477.339|     477.339|  Yes   |     120.889|  Short   | 0.000|
| 74 | 2024-03-05 | 2024-03-06 |  LSK  |       2.698|       3.674|       2.600|       2.600|  Yes   |     122.032|  Short   | 0.000|
| 75 | 2024-03-25 | 2024-03-26 |  CVC  |       0.221|       0.285|       0.214|       0.285|   No   |     102.425|  Short   | 0.000|
| 76 | 2024-04-23 | 2024-04-24 | HBAR  |       0.155|       0.221|       0.148|       0.148|  Yes   |     103.392|  Short   | 0.000|
| 77 | 2024-04-26 | 2024-04-29 | IBRX  |       7.277|       9.517|       7.053|       9.517|   No   |      90.345|  Short   | 0.000|
| 78 | 2024-05-01 | 2024-05-02 | CTMX  |       5.079|       6.959|       4.891|       4.891|  Yes   |      91.267|  Short   | 0.000|
| 79 | 2024-08-09 | 2024-08-14 | PCRX  |      11.817|       1.157|      12.883|      12.883|  Yes   |      92.390|   Long   | 0.000|
| 80 | 2024-09-15 | 2024-09-16 |  OMG  |       0.315|       0.413|       0.305|       0.305|  Yes   |      93.245|  Short   | 0.000|
| 81 | 2024-10-04 | 2024-10-05 |  CVC  |       0.179|       0.231|       0.174|       0.174|  Yes   |      94.281|  Short   | 0.000|

Final trading capital is:94.280885460264
Highest Capital: 1063.0360398225
Max Drawdown :-0.91501275734516
Win percentage is: 0.76543209876543
Average fee: 0.99775955895511
Average risk reward: 0
Long positions win percentage: 0.58333333333333
Short positions win percentage: 0.79710144927536


General Information about the all iterations:
Number of iterations: 1
Average of final trading capital: 94.280885460264
Standart Deviation of final trading capital: 0

Average of risk reward ratio: 0
Standart Deviation of risk reward ratio: 0

Average of risk win percentage: 0.76543209876543
Standart Deviation of win percentage: 0

Average of max drawdown: -0.91501275734516
Standart Deviation of max drawdown: 0

Average of highest capital: 1063.0360398225
Standart Deviation of highest capital: 0


Amount of simulations where final trading capital is high gain: 0
Amount of simulations where final trading capital is medium gain: 0
Amount of simulations where final trading capital is minimum gain: 0
Amount of simulations where final trading capital is lower than initial investment: 1
