
| #  | Trade Date | Exit Date  |Ticker |Enter Price | Stop Loss  |Take Profit | Exit Price | Winner |  Capital   | Position |Spread|
+----------------------------------------------------------------------------------------------------------------------------------+
| 1  | 2019-04-04 | 2019-04-11 |  WBD  |      28.904|      28.475|      29.555|      29.517|  Yes   |   1,044.351|   Long   | 0.024|
| 2  | 2019-04-01 | 2019-04-15 | WDAY  |     193.108|     190.488|     196.520|     189.029|   No   |     989.253|   Long   | 0.358|
| 3  | 2019-04-08 | 2019-04-15 | WING  |      75.058|      74.041|      76.358|      76.255|  Yes   |   1,029.555|   Long   | 0.148|
| 4  | 2019-04-12 | 2019-04-19 | ADEA  |      10.761|      10.643|      10.955|      10.953|  Yes   |   1,079.640|   Long   | 0.001|
| 5  | 2019-04-16 | 2019-04-23 | PLUG  |       2.596|       2.535|       2.682|       2.527|   No   |   1,038.262|   Long   | 0.006|
| 6  | 2019-04-22 | 2019-04-29 | OMER  |      18.732|      18.442|      19.077|      18.997|  Yes   |   1,073.345|   Long   | 0.052|
| 7  | 2019-04-26 | 2019-05-03 | UPBD  |      24.393|      24.134|      24.817|      24.775|  Yes   |   1,118.756|   Long   | 0.003|
| 8  | 2019-04-29 | 2019-05-06 |  CZR  |      50.639|      49.984|      51.600|      48.070|   No   |     981.287|   Long   | 0.049|
| 9  | 2019-05-06 | 2019-05-13 | TSEM  |      18.533|      18.228|      18.900|      16.545|   No   |     747.968|   Long   | 0.053|
| 10 | 2019-05-08 | 2019-05-15 | UFPI  |      36.897|      36.357|      37.512|      35.343|   No   |     641.428|   Long   | 0.107|
| 11 | 2019-05-09 | 2019-05-16 | HLIT  |       5.732|       5.670|       5.829|       5.380|   No   |     465.039|   Long   | 0.002|
| 12 | 2019-05-13 | 2019-05-20 | QCOM  |      83.961|      82.980|      85.407|      66.178|   No   |      25.503|   Long   | 0.071|
| 13 | 2019-05-03 | 2019-05-24 | NMIH  |      27.438|      27.120|      27.867|      27.800|  Yes   |      67.867|   Long   | 0.038|
| 14 | 2019-05-17 | 2019-05-24 | MTCH  |      73.028|      71.941|      74.472|      69.616|   No   |      16.727|   Long   | 0.138|
| 15 | 2019-05-21 | 2019-05-28 | IOVA  |      16.295|      15.921|      16.665|      16.657|  Yes   |      17.272|   Long   | 0.095|
| 16 | 2019-05-22 | 2019-05-29 | MELI  |     571.377|     562.379|     581.342|     580.628|  Yes   |      17.653|   Long   | 1.887|
| 17 | 2019-05-24 | 2019-05-31 | KTOS  |      21.885|      21.635|      22.235|      22.202|  Yes   |      17.872|   Long   | 0.025|

Final trading capital is:16.727328196484
Highest Capital: 1118.755893492
Max Drawdown :-0.98504827702469
Win percentage is: 0.52941176470588
Average fee: 1.1265297409928
Average risk reward: -0.0080450154435864


General Information about the all iterations:
Number of iterations: 1
Average of final trading capital: 16.727328196484
Standart Deviation of final trading capital: 0

Average of risk reward ratio: -0.0080450154435864
Standart Deviation of risk reward ratio: 0

Average of risk win percentage: 0.52941176470588
Standart Deviation of win percentage: 0

Average of max drawdown: -0.98504827702469
Standart Deviation of max drawdown: 0

Average of highest capital: 1118.755893492
Standart Deviation of highest capital: 0


Amount of simulations where final trading capital is high gain: 0
Amount of simulations where final trading capital is medium gain: 0
Amount of simulations where final trading capital is minimum gain: 0
Amount of simulations where final trading capital is lower than initial investment: 1


| #  | Trade Date | Exit Date  |Ticker |Enter Price | Stop Loss  |Take Profit | Exit Price | Winner |  Capital   | Position |Spread|
+----------------------------------------------------------------------------------------------------------------------------------+
| 1  | 2019-04-01 | 2019-04-08 |  ADA  |       0.072|       0.070|       0.076|       0.076|  Yes   |   1,039.780|   Long   | 0.000|
| 2  | 2019-04-02 | 2019-04-09 |  EOS  |       5.030|       4.879|       5.280|       5.279|  Yes   |   1,088.566|   Long   | 0.000|
| 3  | 2019-04-05 | 2019-04-12 | HTHT  |      44.198|      42.744|      46.573|      42.407|   No   |   1,050.152|   Long   | 0.018|
| 4  | 2019-04-08 | 2019-04-15 |  RVN  |       0.068|       0.065|       0.071|       0.063|   No   |     980.795|   Long   | 0.000|
| 5  | 2019-04-09 | 2019-04-16 |  BAT  |       0.290|       0.282|       0.305|       0.305|  Yes   |   1,023.928|   Long   | 0.000|
| 6  | 2019-04-12 | 2019-04-19 |  BTC  |   5,089.686|   4,986.263|   5,261.668|   5,261.631|  Yes   |   1,075.379|   Long   | 0.146|
| 7  | 2019-04-15 | 2019-04-22 |  EOS  |       5.380|       5.231|       5.624|       4.720|   No   |     942.607|   Long   | 0.001|
| 8  | 2019-04-19 | 2019-04-26 | MARA  |       3.331|       3.009|       3.678|       2.929|   No   |     889.800|   Long   | 0.071|
| 9  | 2019-04-30 | 2019-05-07 | MRVL  |      25.020|      24.492|      25.900|      22.137|   No   |     743.045|   Long   | 0.000|
| 10 | 2019-04-26 | 2019-05-10 | SEDG  |      46.065|      44.782|      47.951|      47.877|  Yes   |     782.749|   Long   | 0.095|
| 11 | 2019-04-22 | 2019-05-13 |  BCH  |     292.865|     282.014|     310.804|     310.766|  Yes   |     828.635|   Long   | 0.055|
| 12 | 2019-05-08 | 2019-05-15 | AZTA  |      38.446|      37.418|      39.931|      35.624|   No   |     760.903|   Long   | 0.086|
| 13 | 2019-05-10 | 2019-05-17 | LINK  |       0.671|       0.634|       0.729|       0.727|  Yes   |     794.866|   Long   | 0.001|
| 14 | 2019-05-06 | 2019-05-20 |  PPC  |      28.796|      28.263|      29.562|      27.860|   No   |     742.592|   Long   | 0.046|
| 15 | 2019-05-13 | 2019-05-20 | KTOS  |      19.256|      18.723|      20.022|      19.975|  Yes   |     778.223|   Long   | 0.046|
| 16 | 2019-05-17 | 2019-05-24 | SBGI  |      57.088|      55.169|      59.812|      53.658|   No   |     730.261|   Long   | 0.178|
| 17 | 2019-05-20 | 2019-05-27 | KTOS  |      20.681|      20.160|      21.441|      21.412|  Yes   |     764.782|   Long   | 0.041|
| 18 | 2019-05-23 | 2019-05-30 |  BNB  |      31.539|      30.394|      33.396|      33.391|  Yes   |     802.193|   Long   | 0.019|
| 19 | 2019-05-27 | 2019-06-10 | KTOS  |      22.214|      21.712|      22.960|      21.670|   No   |     774.530|   Long   | 0.034|
| 20 | 2019-06-04 | 2019-06-11 | IOVA  |      17.710|      17.039|      18.535|      18.494|  Yes   |     807.182|   Long   | 0.110|
| 21 | 2019-06-10 | 2019-06-17 | LINK  |       1.193|       1.128|       1.293|       1.293|  Yes   |     842.704|   Long   | 0.003|
| 22 | 2019-06-05 | 2019-06-19 | MDXG  |       5.042|       4.777|       5.452|       4.188|   No   |     760.491|   Long   | 0.012|
| 23 | 2019-06-17 | 2019-06-24 |  ZEC  |     102.464|      98.028|     109.794|     109.779|  Yes   |     801.406|   Long   | 0.024|
| 24 | 2019-06-11 | 2019-06-25 |  RVN  |       0.065|       0.059|       0.076|       0.054|   No   |     758.200|   Long   | 0.000|
| 25 | 2019-06-21 | 2019-06-28 |  XMR  |     109.250|     105.259|     115.848|      87.764|   No   |     633.746|   Long   | 0.020|
| 26 | 2019-06-14 | 2019-07-05 | GGAL  |      33.042|      31.292|      35.579|      35.535|  Yes   |     670.297|   Long   | 0.142|
| 27 | 2019-06-24 | 2019-07-08 |  ETH  |     310.430|     299.359|     328.855|     227.565|   No   |     489.186|   Long   | 0.010|
| 28 | 2019-07-02 | 2019-07-16 |  RPD  |      58.175|      56.046|      61.230|      61.210|  Yes   |     517.864|   Long   | 0.185|
| 29 | 2019-07-10 | 2019-07-17 | HLIT  |       7.454|       7.303|       7.695|       7.674|  Yes   |     538.800|   Long   | 0.004|
| 30 | 2019-07-05 | 2019-07-19 |  RUN  |      20.274|      19.604|      21.219|      18.722|   No   |     486.288|   Long   | 0.064|
| 31 | 2019-07-08 | 2019-07-22 | IOVA  |      24.294|      23.443|      25.462|      25.411|  Yes   |     506.948|   Long   | 0.094|
| 32 | 2019-07-16 | 2019-07-23 | SSYS  |      30.023|      29.229|      30.965|      28.394|   No   |     467.065|   Long   | 0.143|
| 33 | 2019-06-28 | 2019-07-26 | RGEN  |      86.168|      83.995|      89.208|      89.031|  Yes   |     493.917|   Long   | 0.218|
| 34 | 2019-07-22 | 2019-07-29 | MLKN  |      45.207|      44.309|      46.552|      43.527|   No   |     462.542|   Long   | 0.057|
| 35 | 2019-07-25 | 2019-08-01 |  TER  |      56.026|      54.636|      58.007|      50.423|   No   |     399.439|   Long   | 0.126|
| 36 | 2019-07-26 | 2019-08-02 | NVCR  |      78.935|      77.216|      81.733|      81.529|  Yes   |     421.130|   Long   | 0.025|
| 37 | 2019-07-01 | 2019-08-05 | XNCR  |      44.320|      42.422|      46.496|      37.307|   No   |     332.856|   Long   | 0.370|
| 38 | 2019-07-30 | 2019-08-06 | CTXR  |       1.391|       1.315|       1.489|       1.099|   No   |     269.670|   Long   | 0.011|
| 39 | 2019-08-05 | 2019-08-12 | MYGN  |      45.291|      43.931|      47.422|      25.176|   No   |     115.271|   Long   | 0.051|
| 40 | 2019-08-09 | 2019-08-16 | NVCR  |      86.579|      84.629|      89.565|      89.289|  Yes   |     126.118|   Long   | 0.099|
| 41 | 2019-08-12 | 2019-08-19 | MTSI  |      19.828|      19.145|      20.918|      18.863|   No   |     120.097|   Long   | 0.018|
| 42 | 2019-08-16 | 2019-08-23 | INFN  |       4.778|       4.641|       4.958|       4.954|  Yes   |     124.696|   Long   | 0.018|
| 43 | 2019-08-26 | 2019-09-02 | LPSN  |      40.616|      39.588|      42.101|      39.259|   No   |     118.311|   Long   | 0.086|
| 44 | 2019-08-20 | 2019-09-03 | PODD  |     152.500|     149.449|     157.398|     157.319|  Yes   |     123.136|   Long   | 0.070|
| 45 | 2019-08-22 | 2019-09-05 | SEDG  |      82.337|      80.293|      84.952|      78.978|   No   |     115.210|   Long   | 0.297|
| 46 | 2019-08-29 | 2019-09-05 | NTRA  |      32.752|      31.637|      34.578|      30.430|   No   |     106.331|   Long   | 0.012|
| 47 | 2019-09-02 | 2019-09-09 | ARDX  |       5.878|       5.661|       6.085|       5.278|   No   |      91.924|   Long   | 0.058|
| 48 | 2019-09-05 | 2019-09-12 | ZUMZ  |      27.675|      26.536|      29.373|      29.347|  Yes   |      96.108|   Long   | 0.075|
| 49 | 2019-09-09 | 2019-09-16 | SPWH  |       4.855|       4.694|       5.111|       4.641|   No   |      91.474|   Long   | 0.005|
| 50 | 2019-09-10 | 2019-09-17 |  STX  |      55.332|      54.256|      57.120|      52.688|   No   |      83.685|   Long   | 0.002|
| 51 | 2019-09-12 | 2019-09-19 | KPTI  |      10.634|      10.042|      11.477|      11.476|  Yes   |      87.621|   Long   | 0.054|
| 52 | 2019-09-16 | 2019-09-23 | GOGO  |       6.600|       6.385|       6.958|       6.228|   No   |      82.019|   Long   | 0.000|
| 53 | 2019-09-18 | 2019-09-25 | AMBA  |      64.646|      63.188|      66.714|      59.443|   No   |      71.142|   Long   | 0.136|
| 54 | 2019-09-19 | 2019-09-26 | ACAD  |      41.914|      40.527|      43.602|      37.281|   No   |      59.627|   Long   | 0.234|
| 55 | 2019-09-20 | 2019-09-27 | RVNC  |      14.409|      13.878|      15.217|      12.414|   No   |      48.428|   Long   | 0.029|
| 56 | 2019-09-27 | 2019-10-04 |  WW   |      37.420|      36.160|      39.333|      35.053|   No   |      45.081|   Long   | 0.070|
| 57 | 2019-09-23 | 2019-10-07 | CROX  |      27.881|      27.048|      29.054|      28.998|  Yes   |      47.823|   Long   | 0.081|
| 58 | 2019-10-01 | 2019-10-15 | SPWH  |       5.427|       5.220|       5.727|       5.722|  Yes   |      49.664|   Long   | 0.017|
| 59 | 2019-10-17 | 2019-10-24 | SPWH  |       6.344|       6.121|       6.625|       6.607|  Yes   |      51.241|   Long   | 0.034|
| 60 | 2019-11-01 | 2019-11-08 | SPWH  |       6.962|       6.770|       7.250|       7.250|  Yes   |      53.102|   Long   | 0.012|
| 61 | 2019-10-28 | 2019-11-11 | MKSI  |     115.210|     111.727|     119.735|     109.591|   No   |      49.636|   Long   | 0.480|
| 62 | 2019-11-04 | 2019-11-11 | COOP  |      12.692|      12.338|      13.251|      12.303|   No   |      47.320|   Long   | 0.012|
| 63 | 2019-11-05 | 2019-11-12 | CRUS  |      70.451|      69.219|      71.888|      71.881|  Yes   |      48.517|   Long   | 0.231|
| 64 | 2019-11-11 | 2019-11-25 | BGNE  |     192.941|     186.814|     199.897|     199.744|  Yes   |      49.927|   Long   | 1.221|
| 65 | 2019-11-18 | 2019-11-25 | IRWD  |      11.457|      11.100|      12.033|      12.012|  Yes   |      51.758|   Long   | 0.007|
| 66 | 2019-11-06 | 2019-11-27 | QRVO  |     101.459|      99.462|     104.629|     104.546|  Yes   |      53.402|   Long   | 0.059|
| 67 | 2019-11-20 | 2019-11-27 | ALGN  |     268.894|     262.689|     278.905|     278.483|  Yes   |      55.053|   Long   | 0.124|
| 68 | 2019-11-14 | 2019-11-28 | FTNT  |      20.032|      19.559|      20.788|      20.784|  Yes   |      56.795|   Long   | 0.012|
| 69 | 2019-11-15 | 2019-11-29 | KPTI  |      15.617|      15.055|      16.508|      16.488|  Yes   |      58.704|   Long   | 0.017|
| 70 | 2019-11-26 | 2019-12-03 | COLL  |      20.697|      20.174|      21.524|      21.410|  Yes   |      60.257|   Long   | 0.017|
| 71 | 2019-11-27 | 2019-12-04 | MDXG  |       6.935|       6.693|       7.298|       7.265|  Yes   |      62.153|   Long   | 0.015|
| 72 | 2019-12-02 | 2019-12-09 | RCKT  |      17.992|      17.224|      19.239|      19.173|  Yes   |      64.484|   Long   | 0.012|
| 73 | 2019-12-06 | 2019-12-13 | PDCO  |      23.561|      23.079|      24.228|      20.937|   No   |      52.138|   Long   | 0.051|
| 74 | 2019-11-25 | 2019-12-16 | HRTX  |      25.744|      24.890|      27.023|      24.483|   No   |      49.191|   Long   | 0.054|
| 75 | 2019-12-10 | 2019-12-17 | ALNY  |     121.924|     118.870|     126.789|     116.966|   No   |      45.166|   Long   | 0.084|
| 76 | 2019-12-11 | 2019-12-18 | IBRX  |       1.949|       1.831|       2.068|       2.053|  Yes   |      47.011|   Long   | 0.029|
| 77 | 2019-12-12 | 2019-12-19 | LXRX  |       5.091|       4.732|       5.633|       4.093|   No   |      41.002|   Long   | 0.021|
| 78 | 2019-12-13 | 2019-12-20 |  LE   |      16.759|      16.070|      17.724|      17.609|  Yes   |      42.721|   Long   | 0.069|
| 79 | 2019-12-17 | 2019-12-24 | AGIO  |      47.342|      45.630|      49.604|      49.474|  Yes   |      44.229|   Long   | 0.222|
| 80 | 2019-12-18 | 2019-12-25 | IBRX  |       3.475|       3.349|       3.618|       3.613|  Yes   |      45.679|   Long   | 0.025|
| 81 | 2019-11-28 | 2019-12-26 | ESPR  |      51.502|      49.930|      53.744|      53.679|  Yes   |      47.659|   Long   | 0.142|
| 82 | 2019-12-19 | 2020-01-02 | XBIT  |      19.669|      18.827|      20.542|      17.927|   No   |      43.952|   Long   | 0.199|
| 83 | 2019-12-23 | 2020-01-13 | TGTX  |      11.068|      10.639|      11.628|      11.588|  Yes   |      45.367|   Long   | 0.058|
| 84 | 2020-01-06 | 2020-01-13 | PLUG  |       3.824|       3.638|       4.123|       4.122|  Yes   |      47.248|   Long   | 0.004|
| 85 | 2019-12-30 | 2020-01-20 | AKBA  |       6.604|       6.291|       7.061|       7.055|  Yes   |      49.152|   Long   | 0.024|
| 86 | 2020-01-13 | 2020-01-20 |  APA  |      32.018|      30.779|      34.062|      29.976|   No   |      46.433|   Long   | 0.008|
| 87 | 2019-12-26 | 2020-01-23 | AGIO  |      50.654|      49.032|      53.187|      53.056|  Yes   |      48.172|   Long   | 0.064|
| 88 | 2020-01-03 | 2020-01-24 | INFN  |       8.114|       7.888|       8.479|       7.657|   No   |      44.969|   Long   | 0.004|
| 89 | 2020-01-10 | 2020-01-24 | CROX  |      42.928|      41.945|      44.465|      39.197|   No   |      39.162|   Long   | 0.038|
| 90 | 2020-01-23 | 2020-01-30 | AAOI  |      14.278|      13.782|      14.977|      12.091|   No   |      31.648|   Long   | 0.048|
| 91 | 2020-01-17 | 2020-01-31 |  EOS  |       3.923|       3.748|       4.215|       4.214|  Yes   |      33.688|   Long   | 0.000|
| 92 | 2020-01-20 | 2020-02-03 | RVNC  |      22.141|      21.403|      23.261|      23.228|  Yes   |      35.418|   Long   | 0.041|
| 93 | 2020-01-27 | 2020-02-03 | TSLA  |      37.206|      36.472|      38.413|      38.400|  Yes   |      36.744|   Long   | 0.006|
| 94 | 2020-01-30 | 2020-02-06 |  ICX  |       0.238|       0.230|       0.252|       0.251|  Yes   |      38.004|   Long   | 0.000|
| 95 | 2020-01-24 | 2020-02-07 | TGTX  |      13.566|      12.888|      14.521|      14.483|  Yes   |      39.503|   Long   | 0.066|
| 96 | 2020-02-04 | 2020-02-11 | TBPH  |      30.175|      29.234|      31.276|      24.644|   No   |      31.106|   Long   | 0.175|
| 97 | 2020-02-03 | 2020-02-17 | TEAM  |     149.693|     146.073|     154.945|     154.860|  Yes   |      32.322|   Long   | 0.293|
| 98 | 2020-02-10 | 2020-02-17 | IBRX  |       6.724|       6.217|       7.478|       5.738|   No   |      29.679|   Long   | 0.034|
| 99 | 2020-01-21 | 2020-02-18 | ADAP  |       4.200|       4.002|       4.371|       3.561|   No   |      22.828|   Long   | 0.060|
|100 | 2020-02-13 | 2020-02-20 | VNET  |      13.511|      13.030|      14.203|      14.174|  Yes   |      23.948|   Long   | 0.041|
|101 | 2020-02-17 | 2020-02-24 | RCKT  |      25.190|      24.002|      26.957|      19.430|   No   |      19.117|   Long   | 0.080|
|102 | 2020-02-18 | 2020-02-25 | CYTK  |      16.320|      15.877|      17.005|      14.239|   No   |      15.486|   Long   | 0.020|
|103 | 2020-02-20 | 2020-02-27 | WAVES |       1.485|       1.420|       1.589|       1.199|   No   |      12.065|   Long   | 0.002|
|104 | 2020-02-24 | 2020-03-02 |  CAR  |      44.361|      43.238|      45.669|      24.053|   No   |      -0.991|   Long   | 0.211|

Final trading capital is:19.117089776329
Highest Capital: 1088.5659672416
Max Drawdown :-0.98243828086526
Win percentage is: 0.51923076923077
Average fee: 1.039806714506
Average risk reward: -0.022819716555985


General Information about the all iterations:
Number of iterations: 1
Average of final trading capital: 19.117089776329
Standart Deviation of final trading capital: 0

Average of risk reward ratio: -0.022819716555985
Standart Deviation of risk reward ratio: 0

Average of risk win percentage: 0.51923076923077
Standart Deviation of win percentage: 0

Average of max drawdown: -0.98243828086526
Standart Deviation of max drawdown: 0

Average of highest capital: 1088.5659672416
Standart Deviation of highest capital: 0


Amount of simulations where final trading capital is high gain: 0
Amount of simulations where final trading capital is medium gain: 0
Amount of simulations where final trading capital is minimum gain: 0
Amount of simulations where final trading capital is lower than initial investment: 1