Iteration number: 1
Iteration number: 1
Iteration number: 1


| #  | Trade Date | Exit Date  |Ticker |Enter Price | Stop Loss  |Take Profit | Exit Price | Winner |  Capital   | Position |Spread|
+----------------------------------------------------------------------------------------------------------------------------------+
| 1  | 2023-11-01 | 2023-11-02 |PRISMA |       4.657|       0.000|       2.328|       2.328|  Yes   |   1,099.000|  Short   | 0.000|

Final trading capital is:1099
Highest Capital: 1000
Max Drawdown :0
Win percentage is: 1
Average fee: 1
Average risk reward: 0
There's no long positions
Short positions win percentage: 1


General Information about the all iterations:
Number of iterations: 1
Average of final trading capital: 1099
Standart Deviation of final trading capital: 0

Average of risk reward ratio: 0
Standart Deviation of risk reward ratio: 0

Average of risk win percentage: 1
Standart Deviation of win percentage: 0

Average of max drawdown: 0
Standart Deviation of max drawdown: 0

Average of highest capital: 1000
Standart Deviation of highest capital: 0


Amount of simulations where final trading capital is high gain: 0
Amount of simulations where final trading capital is medium gain: 0
Amount of simulations where final trading capital is minimum gain: 1
Amount of simulations where final trading capital is lower than initial investment: 0
Iteration number: 1


| #  | Trade Date | Exit Date  |Ticker |Enter Price | Stop Loss  |Take Profit | Exit Price | Winner |  Capital   | Position |Spread|
+----------------------------------------------------------------------------------------------------------------------------------+
| 1  | 2023-11-01 | 2023-11-02 |PRISMA |       4.657|       9.314|       2.328|       2.328|  Yes   |   1,100.000|  Short   | 0.000|

Final trading capital is:1100
Highest Capital: 1000
Max Drawdown :0
Win percentage is: 1
Average fee: 1
Average risk reward: 0
There's no long positions
Short positions win percentage: 1


General Information about the all iterations:
Number of iterations: 1
Average of final trading capital: 1100
Standart Deviation of final trading capital: 0

Average of risk reward ratio: 0
Standart Deviation of risk reward ratio: 0

Average of risk win percentage: 1
Standart Deviation of win percentage: 0

Average of max drawdown: 0
Standart Deviation of max drawdown: 0

Average of highest capital: 1000
Standart Deviation of highest capital: 0


Amount of simulations where final trading capital is high gain: 0
Amount of simulations where final trading capital is medium gain: 0
Amount of simulations where final trading capital is minimum gain: 1
Amount of simulations where final trading capital is lower than initial investment: 0
Iteration number: 1
Iteration number: 1


| #  | Trade Date | Exit Date  |Ticker |Enter Price | Stop Loss  |Take Profit | Exit Price | Winner |  Capital   | Position |Spread|
+----------------------------------------------------------------------------------------------------------------------------------+
| 1  | 2023-11-03 | 2023-11-04 | DOGGY |       0.001|       0.003|       0.001|       0.001|  Yes   |   1,100.000|  Short   | 0.000|

Final trading capital is:1100
Highest Capital: 1000
Max Drawdown :0
Win percentage is: 1
Average fee: 1
Average risk reward: 0
There's no long positions
Short positions win percentage: 1


General Information about the all iterations:
Number of iterations: 1
Average of final trading capital: 1100
Standart Deviation of final trading capital: 0

Average of risk reward ratio: 0
Standart Deviation of risk reward ratio: 0

Average of risk win percentage: 1
Standart Deviation of win percentage: 0

Average of max drawdown: 0
Standart Deviation of max drawdown: 0

Average of highest capital: 1000
Standart Deviation of highest capital: 0


Amount of simulations where final trading capital is high gain: 0
Amount of simulations where final trading capital is medium gain: 0
Amount of simulations where final trading capital is minimum gain: 1
Amount of simulations where final trading capital is lower than initial investment: 0
Iteration number: 1
Iteration number: 1


| #  | Trade Date | Exit Date  |Ticker |Enter Price | Stop Loss  |Take Profit | Exit Price | Winner |  Capital   | Position |Spread|
+----------------------------------------------------------------------------------------------------------------------------------+
| 1  | 2023-11-03 | 2023-11-04 | DOGGY |       0.001|       0.003|       0.001|       0.001|  Yes   |   1,100.000|  Short   | 0.000|

Final trading capital is:1100
Highest Capital: 1000
Max Drawdown :0
Win percentage is: 1
Average fee: 1
Average risk reward: 0
There's no long positions
Short positions win percentage: 1


General Information about the all iterations:
Number of iterations: 1
Average of final trading capital: 1100
Standart Deviation of final trading capital: 0

Average of risk reward ratio: 0
Standart Deviation of risk reward ratio: 0

Average of risk win percentage: 1
Standart Deviation of win percentage: 0

Average of max drawdown: 0
Standart Deviation of max drawdown: 0

Average of highest capital: 1000
Standart Deviation of highest capital: 0


Amount of simulations where final trading capital is high gain: 0
Amount of simulations where final trading capital is medium gain: 0
Amount of simulations where final trading capital is minimum gain: 1
Amount of simulations where final trading capital is lower than initial investment: 0
Iteration number: 1
Iteration number: 1
Iteration number: 1


| #  | Trade Date | Exit Date  |Ticker |Enter Price | Stop Loss  |Take Profit | Exit Price | Winner |  Capital   | Position |Spread|
+----------------------------------------------------------------------------------------------------------------------------------+
| 1  | 2023-11-02 | 2023-12-18 | DOGGY |       0.002|       0.003|       0.001|       0.003|  Yes   |   1,050.000|  Short   | 0.000|

Final trading capital is:1050
Highest Capital: 1000
Max Drawdown :0
Win percentage is: 1
Average fee: 1
Average risk reward: 0
There's no long positions
Short positions win percentage: 1


General Information about the all iterations:
Number of iterations: 1
Average of final trading capital: 1050
Standart Deviation of final trading capital: 0

Average of risk reward ratio: 0
Standart Deviation of risk reward ratio: 0

Average of risk win percentage: 1
Standart Deviation of win percentage: 0

Average of max drawdown: 0
Standart Deviation of max drawdown: 0

Average of highest capital: 1000
Standart Deviation of highest capital: 0


Amount of simulations where final trading capital is high gain: 0
Amount of simulations where final trading capital is medium gain: 0
Amount of simulations where final trading capital is minimum gain: 1
Amount of simulations where final trading capital is lower than initial investment: 0
Iteration number: 1
Iteration number: 1
Iteration number: 1
Iteration number: 1
Iteration number: 1
