Iteration number: 1


| #  | Trade Date | Exit Date  |Ticker |Enter Price | Stop Loss  |Take Profit | Exit Price | Winner |  Capital   | Position |Spread|
+----------------------------------------------------------------------------------------------------------------------------------+
| 1  | 2024-01-04 | 2024-01-10 | EXAS  |      71.230|      80.652|       0.000|      70.046|  Yes   |   1,010.839|  Short   | 0.064|
| 2  | 2024-01-12 | 2024-01-19 | INFN  |       4.840|       4.167|       0.000|       4.978|  Yes   |   1,030.545|   Long   | 0.002|
| 3  | 2024-01-19 | 2024-01-23 | NVCR  |      13.980|      11.196|       0.000|      14.074|  Yes   |   1,033.008|   Long   | 0.086|
| 4  | 2024-01-24 | 2024-03-14 | CSIQ  |      23.490|      19.251|       0.000|      19.198|   No   |     928.992|   Long   | 0.053|
| 5  | 2024-02-01 | 2024-02-14 |  ROP  |     545.810|     610.654|       0.000|     542.887|  Yes   |     930.915|  Short   | 1.177|
| 6  | 2024-02-06 | 2024-02-09 | PLUG  |       4.490|       4.950|       0.000|       4.337|  Yes   |     960.768|  Short   | 0.007|
| 7  | 2024-02-15 | 2024-02-22 | DENN  |       9.470|      10.846|       0.000|       9.164|  Yes   |     980.869|  Short   | 0.044|
| 8  | 2024-02-22 | 2024-02-26 | RBBN  |       3.150|       3.663|       0.000|       3.117|  Yes   |     986.221|  Short   | 0.013|
| 9  | 2024-02-28 | 2024-03-04 | MGNI  |      10.470|       8.802|       0.000|      11.739|  Yes   |   1,060.115|   Long   | 0.051|
| 10 | 2024-03-07 | 2024-03-18 |  XRX  |      16.760|      20.537|       0.000|      16.505|  Yes   |   1,066.254|  Short   | 0.035|
| 11 | 2024-03-15 | 2024-03-20 | MARA  |      19.320|      21.593|       0.000|      21.603|   No   |     960.248|  Short   | 0.010|
| 12 | 2024-03-25 | 2024-04-15 |  WB   |       8.910|       9.988|       0.000|       7.697|  Yes   |   1,067.207|  Short   | 0.017|
| 13 | 2024-04-03 | 2024-04-05 | AMKR  |      31.330|      34.980|       0.000|      30.756|  Yes   |   1,082.844|  Short   | 0.064|
| 14 | 2024-04-09 | 2024-04-11 | BIDU  |     103.500|     116.941|       0.000|     102.254|  Yes   |   1,091.811|  Short   | 0.066|
| 15 | 2024-04-17 | 2024-04-19 | ILMN  |     115.070|     129.448|       0.000|     113.937|  Yes   |   1,098.742|  Short   | 0.293|
| 16 | 2024-04-25 | 2024-05-16 | RBBN  |       3.240|       2.367|       0.000|       3.250|  Yes   |   1,098.966|   Long   | 0.020|
| 17 | 2024-05-02 | 2024-05-27 |  AMD  |     146.160|     174.185|       0.000|     174.230|   No   |   1,013.757|  Short   | 0.045|
| 18 | 2024-05-08 | 2024-05-14 | RYAAY |      52.660|      61.424|       0.000|      51.420|  Yes   |   1,026.394|  Short   | 0.040|
| 19 | 2024-05-17 | 2024-06-12 | EXTR  |      11.670|       9.819|       0.000|      12.035|  Yes   |   1,045.444|   Long   | 0.015|
| 20 | 2024-05-27 | 2024-06-06 | MGNI  |      12.470|      10.422|       0.000|      13.500|  Yes   |   1,096.993|   Long   | 0.080|
| 21 | 2024-06-04 | 2024-06-07 | HIMX  |       6.470|       5.859|       0.000|       6.515|  Yes   |   1,104.078|   Long   | 0.015|
| 22 | 2024-06-11 | 2024-06-19 | CORT  |      32.790|      36.421|       0.000|      29.292|  Yes   |   1,208.014|  Short   | 0.108|
| 23 | 2024-06-19 | 2024-06-24 | QCOM  |     215.470|     200.403|       0.000|     200.357|   No   |   1,086.107|   Long   | 0.046|
| 24 | 2024-06-26 | 2024-07-12 | PENN  |      18.300|      21.230|       0.000|      21.185|   No   |     978.374|  Short   | 0.045|
| 25 | 2024-07-01 | 2024-07-12 |  VLY  |       6.890|       6.012|       0.000|       7.359|  Yes   |   1,029.452|   Long   | 0.001|
| 26 | 2024-07-10 | 2024-07-31 | MASI  |     107.000|     123.849|       0.000|     107.230|   No   |   1,027.073|  Short   | 0.250|
| 27 | 2024-07-18 | 2024-07-26 | META  |     475.850|     534.369|       0.000|     465.473|  Yes   |   1,036.450|  Short   | 0.227|
| 28 | 2024-07-26 | 2024-07-31 | NDAQ  |      66.960|      57.051|       0.000|      67.655|  Yes   |   1,042.404|   Long   | 0.025|
| 29 | 2024-08-05 | 2024-08-29 |  ON   |      68.970|      78.078|       0.000|      78.001|   No   |     942.061|  Short   | 0.077|
| 30 | 2024-08-13 | 2024-08-19 | RVNC  |       6.590|       3.348|       0.000|       6.587|   No   |     940.980|   Long   | 0.023|
| 31 | 2024-08-20 | 2024-09-02 | UTHR  |     346.880|     291.357|       0.000|     352.155|  Yes   |     945.254|   Long   | 0.245|
| 32 | 2024-08-27 | 2024-09-10 | RCKT  |      19.100|      17.028|       0.000|      19.531|  Yes   |     963.654|   Long   | 0.059|
| 33 | 2024-09-05 | 2024-09-23 | NDAQ  |      73.400|      64.719|       0.000|      73.990|  Yes   |     969.143|   Long   | 0.020|
| 34 | 2024-09-13 | 2024-09-17 | BGNE  |     198.490|     226.160|       0.000|     196.161|  Yes   |     975.130|  Short   | 1.349|
| 35 | 2024-09-23 | 2024-10-11 | MLKN  |      24.280|      30.008|       0.000|      23.902|  Yes   |     980.564|  Short   | 0.098|
| 36 | 2024-09-30 | 2024-10-17 | STAA  |      37.150|      30.573|       0.000|      30.557|   No   |     887.260|   Long   | 0.016|
| 37 | 2024-10-07 | 2024-10-21 | JBLU  |       7.230|       5.958|       0.000|       7.555|  Yes   |     908.698|   Long   | 0.005|
| 38 | 2024-10-14 | 2024-10-24 | TSLA  |     219.160|     255.574|       0.000|     255.552|   No   |     834.915|  Short   | 0.022|

Final trading capital is:834.91456888073
Highest Capital: 1208.0143090038
Max Drawdown :-0.30885374232923
Win percentage is: 0.73684210526316
Average fee: 1.0002631578947
Average risk reward: 0.24484614758056


General Information about the all iterations:
Number of iterations: 1
Average of final trading capital: 834.91456888073
Standart Deviation of final trading capital: 0

Average of risk reward ratio: 0.24484614758056
Standart Deviation of risk reward ratio: 0

Average of risk win percentage: 0.73684210526316
Standart Deviation of win percentage: 0

Average of max drawdown: -0.30885374232923
Standart Deviation of max drawdown: 0

Average of highest capital: 1208.0143090038
Standart Deviation of highest capital: 0


Amount of simulations where final trading capital is high gain: 0
Amount of simulations where final trading capital is medium gain: 0
Amount of simulations where final trading capital is minimum gain: 0
Amount of simulations where final trading capital is lower than initial investment: 1

---------------------------------------------------------------------------------------------------------------------
Iteration number: 1
Iteration number: 1
Iteration number: 2
Iteration number: 3


| #  | Trade Date | Exit Date  |Ticker |Enter Price | Stop Loss  |Take Profit | Exit Price | Winner |  Capital   | Position |Spread|
+----------------------------------------------------------------------------------------------------------------------------------+
| 1  | 2023-07-13 | 2023-07-20 |6526.T |   3,197.909|   3,464.015|   2,939.985|   2,941.418|  Yes   |   1,126.259|  Short   |-4.091|
| 2  | 2023-07-21 | 2023-07-25 |6526.T |   2,847.911|   2,610.646|   3,085.354|   3,081.589|  Yes   |   1,253.246|   Long   |-0.089|
| 3  | 2023-07-31 | 2023-08-01 |6526.T |   3,364.947|   3,517.031|   3,210.969|   3,516.104|   No   |   1,123.838|  Short   | 0.947|
| 4  | 2023-08-14 | 2023-08-17 |6632.T |     610.098|     635.438|     582.562|     582.067|  Yes   |   1,260.668|  Short   | 1.098|
| 5  | 2023-08-15 | 2023-08-18 |6526.T |   3,326.398|   3,491.462|   3,156.538|   3,156.756|  Yes   |   1,391.361|  Short   | 2.398|
| 6  | 2023-08-18 | 2023-08-28 |7550.T |   6,527.210|   6,199.515|   6,900.485|   6,900.004|  Yes   |   1,528.636|   Long   |-22.790|
| 7  | 2023-09-11 | 2023-09-12 |1773.T |      48.013|      44.200|      49.800|      44.208|   No   |   1,350.977|   Long   | 1.013|
| 8  | 2023-10-27 | 2023-10-31 |4587.T |   1,101.822|   1,051.469|   1,154.531|   1,054.063|   No   |   1,229.493|   Long   |-1.178|
| 9  | 2023-10-30 | 2023-11-01 |6532.T |   3,745.026|   3,589.938|   3,922.062|   3,921.670|  Yes   |   1,366.777|   Long   |-10.974|
| 10 | 2023-12-14 | 2023-12-18 |9501.T |     777.316|     811.695|     743.505|     742.524|  Yes   |   1,498.436|  Short   |-0.284|
| 11 | 2023-12-26 | 2023-12-27 |3865.T |   1,390.765|   1,451.792|   1,330.208|   1,451.203|   No   |   1,368.193|  Short   |-0.235|
| 12 | 2023-12-26 | 2023-12-27 |1773.T |      58.105|      62.715|      55.285|      64.229|   No   |   1,152.915|  Short   |-0.895|
| 13 | 2024-01-08 | 2024-01-16 |6526.T |   2,772.808|   2,924.596|   2,624.404|   2,921.619|   No   |   1,023.028|  Short   |-1.692|
| 14 | 2024-01-16 | 2024-01-19 |6526.T |   2,876.146|   2,729.865|   3,024.135|   3,023.596|  Yes   |   1,152.306|   Long   |-0.854|
| 15 | 2024-03-20 | 2024-03-21 |1773.T |      94.110|     100.562|      83.438|     128.550|   No   |     628.363|  Short   | 2.110|
| 16 | 2024-03-25 | 2024-03-28 |3865.T |   2,489.301|   2,300.300|   2,651.700|   1,827.211|   No   |     137.484|   Long   |13.301|
| 17 | 2024-04-02 | 2024-04-11 |3865.T |   1,824.795|   1,602.892|   1,995.108|   1,574.928|   No   |     -29.154|   Long   |25.795|

Final trading capital is:-29.153564405837
Highest Capital: 1528.6358127993
Max Drawdown :-1.0190716220055
Win percentage is: 0.47058823529412
Average fee: 1
Average risk reward: 1.0732592402112


General Information about the all iterations:
Number of iterations: 3
Average of final trading capital: 750.10146565777
Standart Deviation of final trading capital: 1069.8911733084

Average of risk reward ratio: 1.0082249571379
Standart Deviation of risk reward ratio: 0.059217892155797

Average of risk win percentage: 0.50493870711703
Standart Deviation of win percentage: 0.091718302329121

Average of max drawdown: -0.85151464796869
Standart Deviation of max drawdown: 0.21470921338224

Average of highest capital: 1640.0912808605
Standart Deviation of highest capital: 469.70007769757


Amount of simulations where final trading capital is high gain: 1
Amount of simulations where final trading capital is medium gain: 1
Amount of simulations where final trading capital is minimum gain: 1
Amount of simulations where final trading capital is lower than initial investment: 2
Iteration number: 1


| #  | Trade Date | Exit Date  |Ticker |Enter Price | Stop Loss  |Take Profit | Exit Price | Winner |  Capital   | Position |Spread|
+----------------------------------------------------------------------------------------------------------------------------------+
| 1  | 2023-02-03 | 2023-02-07 |  RUN  |      26.928|      25.618|      28.302|      25.596|   No   |     870.015|   Long   |-0.032|
| 2  | 2023-02-03 | 2023-02-08 | TSLA  |     190.054|     181.682|     198.278|     198.223|  Yes   |     996.997|   Long   | 0.074|
| 3  | 2023-02-03 | 2023-02-08 |  RPD  |      50.138|      47.823|      52.217|      52.498|  Yes   |   1,135.581|   Long   | 0.118|
| 4  | 2023-02-10 | 2023-02-13 | TSLA  |     197.022|     187.893|     205.887|     187.912|   No   |   1,002.949|   Long   | 0.132|
| 5  | 2023-02-14 | 2023-02-15 |  RUN  |      23.816|      22.619|      25.001|      24.956|  Yes   |   1,126.420|   Long   | 0.006|
| 6  | 2023-02-16 | 2023-02-20 | TEAM  |     174.745|     166.782|     182.538|     164.949|   No   |     963.774|   Long   | 0.085|
| 7  | 2023-02-16 | 2023-02-20 | SEDG  |     316.035|     300.985|     328.895|     299.939|   No   |     812.831|   Long   | 1.095|
| 8  | 2023-02-17 | 2023-02-22 | BIDU  |     142.126|     135.222|     148.198|     149.993|  Yes   |     969.450|   Long   | 0.416|
| 9  | 2023-02-16 | 2023-02-23 |  RUN  |      24.563|      23.340|      25.760|      25.816|  Yes   |   1,103.032|   Long   | 0.013|
| 10 | 2023-02-16 | 2023-02-24 |  RPD  |      48.522|      46.379|      51.381|      46.240|   No   |     983.401|   Long   |-0.358|
| 11 | 2023-02-24 | 2023-02-27 | SEDG  |     297.168|     283.295|     309.065|     309.174|  Yes   |   1,103.531|   Long   | 0.988|
| 12 | 2023-02-24 | 2023-02-27 | VICR  |      40.930|      37.906|      43.794|      43.718|  Yes   |   1,225.619|   Long   | 0.080|
| 13 | 2023-02-24 | 2023-02-27 |  RUN  |      21.899|      20.652|      23.208|      23.197|  Yes   |   1,356.580|   Long   |-0.031|
| 14 | 2023-02-24 | 2023-02-28 | AMCX  |      23.792|      22.373|      24.967|      22.233|   No   |   1,199.292|   Long   | 0.122|
| 15 | 2023-02-20 | 2023-03-03 | TEAM  |     165.857|     157.458|     172.842|     173.179|  Yes   |   1,322.030|   Long   | 0.707|
| 16 | 2023-03-02 | 2023-03-03 | TSLA  |     190.882|     182.586|     199.214|     199.258|  Yes   |   1,452.004|   Long   |-0.018|
| 17 | 2023-02-24 | 2023-03-06 | CROX  |     122.604|     116.918|     127.802|     127.720|  Yes   |   1,573.195|   Long   | 0.244|
| 18 | 2023-03-06 | 2023-03-10 | BPMC  |      43.441|      41.449|      45.391|      41.709|   No   |   1,457.981|   Long   | 0.021|
| 19 | 2023-03-14 | 2023-03-15 | TCBI  |      55.140|      57.985|      52.955|      51.397|  Yes   |   1,650.519|  Short   |-0.330|
| 20 | 2023-03-14 | 2023-03-15 | EWBC  |      57.301|      60.851|      53.909|      53.548|  Yes   |   1,790.085|  Short   |-0.079|
| 21 | 2023-03-14 | 2023-03-15 | RVNC  |      29.327|      30.781|      28.219|      30.640|   No   |   1,655.901|  Short   |-0.173|
| 22 | 2023-03-14 | 2023-03-15 | FITB  |      26.370|      27.737|      25.023|      25.023|  Yes   |   1,783.902|  Short   |-0.010|
| 23 | 2023-03-14 | 2023-03-15 |  RUN  |      20.305|      21.674|      19.026|      19.035|  Yes   |   1,907.581|  Short   |-0.045|
| 24 | 2023-03-14 | 2023-03-16 | ZION  |      31.305|      34.206|      28.414|      28.280|  Yes   |   2,042.402|  Short   |-0.005|
| 25 | 2023-03-16 | 2023-03-17 | EWBC  |      58.073|      54.480|      62.300|      54.154|   No   |   1,808.150|   Long   |-0.317|
| 26 | 2023-03-16 | 2023-03-17 | TCBI  |      57.484|      54.913|      60.927|      55.002|   No   |   1,615.049|   Long   |-0.436|
| 27 | 2023-03-20 | 2023-03-21 | FFIN  |      31.429|      33.180|      30.160|      33.312|   No   |   1,323.963|  Short   |-0.241|
| 28 | 2023-03-20 | 2023-03-21 | WTFC  |      73.466|      77.177|      69.123|      77.094|   No   |   1,113.250|  Short   | 0.316|
| 29 | 2023-03-20 | 2023-03-21 |  OZK  |      35.575|      37.568|      33.752|      37.587|   No   |     866.968|  Short   |-0.085|
| 30 | 2023-03-20 | 2023-03-21 | TCBI  |      53.151|      56.794|      50.206|      56.762|   No   |     610.860|  Short   |-0.349|
| 31 | 2023-03-20 | 2023-03-21 | IBTX  |      47.924|      49.638|      45.362|      50.057|   No   |     377.704|  Short   | 0.424|
| 32 | 2023-03-20 | 2023-03-21 |  HWC  |      37.343|      38.823|      35.097|      39.079|   No   |     159.864|  Short   | 0.383|
| 33 | 2023-03-16 | 2023-03-23 | ZION  |      31.898|      28.850|      35.370|      28.923|   No   |     -53.445|   Long   |-0.212|
| 34 | 2023-03-14 | 2023-03-31 | SNBR  |      28.192|      30.175|      26.565|      30.200|   No   |    -199.108|  Short   |-0.178|
| 35 | 2023-03-20 | 2023-04-19 | FITB  |      26.185|      27.916|      24.504|      27.920|   No   |    -436.708|  Short   |-0.025|

Final trading capital is:-436.70775878973
Highest Capital: 2042.4022348743
Max Drawdown :-1.0261677607344
Win percentage is: 0.45714285714286
Average fee: 1
Average risk reward: 0.94716016038007


General Information about the all iterations:
Number of iterations: 1
Average of final trading capital: -436.70775878973
Standart Deviation of final trading capital: 0

Average of risk reward ratio: 0.94716016038007
Standart Deviation of risk reward ratio: 0

Average of risk win percentage: 0.45714285714286
Standart Deviation of win percentage: 0

Average of max drawdown: -1.0261677607344
Standart Deviation of max drawdown: 0

Average of highest capital: 2042.4022348743
Standart Deviation of highest capital: 0


Amount of simulations where final trading capital is high gain: 0
Amount of simulations where final trading capital is medium gain: 0
Amount of simulations where final trading capital is minimum gain: 0
Amount of simulations where final trading capital is lower than initial investment: 1
Iteration number: 1


| #  | Trade Date | Exit Date  |Ticker |Enter Price | Stop Loss  |Take Profit | Exit Price | Winner |  Capital   | Position |Spread|
+----------------------------------------------------------------------------------------------------------------------------------+
| 1  | 2023-02-22 | 2023-02-24 | BIDU  |     137.094|     143.234|     131.006|     131.065|  Yes   |   1,127.210|  Short   |-0.026|
| 2  | 2023-03-02 | 2023-03-03 | TSLA  |     190.999|     182.586|     199.214|     199.275|  Yes   |   1,255.612|   Long   | 0.099|
| 3  | 2023-03-14 | 2023-03-15 | TCBI  |      55.452|      57.985|      52.955|      50.559|  Yes   |   1,507.559|  Short   |-0.018|
| 4  | 2023-03-14 | 2023-03-15 | FITB  |      26.447|      27.737|      25.023|      25.006|  Yes   |   1,644.509|  Short   | 0.067|
| 5  | 2023-03-14 | 2023-03-15 | EWBC  |      56.880|      60.851|      53.909|      53.647|  Yes   |   1,764.589|  Short   |-0.500|
| 6  | 2023-03-14 | 2023-03-16 | ZION  |      31.455|      34.206|      28.414|      28.492|  Yes   |   1,896.615|  Short   | 0.145|
| 7  | 2023-03-17 | 2023-03-20 | SRPT  |     121.883|     115.639|     129.741|     129.322|  Yes   |   2,032.788|   Long   |-0.807|
| 8  | 2023-03-17 | 2023-03-21 | NVCR  |      57.047|      54.574|      59.566|      59.475|  Yes   |   2,158.263|   Long   |-0.023|
| 9  | 2023-03-27 | 2023-05-02 | ZION  |      29.473|      33.169|      25.491|      25.414|  Yes   |   2,294.726|  Short   | 0.143|
| 10 | 2023-04-27 | 2023-05-02 | SNBR  |      22.798|      23.681|      21.479|      21.364|  Yes   |   2,463.170|  Short   | 0.218|
| 11 | 2023-04-27 | 2023-05-04 |  MXL  |      24.122|      23.053|      25.347|      23.120|   No   |   2,348.522|   Long   |-0.078|
| 12 | 2023-04-27 | 2023-05-04 | AZPN  |     176.224|     166.997|     182.803|     169.783|   No   |   2,241.557|   Long   | 1.324|
| 13 | 2023-05-05 | 2023-05-08 | EWBC  |      44.183|      46.151|      42.269|      46.110|   No   |   2,111.412|  Short   |-0.027|
| 14 | 2023-05-05 | 2023-05-08 | IBTX  |      31.597|      33.031|      29.949|      32.975|   No   |   1,994.122|  Short   | 0.107|
| 15 | 2023-05-05 | 2023-05-08 | ZION  |      23.862|      25.607|      21.913|      25.563|   No   |   1,873.427|  Short   | 0.102|
| 16 | 2023-05-08 | 2023-05-12 | ZION  |      24.354|      26.115|      22.405|      22.479|  Yes   |   2,003.847|  Short   | 0.094|
| 17 | 2023-05-17 | 2023-05-23 | ZION  |      27.109|      29.118|      25.362|      29.189|   No   |   1,858.893|  Short   |-0.131|
| 18 | 2023-05-24 | 2023-05-29 | SRPT  |     131.420|     124.950|     137.770|     125.151|   No   |   1,730.762|   Long   | 0.060|
| 19 | 2023-06-06 | 2023-06-08 | NVCR  |      46.443|      42.697|      51.303|      42.443|   No   |   1,608.908|   Long   |-0.557|
| 20 | 2023-07-28 | 2023-08-03 | SNBR  |      27.271|      25.335|      29.005|      29.201|  Yes   |   1,744.618|   Long   | 0.101|
| 21 | 2023-08-02 | 2023-08-04 | SEDG  |     196.870|     185.871|     205.149|     185.724|   No   |   1,593.292|   Long   | 1.360|
| 22 | 2023-09-07 | 2023-09-08 | TNDM  |      25.569|      24.360|      26.620|      24.336|   No   |   1,344.858|   Long   | 0.079|
| 23 | 2023-10-20 | 2023-10-30 | SEDG  |      83.492|      75.759|      90.041|      75.955|   No   |   1,104.485|   Long   | 0.592|
| 24 | 2023-11-14 | 2023-11-15 | SEDG  |      79.331|      82.964|      75.736|      83.044|   No   |     870.499|  Short   |-0.019|
| 25 | 2024-01-01 | 2024-01-02 | CORT  |      24.239|      23.045|      25.275|      22.053|   No   |     424.605|   Long   | 0.079|
| 26 | 2024-01-01 | 2024-01-02 | MARA  |      22.919|      24.996|      20.864|      26.671|   No   |      11.635|  Short   |-0.011|

Final trading capital is:11.635351179215
Highest Capital: 2241.5572495675
Max Drawdown :-0.99480925540427
Win percentage is: 0.46153846153846
Average fee: 1.0008156914797
Average risk reward: 1.0373193162831


General Information about the all iterations:
Number of iterations: 1
Average of final trading capital: 11.635351179215
Standart Deviation of final trading capital: 0

Average of risk reward ratio: 1.0373193162831
Standart Deviation of risk reward ratio: 0

Average of risk win percentage: 0.46153846153846
Standart Deviation of win percentage: 0

Average of max drawdown: -0.99480925540427
Standart Deviation of max drawdown: 0

Average of highest capital: 2241.5572495675
Standart Deviation of highest capital: 0


Amount of simulations where final trading capital is high gain: 0
Amount of simulations where final trading capital is medium gain: 0
Amount of simulations where final trading capital is minimum gain: 0
Amount of simulations where final trading capital is lower than initial investment: 1
Iteration number: 1


| #  | Trade Date | Exit Date  |Ticker |Enter Price | Stop Loss  |Take Profit | Exit Price | Winner |  Capital   | Position |Spread|
+----------------------------------------------------------------------------------------------------------------------------------+
| 1  | 2023-02-03 | 2023-02-10 | COLM  |      93.294|      88.958|      98.022|      89.110|   No   |     878.995|   Long   |-0.196|
| 2  | 2023-02-03 | 2023-02-15 | TEAM  |     168.661|     153.838|     184.762|     185.411|  Yes   |   1,018.832|   Long   |-0.639|
| 3  | 2023-02-06 | 2023-02-20 | PLCE  |      44.414|      40.778|      48.722|      40.808|   No   |     899.785|   Long   |-0.336|
| 4  | 2023-02-21 | 2023-02-22 | AMCX  |      24.145|      25.130|      22.730|      22.466|  Yes   |   1,080.677|  Short   | 0.215|
| 5  | 2023-02-21 | 2023-02-22 | CROX  |     119.045|     124.098|     113.342|     124.296|   No   |     952.731|  Short   | 0.325|
| 6  | 2023-02-21 | 2023-02-28 | PLCE  |      41.042|      42.856|      38.604|      42.944|   No   |     835.477|  Short   | 0.312|
| 7  | 2023-02-03 | 2023-03-02 | SYNA  |     125.873|     115.061|     134.879|     114.385|   No   |     683.756|   Long   | 0.903|
| 8  | 2023-03-02 | 2023-03-09 | TSLA  |     191.004|     173.083|     208.717|     173.093|   No   |     552.062|   Long   | 0.104|
| 9  | 2023-03-14 | 2023-03-15 | EWBC  |      57.056|      60.851|      53.909|      53.613|  Yes   |     680.003|  Short   |-0.324|
| 10 | 2023-03-14 | 2023-03-15 | TCBI  |      55.058|      57.985|      52.955|      51.310|  Yes   |     872.724|  Short   |-0.412|
| 11 | 2023-03-14 | 2023-03-15 | FITB  |      26.300|      27.737|      25.023|      25.020|  Yes   |     994.306|  Short   |-0.080|
| 12 | 2023-03-14 | 2023-03-16 | ZION  |      31.368|      34.206|      28.414|      28.193|  Yes   |   1,135.803|  Short   | 0.058|
| 13 | 2023-03-30 | 2023-04-03 | SMTC  |      25.449|      22.597|      27.903|      22.510|   No   |     990.751|   Long   | 0.199|
| 14 | 2023-02-17 | 2023-05-04 | CGNX  |      48.282|      44.767|      51.513|      51.460|  Yes   |   1,112.259|   Long   | 0.142|
| 15 | 2023-04-27 | 2023-05-04 | ALGN  |     316.713|     299.560|     335.900|     298.740|   No   |     982.661|   Long   |-1.017|
| 16 | 2023-04-27 | 2023-05-04 | CROX  |     123.964|     113.768|     134.872|     113.404|   No   |     851.571|   Long   |-0.356|
| 17 | 2023-05-04 | 2023-05-05 | TNDM  |      37.378|      34.106|      40.914|      33.988|   No   |     721.085|   Long   |-0.132|
| 18 | 2023-05-04 | 2023-05-05 | MYGN  |      21.091|      19.457|      22.723|      19.602|   No   |     601.474|   Long   | 0.001|
| 19 | 2023-04-19 | 2023-05-17 |  CDW  |     165.700|     156.887|     173.353|     173.317|  Yes   |     720.763|   Long   | 0.580|
| 20 | 2023-05-04 | 2023-05-17 | MTSI  |      54.615|      51.226|      58.474|      58.266|  Yes   |     850.726|   Long   |-0.235|
| 21 | 2023-05-04 | 2023-05-17 | SYNA  |      74.950|      67.788|      80.952|      80.757|  Yes   |     964.418|   Long   | 0.580|
| 22 | 2023-04-27 | 2023-05-18 |  MXL  |      24.273|      21.742|      26.658|      26.606|  Yes   |   1,086.830|   Long   | 0.073|
| 23 | 2023-05-17 | 2023-05-23 | ZION  |      27.279|      29.118|      25.362|      29.051|   No   |     981.452|  Short   | 0.039|
| 24 | 2023-05-04 | 2023-05-24 | QCOM  |     106.594|     101.862|     111.298|     101.789|   No   |     848.063|   Long   | 0.014|
| 25 | 2023-05-23 | 2023-05-29 | IART  |      40.721|      37.882|      43.078|      37.928|   No   |     728.158|   Long   | 0.241|
| 26 | 2023-06-05 | 2023-06-07 | BPMC  |      56.245|      51.327|      60.713|      60.500|  Yes   |     827.434|   Long   | 0.225|
| 27 | 2023-05-26 | 2023-06-13 | ULTA  |     419.949|     395.946|     444.594|     445.587|  Yes   |     943.005|   Long   |-0.321|
| 28 | 2023-06-12 | 2023-07-07 | NDAQ  |      51.044|      48.752|      53.248|      48.745|   No   |     828.874|   Long   | 0.044|
| 29 | 2023-06-27 | 2023-07-11 |  WBA  |      28.658|      27.235|      30.045|      30.028|  Yes   |     935.711|   Long   | 0.018|
| 30 | 2023-07-21 | 2023-07-24 | SIRI  |      70.816|      63.796|      77.804|      64.091|   No   |     828.524|   Long   | 0.016|
| 31 | 2023-06-06 | 2023-07-25 | NVCR  |      46.675|      37.780|      56.220|      37.881|   No   |     722.048|   Long   |-0.325|
| 32 | 2023-07-26 | 2023-07-27 |  MXL  |      29.745|      26.905|      32.315|      26.183|   No   |     575.428|   Long   | 0.135|
| 33 | 2023-04-27 | 2023-08-02 | AZPN  |     175.543|     157.965|     191.835|     191.570|  Yes   |     697.456|   Long   | 0.643|
| 34 | 2023-08-01 | 2023-08-03 | ZBRA  |     252.848|     236.093|     273.447|     234.545|   No   |     588.081|   Long   |-1.922|
| 35 | 2023-08-01 | 2023-08-16 | IPGP  |     108.186|     100.977|     115.743|     100.639|   No   |     474.035|   Long   |-0.174|
| 36 | 2023-08-09 | 2023-09-21 | SMCI  |      26.662|      23.165|      30.055|      23.148|   No   |     360.226|   Long   | 0.052|
| 37 | 2023-09-26 | 2023-09-28 | SIRI  |      38.669|      35.858|      41.742|      41.611|  Yes   |     469.820|   Long   |-0.131|
| 38 | 2023-09-05 | 2023-10-03 | INSM  |      26.467|      24.635|      28.105|      24.588|   No   |     349.039|   Long   | 0.097|
| 39 | 2023-10-20 | 2023-11-02 | SEDG  |      82.636|      67.598|      98.202|      63.782|   No   |     211.777|   Long   |-0.264|
| 40 | 2023-11-01 | 2023-11-03 | PCTY  |     163.038|     151.234|     177.046|     150.427|   No   |     102.702|   Long   |-1.102|
| 41 | 2023-11-06 | 2023-11-14 | ARLP  |      21.495|      20.382|      22.698|      22.774|  Yes   |     116.454|   Long   |-0.045|
| 42 | 2023-11-01 | 2023-11-15 | MTCH  |      29.311|      26.765|      31.815|      31.811|  Yes   |     224.989|   Long   | 0.021|
| 43 | 2023-11-03 | 2023-11-27 | FTNT  |      50.420|      47.193|      53.767|      53.765|  Yes   |     237.573|   Long   |-0.060|
| 44 | 2023-11-22 | 2023-11-28 | URBN  |      31.792|      29.575|      34.065|      33.962|  Yes   |     249.474|   Long   |-0.028|
| 45 | 2023-11-10 | 2023-12-01 | ILMN  |      95.244|      87.551|     103.829|     103.988|  Yes   |     262.818|   Long   |-0.446|
| 46 | 2023-11-17 | 2023-12-11 | AMAT  |     148.765|     141.605|     155.575|     155.532|  Yes   |     274.752|   Long   | 0.175|
| 47 | 2023-11-03 | 2023-12-13 | PCTY  |     143.593|     129.472|     161.048|     161.609|  Yes   |     288.988|   Long   |-1.667|
| 48 | 2023-11-14 | 2023-12-14 | CSIQ  |      21.514|      19.689|      23.471|      23.594|  Yes   |     302.676|   Long   |-0.066|
| 49 | 2023-12-22 | 2023-12-25 | NTES  |      87.702|      82.076|      93.204|      93.107|  Yes   |     314.647|   Long   | 0.062|
| 50 | 2023-12-27 | 2023-12-28 | CYTK  |      83.539|      87.558|      79.322|      79.677|  Yes   |     326.169|  Short   | 0.099|
| 51 | 2024-01-01 | 2024-01-02 | MARA  |      22.881|      24.996|      20.864|      26.675|   No   |     300.642|  Short   |-0.049|
| 52 | 2024-01-01 | 2024-01-08 | CORT  |      24.228|      21.772|      26.548|      26.485|  Yes   |     312.260|   Long   | 0.068|
| 53 | 2024-01-01 | 2024-01-15 |  YY   |      33.738|      31.550|      36.210|      31.552|   No   |     298.731|   Long   |-0.142|
| 54 | 2024-02-08 | 2024-02-09 | LITE  |      45.708|      41.101|      50.059|      50.125|  Yes   |     310.899|   Long   | 0.128|
| 55 | 2024-02-08 | 2024-02-12 | PYPL  |      56.112|      51.918|      60.342|      60.367|  Yes   |     323.387|   Long   |-0.018|
| 56 | 2024-02-15 | 2024-02-16 | PLCE  |      25.993|      29.482|      23.098|      29.181|   No   |     309.054|  Short   |-0.297|
| 57 | 2024-02-15 | 2024-02-22 | ALNY  |     146.842|     138.250|     156.610|     156.981|  Yes   |     322.800|   Long   |-0.588|
| 58 | 2024-02-22 | 2024-02-23 | SMCI  |      97.722|     105.013|      90.087|      90.107|  Yes   |     335.424|  Short   | 0.172|
| 59 | 2024-02-22 | 2024-02-29 | JACK  |      70.423|      66.487|      74.113|      74.286|  Yes   |     347.947|   Long   | 0.123|
| 60 | 2024-02-01 | 2024-03-05 | CHRW  |      73.327|      69.863|      77.137|      69.987|   No   |     334.688|   Long   |-0.173|
| 61 | 2024-03-04 | 2024-03-05 | SMCI  |     107.349|     116.554|      98.306|      98.366|  Yes   |     346.832|  Short   |-0.081|
| 62 | 2024-02-22 | 2024-03-06 | FIVN  |      61.769|      56.767|      66.273|      56.668|   No   |     331.501|   Long   | 0.249|
| 63 | 2024-03-06 | 2024-03-12 | RGNX  |      24.195|      25.725|      22.275|      22.399|  Yes   |     375.793|  Short   | 0.195|
| 64 | 2024-03-06 | 2024-03-19 | VNOM  |      35.233|      33.281|      37.119|      37.122|  Yes   |     417.632|   Long   | 0.033|
| 65 | 2024-03-15 | 2024-03-19 | ADBE  |     492.819|     463.691|     521.229|     520.720|  Yes   |     458.828|   Long   | 0.359|
| 66 | 2024-03-13 | 2024-03-29 | DLTR  |     128.686|     121.680|     135.160|     135.048|  Yes   |     498.901|   Long   | 0.266|
| 67 | 2024-03-21 | 2024-04-03 | FIVE  |     177.277|     165.248|     188.332|     164.711|   No   |     450.533|   Long   | 0.487|
| 68 | 2024-03-28 | 2024-04-03 | MLKN  |      24.755|      22.807|      26.713|      26.650|  Yes   |     491.733|   Long   |-0.005|
| 69 | 2024-04-08 | 2024-04-16 | SUPN  |      31.373|      29.467|      33.393|      29.307|   No   |     444.928|   Long   |-0.057|
| 70 | 2024-05-02 | 2024-05-13 | ETSY  |      59.259|      54.567|      63.913|      63.906|  Yes   |     487.202|   Long   | 0.019|
| 71 | 2024-05-08 | 2024-05-13 | MTCH  |      29.791|      28.206|      31.434|      31.449|  Yes   |     530.903|   Long   |-0.029|
| 72 | 2024-05-08 | 2024-05-16 | MRCY  |      28.654|      27.096|      30.444|      30.627|  Yes   |     581.201|   Long   |-0.116|
| 73 | 2024-04-17 | 2024-05-21 | JBHT  |     168.215|     160.133|     176.127|     160.561|   No   |     538.563|   Long   | 0.085|
| 74 | 2024-05-27 | 2024-05-28 | INSM  |      48.010|      50.405|      45.715|      45.576|  Yes   |     582.714|  Short   |-0.050|
| 75 | 2024-05-17 | 2024-05-30 | CBRL  |      49.120|      44.849|      53.111|      45.021|   No   |     538.541|   Long   | 0.140|
| 76 | 2024-05-24 | 2024-05-30 | WDAY  |     221.119|     210.381|     231.439|     207.120|   No   |     479.691|   Long   | 0.209|
| 77 | 2024-05-29 | 2024-05-30 |  OZK  |      39.739|      37.340|      41.860|      41.819|  Yes   |     518.730|   Long   | 0.139|
| 78 | 2024-05-29 | 2024-05-31 |  YY   |      31.401|      29.896|      32.764|      29.825|   No   |     469.921|   Long   | 0.071|
| 79 | 2024-05-02 | 2024-06-10 | QRVO  |      95.760|      89.385|     101.955|     102.150|  Yes   |     513.157|   Long   | 0.090|
| 80 | 2024-06-13 | 2024-06-18 | PLAY  |      44.966|      41.453|      48.227|      41.451|   No   |     467.003|   Long   | 0.126|
| 81 | 2024-05-08 | 2024-06-26 |  RPD  |      38.121|      34.840|      41.160|      41.091|  Yes   |     506.895|   Long   | 0.121|
| 82 | 2024-05-30 | 2024-07-09 | BRKR  |      65.491|      60.717|      70.363|      60.754|   No   |     463.166|   Long   |-0.049|
| 83 | 2024-06-25 | 2024-07-11 | SEDG  |      26.536|      21.562|      31.238|      31.174|  Yes   |     520.365|   Long   | 0.136|
| 84 | 2024-07-05 | 2024-07-11 | INSM  |      69.887|      64.657|      75.343|      75.304|  Yes   |     580.913|   Long   |-0.113|
| 85 | 2024-07-15 | 2024-07-16 | SEDG  |      26.878|      23.601|      29.979|      29.933|  Yes   |     638.068|   Long   | 0.088|
| 86 | 2024-07-22 | 2024-07-26 | RYAAY |      38.726|      36.288|      41.112|      41.215|  Yes   |     699.723|   Long   | 0.026|
| 87 | 2024-07-25 | 2024-07-31 |  LKQ  |      38.838|      36.541|      41.359|      41.367|  Yes   |     762.449|   Long   |-0.112|
| 88 | 2024-07-25 | 2024-08-05 |  TER  |     123.878|     113.414|     135.266|     110.950|   No   |     689.612|   Long   |-0.462|
| 89 | 2024-07-29 | 2024-08-05 | IART  |      25.559|      22.792|      28.048|      22.763|   No   |     624.031|   Long   | 0.139|
| 90 | 2024-08-01 | 2024-08-05 |  WDC  |      60.671|      54.972|      66.088|      53.965|   No   |     549.789|   Long   | 0.141|
| 91 | 2024-08-05 | 2024-08-07 | META  |     475.606|     444.614|     506.846|     507.299|  Yes   |     610.627|   Long   |-0.124|
| 92 | 2024-08-05 | 2024-08-07 | SMCI  |      60.936|      52.218|      69.542|      52.198|   No   |     548.384|   Long   | 0.056|
| 93 | 2024-08-05 | 2024-08-08 | NTRA  |      97.772|      89.603|     106.217|     106.047|  Yes   |     607.860|   Long   |-0.138|
| 94 | 2024-08-05 | 2024-08-08 |  UAL  |      37.875|      34.451|      41.309|      41.323|  Yes   |     667.910|   Long   |-0.005|
| 95 | 2024-08-05 | 2024-08-12 | AAPL  |     209.192|     198.860|     219.680|     219.640|  Yes   |     727.843|   Long   |-0.078|
| 96 | 2024-08-05 | 2024-08-13 | AVGO  |     142.210|     127.869|     156.291|     156.158|  Yes   |     786.434|   Long   | 0.130|
| 97 | 2024-08-05 | 2024-08-14 | FLEX  |      28.254|      25.639|      30.741|      30.751|  Yes   |     844.858|   Long   | 0.064|
| 98 | 2024-08-05 | 2024-08-15 | AMZN  |     161.029|     149.190|     172.850|     174.865|  Yes   |     914.856|   Long   | 0.009|
| 99 | 2024-08-05 | 2024-08-15 | SKYW  |      68.528|      61.147|      75.013|      75.137|  Yes   |     971.724|   Long   | 0.448|
|100 | 2024-08-05 | 2024-08-15 |  AMD  |     134.863|     121.784|     147.856|     147.839|  Yes   |   1,031.154|   Long   | 0.043|
|101 | 2024-08-15 | 2024-08-20 | LITE  |      52.381|      54.816|      49.704|      54.712|   No   |     907.919|  Short   | 0.121|
|102 | 2024-08-27 | 2024-08-28 | SMCI  |      54.715|      48.894|      60.626|      48.606|   No   |     767.300|   Long   |-0.045|
|103 | 2024-08-22 | 2024-09-02 | NTES  |      82.378|      78.120|      86.380|      78.096|   No   |     627.298|   Long   | 0.128|
|104 | 2024-08-22 | 2024-09-10 | URBN  |      37.389|      34.696|      40.324|      34.625|   No   |     494.638|   Long   |-0.121|
|105 | 2024-09-04 | 2024-09-13 | DLTR  |      63.656|      56.773|      70.347|      70.298|  Yes   |     624.838|   Long   | 0.096|
|106 | 2024-09-13 | 2024-09-18 | ADBE  |     536.829|     509.579|     564.161|     509.761|   No   |     490.885|   Long   |-0.041|
|107 | 2024-09-02 | 2024-09-19 | AMKR  |      29.650|      27.632|      31.748|      31.651|  Yes   |     620.158|   Long   |-0.040|
|108 | 2024-09-27 | 2024-09-30 | ACHC  |      63.128|      58.363|      68.197|      58.443|   No   |     491.412|   Long   |-0.152|
|109 | 2024-10-01 | 2024-10-15 | UPBD  |      28.519|      26.605|      30.115|      29.994|  Yes   |     603.099|   Long   | 0.159|
|110 | 2024-09-20 | 2024-10-16 | MLKN  |      23.571|      21.848|      25.152|      25.229|  Yes   |     736.589|   Long   | 0.071|
|111 | 2024-10-11 | 2024-10-24 | TSLA  |     217.720|     201.335|     234.265|     244.650|  Yes   |     954.829|   Long   |-0.080|
|112 | 2024-09-16 | 2024-11-01 | BMRN  |      69.712|      64.880|      74.840|      66.221|   No   |     859.870|   Long   |-0.148|

Final trading capital is:859.86985396784
Highest Capital: 1135.8025921682
Max Drawdown :-0.9095771712944
Win percentage is: 0.57142857142857
Average fee: 1
Average risk reward: 0.99293960641109


General Information about the all iterations:
Number of iterations: 1
Average of final trading capital: 859.86985396784
Standart Deviation of final trading capital: 0

Average of risk reward ratio: 0.99293960641109
Standart Deviation of risk reward ratio: 0

Average of risk win percentage: 0.57142857142857
Standart Deviation of win percentage: 0

Average of max drawdown: -0.9095771712944
Standart Deviation of max drawdown: 0

Average of highest capital: 1135.8025921682
Standart Deviation of highest capital: 0


Amount of simulations where final trading capital is high gain: 0
Amount of simulations where final trading capital is medium gain: 0
Amount of simulations where final trading capital is minimum gain: 0
Amount of simulations where final trading capital is lower than initial investment: 1
