Iteration number: 1


| #  | Trade Date | Exit Date  |Ticker |Enter Price | Stop Loss  |Take Profit | Exit Price | Winner |  Capital   | Position |Spread|
+----------------------------------------------------------------------------------------------------------------------------------+
| 1  | 2024-01-04 | 2024-01-10 | EXAS  |      71.230|      80.652|       0.000|      70.046|  Yes   |   1,010.839|  Short   | 0.064|
| 2  | 2024-01-12 | 2024-01-19 | INFN  |       4.840|       4.167|       0.000|       4.978|  Yes   |   1,030.545|   Long   | 0.002|
| 3  | 2024-01-19 | 2024-01-23 | NVCR  |      13.980|      11.196|       0.000|      14.074|  Yes   |   1,033.008|   Long   | 0.086|
| 4  | 2024-01-24 | 2024-03-14 | CSIQ  |      23.490|      19.251|       0.000|      19.198|   No   |     928.992|   Long   | 0.053|
| 5  | 2024-02-01 | 2024-02-14 |  ROP  |     545.810|     610.654|       0.000|     542.887|  Yes   |     930.915|  Short   | 1.177|
| 6  | 2024-02-06 | 2024-02-09 | PLUG  |       4.490|       4.950|       0.000|       4.337|  Yes   |     960.768|  Short   | 0.007|
| 7  | 2024-02-15 | 2024-02-22 | DENN  |       9.470|      10.846|       0.000|       9.164|  Yes   |     980.869|  Short   | 0.044|
| 8  | 2024-02-22 | 2024-02-26 | RBBN  |       3.150|       3.663|       0.000|       3.117|  Yes   |     986.221|  Short   | 0.013|
| 9  | 2024-02-28 | 2024-03-04 | MGNI  |      10.470|       8.802|       0.000|      11.739|  Yes   |   1,060.115|   Long   | 0.051|
| 10 | 2024-03-07 | 2024-03-18 |  XRX  |      16.760|      20.537|       0.000|      16.505|  Yes   |   1,066.254|  Short   | 0.035|
| 11 | 2024-03-15 | 2024-03-20 | MARA  |      19.320|      21.593|       0.000|      21.603|   No   |     960.248|  Short   | 0.010|
| 12 | 2024-03-25 | 2024-04-15 |  WB   |       8.910|       9.988|       0.000|       7.697|  Yes   |   1,067.207|  Short   | 0.017|
| 13 | 2024-04-03 | 2024-04-05 | AMKR  |      31.330|      34.980|       0.000|      30.756|  Yes   |   1,082.844|  Short   | 0.064|
| 14 | 2024-04-09 | 2024-04-11 | BIDU  |     103.500|     116.941|       0.000|     102.254|  Yes   |   1,091.811|  Short   | 0.066|
| 15 | 2024-04-17 | 2024-04-19 | ILMN  |     115.070|     129.448|       0.000|     113.937|  Yes   |   1,098.742|  Short   | 0.293|
| 16 | 2024-04-25 | 2024-05-16 | RBBN  |       3.240|       2.367|       0.000|       3.250|  Yes   |   1,098.966|   Long   | 0.020|
| 17 | 2024-05-02 | 2024-05-27 |  AMD  |     146.160|     174.185|       0.000|     174.230|   No   |   1,013.757|  Short   | 0.045|
| 18 | 2024-05-08 | 2024-05-14 | RYAAY |      52.660|      61.424|       0.000|      51.420|  Yes   |   1,026.394|  Short   | 0.040|
| 19 | 2024-05-17 | 2024-06-12 | EXTR  |      11.670|       9.819|       0.000|      12.035|  Yes   |   1,045.444|   Long   | 0.015|
| 20 | 2024-05-27 | 2024-06-06 | MGNI  |      12.470|      10.422|       0.000|      13.500|  Yes   |   1,096.993|   Long   | 0.080|
| 21 | 2024-06-04 | 2024-06-07 | HIMX  |       6.470|       5.859|       0.000|       6.515|  Yes   |   1,104.078|   Long   | 0.015|
| 22 | 2024-06-11 | 2024-06-19 | CORT  |      32.790|      36.421|       0.000|      29.292|  Yes   |   1,208.014|  Short   | 0.108|
| 23 | 2024-06-19 | 2024-06-24 | QCOM  |     215.470|     200.403|       0.000|     200.357|   No   |   1,086.107|   Long   | 0.046|
| 24 | 2024-06-26 | 2024-07-12 | PENN  |      18.300|      21.230|       0.000|      21.185|   No   |     978.374|  Short   | 0.045|
| 25 | 2024-07-01 | 2024-07-12 |  VLY  |       6.890|       6.012|       0.000|       7.359|  Yes   |   1,029.452|   Long   | 0.001|
| 26 | 2024-07-10 | 2024-07-31 | MASI  |     107.000|     123.849|       0.000|     107.230|   No   |   1,027.073|  Short   | 0.250|
| 27 | 2024-07-18 | 2024-07-26 | META  |     475.850|     534.369|       0.000|     465.473|  Yes   |   1,036.450|  Short   | 0.227|
| 28 | 2024-07-26 | 2024-07-31 | NDAQ  |      66.960|      57.051|       0.000|      67.655|  Yes   |   1,042.404|   Long   | 0.025|
| 29 | 2024-08-05 | 2024-08-29 |  ON   |      68.970|      78.078|       0.000|      78.001|   No   |     942.061|  Short   | 0.077|
| 30 | 2024-08-13 | 2024-08-19 | RVNC  |       6.590|       3.348|       0.000|       6.587|   No   |     940.980|   Long   | 0.023|
| 31 | 2024-08-20 | 2024-09-02 | UTHR  |     346.880|     291.357|       0.000|     352.155|  Yes   |     945.254|   Long   | 0.245|
| 32 | 2024-08-27 | 2024-09-10 | RCKT  |      19.100|      17.028|       0.000|      19.531|  Yes   |     963.654|   Long   | 0.059|
| 33 | 2024-09-05 | 2024-09-23 | NDAQ  |      73.400|      64.719|       0.000|      73.990|  Yes   |     969.143|   Long   | 0.020|
| 34 | 2024-09-13 | 2024-09-17 | BGNE  |     198.490|     226.160|       0.000|     196.161|  Yes   |     975.130|  Short   | 1.349|
| 35 | 2024-09-23 | 2024-10-11 | MLKN  |      24.280|      30.008|       0.000|      23.902|  Yes   |     980.564|  Short   | 0.098|
| 36 | 2024-09-30 | 2024-10-17 | STAA  |      37.150|      30.573|       0.000|      30.557|   No   |     887.260|   Long   | 0.016|
| 37 | 2024-10-07 | 2024-10-21 | JBLU  |       7.230|       5.958|       0.000|       7.555|  Yes   |     908.698|   Long   | 0.005|
| 38 | 2024-10-14 | 2024-10-24 | TSLA  |     219.160|     255.574|       0.000|     255.552|   No   |     834.915|  Short   | 0.022|

Final trading capital is:834.91456888073
Highest Capital: 1208.0143090038
Max Drawdown :-0.30885374232923
Win percentage is: 0.73684210526316
Average fee: 1.0002631578947
Average risk reward: 0.24484614758056


General Information about the all iterations:
Number of iterations: 1
Average of final trading capital: 834.91456888073
Standart Deviation of final trading capital: 0

Average of risk reward ratio: 0.24484614758056
Standart Deviation of risk reward ratio: 0

Average of risk win percentage: 0.73684210526316
Standart Deviation of win percentage: 0

Average of max drawdown: -0.30885374232923
Standart Deviation of max drawdown: 0

Average of highest capital: 1208.0143090038
Standart Deviation of highest capital: 0


Amount of simulations where final trading capital is high gain: 0
Amount of simulations where final trading capital is medium gain: 0
Amount of simulations where final trading capital is minimum gain: 0
Amount of simulations where final trading capital is lower than initial investment: 1

---------------------------------------------------------------------------------------------------------------------
Iteration number: 1
