| #  | Trade Date | Exit Date  |Ticker |Enter Price | Stop Loss  |Take Profit | Exit Price | Winner |  Capital   | Position |Spread|
+----------------------------------------------------------------------------------------------------------------------------------+
| 1  | 2023-11-09 | 2023-12-07 | NDAQ  |      51.446|      46.770|       0.000|      53.776|  Yes   |   1,099.204|   Long   | 0.026|
| 2  | 2023-11-20 | 2023-12-23 |  LTC  |      69.555|      40.680|       0.000|      72.487|  Yes   |   1,118.540|   Long   | 0.035|
| 3  | 2023-11-03 | 2024-01-01 |  HPQ  |      27.464|      24.080|       0.000|      29.820|  Yes   |   1,258.582|   Long   | 0.044|
| 4  | 2023-11-16 | 2024-01-01 |  ADI  |     180.169|     133.480|       0.000|     193.542|  Yes   |   1,315.272|   Long   | 0.329|
| 5  | 2023-12-07 | 2024-01-03 | ILMN  |     115.340|      86.580|       0.000|     125.690|  Yes   |   1,397.435|   Long   | 1.400|
| 6  | 2023-11-13 | 2024-01-09 |  BNB  |     241.461|     184.540|       0.000|     300.817|  Yes   |   1,605.435|   Long   | 0.121|
| 7  | 2023-11-06 | 2024-03-01 | WYNN  |      95.523|      50.200|       0.000|     100.991|  Yes   |   1,628.769|   Long   | 0.383|
| 8  | 2024-01-01 | 2024-03-14 | LSCC  |      69.130|      43.410|       0.000|      75.715|  Yes   |   1,697.091|   Long   | 0.730|
| 9  | 2023-12-25 | 2024-03-29 |  WBA  |      26.734|      19.680|       0.000|      19.608|   No   |   1,466.051|   Long   | 0.124|
| 10 | 2024-03-01 | 2024-05-21 |  UAL  |      44.909|      31.580|       0.000|      52.968|  Yes   |   1,663.049|   Long   | 0.069|
| 11 | 2024-01-10 | 2024-05-23 |  CPB  |      43.857|      37.940|       0.000|      45.416|  Yes   |   1,748.647|   Long   | 0.137|
| 12 | 2024-03-29 | 2024-05-27 |  KDP  |      31.235|      27.660|       0.000|      33.651|  Yes   |   1,946.063|   Long   | 0.005|
| 13 | 2024-05-21 | 2024-06-17 | DASH  |      31.188|      24.330|       0.000|      24.295|   No   |   1,607.888|   Long   | 0.058|
| 14 | 2024-03-14 | 2024-07-09 |  BKR  |      32.041|      20.420|       0.000|      33.340|  Yes   |   1,645.151|   Long   | 0.101|
| 15 | 2024-06-17 | 2024-07-16 | SBUX  |      81.650|      71.800|       0.000|      71.698|   No   |   1,308.345|   Long   | 0.320|
| 16 | 2024-05-27 | 2024-07-24 | TSLA  |     176.936|     101.810|       0.000|     215.539|  Yes   |   1,507.837|   Long   | 0.186|
| 17 | 2024-07-16 | 2024-08-05 |  APA  |      31.693|      27.170|       0.000|      27.119|   No   |   1,240.876|   Long   | 0.023|
| 18 | 2024-07-09 | 2024-08-07 | GILD  |      68.042|      59.270|       0.000|      73.771|  Yes   |   1,461.896|   Long   | 0.282|
| 19 | 2024-01-04 | 2024-08-20 | EVRG  |      53.633|      46.920|       0.000|      58.149|  Yes   |   1,649.557|   Long   | 0.023|
| 20 | 2024-01-08 | 2024-10-31 | CSCO  |      50.475|      38.600|       0.000|      54.700|  Yes   |   1,748.111|   Long   | 0.015|
| 21 | 2024-05-30 | 2024-11-01 |  ON   |      72.182|      44.760|       0.000|      70.990|   No   |   1,730.154|   Long   | 0.072|
| 22 | 2024-08-16 | 2024-11-01 | ULTA  |     384.350|     318.170|       0.000|     377.650|   No   |   1,695.987|   Long   | 7.120|
| 23 | 2024-08-20 | 2024-11-01 | PINC  |      20.402|      17.950|       0.000|      20.280|   No   |   1,677.279|   Long   | 0.172|
| 24 | 2024-08-26 | 2024-11-01 | CMCSA |      40.272|      28.390|       0.000|      43.560|  Yes   |   1,767.748|   Long   | 0.022|
| 25 | 2024-08-30 | 2024-11-01 | RGEN  |     151.562|     110.450|       0.000|     138.610|   No   |   1,661.192|   Long   | 0.632|

Final trading capital is:1661.1915706266
Highest Capital: 1946.0627539273
Max Drawdown :-0.32769623250032
Win percentage is: 0.68
Average fee: 1
Average risk reward: 0


General Information about the all iterations:
Number of iterations: 5
Average of final trading capital: 1428.437712385
Standart Deviation of final trading capital: 365.50776464743

Average of risk reward ratio: 0
Standart Deviation of risk reward ratio: 0

Average of risk win percentage: 0.70732682132682
Standart Deviation of win percentage: 0.051600840667617

Average of max drawdown: -0.43808439759452
Standart Deviation of max drawdown: 0.187144853252

Average of highest capital: 2100.2378066677
Standart Deviation of highest capital: 434.36229479114


Amount of simulations where final trading capital is high gain: 0
Amount of simulations where final trading capital is medium gain: 3
Amount of simulations where final trading capital is minimum gain: 4
Amount of simulations where final trading capital is lower than initial investment: 1

+----------------------------------------------------------------------------------------------------------------------------------+
| #  | Trade Date | Exit Date  |Ticker |Enter Price | Stop Loss  |Take Profit | Exit Price | Winner |  Capital   | Position |Spread|
+----------------------------------------------------------------------------------------------------------------------------------+
| 1  | 2022-02-16 | 2022-03-09 | GOOG  |     137.097|     152.100|       0.000|     134.052|  Yes   |   1,040.676|  Short   |-0.393|
| 2  | 2022-02-24 | 2022-03-25 |  HPQ  |      34.428|      39.650|       0.000|      39.719|   No   |     832.990|  Short   |-0.102|
| 3  | 2022-03-09 | 2022-04-28 |  ON   |      58.054|      71.260|       0.000|      54.504|  Yes   |     889.589|  Short   |-0.376|
| 4  | 2022-04-08 | 2022-05-03 |  MAT  |      21.912|      25.710|       0.000|      25.799|   No   |     716.376|  Short   |-0.038|
| 5  | 2022-02-18 | 2022-05-04 | MRVL  |      67.291|      93.850|       0.000|      63.276|  Yes   |     745.667|  Short   |-0.049|
| 6  | 2022-02-22 | 2022-05-20 | FTNT  |      59.298|      74.350|       0.000|      57.444|  Yes   |     769.603|  Short   |-0.182|
| 7  | 2022-05-03 | 2022-05-26 | AKAM  |     113.130|     124.910|       0.000|     100.994|  Yes   |     925.109|  Short   |-0.670|
| 8  | 2022-02-28 | 2022-06-01 | AVGO  |      58.597|      67.780|       0.000|      57.428|  Yes   |     949.980|  Short   |-0.143|
| 9  | 2022-06-01 | 2022-06-23 |  AZN  |      65.970|      71.700|       0.000|      64.618|  Yes   |     995.011|  Short   |-0.150|
| 10 | 2022-05-05 | 2022-06-26 | LUNC  |      82.492|     119.185|       0.000|       0.000|  Yes   |   1,330.102|  Short   |-0.088|
| 11 | 2022-05-26 | 2022-07-13 |  MAR  |     169.872|     195.900|       0.000|     142.139|  Yes   |   1,528.524|  Short   |-0.298|
| 12 | 2022-06-27 | 2022-08-15 |  XEL  |      69.157|      76.630|       0.000|      76.666|   No   |   1,253.855|  Short   |-0.173|
| 13 | 2022-04-28 | 2022-10-06 | AMGN  |     236.522|     276.690|       0.000|     232.225|  Yes   |   1,272.681|  Short   |-1.608|
| 14 | 2022-07-18 | 2022-10-10 |  KHC  |      38.288|      44.950|       0.000|      34.232|  Yes   |   1,461.850|  Short   |-0.142|
| 15 | 2022-06-23 | 2022-10-25 |  EXC  |      42.196|      50.710|       0.000|      37.867|  Yes   |   1,562.432|  Short   |-0.034|
| 16 | 2022-10-06 | 2022-10-26 | STLD  |      76.968|     100.370|       0.000|     100.644|   No   |   1,302.008|  Short   |-0.172|
| 17 | 2022-08-30 | 2022-11-02 | HTHT  |      36.002|      64.530|       0.000|      31.652|  Yes   |   1,339.523|  Short   |-0.208|
| 18 | 2022-10-10 | 2022-11-14 |  ON   |      61.636|      76.780|       0.000|      77.129|   No   |   1,033.501|  Short   |-0.294|
| 19 | 2022-10-25 | 2022-11-22 |  ADP  |     235.758|     261.590|       0.000|     262.993|   No   |     675.363|  Short   |-2.002|
| 20 | 2022-05-20 | 2022-12-01 |  CPB  |      45.628|      54.080|       0.000|      54.081|   No   |     512.742|  Short   |-0.402|
| 21 | 2022-10-27 | 2022-12-08 | ALNY  |     191.299|     236.800|       0.000|     236.893|   No   |     234.342|  Short   |-2.701|
| 22 | 2022-12-15 | 2023-02-01 |  ON   |      63.881|      77.280|       0.000|      77.438|   No   |     184.539|  Short   |-0.379|
| 23 | 2022-12-19 | 2023-03-30 | CSGP  |      76.745|     101.050|       0.000|      68.312|  Yes   |     200.083|  Short   |-0.415|
| 24 | 2022-01-03 | 2023-12-23 | LINK  |      23.572|       1.510|       0.000|      15.690|   No   |     127.623|   Long   | 0.002|
| 25 | 2022-11-02 | 2024-02-22 | TCOM  |      25.261|      45.190|       0.000|      45.434|   No   |    -147.861|  Short   |-0.239|
| 26 | 2022-12-26 | 2024-08-20 | NFLX  |     283.397|     700.990|       0.000|     701.359|   No   |    -195.177|  Short   |-0.773|
| 27 | 2022-12-22 | 2024-11-05 |  LTC  |      66.150|     412.960|       0.000|      66.720|   No   |    -195.343|  Short   | 0.000|

Final trading capital is:-195.34328676217
Highest Capital: 1562.4315816163
Max Drawdown :-0.85001457878422
Win percentage is: 0.51851851851852
Average fee: 0.9410390688099
Average risk reward: 0


General Information about the all iterations:
Number of iterations: 5
Average of final trading capital: 725.85472306637
Standart Deviation of final trading capital: 689.9919708432

Average of risk reward ratio: 0
Standart Deviation of risk reward ratio: 0

Average of risk win percentage: 0.70293447293447
Standart Deviation of win percentage: 0.10860537871715

Average of max drawdown: -0.59714870495853
Standart Deviation of max drawdown: 0.23543718644426

Average of highest capital: 1966.2195139225
Standart Deviation of highest capital: 655.9101466177


Amount of simulations where final trading capital is high gain: 0
Amount of simulations where final trading capital is medium gain: 1
Amount of simulations where final trading capital is minimum gain: 2
Amount of simulations where final trading capital is lower than initial investment: 3

+----------------------------------------------------------------------------------------------------------------------------------+
| #  | Trade Date | Exit Date  |Ticker |Enter Price | Stop Loss  |Take Profit | Exit Price | Winner |  Capital   | Position |Spread|
+----------------------------------------------------------------------------------------------------------------------------------+
| 1  | 2023-03-16 | 2023-04-18 | GOOGL |     100.471|      83.340|       0.000|     104.296|  Yes   |   1,044.054|   Long   | 0.151|
| 2  | 2023-03-28 | 2023-04-18 | GOOG  |     101.439|      83.450|       0.000|     105.105|  Yes   |   1,083.992|   Long   | 0.079|
| 3  | 2023-03-24 | 2023-04-26 |  EA   |     119.460|     108.530|       0.000|     124.665|  Yes   |   1,182.136|   Long   | 0.430|
| 4  | 2023-04-26 | 2023-04-28 |  KDP  |      35.539|      32.440|       0.000|      32.350|   No   |     934.727|   Long   | 0.039|
| 5  | 2023-04-21 | 2023-05-04 |  RUN  |      21.259|      16.690|       0.000|      16.537|   No   |     703.657|   Long   | 0.119|
| 6  | 2023-05-01 | 2023-05-08 | PENN  |      30.568|      25.490|       0.000|      25.485|   No   |     514.123|   Long   | 0.038|
| 7  | 2023-03-09 | 2023-05-18 |  TXN  |     172.893|     202.260|       0.000|     169.899|  Yes   |     533.903|  Short   |-0.547|
| 8  | 2023-05-05 | 2023-06-20 | ENTG  |      78.877|      61.750|       0.000|     106.387|  Yes   |     760.372|   Long   | 0.107|
| 9  | 2023-05-18 | 2023-06-23 | EXPE  |      98.306|      82.390|       0.000|     104.265|  Yes   |     799.444|   Long   | 0.036|
| 10 | 2023-03-14 | 2023-06-26 | TSLA  |     183.450|     101.810|       0.000|     240.844|  Yes   |     939.375|   Long   | 0.190|
| 11 | 2023-05-09 | 2023-07-18 |  HON  |     197.240|     166.630|       0.000|     204.929|  Yes   |     964.297|   Long   | 0.110|
| 12 | 2023-06-23 | 2023-07-25 | MTCH  |      41.486|      30.730|       0.000|      44.006|  Yes   |   1,001.628|   Long   | 0.246|
| 13 | 2023-06-27 | 2023-08-08 | FITB  |      26.291|      22.110|       0.000|      27.941|  Yes   |   1,076.793|   Long   | 0.111|
| 14 | 2023-07-25 | 2023-08-17 |  WBA  |      30.743|      28.140|       0.000|      28.090|   No   |     867.389|   Long   | 0.053|
| 15 | 2023-07-18 | 2023-08-23 |  APA  |      37.919|      15.550|       0.000|      42.374|  Yes   |     904.861|   Long   | 0.039|
| 16 | 2023-06-20 | 2023-09-08 | ETSY  |      96.606|      67.010|       0.000|      66.986|   No   |     749.494|   Long   | 0.416|
| 17 | 2023-08-29 | 2023-10-05 |  KDP  |      33.946|      30.700|       0.000|      30.639|   No   |     561.452|   Long   | 0.046|
| 18 | 2023-09-01 | 2024-01-03 | ZION  |      36.545|      18.260|       0.000|      41.907|  Yes   |     613.829|   Long   | 0.105|
| 19 | 2023-04-18 | 2024-01-11 | NDAQ  |      55.643|      46.770|       0.000|      56.334|  Yes   |     629.756|   Long   | 0.033|
| 20 | 2023-10-11 | 2024-01-23 | GILD  |      76.971|      57.190|       0.000|      79.126|  Yes   |     641.000|   Long   | 0.011|
| 21 | 2024-01-23 | 2024-04-05 | CSIQ  |      24.127|      17.820|       0.000|      17.632|   No   |     506.135|   Long   | 0.087|
| 22 | 2023-09-11 | 2024-04-17 | GLPI  |      49.086|      41.810|       0.000|      41.397|   No   |     338.329|   Long   | 0.366|
| 23 | 2024-01-11 | 2024-05-08 | MTCH  |      37.851|      27.850|       0.000|      27.645|   No   |     206.035|   Long   | 0.211|
| 24 | 2024-01-03 | 2024-05-23 |  CPB  |      43.526|      37.940|       0.000|      45.627|  Yes   |     251.676|   Long   | 0.056|
| 25 | 2023-03-20 | 2024-11-01 |  EXC  |      41.887|      30.630|       0.000|      38.150|   No   |     183.883|   Long   | 0.067|
| 26 | 2023-08-08 | 2024-11-01 | SBUX  |     100.994|      69.960|       0.000|      98.870|   No   |     168.004|   Long   | 0.294|

Final trading capital is:168.00395323538
Highest Capital: 1182.1356285019
Max Drawdown :-0.56508934652585
Win percentage is: 0.57692307692308
Average fee: 1
Average risk reward: 0


General Information about the all iterations:
Number of iterations: 5
Average of final trading capital: 1586.4397784087
Standart Deviation of final trading capital: 780.45971116367

Average of risk reward ratio: 0
Standart Deviation of risk reward ratio: 0

Average of risk win percentage: 0.74205128205128
Standart Deviation of win percentage: 0.088022500014483

Average of max drawdown: -0.4103173020634
Standart Deviation of max drawdown: 0.13124478321442

Average of highest capital: 1854.9140963983
Standart Deviation of highest capital: 538.10314333566


Amount of simulations where final trading capital is high gain: 1
Amount of simulations where final trading capital is medium gain: 4
Amount of simulations where final trading capital is minimum gain: 4
Amount of simulations where final trading capital is lower than initial investment: 1