Iteration number: 1
Iteration number: 1


| #  | Trade Date | Exit Date  |Ticker |Enter Price | Stop Loss  |Take Profit | Exit Price | Winner |  Capital   | Position |Spread|
+----------------------------------------------------------------------------------------------------------------------------------+
| 1  | 2024-04-01 | 2024-04-02 |  FIL  |       9.391|       0.000|       0.000|       8.562|   No   |     906.541|   Long   | 0.004|
| 2  | 2024-04-01 | 2024-04-02 | LRCX  |      98.180|       0.000|       0.000|      96.694|   No   |     869.245|   Long   | 0.036|
| 3  | 2024-04-01 | 2024-04-05 |  MKR  |   3,749.490|       0.000|       0.000|   3,679.580|   No   |      -1.000|   Long   | 2.920|

Final trading capital is:-1
Highest Capital: 1000
Max Drawdown :-1.001
Win percentage is: 0
Average fee: 1
Average risk reward: 23.088666666667


General Information about the all iterations:
Number of iterations: 1
Average of final trading capital: -1
Standart Deviation of final trading capital: 0
\
Average of risk reward ratio: 23.088666666667
Standart Deviation of risk reward ratio: 0

Average of risk win percentage: 0
Standart Deviation of win percentage: 0

Average of max drawdown: -1.001
Standart Deviation of max drawdown: 0

Average of highest capital: 1000
Standart Deviation of highest capital: 0


Amount of simulations where final trading capital is high gain: 0
Amount of simulations where final trading capital is medium gain: 0
Amount of simulations where final trading capital is minimum gain: 0
Amount of simulations where final trading capital is lower than initial investment: 1

+----------------------------------------------------------------------------------------------------------------------------------+

Iteration number: 1


| #  | Trade Date | Exit Date  |Ticker |Enter Price | Stop Loss  |Take Profit | Exit Price | Winner |  Capital   | Position |Spread|
+----------------------------------------------------------------------------------------------------------------------------------+
| 1  | 2024-04-01 | 2024-04-08 |  FIL  |       9.391|       0.000|       0.000|       6.162|   No   |-104,347.878|   Long   | 0.002|

Final trading capital is:-104347.87816849
Highest Capital: 1000
Max Drawdown :-105.34787816849
Win percentage is: 0
Average fee: 1
Average risk reward: 3.2276


General Information about the all iterations:
Number of iterations: 1
Average of final trading capital: -104347.87816849
Standart Deviation of final trading capital: 0

Average of risk reward ratio: 3.2276
Standart Deviation of risk reward ratio: 0

Average of risk win percentage: 0
Standart Deviation of win percentage: 0

Average of max drawdown: -105.34787816849
Standart Deviation of max drawdown: 0

Average of highest capital: 1000
Standart Deviation of highest capital: 0


Amount of simulations where final trading capital is high gain: 0
Amount of simulations where final trading capital is medium gain: 0
Amount of simulations where final trading capital is minimum gain: 0
Amount of simulations where final trading capital is lower than initial investment: 1
Iteration number: 1


| #  | Trade Date | Exit Date  |Ticker |Enter Price | Stop Loss  |Take Profit | Exit Price | Winner |  Capital   | Position |Spread|
+----------------------------------------------------------------------------------------------------------------------------------+
| 1  | 2024-04-01 | 2024-04-15 |  BCH  |     649.060|       0.000|       0.000|     502.268|   No   |     772.838|   Long   | 0.252|
| 2  | 2024-04-01 | 2024-04-15 |  WDC  |      70.850|       0.000|       0.000|      66.007|   No   |     719.013|   Long   | 0.043|
| 3  | 2024-04-01 | 2024-06-03 | SMTC  |      29.370|       0.000|       0.000|      31.078|  Yes   |     759.837|   Long   | 0.102|

Final trading capital is:759.83702579448
Highest Capital: 1000
Max Drawdown :-0.24016297420552
Win percentage is: 0.33333333333333
Average fee: 1
Average risk reward: 51.05


General Information about the all iterations:
Number of iterations: 1
Average of final trading capital: 759.83702579448
Standart Deviation of final trading capital: 0

Average of risk reward ratio: 51.05
Standart Deviation of risk reward ratio: 0

Average of risk win percentage: 0.33333333333333
Standart Deviation of win percentage: 0

Average of max drawdown: -0.24016297420552
Standart Deviation of max drawdown: 0

Average of highest capital: 1000
Standart Deviation of highest capital: 0


Amount of simulations where final trading capital is high gain: 0
Amount of simulations where final trading capital is medium gain: 0
Amount of simulations where final trading capital is minimum gain: 0
Amount of simulations where final trading capital is lower than initial investment: 1

+----------------------------------------------------------------------------------------------------------------------------------+
| #  | Trade Date | Exit Date  |Ticker |Enter Price | Stop Loss  |Take Profit | Exit Price | Winner |  Capital   | Position |Spread|
+----------------------------------------------------------------------------------------------------------------------------------+
| 1  | 2023-10-02 | 2023-10-09 |  BTC  |  10,000.000|       0.000|       0.000|  10,000.000|   No   |     999.000|   Long   | 0.000|
| 2  | 2023-10-09 | 2023-10-16 |  BTC  |  10,000.000|       0.000|       0.000|  10,000.000|   No   |     998.000|   Long   | 0.000|
| 3  | 2023-10-18 | 2023-10-25 |  BTC  |  10,000.000|       0.000|       0.000|  10,000.000|   No   |     997.000|   Long   | 0.000|
| 4  | 2023-10-27 | 2024-01-26 |  ETH  |   1,780.050|       0.000|       0.000|   2,303.767|  Yes   |   1,289.332|   Long   | 0.053|
| 5  | 2023-10-27 | 2023-11-03 | BUSD  |       1.001|       0.000|       0.000|       1.000|   No   |   1,281.986|   Long   | 0.000|
| 6  | 2023-10-27 | 2023-12-29 |  XMR  |     160.890|       0.000|       0.000|     164.659|  Yes   |   1,311.020|   Long   | 0.021|
| 7  | 2023-11-03 | 2023-12-29 | LINK  |      11.480|       0.000|       0.000|      14.546|  Yes   |   1,660.101|   Long   | 0.004|
| 8  | 2023-11-03 | 2023-12-29 |  XMR  |     170.850|       0.000|       0.000|     164.678|   No   |   1,599.130|   Long   | 0.002|
| 9  | 2023-11-03 | 2023-11-24 |  FIL  |       3.926|       0.000|       0.000|       4.385|  Yes   |   1,784.277|   Long   | 0.001|
| 10 | 2023-11-08 | 2023-11-15 |  BNB  |     247.120|       0.000|       0.000|     226.489|   No   |   1,634.315|   Long   | 0.001|
| 11 | 2023-11-08 | 2023-11-29 | NVDA  |      46.570|       0.000|       0.000|      45.500|   No   |   1,595.765|   Long   | 0.000|
| 12 | 2023-11-08 | 2024-01-24 |  ETH  |   1,889.320|       0.000|       0.000|   2,344.430|  Yes   |   1,979.161|   Long   | 0.060|
| 13 | 2023-11-14 | 2023-11-28 | NVDA  |      49.660|       0.000|       0.000|      45.508|   No   |   1,812.699|   Long   | 0.002|
| 14 | 2023-11-14 | 2024-01-16 |  FIL  |       4.789|       0.000|       0.000|       5.034|  Yes   |   1,903.589|   Long   | 0.003|
| 15 | 2023-11-14 | 2024-01-09 | WAVES |       2.137|       0.000|       0.000|       2.426|  Yes   |   2,156.762|   Long   | 0.000|
| 16 | 2023-11-23 | 2023-11-30 |  BTC  |  10,000.000|       0.000|       0.000|  10,000.000|   No   |   2,155.762|   Long   | 0.000|
| 17 | 2023-11-23 | 2023-12-28 |  XMR  |     166.090|       0.000|       0.000|     154.543|   No   |   2,004.885|   Long   | 0.037|
| 18 | 2023-11-29 | 2024-01-24 |  ETH  |   2,029.930|       0.000|       0.000|   2,344.407|  Yes   |   2,314.482|   Long   | 0.083|
| 19 | 2023-11-29 | 2023-12-06 |  MKR  |   1,522.150|       0.000|       0.000|   1,361.719|   No   |   2,069.541|   Long   | 0.011|
| 20 | 2023-11-29 | 2023-12-13 | LINK  |      14.510|       0.000|       0.000|      14.099|   No   |   2,009.945|   Long   | 0.001|
| 21 | 2023-12-04 | 2023-12-11 |  BTC  |  10,000.000|       0.000|       0.000|  10,000.000|   No   |   2,008.945|   Long   | 0.000|
| 22 | 2023-12-04 | 2024-01-29 |  ETH  |   2,243.220|       0.000|       0.000|   2,289.525|  Yes   |   2,049.415|   Long   | 0.025|
| 23 | 2023-12-04 | 2024-01-01 | LINK  |      15.760|       0.000|       0.000|      13.140|   No   |   1,707.671|   Long   | 0.000|
| 24 | 2023-12-11 | 2023-12-18 |  BTC  |  10,000.000|       0.000|       0.000|  10,000.000|   No   |   1,706.671|   Long   | 0.000|
| 25 | 2023-12-11 | 2023-12-25 | BUSD  |       1.001|       0.000|       0.000|       1.000|   No   |   1,695.760|   Long   | 0.000|
| 26 | 2023-12-11 | 2024-01-29 |  ETH  |   2,224.580|       0.000|       0.000|   2,289.548|  Yes   |   1,744.284|   Long   | 0.002|
| 27 | 2023-12-19 | 2023-12-26 | NVDA  |      49.600|       0.000|       0.000|      48.168|   No   |   1,692.928|   Long   | 0.002|
| 28 | 2023-12-19 | 2024-01-23 |  ETH  |   2,177.870|       0.000|       0.000|   2,317.029|  Yes   |   1,800.101|   Long   | 0.031|
| 29 | 2023-12-19 | 2023-12-26 |  BTC  |  10,000.000|       0.000|       0.000|  10,000.000|   No   |   1,799.101|   Long   | 0.000|
| 30 | 2023-12-25 | 2024-01-08 | MARA  |      26.960|       0.000|       0.000|      18.958|   No   |   1,264.087|   Long   | 0.022|
| 31 | 2023-12-25 | 2024-01-15 |  FIL  |       5.800|       0.000|       0.000|       5.369|   No   |   1,168.985|   Long   | 0.002|
| 32 | 2023-12-25 | 2024-01-29 |  ETH  |   2,272.560|       0.000|       0.000|   2,289.548|  Yes   |   1,176.723|   Long   | 0.002|
| 33 | 2024-01-01 | 2024-01-08 | WAVES |       2.816|       0.000|       0.000|       2.369|   No   |     987.923|   Long   | 0.002|
| 34 | 2024-01-01 | 2024-01-08 |  BTC  |  10,000.000|       0.000|       0.000|  10,000.000|   No   |     986.923|   Long   | 0.000|
| 35 | 2024-01-01 | 2024-01-29 |  ETH  |   2,352.330|       0.000|       0.000|   2,289.491|   No   |     959.559|   Long   | 0.059|
| 36 | 2024-01-08 | 2024-01-15 |  BTC  |  10,000.000|       0.000|       0.000|  10,000.000|   No   |     958.559|   Long   | 0.000|
| 37 | 2024-01-15 | 2024-04-08 |  MKR  |   2,017.730|       0.000|       0.000|   3,042.047|  Yes   |   1,444.179|   Long   | 0.503|
| 38 | 2024-01-15 | 2024-05-13 |  BNB  |     317.570|       0.000|       0.000|     574.595|  Yes   |   2,612.025|   Long   | 0.035|
| 39 | 2024-01-15 | 2024-01-22 |  BTC  |  10,000.000|       0.000|       0.000|  10,000.000|   No   |   2,611.025|   Long   | 0.000|
| 40 | 2024-01-23 | 2024-01-30 |  BTC  |  10,000.000|       0.000|       0.000|  10,000.000|   No   |   2,610.025|   Long   | 0.000|
| 41 | 2024-01-23 | 2024-02-13 |  AMD  |     168.420|       0.000|       0.000|     165.662|   No   |   2,566.283|   Long   | 0.028|
| 42 | 2024-01-23 | 2024-04-02 | NVDA  |      59.870|       0.000|       0.000|      87.124|  Yes   |   3,733.485|   Long   | 0.006|
| 43 | 2024-02-01 | 2024-03-21 | SMCI  |      58.350|       0.000|       0.000|     102.294|  Yes   |   6,544.194|   Long   | 0.036|
| 44 | 2024-02-01 | 2024-02-08 |  BTC  |  10,000.000|       0.000|       0.000|  10,000.000|   No   |   6,543.194|   Long   | 0.000|
| 45 | 2024-02-01 | 2024-04-11 |  BNB  |     300.180|       0.000|       0.000|     534.404|  Yes   |  11,647.706|   Long   | 0.016|
| 46 | 2024-02-08 | 2024-03-21 | LINK  |      18.230|       0.000|       0.000|      19.296|  Yes   |  12,325.391|   Long   | 0.004|
| 47 | 2024-02-08 | 2024-03-21 | SMCI  |      69.800|       0.000|       0.000|     102.281|  Yes   |  18,059.946|   Long   | 0.049|
| 48 | 2024-02-08 | 2024-02-15 |  BTC  |  10,000.000|       0.000|       0.000|  10,000.000|   No   |  18,058.946|   Long   | 0.000|
| 49 | 2024-02-16 | 2024-03-22 |  ETH  |   2,803.690|       0.000|       0.000|   3,561.245|  Yes   |  22,937.460|   Long   | 0.045|
| 50 | 2024-02-16 | 2024-04-26 |  BNB  |     360.890|       0.000|       0.000|     560.505|  Yes   |  35,623.617|   Long   | 0.025|
| 51 | 2024-02-16 | 2024-03-15 | SMCI  |      80.330|       0.000|       0.000|      97.047|  Yes   |  43,034.906|   Long   | 0.113|
| 52 | 2024-02-23 | 2024-03-01 |  BTC  |  10,000.000|       0.000|       0.000|  10,000.000|   No   |  43,033.906|   Long   | 0.000|
| 53 | 2024-02-23 | 2024-03-22 |  ETH  |   2,921.660|       0.000|       0.000|   3,561.205|  Yes   |  52,452.934|   Long   | 0.085|
| 54 | 2024-02-23 | 2024-03-29 |  FIL  |       8.010|       0.000|       0.000|       8.636|  Yes   |  56,524.020|   Long   | 0.002|
| 55 | 2024-02-29 | 2024-03-07 |  BTC  |  10,000.000|       0.000|       0.000|  10,000.000|   No   |  56,523.020|   Long   | 0.000|
| 56 | 2024-02-29 | 2024-04-04 | NVDA  |      79.110|       0.000|       0.000|      87.030|  Yes   |  62,178.133|   Long   | 0.010|
| 57 | 2024-02-29 | 2024-04-11 |  BNB  |     399.780|       0.000|       0.000|     534.391|  Yes   |  83,113.359|   Long   | 0.029|
| 58 | 2024-03-08 | 2024-03-29 | WAVES |       3.355|       0.000|       0.000|       3.087|   No   |  76,340.473|   Long   | 0.001|
| 59 | 2024-03-08 | 2024-03-15 | SMCI  |     114.000|       0.000|       0.000|      97.140|   No   |  65,046.453|   Long   | 0.020|
| 60 | 2024-03-08 | 2024-04-12 | NVDA  |      87.530|       0.000|       0.000|      84.659|   No   |  62,909.389|   Long   | 0.011|
| 61 | 2024-03-13 | 2024-03-27 | DASH  |      42.820|       0.000|       0.000|      35.960|   No   |  52,822.911|   Long   | 0.050|
| 62 | 2024-03-13 | 2024-04-17 |  MKR  |   2,896.250|       0.000|       0.000|   2,920.820|  Yes   |  53,270.021|   Long   | 0.860|
| 63 | 2024-03-13 | 2024-03-27 | LINK  |      20.770|       0.000|       0.000|      17.958|   No   |  46,046.307|   Long   | 0.002|
| 64 | 2024-03-18 | 2024-03-25 |  BTC  |  10,000.000|       0.000|       0.000|  10,000.000|   No   |  46,045.307|   Long   | 0.000|
| 65 | 2024-03-18 | 2024-04-08 | NVDA  |      88.460|       0.000|       0.000|      88.178|   No   |  45,896.155|   Long   | 0.012|
| 66 | 2024-03-18 | 2024-04-01 | WAVES |       3.628|       0.000|       0.000|       3.114|   No   |  39,334.747|   Long   | 0.003|
| 67 | 2024-03-25 | 2024-04-08 | NVDA  |      95.000|       0.000|       0.000|      88.177|   No   |  36,507.508|   Long   | 0.013|
| 68 | 2024-03-25 | 2024-04-01 |  BTC  |  10,000.000|       0.000|       0.000|  10,000.000|   No   |  36,506.508|   Long   | 0.000|
| 69 | 2024-03-25 | 2024-04-08 | THETA |       3.084|       0.000|       0.000|       2.162|   No   |  25,530.157|   Long   | 0.005|
| 70 | 2024-04-02 | 2024-04-09 |  LTC  |     106.820|       0.000|       0.000|      78.065|   No   |  18,656.380|   Long   | 0.005|
| 71 | 2024-04-02 | 2024-04-09 |  MKR  |   3,751.990|       0.000|       0.000|   3,075.056|   No   |  15,289.396|   Long   | 1.624|
| 72 | 2024-04-02 | 2024-04-16 |  BCH  |     639.140|       0.000|       0.000|     522.115|   No   |  12,488.944|   Long   | 0.115|
| 73 | 2024-04-08 | 2024-04-15 |  BTC  |  10,000.000|       0.000|       0.000|  10,000.000|   No   |  12,487.944|   Long   | 0.000|
| 74 | 2024-04-08 | 2024-04-15 |  BCH  |     680.660|       0.000|       0.000|     502.286|   No   |   9,214.355|   Long   | 0.234|
| 75 | 2024-04-08 | 2024-05-13 |  BNB  |     586.900|       0.000|       0.000|     574.572|   No   |   9,019.808|   Long   | 0.058|
| 76 | 2024-04-15 | 2024-04-22 |  BTC  |  10,000.000|       0.000|       0.000|  10,000.000|   No   |   9,018.808|   Long   | 0.000|
| 77 | 2024-04-22 | 2024-04-29 |  BTC  |  10,000.000|       0.000|       0.000|  10,000.000|   No   |   9,017.808|   Long   | 0.000|
| 78 | 2024-04-29 | 2024-05-06 |  BTC  |  10,000.000|       0.000|       0.000|  10,000.000|   No   |   9,016.808|   Long   | 0.000|
| 79 | 2024-05-06 | 2024-05-13 |  BTC  |  10,000.000|       0.000|       0.000|  10,000.000|   No   |   9,015.808|   Long   | 0.000|
| 80 | 2024-05-13 | 2024-05-20 |  BTC  |  10,000.000|       0.000|       0.000|  10,000.000|   No   |   9,014.808|   Long   | 0.000|
| 81 | 2024-05-21 | 2024-06-18 |  BNB  |     618.420|       0.000|       0.000|     567.563|   No   |   8,272.452|   Long   | 0.017|
| 82 | 2024-05-21 | 2024-05-28 |  BTC  |  10,000.000|       0.000|       0.000|  10,000.000|   No   |   8,271.452|   Long   | 0.000|
| 83 | 2024-05-28 | 2024-06-04 |  BTC  |  10,000.000|       0.000|       0.000|  10,000.000|   No   |   8,270.452|   Long   | 0.000|
| 84 | 2024-05-28 | 2024-07-23 | NVDA  |     113.900|       0.000|       0.000|     111.579|   No   |   8,100.910|   Long   | 0.011|
| 85 | 2024-06-03 | 2024-06-17 |  BNB  |     626.430|       0.000|       0.000|     577.208|   No   |   7,463.378|   Long   | 0.002|
| 86 | 2024-06-03 | 2024-06-10 |  BTC  |  10,000.000|       0.000|       0.000|  10,000.000|   No   |   7,462.378|   Long   | 0.000|
| 87 | 2024-06-12 | 2024-07-24 | AAPL  |     213.070|       0.000|       0.000|     218.794|  Yes   |   7,661.864|   Long   | 0.006|
| 88 | 2024-06-12 | 2024-06-26 | NVDA  |     125.200|       0.000|       0.000|     122.666|   No   |   7,505.785|   Long   | 0.004|
| 89 | 2024-06-12 | 2024-06-19 |  BTC  |  10,000.000|       0.000|       0.000|  10,000.000|   No   |   7,504.785|   Long   | 0.000|
| 90 | 2024-06-21 | 2024-07-12 | SMCI  |      90.530|       0.000|       0.000|      80.093|   No   |   6,638.540|   Long   | 0.067|
| 91 | 2024-06-21 | 2024-07-12 | NVDA  |     126.570|       0.000|       0.000|     121.078|   No   |   6,349.501|   Long   | 0.012|
| 92 | 2024-06-21 | 2024-06-28 |  BTC  |  10,000.000|       0.000|       0.000|  10,000.000|   No   |   6,348.501|   Long   | 0.000|
| 93 | 2024-07-01 | 2024-07-08 |  BTC  |  10,000.000|       0.000|       0.000|  10,000.000|   No   |   6,347.501|   Long   | 0.000|
| 94 | 2024-07-08 | 2024-07-22 | TSLA  |     252.940|       0.000|       0.000|     219.737|   No   |   5,513.275|   Long   | 0.063|
| 95 | 2024-07-08 | 2024-07-15 |  BTC  |  10,000.000|       0.000|       0.000|  10,000.000|   No   |   5,512.275|   Long   | 0.000|
| 96 | 2024-07-15 | 2024-07-22 |  BTC  |  10,000.000|       0.000|       0.000|  10,000.000|   No   |   5,511.275|   Long   | 0.000|
| 97 | 2024-07-15 | 2024-07-22 | USDT  |       1.001|       0.000|       0.000|       1.000|   No   |   5,478.864|   Long   | 0.000|
| 98 | 2024-07-22 | 2024-07-29 | TSLA  |     251.510|       0.000|       0.000|     207.551|   No   |   4,520.273|   Long   | 0.119|
| 99 | 2024-07-22 | 2024-07-29 |  BTC  |  10,000.000|       0.000|       0.000|  10,000.000|   No   |   4,519.273|   Long   | 0.000|
|100 | 2024-07-29 | 2024-08-26 |  ZEC  |      33.020|       0.000|       0.000|      29.390|   No   |   4,021.477|   Long   | 0.020|
|101 | 2024-07-29 | 2024-08-05 |  BTC  |  10,000.000|       0.000|       0.000|  10,000.000|   No   |   4,020.477|   Long   | 0.000|
|102 | 2024-08-05 | 2024-08-12 |  BTC  |  10,000.000|       0.000|       0.000|  10,000.000|   No   |   4,019.477|   Long   | 0.000|
|103 | 2024-08-12 | 2024-08-19 |  BTC  |  10,000.000|       0.000|       0.000|  10,000.000|   No   |   4,018.477|   Long   | 0.000|
|104 | 2024-08-12 | 2024-08-26 |  ZEC  |      43.500|       0.000|       0.000|      29.381|   No   |   2,713.158|   Long   | 0.029|
|105 | 2024-08-19 | 2024-08-26 |  ZEC  |      41.960|       0.000|       0.000|      29.402|   No   |   1,900.171|   Long   | 0.008|
|106 | 2024-08-19 | 2024-08-26 |  BTC  |  10,000.000|       0.000|       0.000|  10,000.000|   No   |   1,899.171|   Long   | 0.000|
|107 | 2024-08-28 | 2024-09-04 |  BTC  |  10,000.000|       0.000|       0.000|  10,000.000|   No   |   1,898.171|   Long   | 0.000|
|108 | 2024-09-03 | 2024-09-10 |  BTC  |  10,000.000|       0.000|       0.000|  10,000.000|   No   |   1,897.171|   Long   | 0.000|
|109 | 2024-09-09 | 2024-09-16 |  BTC  |  10,000.000|       0.000|       0.000|  10,000.000|   No   |   1,896.171|   Long   | 0.000|
|110 | 2024-09-16 | 2024-09-23 |  BTC  |  10,000.000|       0.000|       0.000|  10,000.000|  Yes   |   1,895.171|   Long   | 0.000|
|111 | 2024-09-23 | 2024-09-30 |  BTC  |  10,000.000|       0.000|       0.000|  10,000.000|   No   |   1,894.171|   Long   | 0.000|
|112 | 2024-09-23 | 2024-10-28 |  BNB  |     604.370|       0.000|       0.000|     557.608|   No   |   1,746.612|   Long   | 0.032|
|113 | 2024-09-30 | 2024-10-07 |  BTC  |  10,000.000|       0.000|       0.000|  10,000.000|   No   |   1,745.612|   Long   | 0.000|
|114 | 2024-10-09 | 2024-10-16 |  BTC  |  10,000.000|       0.000|       0.000|  10,000.000|   No   |   1,744.612|   Long   | 0.000|
|115 | 2024-10-17 | 2024-10-31 | NVDA  |     136.930|       0.000|       0.000|     136.628|   No   |   1,739.770|   Long   | 0.022|
|116 | 2024-10-17 | 2024-10-24 |  BTC  |  10,000.000|       0.000|       0.000|  10,000.000|   No   |   1,738.770|   Long   | 0.000|

Final trading capital is:1738.7701542212
Highest Capital: 83113.358938031
Max Drawdown :-0.9790795345485
Win percentage is: 0.25
Average fee: 4.0448212774864
Average risk reward: 91.459690597222


General Information about the all iterations:
Number of iterations: 1
Average of final trading capital: 1738.7701542212
Standart Deviation of final trading capital: 0

Average of risk reward ratio: 91.459690597222
Standart Deviation of risk reward ratio: 0

Average of risk win percentage: 0.25
Standart Deviation of win percentage: 0

Average of max drawdown: -0.9790795345485
Standart Deviation of max drawdown: 0

Average of highest capital: 83113.358938031
Standart Deviation of highest capital: 0


Amount of simulations where final trading capital is high gain: 0
Amount of simulations where final trading capital is medium gain: 1
Amount of simulations where final trading capital is minimum gain: 1
Amount of simulations where final trading capital is lower than initial investment: 0

+----------------------------------------------------------------------------------------------------------------------------------+


| #  | Trade Date | Exit Date  |Ticker |Enter Price | Stop Loss  |Take Profit | Exit Price | Winner |  Capital   | Position |Spread|
+----------------------------------------------------------------------------------------------------------------------------------+
| 1  | 2022-01-03 | 2022-01-17 | LUNC  |      88.749|       0.000|       0.000|      69.775|   No   |     785.213|   Long   | 0.013|
| 2  | 2022-01-10 | 2022-01-31 | BUSD  |       1.002|       0.000|       0.000|       1.000|   No   |     779.647|   Long   | 0.000|
| 3  | 2022-03-08 | 2022-04-05 | WAVES |      22.366|       0.000|       0.000|      23.700|  Yes   |     825.153|   Long   | 0.017|
| 4  | 2022-03-14 | 2022-04-04 | WAVES |      26.377|       0.000|       0.000|      23.256|   No   |     726.516|   Long   | 0.004|
| 5  | 2022-03-14 | 2022-04-04 |  ZEC  |     149.020|       0.000|       0.000|     161.728|  Yes   |     787.471|   Long   | 0.032|
| 6  | 2022-03-22 | 2022-04-05 | LUNC  |      93.003|       0.000|       0.000|      82.387|   No   |     696.589|   Long   | 0.006|
| 7  | 2022-03-22 | 2022-04-05 |  ZEC  |     174.640|       0.000|       0.000|     142.707|   No   |     568.216|   Long   | 0.063|
| 8  | 2022-03-22 | 2022-04-05 | WAVES |      32.579|       0.000|       0.000|      23.717|   No   |     412.655|   Long   | 0.001|
| 9  | 2022-03-30 | 2022-04-27 |  XMR  |     221.580|       0.000|       0.000|     207.484|   No   |     385.403|   Long   | 0.056|
| 10 | 2022-03-30 | 2022-04-06 |  ZEC  |     191.070|       0.000|       0.000|     147.459|   No   |     296.436|   Long   | 0.011|
| 11 | 2022-03-30 | 2022-04-06 | LUNC  |     106.016|       0.000|       0.000|      84.497|   No   |     235.266|   Long   | 0.002|
| 12 | 2022-04-04 | 2022-04-11 | LUNC  |     116.409|       0.000|       0.000|      77.423|   No   |     155.474|   Long   | 0.004|
| 13 | 2022-04-04 | 2022-04-25 |  XMR  |     221.950|       0.000|       0.000|     212.632|   No   |     147.947|   Long   | 0.038|
| 14 | 2022-04-04 | 2022-04-11 | BUSD  |       1.001|       0.000|       0.000|       0.999|   No   |     146.592|   Long   | 0.000|
| 15 | 2022-04-11 | 2022-04-25 |  XMR  |     225.630|       0.000|       0.000|     212.584|   No   |     137.116|   Long   | 0.086|
| 16 | 2022-04-19 | 2022-04-26 |  XMR  |     254.110|       0.000|       0.000|     198.612|   No   |     106.170|   Long   | 0.058|
| 17 | 2022-04-25 | 2022-05-02 |  XMR  |     254.400|       0.000|       0.000|     217.162|   No   |      89.629|   Long   | 0.078|
| 18 | 2022-04-25 | 2022-05-02 | KAVA  |       5.336|       0.000|       0.000|       3.378|   No   |      55.846|   Long   | 0.003|
| 19 | 2022-07-22 | 2022-08-12 | USDT  |       1.000|       0.000|       0.000|       1.000|   No   |      55.284|   Long   | 0.000|
| 20 | 2022-07-29 | 2022-08-12 | USDT  |       1.000|       0.000|       0.000|       1.000|   No   |      54.714|   Long   | 0.000|
| 21 | 2022-08-05 | 2022-08-26 |  AMD  |     102.310|       0.000|       0.000|      82.324|   No   |      43.479|   Long   | 0.006|
| 22 | 2022-08-11 | 2022-08-18 | USDT  |       1.000|       0.000|       0.000|       1.000|   No   |      43.028|   Long   | 0.000|
| 23 | 2022-08-11 | 2022-08-18 |  BNB  |     323.800|       0.000|       0.000|     296.417|   No   |      38.959|   Long   | 0.033|
| 24 | 2022-08-16 | 2022-08-23 |  BNB  |     316.420|       0.000|       0.000|     286.189|   No   |      34.847|   Long   | 0.031|
| 25 | 2022-08-16 | 2022-08-23 |  XMR  |     169.880|       0.000|       0.000|     152.591|   No   |      30.952|   Long   | 0.039|
| 26 | 2022-08-16 | 2022-08-23 | USDT  |       1.000|       0.000|       0.000|       1.000|   No   |      30.640|   Long   | 0.000|
| 27 | 2022-09-12 | 2022-09-19 | USDT  |       1.000|       0.000|       0.000|       1.000|   No   |      30.329|   Long   | 0.000|
| 28 | 2022-09-12 | 2022-09-19 | ATOM  |      15.507|       0.000|       0.000|      14.013|   No   |      27.104|   Long   | 0.004|
| 29 | 2022-09-27 | 2022-10-11 | BUSD  |       1.001|       0.000|       0.000|       1.000|   No   |      26.795|   Long   | 0.000|
| 30 | 2022-10-26 | 2022-11-02 |  QNT  |     173.410|       0.000|       0.000|     149.347|   No   |      22.809|   Long   | 0.103|
| 31 | 2022-11-03 | 2022-11-10 |  BNB  |     329.720|       0.000|       0.000|     272.075|   No   |      18.593|   Long   | 0.005|

Final trading capital is:18.593067069262
Highest Capital: 1000
Max Drawdown :-0.98140693293074
Win percentage is: 0.064516129032258
Average fee: 0.83104465784508
Average risk reward: 16.139351870968


General Information about the all iterations:
Number of iterations: 1
Average of final trading capital: 18.593067069262
Standart Deviation of final trading capital: 0

Average of risk reward ratio: 16.139351870968
Standart Deviation of risk reward ratio: 0

Average of risk win percentage: 0.064516129032258
Standart Deviation of win percentage: 0

Average of max drawdown: -0.98140693293074
Standart Deviation of max drawdown: 0

Average of highest capital: 1000
Standart Deviation of highest capital: 0


Amount of simulations where final trading capital is high gain: 0
Amount of simulations where final trading capital is medium gain: 0
Amount of simulations where final trading capital is minimum gain: 0
Amount of simulations where final trading capital is lower than initial investment: 1
+----------------------------------------------------------------------------------------------------------------------------------+


| #  | Trade Date | Exit Date  |Ticker |Enter Price | Stop Loss  |Take Profit | Exit Price | Winner |  Capital   | Position |Spread|
+----------------------------------------------------------------------------------------------------------------------------------+
| 1  | 2023-04-03 | 2023-05-08 |  ETH  |   1,810.300|       0.000|       0.000|   1,800.461|   No   |     993.565|   Long   | 0.039|
| 2  | 2023-04-03 | 2023-04-17 |  BTC  |  27,790.220|       0.000|       0.000|  27,591.193|   No   |     985.449|   Long   | 0.187|
| 3  | 2023-04-03 | 2023-08-07 | NVDA  |      27.970|       0.000|       0.000|      40.847|  Yes   |   1,438.141|   Long   | 0.003|
| 4  | 2023-08-14 | 2023-08-21 | LINK  |       7.410|       0.000|       0.000|       6.019|   No   |   1,167.230|   Long   | 0.001|
| 5  | 2023-10-26 | 2024-01-18 |  BTC  |  34,156.650|       0.000|       0.000|  40,076.022|  Yes   |   1,368.512|   Long   | 1.048|
| 6  | 2023-10-26 | 2023-11-02 |  MKR  |   1,417.580|       0.000|       0.000|   1,315.818|   No   |   1,269.273|   Long   | 0.742|
| 7  | 2023-10-26 | 2023-11-16 |  BCH  |     247.460|       0.000|       0.000|     224.037|   No   |   1,148.131|   Long   | 0.043|
| 8  | 2023-11-27 | 2024-01-08 |  BTC  |  37,254.170|       0.000|       0.000|  41,796.164|  Yes   |   1,287.110|   Long   | 0.106|
| 9  | 2023-11-27 | 2024-01-01 | LINK  |      14.200|       0.000|       0.000|      13.136|   No   |   1,189.711|   Long   | 0.004|
| 10 | 2024-01-17 | 2024-04-03 | NVDA  |      56.050|       0.000|       0.000|      85.343|  Yes   |   1,810.473|   Long   | 0.007|
| 11 | 2024-01-17 | 2024-01-24 |  FIL  |       5.787|       0.000|       0.000|       5.153|   No   |   1,610.712|   Long   | 0.002|
| 12 | 2024-01-31 | 2024-03-27 | SMCI  |      52.960|       0.000|       0.000|     100.926|  Yes   |   3,068.534|   Long   | 0.064|
| 13 | 2024-01-31 | 2024-04-03 | NVDA  |      61.530|       0.000|       0.000|      85.350|  Yes   |   4,255.436|   Long   | 0.000|
| 14 | 2024-04-12 | 2024-04-19 |  BTC  |  67,195.870|       0.000|       0.000|  64,480.589|   No   |   4,082.480|   Long   | 1.121|
| 15 | 2024-04-12 | 2024-04-26 |  BNB  |     596.380|       0.000|       0.000|     560.460|   No   |   3,835.590|   Long   | 0.070|
| 16 | 2024-05-31 | 2024-06-07 | LINK  |      18.420|       0.000|       0.000|      15.137|   No   |   3,150.968|   Long   | 0.003|
| 17 | 2024-05-31 | 2024-06-07 |  ETH  |   3,760.030|       0.000|       0.000|   3,469.179|   No   |   2,906.230|   Long   | 0.101|
| 18 | 2024-06-12 | 2024-07-24 | AAPL  |     213.070|       0.000|       0.000|     218.785|  Yes   |   2,983.180|   Long   | 0.015|
| 19 | 2024-06-12 | 2024-06-26 | NVDA  |     125.200|       0.000|       0.000|     122.647|   No   |   2,921.342|   Long   | 0.023|
| 20 | 2024-07-03 | 2024-07-24 | TSLA  |     246.390|       0.000|       0.000|     222.564|   No   |   2,637.849|   Long   | 0.056|
| 21 | 2024-08-02 | 2024-08-23 |  ZEC  |      32.610|       0.000|       0.000|      33.258|  Yes   |   2,689.228|   Long   | 0.012|
| 22 | 2024-09-26 | 2024-10-31 |  BNB  |     596.780|       0.000|       0.000|     558.919|   No   |   2,517.616|   Long   | 0.021|

Final trading capital is:2517.6163163025
Highest Capital: 4255.4357801775
Max Drawdown :-0.40837638109122
Win percentage is: 0.36363636363636
Average fee: 1.0275246496313
Average risk reward: 637.6019


General Information about the all iterations:
Number of iterations: 1
Average of final trading capital: 2517.6163163025
Standart Deviation of final trading capital: 0

Average of risk reward ratio: 637.6019
Standart Deviation of risk reward ratio: 0

Average of risk win percentage: 0.36363636363636
Standart Deviation of win percentage: 0

Average of max drawdown: -0.40837638109122
Standart Deviation of max drawdown: 0

Average of highest capital: 4255.4357801775
Standart Deviation of highest capital: 0


Amount of simulations where final trading capital is high gain: 1
Amount of simulations where final trading capital is medium gain: 1
Amount of simulations where final trading capital is minimum gain: 1
Amount of simulations where final trading capital is lower than initial investment: 0


| #  | Trade Date | Exit Date  |Ticker |Enter Price | Stop Loss  |Take Profit | Exit Price | Winner |  Capital   | Position |Spread|
+----------------------------------------------------------------------------------------------------------------------------------+
| 1  | 2019-04-10 | 2019-04-17 |  OMG  |       2.242|       0.000|       0.000|       1.765|   No   |     785.085|   Long   | 0.000|
| 2  | 2019-04-10 | 2019-04-17 |  LTC  |      88.380|       0.000|       0.000|      74.839|   No   |     663.799|   Long   | 0.011|
| 3  | 2019-04-10 | 2019-04-17 |  XRP  |       0.355|       0.000|       0.000|       0.321|   No   |     594.268|   Long   | 0.000|
| 4  | 2019-04-25 | 2019-05-02 |  BNB  |      22.240|       0.000|       0.000|      20.747|   No   |     553.374|   Long   | 0.003|
| 5  | 2019-04-25 | 2019-07-11 |  BTC  |   5,210.520|       0.000|       0.000|   9,693.772|  Yes   |   1,028.509|   Long   | 0.028|
| 6  | 2019-04-25 | 2019-07-04 |  BCH  |     266.850|       0.000|       0.000|     390.214|  Yes   |   1,502.986|   Long   | 0.026|
| 7  | 2020-01-22 | 2020-02-25 |  BCH  |     401.690|       0.000|       0.000|     336.714|   No   |   1,258.869|   Long   | 0.076|
| 8  | 2020-01-22 | 2020-02-19 |  EOS  |       3.651|       0.000|       0.000|       4.089|  Yes   |   1,408.233|   Long   | 0.000|
| 9  | 2020-01-22 | 2020-02-19 |  TRX  |       0.017|       0.000|       0.000|       0.019|  Yes   |   1,532.038|   Long   | 0.000|
| 10 | 2020-03-05 | 2020-03-12 | LINK  |       4.720|       0.000|       0.000|       1.888|   No   |     611.337|   Long   | 0.002|
| 11 | 2020-03-05 | 2020-03-12 | MATIC |       0.026|       0.000|       0.000|       0.009|   No   |     198.888|   Long   | 0.000|
| 12 | 2020-04-29 | 2020-08-19 |  ADA  |       0.052|       0.000|       0.000|       0.113|  Yes   |     433.821|   Long   | 0.000|
| 13 | 2020-04-29 | 2020-05-06 | DASH  |      85.740|       0.000|       0.000|      73.032|   No   |     368.522|   Long   | 0.008|
| 14 | 2020-04-29 | 2020-05-06 |  TRX  |       0.016|       0.000|       0.000|       0.015|   No   |     325.242|   Long   | 0.000|
| 15 | 2020-05-18 | 2020-07-27 |  BAT  |       0.209|       0.000|       0.000|       0.242|  Yes   |     372.740|   Long   | 0.000|
| 16 | 2020-05-18 | 2020-06-08 | LINK  |       3.890|       0.000|       0.000|       3.959|  Yes   |     378.397|   Long   | 0.001|
| 17 | 2020-05-18 | 2020-06-29 | MATIC |       0.021|       0.000|       0.000|       0.019|   No   |     345.360|   Long   | 0.000|
| 18 | 2020-07-07 | 2020-07-21 | ATOM  |       3.241|       0.000|       0.000|       3.588|  Yes   |     381.370|   Long   | 0.001|
| 19 | 2020-07-07 | 2020-09-01 | MIOTA |       0.244|       0.000|       0.000|       0.283|  Yes   |     437.538|   Long   | 0.000|
| 20 | 2020-09-09 | 2020-10-28 |  BNB  |      24.530|       0.000|       0.000|      26.848|  Yes   |     477.885|   Long   | 0.012|
| 21 | 2020-09-09 | 2020-09-16 |  TRX  |       0.034|       0.000|       0.000|       0.025|   No   |     346.948|   Long   | 0.000|
| 22 | 2020-09-22 | 2020-09-29 |  LRC  |       0.240|       0.000|       0.000|       0.188|   No   |     268.166|   Long   | 0.001|
| 23 | 2020-10-15 | 2020-10-29 |  XMR  |     129.830|       0.000|       0.000|     115.931|   No   |     238.457|   Long   | 0.029|
| 24 | 2020-11-05 | 2021-01-21 |  LTC  |      58.680|       0.000|       0.000|     122.944|  Yes   |     498.606|   Long   | 0.006|
| 25 | 2020-11-05 | 2021-02-18 |  ETH  |     414.070|       0.000|       0.000|   1,626.567|  Yes   |   1,957.643|   Long   | 0.013|
| 26 | 2021-03-01 | 2021-03-22 | MATIC |       0.252|       0.000|       0.000|       0.346|  Yes   |   2,672.372|   Long   | 0.000|
| 27 | 2021-03-01 | 2021-04-05 |  CHZ  |       0.057|       0.000|       0.000|       0.466|  Yes   |  22,003.333|   Long   | 0.000|
| 28 | 2021-03-01 | 2021-04-19 |  ICX  |       1.670|       0.000|       0.000|       1.706|  Yes   |  22,415.950|   Long   | 0.005|
| 29 | 2021-04-26 | 2021-05-10 |  BNB  |     534.580|       0.000|       0.000|     562.779|  Yes   |  23,597.398|   Long   | 0.051|
| 30 | 2021-04-26 | 2021-05-10 |  FIL  |     154.290|       0.000|       0.000|     107.648|   No   |  16,462.881|   Long   | 0.048|
| 31 | 2021-04-26 | 2021-05-10 |  TRX  |       0.117|       0.000|       0.000|       0.119|  Yes   |  16,606.984|   Long   | 0.000|
| 32 | 2021-05-17 | 2021-05-24 | DOGE  |       0.488|       0.000|       0.000|       0.302|   No   |  10,119.153|   Long   | 0.000|
| 33 | 2021-05-17 | 2021-05-24 |  XRP  |       1.496|       0.000|       0.000|       0.906|   No   |   6,095.677|   Long   | 0.000|
| 34 | 2021-06-02 | 2021-06-16 | MATIC |       1.796|       0.000|       0.000|       1.073|   No   |   3,624.604|   Long   | 0.002|
| 35 | 2021-07-27 | 2021-09-14 | LUNC  |       9.508|       0.000|       0.000|      27.216|  Yes   |  10,373.364|   Long   | 0.002|
| 36 | 2021-09-23 | 2021-10-21 |  OMG  |       9.878|       0.000|       0.000|      12.710|  Yes   |  13,341.312|   Long   | 0.004|
| 37 | 2021-09-23 | 2021-11-04 | ATOM  |      41.515|       0.000|       0.000|      32.090|   No   |  10,310.869|   Long   | 0.022|
| 38 | 2021-09-23 | 2021-11-10 | LUNC  |      36.203|       0.000|       0.000|      43.243|  Yes   |  12,314.648|   Long   | 0.006|
| 39 | 2021-11-16 | 2021-11-30 | MANA  |       3.252|       0.000|       0.000|       3.775|  Yes   |  14,278.452|   Long   | 0.001|
| 40 | 2021-11-16 | 2021-11-30 |  CHZ  |       0.491|       0.000|       0.000|       0.321|   No   |   9,203.907|   Long   | 0.000|
| 41 | 2021-11-16 | 2021-11-30 |  CRO  |       0.416|       0.000|       0.000|       0.597|  Yes   |  13,116.943|   Long   | 0.000|
| 42 | 2021-12-06 | 2021-12-13 |  LRC  |       2.475|       0.000|       0.000|       2.044|   No   |  10,805.536|   Long   | 0.002|
| 43 | 2021-12-06 | 2022-01-03 | LUNC  |      67.286|       0.000|       0.000|      74.465|  Yes   |  11,957.485|   Long   | 0.010|
| 44 | 2023-02-02 | 2023-03-02 |  FIL  |       5.459|       0.000|       0.000|       5.776|  Yes   |  12,640.987|   Long   | 0.000|
| 45 | 2023-02-02 | 2023-02-16 | MANA  |       0.783|       0.000|       0.000|       0.701|   No   |  11,239.114|   Long   | 0.000|
| 46 | 2023-02-02 | 2023-02-16 |  LTC  |      98.690|       0.000|       0.000|      95.209|   No   |  10,841.674|   Long   | 0.011|
| 47 | 2023-02-22 | 2023-03-01 |  TRX  |       0.069|       0.000|       0.000|       0.066|   No   |  10,237.579|   Long   | 0.000|
| 48 | 2023-02-22 | 2023-03-01 | MANA  |       0.701|       0.000|       0.000|       0.591|   No   |   8,556.080|   Long   | 0.000|
| 49 | 2023-02-22 | 2023-03-01 |  ADA  |       0.389|       0.000|       0.000|       0.330|   No   |   7,184.830|   Long   | 0.000|
| 50 | 2023-03-23 | 2023-04-20 |  BTC  |  28,333.970|       0.000|       0.000|  28,422.292|  Yes   |   7,206.227|   Long   | 0.408|
| 51 | 2023-03-23 | 2023-04-13 |  XRP  |       0.445|       0.000|       0.000|       0.492|  Yes   |   7,890.854|   Long   | 0.000|
| 52 | 2023-03-23 | 2023-04-20 |  ETH  |   1,816.410|       0.000|       0.000|   1,866.504|  Yes   |   8,107.471|   Long   | 0.056|
| 53 | 2023-07-12 | 2023-07-19 |  BCH  |     282.500|       0.000|       0.000|     237.467|   No   |   6,814.059|   Long   | 0.053|
| 54 | 2023-07-26 | 2023-08-16 |  MKR  |   1,180.990|       0.000|       0.000|   1,038.712|   No   |   5,992.147|   Long   | 0.858|
| 55 | 2023-07-26 | 2023-08-02 |  ETH  |   1,872.160|       0.000|       0.000|   1,855.807|   No   |   5,938.807|   Long   | 0.003|
| 56 | 2023-07-26 | 2023-08-09 | LINK  |       7.750|       0.000|       0.000|       7.039|   No   |   5,389.886|   Long   | 0.001|
| 57 | 2023-09-27 | 2023-10-04 |  MKR  |   1,496.270|       0.000|       0.000|   1,377.353|   No   |   4,960.522|   Long   | 0.387|
| 58 | 2023-09-27 | 2023-11-15 |  TRX  |       0.085|       0.000|       0.000|       0.096|  Yes   |   5,539.838|   Long   | 0.000|
| 59 | 2024-03-11 | 2024-05-13 |  BNB  |     522.720|       0.000|       0.000|     574.558|  Yes   |   6,088.226|   Long   | 0.072|
| 60 | 2024-03-11 | 2024-04-01 | WAVES |       3.567|       0.000|       0.000|       3.113|   No   |   5,305.734|   Long   | 0.004|
| 61 | 2024-03-11 | 2024-04-08 | KAVA  |       1.086|       0.000|       0.000|       0.676|   No   |   3,277.419|   Long   | 0.000|
| 62 | 2024-05-27 | 2024-06-17 |  BNB  |     603.530|       0.000|       0.000|     577.209|   No   |   3,133.483|   Long   | 0.001|
| 63 | 2024-05-27 | 2024-06-10 |  ETH  |   3,892.010|       0.000|       0.000|   3,620.377|   No   |   2,913.789|   Long   | 0.183|
| 64 | 2024-05-27 | 2024-06-03 | LINK  |      18.780|       0.000|       0.000|      16.359|   No   |   2,537.156|   Long   | 0.001|

Final trading capital is:2537.1564720823
Highest Capital: 22415.950304898
Max Drawdown :-0.88681468161856
Win percentage is: 0.453125
Average fee: 21.632593241733
Average risk reward: 108.39042995313


General Information about the all iterations:
Number of iterations: 1
Average of final trading capital: 2537.1564720823
Standart Deviation of final trading capital: 0

Average of risk reward ratio: 108.39042995313
Standart Deviation of risk reward ratio: 0

Average of risk win percentage: 0.453125
Standart Deviation of win percentage: 0

Average of max drawdown: -0.88681468161856
Standart Deviation of max drawdown: 0

Average of highest capital: 22415.950304898
Standart Deviation of highest capital: 0


Amount of simulations where final trading capital is high gain: 1
Amount of simulations where final trading capital is medium gain: 1
Amount of simulations where final trading capital is minimum gain: 1
Amount of simulations where final trading capital is lower than initial investment: 0


| #  | Trade Date | Exit Date  |Ticker |Enter Price | Stop Loss  |Take Profit | Exit Price | Winner |  Capital   | Position |Spread|
+----------------------------------------------------------------------------------------------------------------------------------+
| 1  | 2019-04-19 | 2019-07-05 |  LTC  |      82.640|       0.000|       0.000|     103.605|  Yes   |   1,024.390|   Long   | 0.070|
| 2  | 2019-05-15 | 2019-07-10 |  BCH  |     403.095|       0.000|       0.000|     356.200|   No   |   1,011.752|   Long   | 0.165|
| 3  | 2019-06-19 | 2019-08-28 |  BTC  |   9,275.345|       0.000|       0.000|   9,439.772|  Yes   |   1,012.525|   Long   | 1.825|
| 4  | 2020-02-20 | 2019-08-28 | NVDA  |       7.724|       0.000|       0.000|   9,439.772|   No   |     976.611|   Long   | 0.004|
| 5  | 2020-07-10 | 2020-08-28 |  VET  |       0.017|       0.000|       0.000|       0.015|   No   |     965.615|   Long   | 0.000|
| 6  | 2020-07-31 | 2020-08-28 | LINK  |       7.782|       0.000|       0.000|      11.710|  Yes   |   1,013.996|   Long   | 0.012|
| 7  | 2020-08-18 | 2020-10-27 | NVDA  |      12.270|       0.000|       0.000|      12.569|  Yes   |   1,015.408|   Long   | 0.010|
| 8  | 2021-02-02 | 2021-02-23 | LINK  |      23.727|       0.000|       0.000|      22.921|   No   |   1,010.957|   Long   | 0.017|
| 9  | 2021-01-13 | 2021-04-21 |  ADA  |       0.314|       0.000|       0.000|       1.000|  Yes   |   1,231.937|   Long   | 0.001|
| 10 | 2020-09-14 | 2021-05-17 |  BNB  |      31.272|       0.000|       0.000|     456.430|  Yes   |   2,613.584|   Long   | 0.092|
| 11 | 2020-11-23 | 2021-05-17 |  XRP  |       0.614|       0.000|       0.000|     456.430|   No   |   2,557.805|   Long   | 0.000|
| 12 | 2020-12-22 | 2021-05-18 |  LTC  |     113.753|       0.000|       0.000|     190.816|  Yes   |   2,625.639|   Long   | 0.073|
| 13 | 2021-02-23 | 2021-05-18 |  FTM  |       0.443|       0.000|       0.000|       0.214|   No   |   2,572.262|   Long   | 0.001|
| 14 | 2021-04-21 | 2021-05-19 |  MKR  |   4,043.046|       0.000|       0.000|   3,022.651|   No   |   2,539.993|   Long   |22.856|
| 15 | 2021-05-17 | 2021-05-19 | MATIC |       1.734|       0.000|       0.000|   3,022.651|   No   |   2,530.888|   Long   | 0.006|
| 16 | 2021-08-30 | 2021-11-15 |  FTM  |       0.791|       0.000|       0.000|       2.072|  Yes   |   2,939.880|   Long   | 0.001|
| 17 | 2021-09-13 | 2022-01-03 | LUNC  |      37.206|       0.000|       0.000|      73.664|  Yes   |   3,186.977|   Long   | 0.014|
| 18 | 2021-10-04 | 2022-01-03 |  OMG  |      16.588|       0.000|       0.000|      73.664|   No   |   3,056.235|   Long   | 0.003|
| 19 | 2021-11-19 | 2022-01-03 |  ENJ  |       3.625|       0.000|       0.000|      73.664|   No   |   2,888.839|   Long   | 0.002|
| 20 | 2021-12-17 | 2022-01-03 | CTXC  |       0.569|       0.000|       0.000|      73.664|   No   |   2,702.435|   Long   | 0.012|
| 21 | 2023-01-26 | 2023-03-02 |  FTM  |       0.485|       0.000|       0.000|       0.378|   No   |   2,640.295|   Long   | 0.001|
| 22 | 2023-04-05 | 2023-08-09 | NVDA  |      26.881|       0.000|       0.000|      42.423|  Yes   |   2,791.960|   Long   | 0.001|
| 23 | 2023-06-12 | 2023-08-09 | USDC  |       1.000|       0.000|       0.000|      42.423|   No   |   2,790.559|   Long   | 0.000|
| 24 | 2023-06-26 | 2023-08-14 |  BCH  |     223.564|       0.000|       0.000|     189.959|   No   |   2,749.856|   Long   | 0.084|
| 25 | 2023-07-13 | 2023-08-17 |  XLM  |       0.155|       0.000|       0.000|       0.109|   No   |   2,668.227|   Long   | 0.000|
| 26 | 2023-12-04 | 2024-01-08 | DOGE  |       0.092|       0.000|       0.000|       0.076|   No   |   2,619.874|   Long   | 0.000|
| 27 | 2023-11-20 | 2024-01-15 |  BTC  |  37,478.142|       0.000|       0.000|  40,384.185|  Yes   |   2,639.564|   Long   | 1.182|
| 28 | 2024-02-19 | 2024-03-18 | HBAR  |       0.112|       0.000|       0.000|       0.099|   No   |   2,606.312|   Long   | 0.000|
| 29 | 2024-03-11 | 2024-03-18 |  ETH  |   4,066.717|       0.000|       0.000|       0.099|   No   |   2,531.479|   Long   | 0.267|
| 30 | 2024-04-09 | 2024-03-18 |  BCH  |     673.469|       0.000|       0.000|       0.099|   No   |   2,383.166|   Long   | 0.879|
| 31 | 2024-01-01 | 2024-04-08 |  FIL  |       7.609|       0.000|       0.000|       6.722|   No   |   2,499.361|   Long   | 0.001|
| 32 | 2024-05-21 | 2024-06-18 |  BNB  |     618.645|       0.000|       0.000|     563.141|   No   |   2,360.776|   Long   | 0.225|

Final trading capital is:2360.7763218603
Highest Capital: 2939.8796591126
Max Drawdown :-0.19698198715627
Win percentage is: 0.34375
Average fee: 1.2871871807387
Average risk reward: 0


General Information about the all iterations:
Number of iterations: 1
Average of final trading capital: 2360.7763218603
Standart Deviation of final trading capital: 0

Average of risk reward ratio: 0
Standart Deviation of risk reward ratio: 0

Average of risk win percentage: 0.34375
Standart Deviation of win percentage: 0

Average of max drawdown: -0.19698198715627
Standart Deviation of max drawdown: 0

Average of highest capital: 2939.8796591126
Standart Deviation of highest capital: 0


Amount of simulations where final trading capital is high gain: 1
Amount of simulations where final trading capital is medium gain: 1
Amount of simulations where final trading capital is minimum gain: 1
Amount of simulations where final trading capital is lower than initial investment: 0