Iteration number: 1
Iteration number: 1


| #  | Trade Date | Exit Date  |Ticker |Enter Price | Stop Loss  |Take Profit | Exit Price | Winner |  Capital   | Position |Spread|
+----------------------------------------------------------------------------------------------------------------------------------+
| 1  | 2023-11-06 | 2023-11-09 | GMEE  |       0.018|       0.011|       0.034|       0.033|  Yes   |   1,233.081|   Long   | 0.000|
| 2  | 2023-11-08 | 2023-11-11 | FAKT  |       0.002|       0.001|       0.004|       0.004|  Yes   |   1,450.978|   Long   | 0.000|
| 3  | 2023-11-16 | 2023-11-18 | HAWK  |       0.002|       0.001|       0.004|       0.001|   No   |   1,353.715|   Long   | 0.000|
| 4  | 2023-11-13 | 2024-03-17 | MEDIA |      15.393|       6.860|      32.450|      32.732|  Yes   |   1,596.647|   Long   | 0.003|
| 5  | 2024-03-18 | 2024-03-19 |  BVT  |       0.023|       0.001|       0.066|       0.067|  Yes   |   1,840.073|   Long   | 0.000|
| 6  | 2024-03-20 | 2024-03-21 |  BVT  |       0.084|       0.037|       0.175|       0.035|   No   |   1,709.924|   Long   | 0.001|
| 7  | 2023-10-30 | 2024-04-19 | VELA  |       1.159|       0.529|       2.420|       0.526|   No   |   1,588.519|   Long   | 0.000|
| 8  | 2024-04-22 | 2024-04-23 |  PLC  |      27.171|       0.723|     106.134|      89.113|  Yes   |   1,799.136|   Long   |-8.689|
| 9  | 2024-01-23 | 2024-05-05 | REV3L |       0.040|       0.013|       0.097|       0.013|   No   |   1,682.240|   Long   |-0.001|
| 10 | 2024-03-22 | 2024-05-20 |  MDI  |       0.579|       0.115|       1.532|       0.113|   No   |   1,562.295|   Long   |-0.008|
| 11 | 2024-05-22 | 2024-05-25 |  MDI  |       0.057|       0.029|       0.109|       0.101|  Yes   |   1,757.657|   Long   | 0.002|
| 12 | 2024-04-29 | 2024-06-02 | VERI  |      55.665|      24.150|     129.870|      26.023|   No   |   1,655.717|   Long   |-3.725|
| 13 | 2024-06-03 | 2024-06-18 | JULD  |       0.004|       0.002|       0.009|       0.002|   No   |   1,533.398|   Long   | 0.000|
| 14 | 2024-05-06 | 2024-06-29 |  AFP  |      10.304|       4.645|      21.903|       4.470|   No   |   1,410.705|   Long   |-0.093|
| 15 | 2024-07-01 | 2024-07-02 | XODEX |       0.000|       0.000|       0.001|       0.001|  Yes   |   1,650.388|   Long   | 0.000|
| 16 | 2024-06-24 | 2024-07-03 | MDUS  |       0.003|       0.002|       0.007|       0.002|   No   |   1,527.261|   Long   | 0.000|
| 17 | 2024-01-16 | 2024-07-05 | FUNCH |       4.180|       1.000|      10.188|       1.039|   No   |   1,403.202|   Long   | 0.117|
| 18 | 2024-07-15 | 2024-07-16 |  KOK  |       0.001|       0.001|       0.003|       0.001|   No   |   1,293.760|   Long   | 0.000|
| 19 | 2024-07-17 | 2024-08-02 |  CBP  |       0.267|       0.134|       0.523|       0.140|   No   |   1,173.769|   Long   | 0.003|
| 20 | 2024-07-30 | 2024-08-02 | POPK  |       0.003|       0.001|       0.005|       0.001|   No   |   1,057.134|   Long   | 0.000|
| 21 | 2024-01-25 | 2024-11-19 |  CO   |       0.005|       0.000|       0.013|       0.001|   No   |     943.888|   Long   | 0.001|
| 22 | 2024-06-05 | 2025-01-05 | TITA  |       0.004|       0.001|       0.010|       0.003|   No   |     903.748|   Long   | 0.000|
| 23 | 2024-08-23 | 2025-01-05 |  COQ  |       0.000|       0.000|       0.000|       0.000|   No   |     774.747|   Long   | 0.000|
| 24 | 2024-09-24 | 2025-01-05 |  COQ  |       0.000|       0.000|       0.000|       0.000|   No   |     645.970|   Long   | 0.000|
| 25 | 2024-09-26 | 2025-01-05 |  COQ  |       0.000|       0.000|       0.000|       0.000|   No   |     516.995|   Long   | 0.000|

Final trading capital is:516.99453349789
Highest Capital: 1840.0729343912
Max Drawdown :-0.42549334903515
Win percentage is: 0.28
Average fee: 1.8820261797398
Average risk reward: 2.1373964670384


General Information about the all iterations:
Number of iterations: 1
Average of final trading capital: 516.99453349789
Standart Deviation of final trading capital: 0

Average of risk reward ratio: 2.1373964670384
Standart Deviation of risk reward ratio: 0

Average of risk win percentage: 0.28
Standart Deviation of win percentage: 0

Average of max drawdown: -0.42549334903515
Standart Deviation of max drawdown: 0

Average of highest capital: 1840.0729343912
Standart Deviation of highest capital: 0


Amount of simulations where final trading capital is high gain: 0
Amount of simulations where final trading capital is medium gain: 0
Amount of simulations where final trading capital is minimum gain: 0
Amount of simulations where final trading capital is lower than initial investment: 1
Iteration number: 1
Iteration number: 2
Iteration number: 3
Iteration number: 4
Iteration number: 5


| #  | Trade Date | Exit Date  |Ticker |Enter Price | Stop Loss  |Take Profit | Exit Price | Winner |  Capital   | Position |Spread|
+----------------------------------------------------------------------------------------------------------------------------------+
| 1  | 2023-11-08 | 2023-11-11 | FAKT  |       0.002|       0.001|       0.003|       0.003|  Yes   |   1,155.761|   Long   | 0.000|
| 2  | 2023-11-29 | 2023-12-03 | ROCKI |       0.008|       0.005|       0.012|       0.012|  Yes   |   1,320.745|   Long   | 0.000|
| 3  | 2024-01-19 | 2024-01-25 | NFAI  |       0.008|       0.000|       0.017|       0.017|  Yes   |   1,443.934|   Long   | 0.001|
| 4  | 2024-02-05 | 2024-02-07 |WWDOGE |       0.075|       0.028|       0.155|       0.025|   No   |   1,343.010|   Long   |-0.004|
| 5  | 2024-02-14 | 2024-02-15 |WWDOGE |       0.083|       0.029|       0.171|       0.022|   No   |   1,235.483|   Long   |-0.003|
| 6  | 2024-01-30 | 2024-03-02 | BTRS  |       0.244|       0.027|       0.556|       0.569|  Yes   |   1,387.933|   Long   | 0.006|
| 7  | 2024-01-26 | 2024-03-04 | MAYP  | 556,453.014| 168,599.520|1,125,450.720|1,137,630.700|  Yes   |   1,538.779|   Long   |5,113.014|
| 8  | 2024-02-27 | 2024-03-06 | HGET  |       0.388|       0.259|       0.586|       0.266|   No   |   1,443.127|   Long   |-0.002|
| 9  | 2024-03-04 | 2024-03-06 |SCOTTY |       0.007|       0.004|       0.010|       0.010|  Yes   |   1,580.873|   Long   | 0.000|
| 10 | 2024-03-06 | 2024-03-07 | PEEL  |       0.027|       0.016|       0.043|       0.044|  Yes   |   1,736.108|   Long   | 0.000|
| 11 | 2024-03-11 | 2024-03-13 |  ENG  |       0.013|       0.009|       0.024|       0.025|  Yes   |   1,935.093|   Long   |-0.002|
| 12 | 2024-03-14 | 2024-03-15 | PLUG  |       0.000|       0.000|       0.000|       0.000|  Yes   |   2,059.250|   Long   | 0.000|
| 13 | 2024-02-21 | 2024-03-19 |  INK  |       0.002|       0.001|       0.003|       0.001|   No   |   1,958.322|   Long   | 0.000|
| 14 | 2024-03-25 | 2024-03-29 |  POR  |       4.415|       2.875|       6.772|       2.765|   No   |   1,851.498|   Long   |-0.019|
| 15 | 2024-04-01 | 2024-04-05 | BTRS  |       0.895|       0.250|       2.025|       0.311|   No   |   1,768.142|   Long   |-0.065|
| 16 | 2024-04-04 | 2024-04-11 |  DVP  |       0.001|       0.000|       0.001|       0.000|   No   |   1,675.539|   Long   | 0.000|
| 17 | 2024-03-18 | 2024-04-13 |  PSB  |       0.028|       0.017|       0.041|       0.016|   No   |   1,548.368|   Long   | 0.001|
| 18 | 2024-04-18 | 2024-04-20 |  AYA  |       0.003|       0.002|       0.005|       0.006|  Yes   |   1,712.401|   Long   | 0.000|
| 19 | 2024-04-22 | 2024-04-23 |  PLC  |      60.105|       0.723|      88.565|      63.907|  Yes   |   1,722.224|   Long   |24.245|
| 20 | 2024-04-08 | 2024-05-08 | FRTS  |       0.000|       0.000|       0.000|       0.000|   No   |   1,623.435|   Long   | 0.000|
| 21 | 2024-05-23 | 2024-05-28 |SPONGE |       0.000|       0.000|       0.000|       0.000|  Yes   |   1,828.913|   Long   | 0.000|
| 22 | 2024-05-01 | 2024-06-07 | BTRS  |       0.163|       0.021|       0.377|       0.022|   No   |   1,728.720|   Long   | 0.000|
| 23 | 2024-06-11 | 2024-06-18 | REAL  |       0.000|       0.000|       0.001|       0.000|   No   |   1,542.320|   Long   | 0.000|
| 24 | 2024-06-17 | 2024-06-19 | MRHB  |       0.005|       0.003|       0.008|       0.008|  Yes   |   1,777.938|   Long   | 0.000|
| 25 | 2024-06-21 | 2024-06-22 |  ECO  |      -0.001|       0.000|       0.001|       0.000|  Yes   |   2,182.151|   Long   |-0.001|
| 26 | 2024-05-10 | 2024-06-28 | DERI  |       0.026|       0.015|       0.043|       0.015|   No   |   2,015.773|   Long   | 0.000|
| 27 | 2024-05-06 | 2024-06-29 |  AFP  |      10.610|       4.645|      19.027|       4.661|   No   |   1,911.354|   Long   | 0.213|
| 28 | 2024-06-28 | 2024-06-30 |GTCOIN |       0.000|       0.000|       0.000|       0.000|   No   |   1,750.388|   Long   | 0.000|
| 29 | 2024-07-01 | 2024-07-02 | XODEX |       0.000|       0.000|       0.001|       0.001|  Yes   |   1,980.133|   Long   | 0.000|
| 30 | 2024-07-15 | 2024-07-16 |  KOK  |       0.001|       0.001|       0.002|       0.001|   No   |   1,865.417|   Long   | 0.000|
| 31 | 2024-08-23 | 2024-08-24 |  XNL  |       0.019|       0.012|       0.033|       0.011|   No   |   1,692.276|   Long   |-0.001|
| 32 | 2024-02-07 | 2024-09-03 | GULF  |       0.051|       0.000|       0.128|       0.141|  Yes   |   1,867.263|   Long   | 0.000|
| 33 | 2024-10-18 | 2024-11-01 | DORKL |       0.001|       0.000|       0.001|       0.000|   No   |   1,709.805|   Long   | 0.000|

Final trading capital is:1709.8053034389
Highest Capital: 2182.1510390296
Max Drawdown :-0.24809140262449
Win percentage is: 0.48484848484848
Average fee: 2.1209272239474
Average risk reward: 1.4623611295295


General Information about the all iterations:
Number of iterations: 5
Average of final trading capital: 555.35371337697
Standart Deviation of final trading capital: 586.29143650985

Average of risk reward ratio: 1.5101782354801
Standart Deviation of risk reward ratio: 0.15931282377533

Average of risk win percentage: 0.37361885663356
Standart Deviation of win percentage: 0.059677747674592

Average of max drawdown: -0.70740879370376
Standart Deviation of max drawdown: 0.29987293206092

Average of highest capital: 2301.5072501666
Standart Deviation of highest capital: 1670.1084765925


Amount of simulations where final trading capital is high gain: 0
Amount of simulations where final trading capital is medium gain: 1
Amount of simulations where final trading capital is minimum gain: 1
Amount of simulations where final trading capital is lower than initial investment: 4

Iteration number: 1


| #  | Trade Date | Exit Date  |Ticker |Enter Price | Stop Loss  |Take Profit | Exit Price | Winner |  Capital   | Position |Spread|
+----------------------------------------------------------------------------------------------------------------------------------+
| 1  | 2024-02-07 | 2024-02-08 | NORD  |       0.205|       0.000|       0.000|       0.295|  Yes   |   1,042.937|   Long   | 0.000|
| 2  | 2024-02-07 | 2024-02-09 | GULF  |       0.051|       0.000|       0.000|       0.041|   No   |   1,022.644|   Long   | 0.000|
| 3  | 2024-02-07 | 2024-02-09 |  LBL  |       0.004|       0.000|       0.000|       0.005|  Yes   |   1,049.365|   Long   | 0.000|
| 4  | 2024-02-09 | 2024-02-10 | PAAL  |       0.148|       0.000|       0.000|       0.173|  Yes   |   1,065.974|   Long   | 0.000|
| 5  | 2024-02-09 | 2024-02-11 | WLKN  |       0.006|       0.000|       0.000|       0.005|   No   |   1,049.241|   Long   | 0.000|
| 6  | 2024-02-09 | 2024-02-11 |  FIO  |       0.047|       0.000|       0.000|       0.039|   No   |   1,031.059|   Long   | 0.000|
| 7  | 2024-02-09 | 2024-02-11 | COTI  |       0.098|       0.000|       0.000|       0.085|   No   |   1,016.270|   Long   | 0.000|
| 8  | 2024-02-13 | 2024-02-14 | SHOPX |       0.020|       0.000|       0.000|       0.023|  Yes   |   1,033.682|   Long   | 0.000|
| 9  | 2024-02-13 | 2024-02-15 |  ORN  |       1.207|       0.000|       0.000|       1.769|  Yes   |   1,080.010|   Long   | 0.000|
| 10 | 2024-02-13 | 2024-02-15 | INTER |       3.262|       0.000|       0.000|       3.257|   No   |   1,078.848|   Long   | 0.000|
| 11 | 2024-02-15 | 2024-02-17 |  LET  |       0.002|       0.000|       0.000|       0.002|   No   |   1,046.062|   Long   | 0.000|
| 12 | 2024-02-15 | 2024-02-17 | USTC  |       0.034|       0.000|       0.000|       0.032|   No   |   1,037.253|   Long   | 0.000|
| 13 | 2024-02-15 | 2024-02-17 | XFUND |     510.640|       0.000|       0.000|     457.070|   No   |   1,024.935|   Long   | 0.000|
| 14 | 2024-02-15 | 2024-02-17 |  RIF  |       0.221|       0.000|       0.000|       0.217|   No   |   1,021.812|   Long   | 0.000|
| 15 | 2024-02-15 | 2024-02-17 |  PCX  |       0.606|       0.000|       0.000|       0.471|   No   |     996.745|   Long   | 0.000|
| 16 | 2024-02-15 | 2024-02-17 | TAKI  |       0.035|       0.000|       0.000|       0.028|   No   |     974.948|   Long   | 0.000|
| 17 | 2024-02-19 | 2024-02-21 | HBAR  |       0.112|       0.000|       0.000|       0.105|   No   |     967.500|   Long   | 0.000|
| 18 | 2024-02-19 | 2024-02-21 | MOOV  |       0.004|       0.000|       0.000|       0.004|  Yes   |     970.524|   Long   | 0.000|
| 19 | 2024-02-19 | 2024-02-21 | WIKEN |       0.012|       0.000|       0.000|       0.011|   No   |     960.277|   Long   | 0.000|
| 20 | 2024-02-19 | 2024-02-21 | SEOR  |       0.005|       0.000|       0.000|       0.003|   No   |     910.386|   Long   | 0.000|
| 21 | 2024-02-19 | 2024-02-21 | ASTO  |       0.052|       0.000|       0.000|       0.044|   No   |     894.315|   Long   | 0.000|
| 22 | 2024-02-19 | 2024-02-21 | PERP  |       1.506|       0.000|       0.000|       1.318|   No   |     881.131|   Long   | 0.000|
| 23 | 2024-02-19 | 2024-02-21 |  ICE  |       0.501|       0.000|       0.000|       0.007|   No   |     784.016|   Long   | 0.000|
| 24 | 2024-02-19 | 2024-02-21 | MTVT  |       0.005|       0.000|       0.000|       0.004|   No   |     756.180|   Long   | 0.000|
| 25 | 2024-02-21 | 2024-02-22 |  LQR  |       0.010|       0.000|       0.000|       0.010|  Yes   |     757.764|   Long   | 0.000|
| 26 | 2024-02-21 | 2024-02-23 | VALOR |       0.203|       0.000|       0.000|       0.180|   No   |     748.471|   Long   | 0.000|
| 27 | 2024-02-21 | 2024-02-23 | LITHO |       0.001|       0.000|       0.000|       0.001|   No   |     728.705|   Long   | 0.000|
| 28 | 2024-02-21 | 2024-02-23 |  AVT  |       2.910|       0.000|       0.000|       1.830|   No   |     699.885|   Long   | 0.000|
| 29 | 2024-02-21 | 2024-02-23 |  INK  |       0.002|       0.000|       0.000|       0.001|   No   |     675.424|   Long   | 0.000|
| 30 | 2024-02-26 | 2024-02-27 | IDIA  |       0.083|       0.000|       0.000|       0.096|  Yes   |     684.971|   Long   | 0.000|
| 31 | 2024-02-26 | 2024-02-27 |  OCC  |       0.279|       0.000|       0.000|       0.346|  Yes   |     700.628|   Long   | 0.000|
| 32 | 2024-02-26 | 2024-02-27 | THETA |       1.792|       0.000|       0.000|       1.858|  Yes   |     702.440|   Long   | 0.000|
| 33 | 2024-02-26 | 2024-02-27 |  MXC  |       0.013|       0.000|       0.000|       0.017|  Yes   |     724.085|   Long   | 0.000|
| 34 | 2024-02-26 | 2024-02-28 | TOOLS |       0.018|       0.000|       0.000|       0.013|   No   |     704.791|   Long   | 0.000|
| 35 | 2024-02-26 | 2024-02-28 |  PLU  |       6.216|       0.000|       0.000|       5.253|   No   |     693.657|   Long   | 0.000|
| 36 | 2024-02-26 | 2024-02-28 |  ZZ   |       0.067|       0.000|       0.000|       0.062|   No   |     688.718|   Long   | 0.000|
| 37 | 2024-02-26 | 2024-02-28 | KLEVA |       0.260|       0.000|       0.000|       0.226|   No   |     679.251|   Long   | 0.000|
| 38 | 2024-02-29 | 2024-03-01 | CVTX  |       0.104|       0.000|       0.000|       0.137|  Yes   |     699.989|   Long   | 0.000|
| 39 | 2024-02-29 | 2024-03-01 |  MVL  |       0.007|       0.000|       0.000|       0.007|  Yes   |     701.373|   Long   | 0.000|
| 40 | 2024-02-29 | 2024-03-01 |  DNT  |       0.041|       0.000|       0.000|       0.042|  Yes   |     702.481|   Long   | 0.000|
| 41 | 2024-02-29 | 2024-03-01 | VIDYX |       0.001|       0.000|       0.000|       0.001|  Yes   |     708.617|   Long   | 0.000|
| 42 | 2024-02-29 | 2024-03-01 |  NEW  |       0.000|       0.000|       0.000|       0.000|  Yes   |     741.901|   Long   | 0.000|
| 43 | 2024-02-29 | 2024-03-02 | LPOOL |       0.349|       0.000|       0.000|       0.297|   No   |     731.238|   Long   | 0.000|
| 44 | 2024-02-29 | 2024-03-02 |  LAT  |       0.018|       0.000|       0.000|       0.017|   No   |     723.954|   Long   | 0.000|
| 45 | 2024-02-29 | 2024-03-02 |  PBR  |       0.097|       0.000|       0.000|       0.092|   No   |     719.759|   Long   | 0.000|
| 46 | 2024-02-29 | 2024-03-02 |  BCX  |       0.000|       0.000|       0.000|       0.000|   No   |     713.118|   Long   | 0.000|
| 47 | 2024-02-29 | 2024-03-02 | ALGB  |       0.037|       0.000|       0.000|       0.041|  Yes   |     719.727|   Long   | 0.000|
| 48 | 2024-03-04 | 2024-03-05 | LEASH |     606.480|       0.000|       0.000|     915.300|  Yes   |     755.656|   Long   | 0.000|
| 49 | 2024-03-04 | 2024-03-05 |  XEC  |       0.000|       0.000|       0.000|       0.000|  Yes   |     761.479|   Long   | 0.000|
| 50 | 2024-03-04 | 2024-03-05 | LOWB  |       0.000|       0.000|       0.000|       0.000|  Yes   |     798.863|   Long   | 0.000|
| 51 | 2024-03-04 | 2024-03-06 |  MTV  |       0.003|       0.000|       0.000|       0.002|   No   |     787.954|   Long   | 0.000|
| 52 | 2024-03-04 | 2024-03-06 | SAMO  |       0.022|       0.000|       0.000|       0.018|   No   |     776.226|   Long   | 0.000|
| 53 | 2024-03-04 | 2024-03-06 | NALS  |       0.265|       0.000|       0.000|       0.201|   No   |     758.123|   Long   | 0.000|
| 54 | 2024-03-04 | 2024-03-06 |  AZY  |       0.012|       0.000|       0.000|       0.011|   No   |     749.799|   Long   | 0.000|
| 55 | 2024-03-04 | 2024-03-06 |  EM   |       0.001|       0.000|       0.000|       0.001|   No   |     737.719|   Long   | 0.000|
| 56 | 2024-03-04 | 2024-03-06 |  OXY  |       0.112|       0.000|       0.000|       0.009|   No   |     670.628|   Long   | 0.000|
| 57 | 2024-03-08 | 2024-03-09 |  KON  |       0.002|       0.000|       0.000|       0.002|  Yes   |     673.199|   Long   | 0.000|
| 58 | 2024-03-08 | 2024-03-09 | BROCK |       0.174|       0.000|       0.000|       0.184|  Yes   |     676.384|   Long   | 0.000|
| 59 | 2024-03-08 | 2024-03-09 | RAIN  |       0.002|       0.000|       0.000|       0.004|  Yes   |     723.919|   Long   | 0.000|
| 60 | 2024-03-08 | 2024-03-09 |  SHR  |       0.006|       0.000|       0.000|       0.008|  Yes   |     757.910|   Long   | 0.000|
| 61 | 2024-03-08 | 2024-03-10 |  MTH  |       0.006|       0.000|       0.000|       0.003|   No   |     727.163|   Long   | 0.000|
| 62 | 2024-03-08 | 2024-03-10 | TRIBE |       0.506|       0.000|       0.000|       0.302|   No   |     699.436|   Long   | 0.000|
| 63 | 2024-03-08 | 2024-03-10 |  AST  |       0.221|       0.000|       0.000|       0.180|   No   |     686.398|   Long   | 0.000|
| 64 | 2024-03-08 | 2024-03-10 |BONDLY |       0.009|       0.000|       0.000|       0.007|   No   |     667.508|   Long   | 0.000|
| 65 | 2024-03-08 | 2024-03-10 | PLSX  |       0.000|       0.000|       0.000|       0.000|   No   |     664.322|   Long   | 0.000|
| 66 | 2024-03-11 | 2024-03-12 | ROCKI |       0.041|       0.000|       0.000|       0.085|  Yes   |     734.571|   Long   | 0.000|
| 67 | 2024-03-11 | 2024-03-12 |  GO   |       0.007|       0.000|       0.000|       0.007|   No   |     734.239|   Long   | 0.000|
| 68 | 2024-03-11 | 2024-03-12 | XAVA  |       1.367|       0.000|       0.000|       1.560|  Yes   |     742.947|   Long   | 0.000|
| 69 | 2024-03-11 | 2024-03-13 | PUMLX |       0.021|       0.000|       0.000|       0.019|   No   |     735.522|   Long   | 0.000|
| 70 | 2024-03-11 | 2024-03-13 |PICKLE |       3.404|       0.000|       0.000|       2.712|   No   |     721.357|   Long   | 0.000|
| 71 | 2024-03-11 | 2024-03-13 | RACA  |       0.001|       0.000|       0.000|       0.001|   No   |     704.809|   Long   | 0.000|
| 72 | 2024-03-11 | 2024-03-13 | GLMR  |       0.685|       0.000|       0.000|       0.668|   No   |     702.478|   Long   | 0.000|
| 73 | 2024-03-11 | 2024-03-13 |  PBX  |       0.002|       0.000|       0.000|       0.002|   No   |     695.302|   Long   | 0.000|
| 74 | 2024-03-11 | 2024-03-13 |  WWY  |       0.011|       0.000|       0.000|       0.011|   No   |     689.898|   Long   | 0.000|
| 75 | 2024-03-11 | 2024-03-13 |  PVU  |       0.002|       0.000|       0.000|       0.004|  Yes   |     720.244|   Long   | 0.000|
| 76 | 2024-03-15 | 2024-03-17 |  ABR  |       0.762|       0.000|       0.000|       0.684|   No   |     712.167|   Long   | 0.000|
| 77 | 2024-03-19 | 2024-03-20 |ECOTERRA|       0.002|       0.000|       0.000|       0.002|  Yes   |     714.289|   Long   | 0.000|
| 78 | 2024-03-19 | 2024-03-21 |TIGRES |       5.890|       0.000|       0.000|       4.380|   No   |     695.325|   Long   | 0.000|
| 79 | 2024-03-19 | 2024-03-21 |FUTURE |       0.080|       0.000|       0.000|       0.016|   No   |     637.347|   Long   | 0.000|
| 80 | 2024-03-19 | 2024-03-21 |  SRP  |       0.021|       0.000|       0.000|       0.009|   No   |     595.834|   Long   | 0.000|
| 81 | 2024-03-19 | 2024-03-21 | SWRV  |       0.053|       0.000|       0.000|       0.030|   No   |     563.885|   Long   | 0.000|
| 82 | 2024-03-21 | 2024-03-22 |  MLS  |       0.037|       0.000|       0.000|       0.039|  Yes   |     566.394|   Long   | 0.000|
| 83 | 2024-03-21 | 2024-03-23 |  DIA  |       0.758|       0.000|       0.000|       0.658|   No   |     558.406|   Long   | 0.000|
| 84 | 2024-03-21 | 2024-03-23 | CETUS |       0.156|       0.000|       0.000|       0.133|   No   |     549.465|   Long   | 0.000|
| 85 | 2024-03-21 | 2024-03-23 | CHEX  |       0.224|       0.000|       0.000|       0.192|   No   |     540.852|   Long   | 0.000|
| 86 | 2024-03-21 | 2024-03-23 | CREDI |       0.018|       0.000|       0.000|       0.026|  Yes   |     563.696|   Long   | 0.000|
| 87 | 2024-04-01 | 2024-04-02 |  XVG  |       0.010|       0.000|       0.000|       0.012|  Yes   |     575.297|   Long   | 0.000|
| 88 | 2024-04-01 | 2024-04-03 | GHST  |       3.220|       0.000|       0.000|       3.300|  Yes   |     576.138|   Long   | 0.000|
| 89 | 2024-04-01 | 2024-04-03 | KUNCI |       0.010|       0.000|       0.000|       0.007|   No   |     562.520|   Long   | 0.000|
| 90 | 2024-04-01 | 2024-04-03 |  KIF  |      22.245|       0.000|       0.000|      14.869|   No   |     543.267|   Long   | 0.000|
| 91 | 2024-04-01 | 2024-04-03 |  DPY  |       0.006|       0.000|       0.000|       0.004|   No   |     526.561|   Long   | 0.000|
| 92 | 2024-04-05 | 2024-04-07 |  MTA  |       0.091|       0.000|       0.000|       0.688|  Yes   |     872.228|   Long   | 0.000|
| 93 | 2024-04-05 | 2024-04-07 | GAME  |       0.049|       0.000|       0.000|       0.018|   No   |     838.208|   Long   | 0.000|
| 94 | 2024-05-13 | 2024-05-15 | KUNCI |       0.009|       0.000|       0.000|       0.008|   No   |     822.013|   Long   | 0.000|
| 95 | 2024-05-13 | 2024-05-15 | SUDO  |       0.202|       0.000|       0.000|       0.163|   No   |     804.975|   Long   | 0.000|
| 96 | 2024-05-15 | 2024-05-16 | BOLT  |       0.007|       0.000|       0.000|       0.008|  Yes   |     810.828|   Long   | 0.000|
| 97 | 2024-05-15 | 2024-05-17 | AGRS  |       3.042|       0.000|       0.000|       3.070|   No   |     810.774|   Long   | 0.000|
| 98 | 2024-05-15 | 2024-05-17 |  TUP  |       0.025|       0.000|       0.000|       0.021|   No   |     796.861|   Long   | 0.000|
| 99 | 2024-05-15 | 2024-05-17 |  HSC  |       0.000|       0.000|       0.000|       0.000|   No   |     778.168|   Long   | 0.000|
|100 | 2024-05-15 | 2024-05-17 | CIND  |       0.009|       0.000|       0.000|       0.006|   No   |     753.498|   Long   | 0.000|
|101 | 2024-05-20 | 2024-05-21 | METIS |      78.970|       0.000|       0.000|      79.820|  Yes   |     753.555|   Long   | 0.000|
|102 | 2024-05-20 | 2024-05-21 | WOJAK |       0.001|       0.000|       0.000|       0.001|  Yes   |     779.261|   Long   | 0.000|
|103 | 2024-05-20 | 2024-05-21 |  GLQ  |       0.126|       0.000|       0.000|       0.134|  Yes   |     783.749|   Long   | 0.000|
|104 | 2024-05-20 | 2024-05-22 |WCANTO |       0.209|       0.000|       0.000|       0.181|   No   |     772.655|   Long   | 0.000|
|105 | 2024-05-20 | 2024-05-22 |  TET  |      14.886|       0.000|       0.000|      14.865|   No   |     771.800|   Long   | 0.000|
|106 | 2024-05-20 | 2024-05-22 | VEMP  |       0.009|       0.000|       0.000|       0.007|   No   |     754.883|   Long   | 0.000|
|107 | 2024-05-20 | 2024-05-22 | SLND  |       0.772|       0.000|       0.000|       0.532|   No   |     730.779|   Long   | 0.000|
|108 | 2024-05-24 | 2024-05-26 | ARES  |       0.002|       0.000|       0.000|       0.001|   No   |     705.841|   Long   | 0.000|
|109 | 2024-05-24 | 2024-05-26 |  DAV  |       0.001|       0.000|       0.000|       0.001|   No   |     697.397|   Long   | 0.000|
|110 | 2024-05-27 | 2024-05-28 | BIOT  |       0.003|       0.000|       0.000|       0.003|   No   |     696.819|   Long   | 0.000|
|111 | 2024-05-27 | 2024-05-28 |  EVZ  |       0.009|       0.000|       0.000|       0.010|  Yes   |     698.058|   Long   | 0.000|
|112 | 2024-05-27 | 2024-05-29 |  ASM  |       0.039|       0.000|       0.000|       0.039|   No   |     696.538|   Long   | 0.000|
|113 | 2024-05-27 | 2024-05-29 |  DVI  |       0.025|       0.000|       0.000|       0.027|  Yes   |     701.144|   Long   | 0.000|
|114 | 2024-05-27 | 2024-05-29 |  APW  |       1.711|       0.000|       0.000|       1.551|   No   |     693.916|   Long   | 0.000|
|115 | 2024-05-27 | 2024-05-29 |  OXY  |       0.013|       0.000|       0.000|       0.009|   No   |     671.077|   Long   | 0.000|
|116 | 2024-05-27 | 2024-05-29 |  AMO  |       0.001|       0.000|       0.000|       0.001|   No   |     666.380|   Long   | 0.000|
|117 | 2024-06-03 | 2024-06-04 | HGPT  |       0.068|       0.000|       0.000|       0.073|  Yes   |     671.323|   Long   | 0.000|
|118 | 2024-06-03 | 2024-06-04 |BURGER |       0.564|       0.000|       0.000|       0.583|  Yes   |     672.923|   Long   | 0.000|
|119 | 2024-06-03 | 2024-06-05 | DAPPX |       0.012|       0.000|       0.000|       0.010|   No   |     660.409|   Long   | 0.000|
|120 | 2024-06-03 | 2024-06-05 | GHST  |       1.949|       0.000|       0.000|       1.755|   No   |     653.120|   Long   | 0.000|
|121 | 2024-06-03 | 2024-06-05 |  DEP  |       0.002|       0.000|       0.000|       0.002|   No   |     646.595|   Long   | 0.000|
|122 | 2024-06-03 | 2024-06-05 | JULD  |       0.004|       0.000|       0.000|       0.004|   No   |     639.105|   Long   | 0.000|
|123 | 2024-06-06 | 2024-06-07 | MRHB  |       0.001|       0.000|       0.000|       0.001|  Yes   |     642.051|   Long   | 0.000|
|124 | 2024-07-17 | 2024-07-18 |  TPY  |       0.072|       0.000|       0.000|       0.080|  Yes   |     648.506|   Long   | 0.000|
|125 | 2024-07-17 | 2024-07-19 | HERA  |       0.003|       0.000|       0.000|       0.004|  Yes   |     681.422|   Long   | 0.000|
|126 | 2024-07-17 | 2024-07-19 |  THG  |       0.045|       0.000|       0.000|       0.038|   No   |     670.440|   Long   | 0.000|
|127 | 2024-07-17 | 2024-07-19 | SALD  |       0.005|       0.000|       0.000|       0.004|   No   |     656.424|   Long   | 0.000|
|128 | 2024-07-17 | 2024-07-19 |  GOG  |       0.083|       0.000|       0.000|       0.074|   No   |     649.160|   Long   | 0.000|
|129 | 2024-07-22 | 2024-07-24 | SERSH |       0.163|       0.000|       0.000|       0.132|   No   |     636.009|   Long   | 0.000|
|130 | 2024-07-25 | 2024-07-26 | CVTX  |       0.021|       0.000|       0.000|       0.040|  Yes   |     693.685|   Long   | 0.000|
|131 | 2024-07-25 | 2024-07-26 | IRIS  |       0.018|       0.000|       0.000|       0.019|  Yes   |     695.451|   Long   | 0.000|
|132 | 2024-07-25 | 2024-07-27 |  HAO  |       0.002|       0.000|       0.000|       0.001|   No   |     666.685|   Long   | 0.000|
|133 | 2024-07-29 | 2024-07-30 | WITCH |       0.125|       0.000|       0.000|       0.169|  Yes   |     689.500|   Long   | 0.000|
|134 | 2024-08-01 | 2024-08-02 | NIZA  |       0.001|       0.000|       0.000|       0.001|  Yes   |     705.034|   Long   | 0.000|
|135 | 2024-10-28 | 2024-10-29 | SEOR  |       0.001|       0.000|       0.000|       0.001|  Yes   |     705.836|   Long   | 0.000|
|136 | 2024-10-28 | 2024-10-29 |WWDOGE |       0.161|       0.000|       0.000|       0.176|  Yes   |     711.463|   Long   | 0.000|
|137 | 2024-10-28 | 2024-10-30 | FRTS  |       0.000|       0.000|       0.000|       0.000|   No   |     696.657|   Long   | 0.000|
|138 | 2024-10-31 | 2024-11-01 |  NEW  |       0.000|       0.000|       0.000|       0.000|  Yes   |     698.590|   Long   | 0.000|
|139 | 2024-10-31 | 2024-11-02 |  JAM  |       0.000|       0.000|       0.000|       0.000|   No   |     678.111|   Long   | 0.000|
|140 | 2024-11-06 | 2024-11-07 | AAVE  |     173.590|       0.000|       0.000|     183.570|  Yes   |     681.332|   Long   | 0.000|
|141 | 2024-11-06 | 2024-11-07 | CETUS |       0.298|       0.000|       0.000|       0.390|  Yes   |     701.413|   Long   | 0.000|
|142 | 2024-11-06 | 2024-11-07 |  MKR  |   1,384.470|       0.000|       0.000|   1,506.950|  Yes   |     706.734|   Long   | 0.000|
|143 | 2024-11-06 | 2024-11-07 |  SBR  |       0.003|       0.000|       0.000|       0.003|  Yes   |     708.050|   Long   | 0.000|
|144 | 2024-11-06 | 2024-11-07 |  PSP  |       0.016|       0.000|       0.000|       0.016|  Yes   |     711.326|   Long   | 0.000|
|145 | 2024-11-06 | 2024-11-07 |  INJ  |      21.180|       0.000|       0.000|      21.610|  Yes   |     712.025|   Long   | 0.000|
|146 | 2024-11-06 | 2024-11-07 |  DPI  |      88.760|       0.000|       0.000|      91.270|  Yes   |     713.264|   Long   | 0.000|
|147 | 2024-11-06 | 2024-11-08 |BLENDR |       0.511|       0.000|       0.000|       0.503|   No   |     711.582|   Long   | 0.000|
|148 | 2024-11-06 | 2024-11-08 |  LDO  |       1.346|       0.000|       0.000|       1.277|   No   |     707.428|   Long   | 0.000|
|149 | 2024-11-06 | 2024-11-08 | KNINE |       0.000|       0.000|       0.000|       0.000|   No   |     699.216|   Long   | 0.000|
|150 | 2024-11-11 | 2024-11-12 | TSUKA |       0.010|       0.000|       0.000|       0.012|  Yes   |     708.664|   Long   | 0.000|
|151 | 2024-11-11 | 2024-11-12 | CUBE  |       0.695|       0.000|       0.000|       0.844|  Yes   |     722.974|   Long   | 0.000|
|152 | 2024-11-11 | 2024-11-12 |  OCC  |       0.116|       0.000|       0.000|       0.133|  Yes   |     732.764|   Long   | 0.000|
|153 | 2024-11-11 | 2024-11-12 |  LSS  |       0.065|       0.000|       0.000|       0.067|  Yes   |     734.006|   Long   | 0.000|
|154 | 2024-11-11 | 2024-11-12 | POLC  |       0.008|       0.000|       0.000|       0.008|  Yes   |     736.776|   Long   | 0.000|
|155 | 2024-11-11 | 2024-11-13 | AXGT  |       0.295|       0.000|       0.000|       0.290|   No   |     735.033|   Long   | 0.000|
|156 | 2024-11-11 | 2024-11-13 | GMEE  |       0.015|       0.000|       0.000|       0.011|   No   |     716.077|   Long   | 0.000|
|157 | 2024-11-11 | 2024-11-13 |  MMF  |       0.004|       0.000|       0.000|       0.002|   No   |     682.894|   Long   | 0.000|
|158 | 2024-11-11 | 2024-11-13 |  FFM  |       0.274|       0.000|       0.000|       0.031|   No   |     620.178|   Long   | 0.000|
|159 | 2024-11-11 | 2024-11-13 | PROPC |       1.913|       0.000|       0.000|       1.894|   No   |     618.796|   Long   | 0.000|
|160 | 2024-11-14 | 2024-11-15 |  BWO  |       0.003|       0.000|       0.000|       0.003|  Yes   |     628.726|   Long   | 0.000|
|161 | 2024-11-14 | 2024-11-16 | SNSY  |       0.003|       0.000|       0.000|       0.002|   No   |     623.125|   Long   | 0.000|
|162 | 2024-11-14 | 2024-11-16 | IQ50  |       0.000|       0.000|       0.000|       0.000|   No   |     615.630|   Long   | 0.000|
|163 | 2024-11-14 | 2024-11-16 |  NIM  |       0.004|       0.000|       0.000|       0.003|   No   |     606.345|   Long   | 0.000|
|164 | 2024-11-14 | 2024-11-16 | STORE |       0.010|       0.000|       0.000|       0.012|  Yes   |     613.584|   Long   | 0.000|
|165 | 2024-11-14 | 2024-11-16 |  DEP  |       0.002|       0.000|       0.000|       0.001|   No   |     606.848|   Long   | 0.000|
|166 | 2024-11-18 | 2024-11-19 | JUNO  |       0.147|       0.000|       0.000|       0.259|  Yes   |     652.633|   Long   | 0.000|
|167 | 2024-11-18 | 2024-11-19 |  XTP  |       0.002|       0.000|       0.000|       0.002|   No   |     652.475|   Long   | 0.000|
|168 | 2024-11-18 | 2024-11-20 | WHBAR |       0.144|       0.000|       0.000|       0.122|   No   |     642.412|   Long   | 0.000|
|169 | 2024-11-18 | 2024-11-20 | AZERO |       0.379|       0.000|       0.000|       0.323|   No   |     632.822|   Long   | 0.000|
|170 | 2024-11-18 | 2024-11-20 |  ZRX  |       0.473|       0.000|       0.000|       0.411|   No   |     624.239|   Long   | 0.000|
|171 | 2024-11-18 | 2024-11-20 |  FIS  |       0.392|       0.000|       0.000|       0.321|   No   |     612.644|   Long   | 0.000|
|172 | 2024-11-18 | 2024-11-20 | HBAR  |       0.145|       0.000|       0.000|       0.122|   No   |     602.537|   Long   | 0.000|
|173 | 2024-11-18 | 2024-11-20 |  CHO  |       0.025|       0.000|       0.000|       0.023|   No   |     594.951|   Long   | 0.000|
|174 | 2024-11-18 | 2024-11-20 |  XTZ  |       1.171|       0.000|       0.000|       1.057|   No   |     588.451|   Long   | 0.000|
|175 | 2024-11-21 | 2024-11-22 | CTXC  |       0.439|       0.000|       0.000|       0.452|  Yes   |     589.577|   Long   | 0.000|
|176 | 2024-11-21 | 2024-11-22 | ROOK  |       1.089|       0.000|       0.000|       1.105|  Yes   |     589.848|   Long   | 0.000|
|177 | 2024-11-21 | 2024-11-23 |  NEI  |       0.013|       0.000|       0.000|       0.012|   No   |     582.323|   Long   | 0.000|
|178 | 2024-11-21 | 2024-11-23 |  WOM  |       0.025|       0.000|       0.000|       0.028|  Yes   |     587.283|   Long   | 0.000|
|179 | 2024-11-21 | 2024-11-23 |  F2C  |       0.001|       0.000|       0.000|       0.000|   No   |     558.927|   Long   | 0.000|
|180 | 2024-11-25 | 2024-11-26 |  EML  |       0.154|       0.000|       0.000|       0.933|  Yes   |     841.298|   Long   | 0.000|
|181 | 2024-11-25 | 2024-11-26 |  OVR  |       0.183|       0.000|       0.000|       0.189|  Yes   |     842.722|   Long   | 0.000|
|182 | 2024-11-25 | 2024-11-27 | BOBA  |       0.265|       0.000|       0.000|       0.273|  Yes   |     843.729|   Long   | 0.000|
|183 | 2024-11-25 | 2024-11-27 | BIOT  |       0.002|       0.000|       0.000|       0.002|   No   |     837.200|   Long   | 0.000|
|184 | 2024-11-25 | 2024-11-27 |  UCO  |       0.029|       0.000|       0.000|       0.020|   No   |     820.304|   Long   | 0.000|
|185 | 2024-11-25 | 2024-11-27 |  PIX  |       0.000|       0.000|       0.000|       0.000|   No   |     816.392|   Long   | 0.000|
|186 | 2024-11-25 | 2024-11-27 |  ELF  |       0.797|       0.000|       0.000|       0.582|   No   |     800.747|   Long   | 0.000|
|187 | 2024-11-25 | 2024-11-27 | SUKU  |       0.092|       0.000|       0.000|       0.089|   No   |     797.861|   Long   | 0.000|
|188 | 2024-11-28 | 2024-11-29 |  OBI  |       0.010|       0.000|       0.000|       0.011|  Yes   |     807.936|   Long   | 0.000|
|189 | 2024-11-28 | 2024-11-30 | DSLA  |       0.000|       0.000|       0.000|       0.000|   No   |     803.203|   Long   | 0.000|
|190 | 2024-11-28 | 2024-11-30 | GOAL  |       0.033|       0.000|       0.000|       0.030|   No   |     794.414|   Long   | 0.000|
|191 | 2024-11-28 | 2024-11-30 | UBXS  |       0.128|       0.000|       0.000|       0.124|   No   |     790.636|   Long   | 0.000|

Final trading capital is:790.63601801549
Highest Capital: 1078.8479187102
Max Drawdown :-0.51192321253054
Win percentage is: 0.38219895287958
Average fee: 0.71505427529127
Average risk reward: 0
Long positions win percentage: 0.38219895287958
There's no short positions


General Information about the all iterations:
Number of iterations: 1
Average of final trading capital: 790.63601801549
Standart Deviation of final trading capital: 0

Average of risk reward ratio: 0
Standart Deviation of risk reward ratio: 0

Average of risk win percentage: 0.38219895287958
Standart Deviation of win percentage: 0

Average of max drawdown: -0.51192321253054
Standart Deviation of max drawdown: 0

Average of highest capital: 1078.8479187102
Standart Deviation of highest capital: 0


Amount of simulations where final trading capital is high gain: 0
Amount of simulations where final trading capital is medium gain: 0
Amount of simulations where final trading capital is minimum gain: 0
Amount of simulations where final trading capital is lower than initial investment: 1
Iteration number: 1
Iteration number: 1
Iteration number: 1


| #  | Trade Date | Exit Date  |Ticker |Enter Price | Stop Loss  |Take Profit | Exit Price | Winner |  Capital   | Position |Spread|
+----------------------------------------------------------------------------------------------------------------------------------+
| 1  | 2023-12-18 | 2023-12-21 | HYVE  |       0.046|       0.000|       0.000|       0.034|   No   |     946.362|   Long   | 0.000|
| 2  | 2023-12-21 | 2023-12-27 | MOVR  |       8.600|       0.000|       0.000|      25.240|  Yes   |   1,311.582|   Long   | 0.000|
| 3  | 2023-12-21 | 2023-12-28 | CETUS |       0.081|       0.000|       0.000|       0.086|  Yes   |   1,322.091|   Long   | 0.000|
| 4  | 2023-12-21 | 2023-12-28 |  DOT  |       8.362|       0.000|       0.000|       8.450|  Yes   |   1,323.096|   Long   | 0.000|
| 5  | 2024-01-02 | 2024-01-06 |  SVN  |       0.006|       0.000|       0.000|       0.006|  Yes   |   1,330.085|   Long   | 0.000|
| 6  | 2023-12-29 | 2024-01-07 |  LCX  |       0.091|       0.000|       0.000|       0.125|  Yes   |   1,425.609|   Long   | 0.000|
| 7  | 2023-12-18 | 2024-01-09 | DEBT  |      13.574|       0.000|       0.000|      20.044|  Yes   |   1,519.946|   Long   | 0.000|
| 8  | 2024-01-02 | 2024-01-20 | TRCL  |       0.002|       0.000|       0.000|       0.001|   No   |   1,395.570|   Long   | 0.000|
| 9  | 2024-02-08 | 2024-02-11 | DSLA  |       0.001|       0.000|       0.000|       0.001|   No   |   1,365.785|   Long   | 0.000|
| 10 | 2024-02-12 | 2024-02-22 |  WAS  |       0.017|       0.000|       0.000|       0.021|  Yes   |   1,419.571|   Long   | 0.000|
| 11 | 2024-02-08 | 2024-02-23 |  HTM  |       2.197|       0.000|       0.000|       2.979|  Yes   |   1,517.923|   Long   | 0.000|
| 12 | 2024-02-26 | 2024-02-29 | KLEVA |       0.260|       0.000|       0.000|       0.219|   No   |   1,466.293|   Long   | 0.000|
| 13 | 2024-02-08 | 2024-03-05 |  MEE  |       0.009|       0.000|       0.000|       0.009|   No   |   1,463.414|   Long   | 0.000|
| 14 | 2024-02-22 | 2024-03-05 |  AMP  |       0.006|       0.000|       0.000|       0.005|   No   |   1,414.548|   Long   | 0.000|
| 15 | 2024-03-05 | 2024-03-10 |  JNB  |  11,961.100|       0.000|       0.000|  11,850.760|   No   |   1,410.938|   Long   | 0.000|
| 16 | 2024-02-12 | 2024-03-12 |  UMB  |       0.027|       0.000|       0.000|       0.032|  Yes   |   1,454.801|   Long   | 0.000|
| 17 | 2024-02-12 | 2024-03-12 | SCRT  |       0.483|       0.000|       0.000|       0.660|  Yes   |   1,552.153|   Long   | 0.000|
| 18 | 2024-03-15 | 2024-03-18 |  KEY  |       0.013|       0.000|       0.000|       0.008|   No   |   1,433.474|   Long   | 0.000|
| 19 | 2024-02-29 | 2024-03-21 |  CDT  |       0.575|       0.000|       0.000|       0.722|  Yes   |   1,505.905|   Long   | 0.000|
| 20 | 2024-03-11 | 2024-03-23 | XAVA  |       1.367|       0.000|       0.000|       1.662|  Yes   |   1,565.703|   Long   | 0.000|
| 21 | 2024-03-07 | 2024-03-24 |  ABR  |       0.409|       0.000|       0.000|       0.676|  Yes   |   1,747.821|   Long   | 0.000|
| 22 | 2024-03-20 | 2024-03-29 |  PCI  |       0.120|       0.000|       0.000|       0.230|  Yes   |   2,007.236|   Long   | 0.000|
| 23 | 2024-03-20 | 2024-04-11 |  RIO  |       1.184|       0.000|       0.000|       2.088|  Yes   |   2,224.606|   Long   | 0.000|
| 24 | 2024-04-03 | 2024-04-13 | INTER |       3.102|       0.000|       0.000|       2.231|   No   |   2,110.919|   Long   | 0.000|
| 25 | 2024-05-17 | 2024-05-23 |  UMB  |       0.021|       0.000|       0.000|       0.018|   No   |   2,041.514|   Long   | 0.000|
| 26 | 2024-05-20 | 2024-05-26 | WOJAK |       0.001|       0.000|       0.000|       0.001|  Yes   |   2,252.523|   Long   | 0.000|
| 27 | 2024-05-20 | 2024-05-27 |WCANTO |       0.209|       0.000|       0.000|       0.191|   No   |   2,211.721|   Long   | 0.000|
| 28 | 2024-05-27 | 2024-06-02 |  AMO  |       0.001|       0.000|       0.000|       0.001|   No   |   2,169.252|   Long   | 0.000|
| 29 | 2024-05-27 | 2024-06-02 |  APW  |       1.711|       0.000|       0.000|       1.546|   No   |   2,125.299|   Long   | 0.000|
| 30 | 2024-05-27 | 2024-06-02 |  DVI  |       0.025|       0.000|       0.000|       0.025|   No   |   2,123.675|   Long   | 0.000|
| 31 | 2024-06-03 | 2024-06-06 | GHST  |       1.949|       0.000|       0.000|       1.737|   No   |   2,076.429|   Long   | 0.000|
| 32 | 2024-05-20 | 2024-06-08 |  TET  |      14.886|       0.000|       0.000|      11.794|   No   |   1,987.736|   Long   | 0.000|
| 33 | 2024-05-17 | 2024-06-09 | STBU  |       0.177|       0.000|       0.000|       0.190|  Yes   |   2,015.203|   Long   | 0.000|
| 34 | 2024-06-03 | 2024-06-09 | HGPT  |       0.068|       0.000|       0.000|       0.066|   No   |   2,002.328|   Long   | 0.000|
| 35 | 2024-06-03 | 2024-06-13 |  DEP  |       0.002|       0.000|       0.000|       0.002|   No   |   1,949.897|   Long   | 0.000|
| 36 | 2024-07-26 | 2024-08-03 |  OGV  |       0.010|       0.000|       0.000|       0.008|   No   |   1,850.923|   Long   | 0.000|
| 37 | 2024-11-01 | 2024-11-04 | GEEQ  |       0.057|       0.000|       0.000|       0.048|   No   |   1,787.851|   Long   | 0.000|
| 38 | 2024-11-01 | 2024-11-04 |  AVG  |       0.016|       0.000|       0.000|       0.012|   No   |   1,695.224|   Long   | 0.000|
| 39 | 2024-11-06 | 2024-11-12 |  RAY  |       4.320|       0.000|       0.000|       4.671|  Yes   |   1,721.714|   Long   | 0.000|
| 40 | 2024-11-06 | 2024-11-14 | AAVE  |     173.590|       0.000|       0.000|     157.860|   No   |   1,689.991|   Long   | 0.000|
| 41 | 2024-11-06 | 2024-11-14 |  LDO  |       1.346|       0.000|       0.000|       1.117|   No   |   1,631.103|   Long   | 0.000|
| 42 | 2024-11-06 | 2024-11-14 |  INJ  |      21.180|       0.000|       0.000|      23.290|  Yes   |   1,663.879|   Long   | 0.000|
| 43 | 2024-11-12 | 2024-11-17 |  APX  |       0.048|       0.000|       0.000|       0.049|  Yes   |   1,667.570|   Long   | 0.000|
| 44 | 2024-11-06 | 2024-11-19 |  PSP  |       0.016|       0.000|       0.000|       0.017|  Yes   |   1,701.523|   Long   | 0.000|
| 45 | 2024-11-15 | 2024-11-24 |ZUZALU |       0.002|       0.000|       0.000|       0.001|   No   |   1,625.635|   Long   | 0.000|
| 46 | 2024-11-18 | 2024-12-05 | AZERO |       0.379|       0.000|       0.000|       0.603|  Yes   |   1,819.586|   Long   | 0.000|
| 47 | 2024-11-22 | 2024-12-09 |  ICP  |      11.270|       0.000|       0.000|      11.980|  Yes   |   1,840.024|   Long   | 0.000|
| 48 | 2024-11-15 | 2024-12-10 | SWASH |       0.007|       0.000|       0.000|       0.006|   No   |   1,796.756|   Long   | 0.000|
| 49 | 2024-11-15 | 2024-12-14 | ALGO  |       0.185|       0.000|       0.000|       0.421|  Yes   |   2,216.758|   Long   | 0.000|

KEY CONSIDERATIONS MIN VOLUME SUPPOSED TO BE 5 MILLION

Final trading capital is:2216.7575364825
Highest Capital: 2211.721100798
Max Drawdown :-0.2649911219014
Win percentage is: 0.48979591836735
Average fee: 2.5592068935384
Average risk reward: 0
Long positions win percentage: 0.48979591836735
There's no short positions


General Information about the all iterations:
Number of iterations: 1
Average of final trading capital: 2216.7575364825
Standart Deviation of final trading capital: 0

Average of risk reward ratio: 0
Standart Deviation of risk reward ratio: 0

Average of risk win percentage: 0.48979591836735
Standart Deviation of win percentage: 0

Average of max drawdown: -0.2649911219014
Standart Deviation of max drawdown: 0

Average of highest capital: 2211.721100798
Standart Deviation of highest capital: 0


Amount of simulations where final trading capital is high gain: 1
Amount of simulations where final trading capital is medium gain: 1
Amount of simulations where final trading capital is minimum gain: 1
Amount of simulations where final trading capital is lower than initial investment: 0
Iteration number: 1
Iteration number: 2
Iteration number: 3


| #  | Trade Date | Exit Date  |Ticker |Enter Price | Stop Loss  |Take Profit | Exit Price | Winner |  Capital   | Position |Spread|
+----------------------------------------------------------------------------------------------------------------------------------+
| 1  | 2024-02-26 | 2024-03-02 |  MXC  |       0.013|       0.000|       0.000|       0.018|  Yes   |   1,070.004|   Long   | 0.000|
| 2  | 2024-02-26 | 2024-03-14 | THETA |       1.792|       0.000|       0.000|       3.354|  Yes   |   1,243.237|   Long   | 0.000|
| 3  | 2024-02-23 | 2024-03-15 | FITFI |       0.008|       0.000|       0.000|       0.012|  Yes   |   1,340.531|   Long   | 0.000|
| 4  | 2024-02-23 | 2024-03-16 | SUKU  |       0.089|       0.000|       0.000|       0.130|  Yes   |   1,431.747|   Long   | 0.000|
| 5  | 2024-02-28 | 2024-03-16 |  SYS  |       0.198|       0.000|       0.000|       0.260|  Yes   |   1,492.807|   Long   | 0.000|
| 6  | 2024-03-04 | 2024-03-16 | QTUM  |       5.282|       0.000|       0.000|       4.440|   No   |   1,457.671|   Long   | 0.000|
| 7  | 2024-03-20 | 2024-03-29 | API3  |       3.898|       0.000|       0.000|       3.688|   No   |   1,440.956|   Long   | 0.000|
| 8  | 2024-03-25 | 2024-03-29 |  CVC  |       0.223|       0.000|       0.000|       0.205|   No   |   1,414.666|   Long   | 0.000|
| 9  | 2024-03-25 | 2024-04-06 | GHST  |       1.411|       0.000|       0.000|       2.983|  Yes   |   1,738.370|   Long   | 0.000|
| 10 | 2024-03-20 | 2024-04-11 |  RIO  |       1.184|       0.000|       0.000|       2.088|  Yes   |   1,959.409|   Long   | 0.000|
| 11 | 2024-03-14 | 2024-04-12 |  LRC  |       0.542|       0.000|       0.000|       0.284|   No   |   1,838.575|   Long   | 0.000|
| 12 | 2024-05-20 | 2024-05-27 | CANTO |       0.206|       0.000|       0.000|       0.192|   No   |   1,809.854|   Long   | 0.000|
| 13 | 2024-05-20 | 2024-05-27 |WCANTO |       0.209|       0.000|       0.000|       0.191|   No   |   1,774.317|   Long   | 0.000|
| 14 | 2024-05-24 | 2024-05-27 |  OGN  |       0.175|       0.000|       0.000|       0.160|   No   |   1,739.386|   Long   | 0.000|
| 15 | 2024-05-20 | 2024-05-29 | METIS |      78.970|       0.000|       0.000|      74.930|   No   |   1,719.574|   Long   | 0.000|
| 16 | 2024-05-28 | 2024-06-02 |  KEY  |       0.010|       0.000|       0.000|       0.008|   No   |   1,647.755|   Long   | 0.000|
| 17 | 2024-06-03 | 2024-06-06 | GHST  |       1.949|       0.000|       0.000|       1.737|   No   |   1,610.942|   Long   | 0.000|
| 18 | 2024-05-31 | 2024-06-08 | ALICE |       1.618|       0.000|       0.000|       1.731|  Yes   |   1,633.963|   Long   | 0.000|
| 19 | 2024-06-03 | 2024-06-09 | HGPT  |       0.068|       0.000|       0.000|       0.066|   No   |   1,623.973|   Long   | 0.000|
| 20 | 2024-06-03 | 2024-06-12 |BURGER |       0.564|       0.000|       0.000|       0.552|   No   |   1,614.127|   Long   | 0.000|
| 21 | 2024-07-22 | 2024-07-25 | HOPR  |       0.083|       0.000|       0.000|       0.068|   No   |   1,552.672|   Long   | 0.000|
| 22 | 2024-11-07 | 2024-11-14 |PEPECOIN|       3.467|       0.000|       0.000|       3.728|  Yes   |   1,575.051|   Long   | 0.000|
| 23 | 2024-11-11 | 2024-11-26 |  LEO  |       7.572|       0.000|       0.000|       8.134|  Yes   |   1,597.091|   Long   | 0.000|
| 24 | 2024-11-18 | 2024-12-03 | TAVA  |       0.029|       0.000|       0.000|       0.027|   No   |   1,567.355|   Long   | 0.000|
| 25 | 2024-11-15 | 2024-12-10 |  DGB  |       0.009|       0.000|       0.000|       0.014|  Yes   |   1,761.503|   Long   | 0.000|
| 26 | 2024-11-15 | 2024-12-14 | ALGO  |       0.185|       0.000|       0.000|       0.421|  Yes   |   2,159.082|   Long   | 0.000|
| 27 | 2024-11-18 | 2024-12-17 |  ZRX  |       0.473|       0.000|       0.000|       0.558|  Yes   |   2,212.456|   Long   | 0.000|

Final trading capital is:2212.4562399307
Highest Capital: 1838.5745790894
Max Drawdown :-0.15550241356319
Win percentage is: 0.48148148148148
Average fee: 2.225635817775
Average risk reward: 0
Long positions win percentage: 0.48148148148148
There's no short positions


General Information about the all iterations:
Number of iterations: 3
Average of final trading capital: 1792.5211455486
Standart Deviation of final trading capital: 299.95007046153

Average of risk reward ratio: 0
Standart Deviation of risk reward ratio: 0

Average of risk win percentage: 0.42540610786225
Standart Deviation of win percentage: 0.039709451877848

Average of max drawdown: -0.1597518115936
Standart Deviation of max drawdown: 0.0058364358735692

Average of highest capital: 1487.4629100324
Standart Deviation of highest capital: 248.82640984276


Amount of simulations where final trading capital is high gain: 1
Amount of simulations where final trading capital is medium gain: 3
Amount of simulations where final trading capital is minimum gain: 3
Amount of simulations where final trading capital is lower than initial investment: 0
Iteration number: 1


| #  | Trade Date | Exit Date  |Ticker |Enter Price | Stop Loss  |Take Profit | Exit Price | Winner |  Capital   | Position |Spread|
+----------------------------------------------------------------------------------------------------------------------------------+
| 1  | 2021-02-23 | 2021-03-04 |  LEO  |       1.956|       0.000|       0.000|       1.909|   No   |     994.225|   Long   | 0.000|
| 2  | 2021-03-10 | 2021-03-24 |  HNT  |       6.543|       0.000|       0.000|       7.091|  Yes   |   1,009.895|   Long   | 0.000|
| 3  | 2021-03-15 | 2021-03-24 |  DAD  |       0.286|       0.000|       0.000|       0.247|   No   |     980.902|   Long   | 0.000|
| 4  | 2021-03-15 | 2021-04-12 |  SC   |       0.019|       0.000|       0.000|       0.026|  Yes   |   1,052.886|   Long   | 0.000|
| 5  | 2021-04-05 | 2021-04-18 |  XLM  |       0.536|       0.000|       0.000|       0.545|  Yes   |   1,054.117|   Long   | 0.000|
| 6  | 2021-04-15 | 2021-04-19 |  ETC  |      28.650|       0.000|       0.000|      33.500|  Yes   |   1,088.764|   Long   | 0.000|
| 7  | 2021-04-26 | 2021-05-02 |  NU   |       0.465|       0.000|       0.000|       0.502|  Yes   |   1,104.177|   Long   | 0.000|
| 8  | 2021-04-26 | 2021-05-03 | IOTX  |       0.044|       0.000|       0.000|       0.061|  Yes   |   1,188.560|   Long   | 0.000|
| 9  | 2021-04-05 | 2021-05-04 |  XRP  |       0.921|       0.000|       0.000|       1.392|  Yes   |   1,288.068|   Long   | 0.000|
| 10 | 2021-05-13 | 2021-05-16 |  QNT  |      57.170|       0.000|       0.000|      48.970|   No   |   1,250.118|   Long   | 0.000|
| 11 | 2021-05-05 | 2021-05-17 |  EOS  |       8.785|       0.000|       0.000|       9.151|  Yes   |   1,259.857|   Long   | 0.000|
| 12 | 2021-04-26 | 2021-05-23 |  KSM  |     395.340|       0.000|       0.000|     262.970|   No   |   1,185.948|   Long   | 0.000|
| 13 | 2021-04-26 | 2021-05-23 | MATIC |       0.535|       0.000|       0.000|       1.087|  Yes   |   1,408.310|   Long   | 0.000|
| 14 | 2021-05-05 | 2021-05-23 |PICKLE |      22.631|       0.000|       0.000|       9.015|   No   |   1,252.317|   Long   | 0.000|
| 15 | 2021-07-29 | 2021-08-07 |  QNT  |     134.360|       0.000|       0.000|     155.700|  Yes   |   1,291.098|   Long   | 0.000|
| 16 | 2021-08-09 | 2021-08-15 | IOTX  |       0.030|       0.000|       0.000|       0.086|  Yes   |   1,784.589|   Long   | 0.000|
| 17 | 2021-08-06 | 2021-08-16 | BORA  |       0.229|       0.000|       0.000|       0.214|   No   |   1,764.771|   Long   | 0.000|
| 18 | 2021-08-09 | 2021-08-16 |  SXP  |       2.979|       0.000|       0.000|       3.264|  Yes   |   1,788.428|   Long   | 0.000|
| 19 | 2021-08-11 | 2021-08-17 | SOLVE |       0.080|       0.000|       0.000|       0.078|   No   |   1,778.122|   Long   | 0.000|
| 20 | 2021-08-11 | 2021-08-30 | MARO  |       0.093|       0.000|       0.000|       0.150|  Yes   |   1,936.252|   Long   | 0.000|
| 21 | 2021-09-03 | 2021-09-12 | HIVE  |       0.709|       0.000|       0.000|       0.748|  Yes   |   1,954.946|   Long   | 0.000|
| 22 | 2021-09-06 | 2021-09-21 |  AVA  |       4.599|       0.000|       0.000|       2.685|   No   |   1,792.783|   Long   | 0.000|
| 23 | 2021-09-06 | 2021-09-21 |  GT   |       5.860|       0.000|       0.000|       4.390|   No   |   1,694.640|   Long   | 0.000|
| 24 | 2021-09-06 | 2021-09-21 |  NU   |       0.483|       0.000|       0.000|       0.256|   No   |   1,509.099|   Long   | 0.000|
| 25 | 2021-09-10 | 2021-09-21 |  ASD  |       0.548|       0.000|       0.000|       0.420|   No   |   1,414.932|   Long   | 0.000|

Final trading capital is:1414.9316934306
Highest Capital: 1954.946130577
Max Drawdown :-0.027755100745499
Win percentage is: 0.56
Average fee: 1.7858712578163
Average risk reward: 0
Long positions win percentage: 0.56
There's no short positions


General Information about the all iterations:
Number of iterations: 1
Average of final trading capital: 1414.9316934306
Standart Deviation of final trading capital: 0

Average of risk reward ratio: 0
Standart Deviation of risk reward ratio: 0

Average of risk win percentage: 0.56
Standart Deviation of win percentage: 0

Average of max drawdown: -0.027755100745499
Standart Deviation of max drawdown: 0

Average of highest capital: 1954.946130577
Standart Deviation of highest capital: 0


Amount of simulations where final trading capital is high gain: 0
Amount of simulations where final trading capital is medium gain: 1
Amount of simulations where final trading capital is minimum gain: 1
Amount of simulations where final trading capital is lower than initial investment: 0
Iteration number: 1
Iteration number: 1
Iteration number: 1
Iteration number: 1
Iteration number: 1
Iteration number: 1


| #  | Trade Date | Exit Date  |Ticker |Enter Price | Stop Loss  |Take Profit | Exit Price | Winner |  Capital   | Position |Spread|
+----------------------------------------------------------------------------------------------------------------------------------+
| 1  | 2024-03-26 | 2024-03-27 | AION  |       0.003|       0.000|       0.003|       0.003|  Yes   |   1,030.000|   Long   | 0.000|
| 2  | 2024-03-26 | 2024-03-27 |  NU   |       0.187|       0.000|       0.206|       0.206|  Yes   |   1,060.000|   Long   | 0.000|
| 3  | 2024-03-22 | 2024-03-28 |  MLN  |      32.160|       0.000|      35.376|      26.530|   No   |   1,000.646|   Long   | 0.000|
| 4  | 2024-04-01 | 2024-04-02 | GHST  |       3.220|       0.000|       3.542|       3.542|  Yes   |   1,033.001|   Long   | 0.000|
| 5  | 2024-04-01 | 2024-04-03 | MNTC  |       1.721|       0.000|       1.893|       1.893|  Yes   |   1,065.356|   Long   | 0.000|
| 6  | 2024-04-04 | 2024-04-05 | TSUKA |       0.047|       0.000|       0.052|       0.052|  Yes   |   1,097.316|   Long   | 0.000|
| 7  | 2024-04-01 | 2024-04-12 | DAWN  |       0.008|       0.000|       0.009|       0.007|   No   |   1,032.120|   Long   | 0.000|
| 8  | 2024-04-04 | 2024-04-12 |  ATA  |       0.248|       0.000|       0.273|       0.273|  Yes   |   1,064.080|   Long   | 0.000|
| 9  | 2024-04-29 | 2024-04-30 | QMALL |       0.079|       0.000|       0.087|       0.087|  Yes   |   1,096.003|   Long   | 0.000|
| 10 | 2024-05-02 | 2024-05-03 |  ABT  |       3.000|       0.000|       3.300|       3.300|  Yes   |   1,131.536|   Long   | 0.000|
| 11 | 2024-05-02 | 2024-05-03 |  MSB  |       0.001|       0.000|       0.001|       0.001|  Yes   |   1,164.416|   Long   | 0.000|
| 12 | 2024-05-02 | 2024-05-05 |  TRB  |      75.080|       0.000|      82.588|      82.588|  Yes   |   1,199.950|   Long   | 0.000|
| 13 | 2024-05-17 | 2024-05-19 | CREAM |      68.760|       0.000|      75.636|      75.636|  Yes   |   1,238.948|   Long   | 0.000|
| 14 | 2024-05-13 | 2024-05-23 |  BDX  |       0.037|       0.000|       0.041|       0.034|   No   |   1,196.853|   Long   | 0.000|
| 15 | 2024-05-20 | 2024-05-24 |PENDLE |       6.030|       0.000|       6.633|       6.633|  Yes   |   1,237.151|   Long   | 0.000|
| 16 | 2024-05-23 | 2024-05-24 |SPONGE |       0.000|       0.000|       0.000|       0.000|  Yes   |   1,273.057|   Long   | 0.000|
| 17 | 2024-05-20 | 2024-05-25 |  OGV  |       0.013|       0.000|       0.014|       0.014|  Yes   |   1,310.225|   Long   | 0.000|
| 18 | 2024-05-27 | 2024-05-28 | CHAPZ |       0.003|       0.000|       0.004|       0.004|  Yes   |   1,349.532|   Long   | 0.000|
| 19 | 2024-05-27 | 2024-05-29 | HIGH  |       6.157|       0.000|       6.772|       6.772|  Yes   |   1,392.206|   Long   | 0.000|
| 20 | 2024-05-27 | 2024-05-31 |  ASM  |       0.039|       0.000|       0.043|       0.043|  Yes   |   1,431.513|   Long   | 0.000|
| 21 | 2024-05-29 | 2024-06-06 |  NBS  |       0.000|       0.000|       0.000|       0.000|   No   |   1,354.024|   Long   | 0.000|
| 22 | 2024-05-29 | 2024-06-07 |  BOA  |       0.043|       0.000|       0.047|       0.021|   No   |   1,114.270|   Long   | 0.000|
| 23 | 2024-06-03 | 2024-06-08 | DAPPX |       0.012|       0.000|       0.013|       0.008|   No   |     958.138|   Long   | 0.000|
| 24 | 2024-06-10 | 2024-06-11 | KNFT  |       0.006|       0.000|       0.006|       0.006|  Yes   |     986.882|   Long   | 0.000|
| 25 | 2024-06-10 | 2024-06-11 |  BZZ  |       0.505|       0.000|       0.555|       0.555|  Yes   |   1,015.658|   Long   | 0.000|
| 26 | 2024-06-06 | 2024-06-15 | AZIT  |       0.055|       0.000|       0.061|       0.037|   No   |     863.332|   Long   | 0.000|
| 27 | 2024-07-17 | 2024-07-18 | ALICE |       1.353|       0.000|       1.489|       1.489|  Yes   |     891.047|   Long   | 0.000|
| 28 | 2024-07-22 | 2024-07-23 | HOPR  |       0.083|       0.000|       0.091|       0.091|  Yes   |     917.778|   Long   | 0.000|
| 29 | 2024-07-22 | 2024-07-23 | NFAI  |       0.019|       0.000|       0.020|       0.020|  Yes   |     944.510|   Long   | 0.000|
| 30 | 2024-07-17 | 2024-07-26 | MMUI  |       0.069|       0.000|       0.076|       0.060|   No   |     903.001|   Long   | 0.000|
| 31 | 2024-07-26 | 2024-07-27 |  WTK  |       0.044|       0.000|       0.048|       0.048|  Yes   |     930.091|   Long   | 0.000|
| 32 | 2024-07-26 | 2024-07-27 | MDUS  |       0.000|       0.000|       0.000|       0.000|  Yes   |     957.181|   Long   | 0.000|
| 33 | 2024-07-29 | 2024-07-30 |  SNM  |       0.001|       0.000|       0.001|       0.001|  Yes   |     985.897|   Long   | 0.000|
| 34 | 2024-07-29 | 2024-07-30 | WITCH |       0.125|       0.000|       0.138|       0.138|  Yes   |   1,014.612|   Long   | 0.000|
| 35 | 2024-07-26 | 2024-08-02 |  OGV  |       0.010|       0.000|       0.011|       0.008|   No   |     954.397|   Long   | 0.000|
| 36 | 2024-07-31 | 2024-08-03 |  KOK  |       0.002|       0.000|       0.003|       0.003|  Yes   |     984.836|   Long   | 0.000|
| 37 | 2024-10-28 | 2024-11-04 | WICC  |       0.003|       0.000|       0.003|       0.003|   No   |     971.064|   Long   | 0.000|
| 38 | 2024-11-01 | 2024-11-06 | GEEQ  |       0.057|       0.000|       0.062|       0.044|   No   |     892.099|   Long   | 0.000|
| 39 | 2024-11-01 | 2024-11-06 |  RFR  |       0.000|       0.000|       0.000|       0.000|  Yes   |     921.644|   Long   | 0.000|
| 40 | 2024-11-07 | 2024-11-08 | NAVX  |       0.168|       0.000|       0.185|       0.185|  Yes   |     949.293|   Long   | 0.000|
| 41 | 2024-11-07 | 2024-11-08 |  SQT  |       0.007|       0.000|       0.008|       0.008|  Yes   |     976.943|   Long   | 0.000|
| 42 | 2024-11-07 | 2024-11-10 | PUMLX |       0.006|       0.000|       0.007|       0.007|  Yes   |   1,004.592|   Long   | 0.000|
| 43 | 2024-11-11 | 2024-11-12 | PENG  |       0.227|       0.000|       0.249|       0.249|  Yes   |   1,034.730|   Long   | 0.000|
| 44 | 2024-11-11 | 2024-11-13 | AXGT  |       0.295|       0.000|       0.324|       0.324|  Yes   |   1,064.867|   Long   | 0.000|
| 45 | 2024-11-11 | 2024-11-17 |CORGIAI|       0.002|       0.000|       0.002|       0.001|   No   |     981.549|   Long   | 0.000|
| 46 | 2024-11-15 | 2024-11-20 |  DGB  |       0.009|       0.000|       0.010|       0.010|  Yes   |   1,013.495|   Long   | 0.000|
| 47 | 2024-11-15 | 2024-11-22 | BODEN |       0.008|       0.000|       0.009|       0.004|   No   |     847.813|   Long   | 0.000|
| 48 | 2024-11-18 | 2024-11-23 | HBAR  |       0.145|       0.000|       0.159|       0.159|  Yes   |     877.259|   Long   | 0.000|
| 49 | 2024-11-25 | 2024-11-26 | GOLC  |       0.020|       0.000|       0.022|       0.022|  Yes   |     903.577|   Long   | 0.000|
| 50 | 2024-11-25 | 2024-11-27 |  ENS  |      24.760|       0.000|      27.236|      27.236|  Yes   |     931.819|   Long   | 0.000|
| 51 | 2024-11-27 | 2024-11-29 |  ISP  |       0.001|       0.000|       0.001|       0.001|  Yes   |     959.773|   Long   | 0.000|
| 52 | 2024-11-21 | 2024-11-30 | KATA  |       0.001|       0.000|       0.001|       0.001|   No   |     913.245|   Long   | 0.000|
| 53 | 2024-11-27 | 2024-12-03 |  RVF  |       0.267|       0.000|       0.294|       0.135|   No   |     756.795|   Long   | 0.000|
| 54 | 2024-12-02 | 2024-12-03 | AVIVE |       0.001|       0.000|       0.001|       0.001|  Yes   |     784.193|   Long   | 0.000|
| 55 | 2024-12-04 | 2024-12-05 | BTRST |       0.814|       0.000|       0.895|       0.895|  Yes   |     808.726|   Long   | 0.000|
| 56 | 2024-12-04 | 2024-12-05 |  XDB  |       0.001|       0.000|       0.001|       0.001|  Yes   |     832.252|   Long   | 0.000|
| 57 | 2024-12-02 | 2024-12-09 | LINK  |      25.090|       0.000|      27.599|      22.350|   No   |     798.008|   Long   | 0.000|
| 58 | 2024-12-09 | 2024-12-10 |  QRL  |       0.880|       0.000|       0.968|       0.968|  Yes   |     823.096|   Long   | 0.000|
| 59 | 2024-12-09 | 2024-12-10 | CELL  |       0.875|       0.000|       0.962|       0.962|  Yes   |     848.176|   Long   | 0.000|
| 60 | 2024-12-11 | 2024-12-12 | XCAD  |       0.492|       0.000|       0.541|       0.541|  Yes   |     873.621|   Long   | 0.000|
| 61 | 2024-12-09 | 2024-12-14 |  BIX  |       0.008|       0.000|       0.008|       0.004|   No   |     732.363|   Long   | 0.000|
| 62 | 2024-12-11 | 2024-12-16 | TURBO |       0.013|       0.000|       0.015|       0.011|   No   |     670.921|   Long   | 0.000|
| 63 | 2024-12-16 | 2024-12-23 |  BIX  |       0.008|       0.000|       0.009|       0.003|   No   |     539.063|   Long   | 0.000|

Final trading capital is:539.06312935227
Highest Capital: 1431.5131610422
Max Drawdown :-0.5313202142606
Win percentage is: 0.6984126984127
Average fee: 2.8825410482555
Average risk reward: 0
Long positions win percentage: 0.6984126984127
There's no short positions


General Information about the all iterations:
Number of iterations: 1
Average of final trading capital: 539.06312935227
Standart Deviation of final trading capital: 0

Average of risk reward ratio: 0
Standart Deviation of risk reward ratio: 0

Average of risk win percentage: 0.6984126984127
Standart Deviation of win percentage: 0

Average of max drawdown: -0.5313202142606
Standart Deviation of max drawdown: 0

Average of highest capital: 1431.5131610422
Standart Deviation of highest capital: 0


Amount of simulations where final trading capital is high gain: 0
Amount of simulations where final trading capital is medium gain: 0
Amount of simulations where final trading capital is minimum gain: 0
Amount of simulations where final trading capital is lower than initial investment: 1
Iteration number: 1
ParseError {#558
  #message: "syntax error, unexpected token "&&""
  #code: 0
  #file: "C:\Users\eimantas\Desktop\PROJECTS\SwingTradingAnalytics\src\Strategy\ShitcoinMomentumStrategy.php"
  #line: 292
  trace: {
    C:\Users\eimantas\Desktop\PROJECTS\SwingTradingAnalytics\src\Strategy\ShitcoinMomentumStrategy.php:292 {
      Composer\Autoload\{closure}
       if(\r
           && $closePrice / $openPrice - 1 > 0.5\r
           && $body / $upperStick > 2  // Body is two times higher than upper stick\r
    }
    C:\Users\eimantas\Desktop\PROJECTS\SwingTradingAnalytics\vendor\composer\ClassLoader.php:427 { }
    C:\Users\eimantas\Desktop\PROJECTS\SwingTradingAnalytics\vendor\symfony\error-handler\DebugClassLoader.php:298 { }
    Symfony\Component\ErrorHandler\DebugClassLoader->loadClass() {}
    C:\Users\eimantas\Desktop\PROJECTS\SwingTradingAnalytics\vendor\symfony\config\Resource\ClassExistenceResource.php:78 { }
    C:\Users\eimantas\Desktop\PROJECTS\SwingTradingAnalytics\vendor\symfony\dependency-injection\ContainerBuilder.php:346 { }
    C:\Users\eimantas\Desktop\PROJECTS\SwingTradingAnalytics\vendor\symfony\dependency-injection\Loader\FileLoader.php:217 { }
    C:\Users\eimantas\Desktop\PROJECTS\SwingTradingAnalytics\vendor\symfony\dependency-injection\Loader\FileLoader.php:105 { }
    C:\Users\eimantas\Desktop\PROJECTS\SwingTradingAnalytics\vendor\symfony\dependency-injection\Loader\YamlFileLoader.php:695 { }
    C:\Users\eimantas\Desktop\PROJECTS\SwingTradingAnalytics\vendor\symfony\dependency-injection\Loader\YamlFileLoader.php:256 { }
    C:\Users\eimantas\Desktop\PROJECTS\SwingTradingAnalytics\vendor\symfony\dependency-injection\Loader\YamlFileLoader.php:176 { }
    C:\Users\eimantas\Desktop\PROJECTS\SwingTradingAnalytics\vendor\symfony\dependency-injection\Loader\YamlFileLoader.php:132 { }
    C:\Users\eimantas\Desktop\PROJECTS\SwingTradingAnalytics\vendor\symfony\config\Loader\FileLoader.php:157 { }
    C:\Users\eimantas\Desktop\PROJECTS\SwingTradingAnalytics\vendor\symfony\config\Loader\FileLoader.php:96 { }
    C:\Users\eimantas\Desktop\PROJECTS\SwingTradingAnalytics\vendor\symfony\dependency-injection\Loader\FileLoader.php:66 { }
    C:\Users\eimantas\Desktop\PROJECTS\SwingTradingAnalytics\vendor\symfony\dependency-injection\Loader\Configurator\ContainerConfigurator.php:64 { }
    C:\Users\eimantas\Desktop\PROJECTS\SwingTradingAnalytics\vendor\symfony\framework-bundle\Kernel\MicroKernelTrait.php:57 { }
    C:\Users\eimantas\Desktop\PROJECTS\SwingTradingAnalytics\vendor\symfony\framework-bundle\Kernel\MicroKernelTrait.php:191 { }
    C:\Users\eimantas\Desktop\PROJECTS\SwingTradingAnalytics\vendor\symfony\dependency-injection\Loader\ClosureLoader.php:39 { }
    C:\Users\eimantas\Desktop\PROJECTS\SwingTradingAnalytics\vendor\symfony\config\Loader\DelegatingLoader.php:40 { }
    C:\Users\eimantas\Desktop\PROJECTS\SwingTradingAnalytics\vendor\symfony\framework-bundle\Kernel\MicroKernelTrait.php:145 { }
    C:\Users\eimantas\Desktop\PROJECTS\SwingTradingAnalytics\vendor\symfony\http-kernel\Kernel.php:636 { }
    C:\Users\eimantas\Desktop\PROJECTS\SwingTradingAnalytics\vendor\symfony\http-kernel\Kernel.php:537 { }
    C:\Users\eimantas\Desktop\PROJECTS\SwingTradingAnalytics\vendor\symfony\http-kernel\Kernel.php:767 { }
    C:\Users\eimantas\Desktop\PROJECTS\SwingTradingAnalytics\vendor\symfony\http-kernel\Kernel.php:128 { }
    C:\Users\eimantas\Desktop\PROJECTS\SwingTradingAnalytics\vendor\symfony\framework-bundle\Console\Application.php:166 { }
    C:\Users\eimantas\Desktop\PROJECTS\SwingTradingAnalytics\vendor\symfony\framework-bundle\Console\Application.php:72 { }
    C:\Users\eimantas\Desktop\PROJECTS\SwingTradingAnalytics\vendor\symfony\console\Application.php:171 { }
    C:\Users\eimantas\Desktop\PROJECTS\SwingTradingAnalytics\vendor\symfony\runtime\Runner\Symfony\ConsoleApplicationRunner.php:54 { }
    C:\Users\eimantas\Desktop\PROJECTS\SwingTradingAnalytics\vendor\autoload_runtime.php:29 { }
    C:\Users\eimantas\Desktop\PROJECTS\SwingTradingAnalytics\bin\console:15 { }
  }
}
Iteration number: 1


| #  | Trade Date | Exit Date  |Ticker |Enter Price | Stop Loss  |Take Profit | Exit Price | Winner |  Capital   | Position |Spread|
+----------------------------------------------------------------------------------------------------------------------------------+
| 1  | 2024-02-20 | 2024-02-21 | JASMY |       0.012|       0.000|       0.001|       0.001|   No   |     808.222|   Long   | 0.000|	win +5 percent
| 2  | 2024-02-19 | 2024-02-23 |  ICE  |       0.501|       0.000|       3.801|       0.007|   No   |     608.991|   Long   | 0.000|	loss
| 3  | 2024-02-22 | 2024-02-23 |  PNG  |       0.135|       0.000|       0.008|       0.008|   No   |     454.988|   Long   | 0.000|    win +5 percent
| 4  | 2024-02-22 | 2024-02-23 |  ABT  |       2.249|       0.000|       0.131|       0.131|   No   |     301.762|   Long   | 0.000|    loss // it would be if volume woulnd't be 10 times bigger 
| 5  | 2024-02-22 | 2024-02-23 | SPELL |       0.001|       0.000|       0.000|       0.000|   No   |     148.847|   Long   | 0.000|	win +6 percent
| 6  | 2024-02-26 | 2024-02-27 |  MDX  |       0.022|       0.000|       0.006|       0.006|   No   |     126.583|   Long   | 0.000|inconclusive check if the candlesticks exist with the curr date
| 7  | 2024-02-26 | 2024-02-27 | CRWNY |       0.008|       0.000|       0.000|       0.000|   No   |      98.287|   Long   | 0.000|    win + 6 percent took more than 5 days
| 8  | 2024-02-26 | 2024-02-27 |  SNS  |       0.110|       0.000|       0.006|       0.006|   No   |      69.941|   Long   | 0.000|    loss but could be win in the next 10 days.
| 9  | 2024-02-28 | 2024-02-29 |  MDX  |       0.022|       0.000|       0.006|       0.006|   No   |      59.480|   Long   | 0.000|inconclusive check if the candlesticks exist with the curr date
| 10 | 2024-02-28 | 2024-02-29 |  AR   |      28.960|       0.000|       1.500|       1.500|   No   |      46.076|   Long   | 0.000|   win + 5 percent
| 11 | 2024-02-28 | 2024-02-29 | ARKM  |       2.186|       0.000|       0.113|       0.113|   No   |      32.674|   Long   | 0.000|   win + 5 percent
| 12 | 2024-02-28 | 2024-02-29 | BIZA  |       0.005|       0.000|       0.000|       0.000|   No   |      19.607|   Long   | 0.000|  loss and pretty big one.
| 13 | 2024-02-29 | 2024-03-01 |  MDX  |       0.022|       0.000|       0.006|       0.006|   No   |      16.674|   Long   | 0.000|

Final trading capital is:16.674413774912
Highest Capital: 1000
Max Drawdown :-0.98039292799822
Win percentage is: 0
Average fee: 0.7478967667054
Average risk reward: 0
Long positions win percentage: 0
There's no short positions


General Information about the all iterations:
Number of iterations: 1
Average of final trading capital: 16.674413774912
Standart Deviation of final trading capital: 0

Average of risk reward ratio: 0
Standart Deviation of risk reward ratio: 0

Average of risk win percentage: 0
Standart Deviation of win percentage: 0

Average of max drawdown: -0.98039292799822
Standart Deviation of max drawdown: 0

Average of highest capital: 1000
Standart Deviation of highest capital: 0


Amount of simulations where final trading capital is high gain: 0
Amount of simulations where final trading capital is medium gain: 0
Amount of simulations where final trading capital is minimum gain: 0
Amount of simulations where final trading capital is lower than initial investment: 1
Iteration number: 1
Iteration number: 1
