Iteration number: 1
Iteration number: 2
Iteration number: 3
Iteration number: 4
Iteration number: 5


too less trades
| #  | Trade Date | Exit Date  |Ticker |Enter Price | Stop Loss  |Take Profit | Exit Price | Winner |  Capital   | Position |Spread|
+----------------------------------------------------------------------------------------------------------------------------------+
| 1  | 2023-11-29 | 2023-12-03 | ORAI  |       4.107|       0.000|       4.884|       5.308|  Yes   |   1,028.514|   Long   | 0.037|
| 2  | 2023-11-29 | 2023-12-06 |  FXS  |       7.087|       0.000|       8.496|       8.204|  Yes   |   1,043.294|   Long   | 0.007|
| 3  | 2023-11-29 | 2023-12-11 | STSOL |      68.242|       0.000|      81.816|      79.904|  Yes   |   1,059.399|   Long   | 0.062|
| 4  | 2023-11-29 | 2023-12-11 | HAPI  |      10.813|       0.000|      12.892|      15.003|  Yes   |   1,097.403|   Long   | 0.070|
| 5  | 2023-11-29 | 2023-12-15 |  GNO  |     190.601|       0.000|     228.648|     215.655|  Yes   |   1,109.552|   Long   | 0.061|
| 6  | 2023-11-29 | 2023-12-24 | ETHW  |       2.730|       0.000|       3.274|       3.281|  Yes   |   1,128.730|   Long   | 0.002|
| 7  | 2023-11-29 | 2023-12-27 | FORTH |       3.292|       0.000|       3.947|       3.942|  Yes   |   1,147.482|   Long   | 0.003|
| 8  | 2023-11-29 | 2024-01-07 | WAVES |       2.094|       0.000|       2.512|       2.353|  Yes   |   1,158.852|   Long   | 0.000|
| 9  | 2024-01-16 | 2024-02-16 |JITOSOL|     105.847|       0.000|     126.552|     120.303|  Yes   |   1,173.737|   Long   | 0.387|
| 10 | 2024-01-16 | 2024-02-19 | PROPC |       1.900|       0.000|       2.280|       2.423|  Yes   |   1,204.637|   Long   | 0.000|
| 11 | 2024-02-19 | 2024-03-05 | DEGO  |       2.391|       0.000|       2.868|       2.575|  Yes   |   1,212.909|   Long   | 0.001|
| 12 | 2024-01-16 | 2024-03-16 |  ETC  |      27.328|       0.000|      32.784|      30.667|  Yes   |   1,226.073|   Long   | 0.008|
| 13 | 2024-01-16 | 2024-03-16 | BETH  |   2,582.885|       0.000|   3,098.352|   3,515.344|  Yes   |   1,266.924|   Long   | 0.925|
| 14 | 2024-01-16 | 2024-03-16 |  CDT  |       0.730|       0.000|       0.866|       0.822|  Yes   |   1,280.593|   Long   | 0.008|
| 15 | 2024-01-16 | 2024-03-16 |  ETH  |   2,587.805|       0.000|   3,105.228|   3,522.723|  Yes   |   1,321.461|   Long   | 0.115|
| 16 | 2024-02-16 | 2024-03-16 |  XVS  |      11.683|       0.000|      14.016|      13.512|  Yes   |   1,338.843|   Long   | 0.003|
| 17 | 2024-03-18 | 2024-04-08 | FARM  |      49.125|       0.000|      58.788|      76.562|  Yes   |   1,412.825|   Long   | 0.135|
| 18 | 2024-01-16 | 2024-04-21 |  MX   |       2.748|       0.000|       3.294|       4.674|  Yes   |   1,493.170|   Long   | 0.003|
| 19 | 2024-03-18 | 2024-12-09 |  XTZ  |       1.270|       0.000|       1.523|       1.442|  Yes   |   1,510.284|   Long   | 0.001|
| 20 | 2024-04-22 | 2024-12-09 |  AXS  |       7.765|       0.000|       9.314|       7.665|   No   |   1,507.345|   Long   | 0.004|
| 21 | 2024-03-18 | 2025-01-03 | XAVA  |       1.933|       0.000|       2.312|       0.583|   No   |   1,412.481|   Long   | 0.007|
| 22 | 2024-01-16 | 2025-01-04 |  EGX  |     200.199|       0.000|     240.192|     200.541|   No   |   1,411.679|   Long   | 0.039|
| 23 | 2023-11-29 | 2025-01-05 |  CGO  |      66.073|       0.000|      79.248|      84.214|  Yes   |   1,438.148|   Long   | 0.033|
| 24 | 2024-03-18 | 2025-01-05 |  KDA  |       1.586|       0.000|       1.902|       1.012|   No   |   1,388.650|   Long   | 0.001|
| 25 | 2023-11-29 | 2025-01-07 |  VIC  |       1.085|       0.000|       1.295|       0.433|   No   |   1,327.237|   Long   | 0.006|
| 26 | 2024-03-05 | 2025-01-07 | BTCB  |  63,986.018|       0.000|  76,759.284| 101,958.072|  Yes   |   1,398.238|   Long   |19.948|
| 27 | 2024-03-18 | 2025-01-07 | BETH  |   3,521.964|       0.000|   4,225.872|   3,678.905|  Yes   |   1,403.205|   Long   | 0.404|
| 28 | 2024-04-08 | 2025-01-09 |  AVT  |       4.492|       0.000|       5.388|       2.332|   No   |   1,334.237|   Long   | 0.002|

Final trading capital is:1334.2365038659
Highest Capital: 1493.170197558
Max Drawdown :0
Win percentage is: 0.78571428571429
Average fee: 1
Average risk reward: 0


General Information about the all iterations:
Number of iterations: 5
Average of final trading capital: 1339.4780149226
Standart Deviation of final trading capital: 539.82679332118

Average of risk reward ratio: 0
Standart Deviation of risk reward ratio: 0

Average of risk win percentage: 0.73587533156499
Standart Deviation of win percentage: 0.081322007495064

Average of max drawdown: 0
Standart Deviation of max drawdown: 0

Average of highest capital: 1625.8882304484
Standart Deviation of highest capital: 314.40537213952


Amount of simulations where final trading capital is high gain: 1
Amount of simulations where final trading capital is medium gain: 3
Amount of simulations where final trading capital is minimum gain: 3
Amount of simulations where final trading capital is lower than initial investment: 2
Iteration number: 1
Iteration number: 2
Iteration number: 3
Iteration number: 4
Iteration number: 5


| #  | Trade Date | Exit Date  |Ticker |Enter Price | Stop Loss  |Take Profit | Exit Price | Winner |  Capital   | Position |Spread|
+----------------------------------------------------------------------------------------------------------------------------------+
| 1  | 2023-11-13 | 2023-11-15 |JITOSOL|      55.594|       0.000|      66.540|      70.034|  Yes   |   1,025.043|   Long   | 0.144|
| 2  | 2023-11-13 | 2023-11-15 | ORDI  |      19.930|       0.000|      23.904|      24.734|  Yes   |   1,048.159|   Long   | 0.010|
| 3  | 2023-11-13 | 2023-11-23 |  VIC  |       1.194|       0.000|       1.431|       1.491|  Yes   |   1,072.085|   Long   | 0.001|
| 4  | 2023-11-13 | 2023-12-07 | HAPI  |      10.465|       0.000|      12.484|      12.551|  Yes   |   1,091.134|   Long   | 0.062|
| 5  | 2023-11-16 | 2023-12-21 | DEGO  |       1.644|       0.000|       1.972|       2.026|  Yes   |   1,114.498|   Long   | 0.000|
| 6  | 2023-11-13 | 2023-12-27 | AAVE  |      93.275|       0.000|     111.912|     112.102|  Yes   |   1,133.686|   Long   | 0.015|
| 7  | 2023-11-13 | 2023-12-28 |  FIL  |       5.023|       0.000|       6.028|       6.257|  Yes   |   1,157.253|   Long   | 0.000|
| 8  | 2023-11-13 | 2023-12-28 |  EUL  |       2.989|       0.000|       3.586|       4.074|  Yes   |   1,192.534|   Long   | 0.001|
| 9  | 2023-11-16 | 2024-01-10 |  ETC  |      19.294|       0.000|      23.148|      26.213|  Yes   |   1,229.133|   Long   | 0.004|
| 10 | 2023-11-29 | 2024-01-10 | P2PS  |     116.484|       0.000|     139.524|     147.932|  Yes   |   1,257.129|   Long   | 0.214|
| 11 | 2024-01-16 | 2024-02-15 |  AR   |       9.993|       0.000|      11.988|      12.099|  Yes   |   1,282.622|   Long   | 0.003|
| 12 | 2023-11-13 | 2024-02-20 |  OHM  |      11.352|       0.000|      13.620|      12.999|  Yes   |   1,296.127|   Long   | 0.002|
| 13 | 2023-11-13 | 2024-02-20 |  TWT  |       1.241|       0.000|       1.487|       1.313|  Yes   |   1,300.866|   Long   | 0.003|
| 14 | 2023-11-13 | 2024-02-20 |  MNW  |       1.455|       0.000|       1.746|       1.221|   No   |   1,283.821|   Long   | 0.000|
| 15 | 2024-01-16 | 2024-02-26 | WETH  |   2,594.937|       0.000|   3,113.688|   3,177.073|  Yes   |   1,311.025|   Long   | 0.197|
| 16 | 2024-02-20 | 2024-03-01 |  AXS  |       8.180|       0.000|       9.813|       9.905|  Yes   |   1,337.095|   Long   | 0.003|
| 17 | 2024-01-16 | 2024-03-02 |  BSV  |      83.400|       0.000|      99.996|     115.696|  Yes   |   1,384.817|   Long   | 0.070|
| 18 | 2024-02-15 | 2024-03-02 | ETHW  |       2.910|       0.000|       3.492|       3.745|  Yes   |   1,420.607|   Long   | 0.001|
| 19 | 2024-01-16 | 2024-03-04 |  PSG  |       3.524|       0.000|       4.223|       4.269|  Yes   |   1,446.238|   Long   | 0.004|
| 20 | 2024-02-26 | 2024-03-06 |  ETH  |   3,179.096|       0.000|   3,814.788|   3,819.131|  Yes   |   1,471.633|   Long   | 0.106|
| 21 | 2024-02-20 | 2024-03-11 | AVAX  |      38.540|       0.000|      46.236|      48.998|  Yes   |   1,505.481|   Long   | 0.010|
| 22 | 2024-01-16 | 2024-03-12 |  MX   |       2.749|       0.000|       3.294|       3.353|  Yes   |   1,532.148|   Long   | 0.004|
| 23 | 2024-01-16 | 2024-03-13 |  CDT  |       0.760|       0.000|       0.866|       0.887|  Yes   |   1,553.213|   Long   | 0.038|
| 24 | 2024-02-20 | 2024-03-13 | WEGLD |      60.100|       0.000|      72.060|      73.379|  Yes   |   1,580.601|   Long   | 0.050|
| 25 | 2024-03-04 | 2024-03-18 | CREAM |      18.148|       0.000|      21.744|      25.121|  Yes   |   1,635.252|   Long   | 0.028|
| 26 | 2024-03-11 | 2024-03-18 | AVAX  |      49.019|       0.000|      58.812|      60.678|  Yes   |   1,670.066|   Long   | 0.009|
| 27 | 2024-03-04 | 2024-03-28 |  PNG  |       0.443|       0.000|       0.518|       0.585|  Yes   |   1,716.252|   Long   | 0.011|
| 28 | 2024-01-16 | 2024-04-24 |  UQC  |      10.643|       0.000|      12.737|       6.018|   No   |   1,660.468|   Long   | 0.029|
| 29 | 2024-04-24 | 2024-05-21 |  ETH  |   3,139.905|       0.000|   3,767.772|   3,789.209|  Yes   |   1,693.806|   Long   | 0.095|
| 30 | 2024-03-18 | 2024-05-23 |  GAL  |       2.390|       0.000|       2.863|       2.944|  Yes   |   1,731.576|   Long   | 0.004|
| 31 | 2024-03-01 | 2024-06-08 |  MCB  |      15.567|       0.000|      18.521|       5.015|   No   |   1,639.162|   Long   | 0.132|
| 32 | 2024-03-04 | 2024-06-11 |  AQT  |       1.847|       0.000|       2.212|       1.074|   No   |   1,577.556|   Long   | 0.003|
| 33 | 2024-03-08 | 2024-06-15 | P2PS  |     223.491|       0.000|     267.540|     204.493|   No   |   1,564.016|   Long   | 0.541|
| 34 | 2024-03-14 | 2024-06-21 |  LEO  |       6.009|       0.000|       7.199|       5.730|   No   |   1,555.660|   Long   | 0.009|
| 35 | 2024-03-14 | 2024-06-21 | WETH  |   3,881.080|       0.000|   4,657.116|   3,518.386|   No   |   1,539.889|   Long   | 0.150|
| 36 | 2024-03-14 | 2024-06-21 | NAKA  |       2.876|       0.000|       3.441|       1.159|   No   |   1,444.231|   Long   | 0.009|
| 37 | 2024-03-18 | 2024-06-25 |  AXS  |      10.230|       0.000|      12.273|       6.180|   No   |   1,377.098|   Long   | 0.003|
| 38 | 2024-03-28 | 2024-07-05 | DYDX  |       3.482|       0.000|       4.176|       1.211|   No   |   1,264.112|   Long   | 0.002|
| 39 | 2024-06-25 | 2024-07-19 |  WIF  |       2.041|       0.000|       2.449|       2.545|  Yes   |   1,297.136|   Long   | 0.000|
| 40 | 2024-06-21 | 2024-08-21 |  XT   |       3.517|       0.000|       4.218|       4.275|  Yes   |   1,327.281|   Long   | 0.002|
| 41 | 2024-05-21 | 2024-08-28 | WAMPL |      33.497|       0.000|      39.624|      10.816|   No   |   1,209.932|   Long   | 0.477|
| 42 | 2024-05-23 | 2024-08-30 | XAUT  |   2,334.258|       0.000|   2,800.632|   2,502.128|  Yes   |   1,221.387|   Long   | 0.398|
| 43 | 2024-06-10 | 2024-09-17 |  GNO  |     353.654|       0.000|     424.056|     149.613|   No   |   1,125.742|   Long   | 0.274|
| 44 | 2024-06-13 | 2024-09-20 |  LPT  |      23.792|       0.000|      28.500|      13.629|   No   |   1,057.237|   Long   | 0.042|
| 45 | 2024-07-15 | 2024-09-20 |PEPECOIN|       2.730|       0.000|       3.275|       3.270|  Yes   |   1,081.244|   Long   | 0.002|
| 46 | 2024-06-17 | 2024-09-24 | CHEEL |      20.164|       0.000|      24.193|      13.267|   No   |   1,026.744|   Long   | 0.003|
| 47 | 2024-06-21 | 2024-09-28 | RBTC  |  64,851.024|       0.000|  77,227.740|  58,353.763|   No   |   1,011.164|   Long   |494.574|
| 48 | 2024-06-21 | 2024-09-28 | VCNT  |      22.163|       0.000|      26.568|      20.088|   No   |     996.627|   Long   | 0.023|
| 49 | 2024-10-14 | 2024-10-17 |  DIA  |       0.825|       0.000|       0.988|       1.095|  Yes   |   1,028.311|   Long   | 0.001|
| 50 | 2024-07-19 | 2024-10-26 |  ENS  |      26.657|       0.000|      31.980|      16.045|   No   |     975.658|   Long   | 0.007|
| 51 | 2024-08-23 | 2024-11-06 |  SOL  |     153.121|       0.000|     183.732|     186.939|  Yes   |   1,003.974|   Long   | 0.011|
| 52 | 2024-09-24 | 2024-11-06 |  MPL  |      20.124|       0.000|      24.132|      26.756|  Yes   |   1,036.837|   Long   | 0.014|
| 53 | 2024-09-24 | 2024-11-06 |JITOSOL|     174.296|       0.000|     209.100|     215.221|  Yes   |   1,059.952|   Long   | 0.046|
| 54 | 2024-09-24 | 2024-11-08 |PEPECOIN|       3.604|       0.000|       4.312|       4.888|  Yes   |   1,095.637|   Long   | 0.011|
| 55 | 2024-09-24 | 2024-11-24 |  XT   |       5.115|       0.000|       6.133|       6.133|  Yes   |   1,115.088|   Long   | 0.004|
| 56 | 2024-10-14 | 2024-11-24 |  GT   |       9.312|       0.000|      11.172|      11.417|  Yes   |   1,136.631|   Long   | 0.002|
| 57 | 2024-09-24 | 2025-01-01 |  CGO  |      85.639|       0.000|     102.660|      84.055|   No   |   1,133.731|   Long   | 0.089|
| 58 | 2024-09-24 | 2025-01-01 | PAXG  |   2,653.631|       0.000|   3,183.324|   2,623.364|   No   |   1,131.559|   Long   | 0.861|
| 59 | 2024-10-18 | 2025-01-04 |  DIA  |       1.002|       0.000|       1.199|       0.785|   No   |   1,108.201|   Long   | 0.004|

Final trading capital is:1108.2006912853
Highest Capital: 1731.5759112733
Max Drawdown :-0.42443911510472
Win percentage is: 0.66101694915254
Average fee: 1.0081168535929
Average risk reward: 0


General Information about the all iterations:
Number of iterations: 5
Average of final trading capital: 1189.4206671969
Standart Deviation of final trading capital: 301.55155463481

Average of risk reward ratio: 0
Standart Deviation of risk reward ratio: 0

Average of risk win percentage: 0.63921598189513
Standart Deviation of win percentage: 0.054919116792845

Average of max drawdown: -0.39155290350546
Standart Deviation of max drawdown: 0.066171966761119

Average of highest capital: 1862.2376335456
Standart Deviation of highest capital: 394.81418733413


Amount of simulations where final trading capital is high gain: 0
Amount of simulations where final trading capital is medium gain: 2
Amount of simulations where final trading capital is minimum gain: 4
Amount of simulations where final trading capital is lower than initial investment: 1
Iteration number: 1
Iteration number: 2
Iteration number: 3
Iteration number: 4
Iteration number: 5


| #  | Trade Date | Exit Date  |Ticker |Enter Price | Stop Loss  |Take Profit | Exit Price | Winner |  Capital   | Position |Spread|
+----------------------------------------------------------------------------------------------------------------------------------+
| 1  | 2024-01-16 | 2024-02-07 |  GNO  |     219.108|       0.000|     240.647|     243.798|  Yes   |   1,010.286|   Long   | 0.338|
| 2  | 2024-01-16 | 2024-02-10 | BTCB  |  43,233.981|       0.000|  47,539.932|  47,788.929|  Yes   |   1,019.825|   Long   |15.861|
| 3  | 2024-02-07 | 2024-02-14 |  AXS  |       7.135|       0.000|       7.847|       7.877|  Yes   |   1,029.344|   Long   | 0.001|
| 4  | 2024-01-16 | 2024-02-15 |  GNS  |       5.410|       0.000|       5.945|       6.170|  Yes   |   1,042.400|   Long   | 0.006|
| 5  | 2024-02-16 | 2024-02-23 | BTRST |       0.920|       0.000|       0.999|       0.992|  Yes   |   1,049.678|   Long   | 0.012|
| 6  | 2024-02-12 | 2024-02-26 |  LDO  |       3.124|       0.000|       3.435|       3.624|  Yes   |   1,065.013|   Long   | 0.001|
| 7  | 2024-01-16 | 2024-02-28 | ATOM  |      10.287|       0.000|      11.315|      11.411|  Yes   |   1,074.947|   Long   | 0.001|
| 8  | 2024-02-16 | 2024-02-28 | BTCB  |  52,139.043|       0.000|  57,345.871|  62,522.440|  Yes   |   1,094.708|   Long   | 6.433|
| 9  | 2024-01-16 | 2024-03-01 | ETHW  |       3.041|       0.000|       3.342|       3.364|  Yes   |   1,104.328|   Long   | 0.003|
| 10 | 2024-02-23 | 2024-03-01 |  EUL  |       5.790|       0.000|       6.344|       6.457|  Yes   |   1,115.481|   Long   | 0.023|
| 11 | 2024-02-26 | 2024-03-01 |  MPL  |      14.675|       0.000|      16.126|      16.488|  Yes   |   1,127.646|   Long   | 0.015|
| 12 | 2024-01-16 | 2024-03-02 |  OG   |       5.107|       0.000|       5.617|       5.732|  Yes   |   1,138.899|   Long   | 0.000|
| 13 | 2024-03-01 | 2024-03-07 | CAKE  |       3.198|       0.000|       3.518|       3.596|  Yes   |   1,151.910|   Long   | 0.000|
| 14 | 2024-01-16 | 2024-03-09 | MUSE  |      15.213|       0.000|      16.632|      18.982|  Yes   |   1,175.836|   Long   | 0.093|
| 15 | 2024-03-01 | 2024-03-09 |  CAH  |      27.853|       0.000|      29.766|      30.389|  Yes   |   1,185.403|   Long   | 0.793|
| 16 | 2024-03-07 | 2024-03-10 | HAPI  |      22.259|       0.000|      24.247|      28.692|  Yes   |   1,218.022|   Long   | 0.217|
| 17 | 2024-03-11 | 2024-03-27 |  NPT  |       1.029|       0.000|       1.118|       1.261|  Yes   |   1,244.821|   Long   | 0.012|
| 18 | 2024-01-16 | 2024-03-28 |  CGO  |      65.473|       0.000|      71.962|      71.931|  Yes   |   1,253.692|   Long   | 0.053|
| 19 | 2024-03-27 | 2024-03-30 | ORDI  |      62.062|       0.000|      68.244|      69.584|  Yes   |   1,267.786|   Long   | 0.022|
| 20 | 2024-01-16 | 2024-03-31 | PAXG  |   2,017.521|       0.000|   2,218.920|   2,220.812|  Yes   |   1,276.864|   Long   | 0.321|
| 21 | 2024-04-01 | 2024-04-07 | ALCX  |      33.777|       0.000|      37.103|      38.914|  Yes   |   1,295.307|   Long   | 0.047|
| 22 | 2024-04-08 | 2024-04-10 | FARM  |      76.761|       0.000|      84.260|     102.316|  Yes   |   1,337.520|   Long   | 0.161|
| 23 | 2024-03-29 | 2024-07-16 |  CGO  |      72.098|       0.000|      79.233|      79.303|  Yes   |   1,349.059|   Long   | 0.068|
| 24 | 2024-01-16 | 2024-08-02 | PDEX  |       1.269|       0.000|       1.382|       0.172|   No   |   1,260.753|   Long   | 0.012|
| 25 | 2024-03-01 | 2024-09-16 |  FXS  |       9.230|       0.000|      10.152|       1.782|   No   |   1,168.752|   Long   | 0.001|
| 26 | 2024-03-01 | 2024-09-16 |  GNS  |       6.587|       0.000|       7.245|       2.160|   No   |   1,091.962|   Long   | 0.001|
| 27 | 2024-03-01 | 2024-09-16 |  ERG  |       2.350|       0.000|       2.575|       0.678|   No   |   1,010.432|   Long   | 0.009|
| 28 | 2024-03-04 | 2024-09-19 | LINK  |      20.455|       0.000|      22.495|      11.209|   No   |     957.941|   Long   | 0.005|
| 29 | 2024-03-11 | 2024-09-26 | ALICE |       2.281|       0.000|       2.507|       1.140|   No   |     895.935|   Long   | 0.003|
| 30 | 2024-03-11 | 2024-09-26 | WTAO  |     686.339|       0.000|     753.775|     524.263|   No   |     866.126|   Long   | 1.089|
| 31 | 2024-09-27 | 2024-10-02 | HASUI |       1.727|       0.000|       1.896|       1.906|  Yes   |     874.287|   Long   | 0.003|
| 32 | 2024-04-01 | 2024-10-17 |  AVT  |       4.846|       0.000|       5.270|       1.972|   No   |     796.688|   Long   | 0.055|
| 33 | 2024-08-02 | 2024-10-17 |  CGO  |      78.257|       0.000|      86.064|      86.497|  Yes   |     808.966|   Long   | 0.017|
| 34 | 2024-10-14 | 2024-10-24 | BSOL  |     182.742|       0.000|     200.937|     207.839|  Yes   |     820.103|   Long   | 0.072|
| 35 | 2024-04-10 | 2024-10-26 |PEPECOIN|       7.435|       0.000|       8.146|       1.769|   No   |     716.775|   Long   | 0.029|
| 36 | 2024-10-17 | 2024-10-27 |  MPL  |      18.834|       0.000|      20.702|      23.364|  Yes   |     735.436|   Long   | 0.014|
| 37 | 2024-09-24 | 2024-11-07 | AAVE  |     166.433|       0.000|     183.062|     183.498|  Yes   |     744.302|   Long   | 0.013|
| 38 | 2024-09-24 | 2024-11-11 |  GT   |       8.943|       0.000|       9.823|      10.004|  Yes   |     754.719|   Long   | 0.013|
| 39 | 2024-09-27 | 2024-11-11 |  XT   |       5.201|       0.000|       5.717|       5.747|  Yes   |     762.949|   Long   | 0.003|
| 40 | 2024-10-17 | 2024-11-11 |  LEO  |       6.108|       0.000|       6.711|       7.564|  Yes   |     781.452|   Long   | 0.007|
| 41 | 2024-07-16 | 2024-12-04 | RETH  |   3,840.798|       0.000|   4,221.481|   4,270.493|  Yes   |     795.557|   Long   | 3.088|
| 42 | 2024-09-24 | 2025-01-03 | PAXG  |   2,653.112|       0.000|   2,918.047|   2,652.610|   No   |     794.580|   Long   | 0.342|
| 43 | 2024-09-24 | 2025-01-05 | XAUT  |   2,657.644|       0.000|   2,922.733|   2,635.023|   No   |     792.807|   Long   | 0.614|

Final trading capital is:792.8067177669
Highest Capital: 1349.0594444041
Max Drawdown :-0.40034820083996
Win percentage is: 0.74418604651163
Average fee: 0.97818330195692
Average risk reward: 0


General Information about the all iterations:
Number of iterations: 5
Average of final trading capital: 880.30492348797
Standart Deviation of final trading capital: 120.92643941819

Average of risk reward ratio: 0
Standart Deviation of risk reward ratio: 0

Average of risk win percentage: 0.76823262656287
Standart Deviation of win percentage: 0.023827185221316

Average of max drawdown: -0.37317397387715
Standart Deviation of max drawdown: 0.080063715606293

Average of highest capital: 1395.9081260047
Standart Deviation of highest capital: 53.951925736161


Amount of simulations where final trading capital is high gain: 0
Amount of simulations where final trading capital is medium gain: 0
Amount of simulations where final trading capital is minimum gain: 1
Amount of simulations where final trading capital is lower than initial investment: 4
