Iteration number: 1


| #  | Trade Date | Exit Date  |Ticker |Enter Price | Stop Loss  |Take Profit | Exit Price | Winner |  Capital   | Position |Spread|
+----------------------------------------------------------------------------------------------------------------------------------+
| 1  | 2024-07-18 | 2024-08-01 |  SPY  |     552.641|       0.000|       0.000|     543.010|  Yes   |   1,016.428|  Short   |-0.019|
| 2  | 2024-08-02 | 2024-08-14 |  SPY  |     532.804|       0.000|       0.000|     543.750|   No   |     994.547|  Short   |-0.096|
| 3  | 2024-09-03 | 2024-09-13 |  SPY  |     552.016|       0.000|       0.000|     562.010|   No   |     975.540|  Short   |-0.064|
| 4  | 2024-10-24 | 2024-11-07 |  SPY  |     579.203|       0.000|       0.000|     595.610|   No   |     946.907|  Short   |-0.037|

Final trading capital is:946.90725076187
Highest Capital: 1016.42757074
Max Drawdown :-0.040226277675655
Win percentage is: 0.25
Average fee: 1
Average risk reward: 0
There's no long positions
Short positions win percentage: 0.25


General Information about the all iterations:
Number of iterations: 1
Average of final trading capital: 946.90725076187
Standart Deviation of final trading capital: 0

Average of risk reward ratio: 0
Standart Deviation of risk reward ratio: 0

Average of risk win percentage: 0.25
Standart Deviation of win percentage: 0

Average of max drawdown: -0.040226277675655
Standart Deviation of max drawdown: 0

Average of highest capital: 1016.42757074
Standart Deviation of highest capital: 0


Amount of simulations where final trading capital is high gain: 0
Amount of simulations where final trading capital is medium gain: 0
Amount of simulations where final trading capital is minimum gain: 0
Amount of simulations where final trading capital is lower than initial investment: 1
Iteration number: 1


| #  | Trade Date | Exit Date  |Ticker |Enter Price | Stop Loss  |Take Profit | Exit Price | Winner |  Capital   | Position |Spread|
+----------------------------------------------------------------------------------------------------------------------------------+
| 1  | 2022-06-27 | 2022-06-29 |  SPY  |     388.635|       0.000|       0.000|     380.340|   No   |     977.655|   Long   | 0.045|
| 2  | 2022-07-08 | 2022-07-13 |  SPY  |     388.732|       0.000|       0.000|     378.830|   No   |     951.753|   Long   | 0.062|
| 3  | 2022-07-18 | 2022-08-22 |  SPY  |     382.029|       0.000|       0.000|     413.350|  Yes   |   1,028.784|   Long   | 0.079|
| 4  | 2022-09-09 | 2022-09-14 |  SPY  |     406.646|       0.000|       0.000|     394.600|   No   |     997.309|   Long   | 0.046|
| 5  | 2022-10-05 | 2022-10-10 |  SPY  |     377.116|       0.000|       0.000|     360.020|   No   |     951.096|   Long   | 0.026|
| 6  | 2022-10-19 | 2022-10-21 |  SPY  |     368.521|       0.000|       0.000|     374.290|  Yes   |     964.984|   Long   | 0.021|
| 7  | 2022-10-24 | 2022-11-03 |  SPY  |     378.925|       0.000|       0.000|     371.010|   No   |     943.827|   Long   | 0.055|
| 8  | 2022-11-11 | 2022-12-07 |  SPY  |     398.557|       0.000|       0.000|     393.160|   No   |     930.046|   Long   | 0.047|
| 9  | 2022-12-14 | 2022-12-16 |  SPY  |     399.452|       0.000|       0.000|     380.020|   No   |     883.802|   Long   | 0.052|
| 10 | 2023-01-09 | 2023-01-20 |  SPY  |     387.865|       0.000|       0.000|     395.880|  Yes   |     901.066|   Long   | 0.005|
| 11 | 2023-01-23 | 2023-02-17 |  SPY  |     400.658|       0.000|       0.000|     407.260|  Yes   |     914.913|   Long   | 0.028|
| 12 | 2023-03-06 | 2023-03-08 |  SPY  |     404.523|       0.000|       0.000|     398.920|   No   |     901.242|   Long   | 0.053|
| 13 | 2023-03-22 | 2023-03-23 |  SPY  |     392.155|       0.000|       0.000|     393.170|  Yes   |     902.574|   Long   | 0.045|
| 14 | 2023-03-30 | 2023-04-26 |  SPY  |     403.782|       0.000|       0.000|     404.360|  Yes   |     902.865|   Long   | 0.082|
| 15 | 2023-04-28 | 2023-05-05 |  SPY  |     415.968|       0.000|       0.000|     412.630|   No   |     894.620|   Long   | 0.038|
| 16 | 2023-05-08 | 2023-05-25 |  SPY  |     412.786|       0.000|       0.000|     414.650|  Yes   |     897.660|   Long   | 0.046|
| 17 | 2023-05-26 | 2023-06-22 |  SPY  |     420.043|       0.000|       0.000|     436.510|  Yes   |     931.851|   Long   | 0.023|
| 18 | 2023-06-28 | 2023-07-28 |  SPY  |     436.395|       0.000|       0.000|     456.920|  Yes   |     974.679|   Long   | 0.005|
| 19 | 2023-08-24 | 2023-08-25 |  SPY  |     436.908|       0.000|       0.000|     439.970|  Yes   |     980.508|   Long   | 0.018|
| 20 | 2023-08-30 | 2023-09-18 |  SPY  |     451.042|       0.000|       0.000|     443.630|   No   |     963.397|   Long   | 0.032|
| 21 | 2023-10-09 | 2023-10-20 |  SPY  |     432.298|       0.000|       0.000|     421.190|   No   |     937.641|   Long   | 0.008|
| 22 | 2023-11-02 | 2023-12-07 |  SPY  |     430.822|       0.000|       0.000|     458.230|  Yes   |     996.292|   Long   | 0.062|
| 23 | 2023-12-11 | 2024-01-02 |  SPY  |     461.994|       0.000|       0.000|     472.650|  Yes   |   1,018.272|   Long   | 0.004|
| 24 | 2024-01-09 | 2024-02-01 |  SPY  |     473.907|       0.000|       0.000|     489.200|  Yes   |   1,050.132|   Long   | 0.027|
| 25 | 2024-02-02 | 2024-03-06 |  SPY  |     494.389|       0.000|       0.000|     509.750|  Yes   |   1,081.761|   Long   | 0.039|
| 26 | 2024-03-08 | 2024-04-05 |  SPY  |     511.757|       0.000|       0.000|     518.430|  Yes   |   1,094.867|   Long   | 0.037|
| 27 | 2024-04-29 | 2024-05-01 |  SPY  |     510.103|       0.000|       0.000|     500.350|   No   |   1,072.933|   Long   | 0.043|
| 28 | 2024-05-06 | 2024-05-24 |  SPY  |     516.592|       0.000|       0.000|     529.440|  Yes   |   1,098.617|   Long   | 0.022|
| 29 | 2024-06-06 | 2024-07-18 |  SPY  |     534.698|       0.000|       0.000|     552.660|  Yes   |   1,134.523|   Long   | 0.038|
| 30 | 2024-08-01 | 2024-08-02 |  SPY  |     543.035|       0.000|       0.000|     532.900|   No   |   1,112.348|   Long   | 0.025|
| 31 | 2024-08-14 | 2024-09-03 |  SPY  |     543.779|       0.000|       0.000|     552.080|  Yes   |   1,128.328|   Long   | 0.029|
| 32 | 2024-09-13 | 2024-10-24 |  SPY  |     562.045|       0.000|       0.000|     579.240|  Yes   |   1,161.847|   Long   | 0.035|

Final trading capital is:1161.8470890973
Highest Capital: 1134.5225315717
Max Drawdown :-0.14092570140598
Win percentage is: 0.59375
Average fee: 1
Average risk reward: 0
Long positions win percentage: 0.59375
There's no short positions


General Information about the all iterations:
Number of iterations: 1
Average of final trading capital: 1161.8470890973
Standart Deviation of final trading capital: 0

Average of risk reward ratio: 0
Standart Deviation of risk reward ratio: 0

Average of risk win percentage: 0.59375
Standart Deviation of win percentage: 0

Average of max drawdown: -0.14092570140598
Standart Deviation of max drawdown: 0

Average of highest capital: 1134.5225315717
Standart Deviation of highest capital: 0


Amount of simulations where final trading capital is high gain: 0
Amount of simulations where final trading capital is medium gain: 0
Amount of simulations where final trading capital is minimum gain: 1
Amount of simulations where final trading capital is lower than initial investment: 0
Iteration number: 1


| #  | Trade Date | Exit Date  |Ticker |Enter Price | Stop Loss  |Take Profit | Exit Price | Winner |  Capital   | Position |Spread|
+----------------------------------------------------------------------------------------------------------------------------------+
| 1  | 2022-06-27 | 2022-06-29 |  SPY  |     388.680|       0.000|       0.000|     380.340|   No   |     977.543|   Long   | 0.090|
| 2  | 2022-07-08 | 2022-07-13 |  SPY  |     388.681|       0.000|       0.000|     378.830|   No   |     951.769|   Long   | 0.011|
| 3  | 2022-07-18 | 2022-08-22 |  SPY  |     382.007|       0.000|       0.000|     413.350|  Yes   |   1,028.860|   Long   | 0.057|
| 4  | 2022-09-09 | 2022-09-14 |  SPY  |     406.627|       0.000|       0.000|     394.600|   No   |     997.429|   Long   | 0.027|
| 5  | 2022-10-05 | 2022-10-10 |  SPY  |     377.139|       0.000|       0.000|     360.020|   No   |     951.155|   Long   | 0.049|
| 6  | 2022-10-19 | 2022-10-21 |  SPY  |     368.503|       0.000|       0.000|     374.290|  Yes   |     965.093|   Long   | 0.003|
| 7  | 2022-11-03 | 2022-11-11 |  SPY  |     370.930|       0.000|       0.000|     398.510|   No   |     892.334|  Short   |-0.080|
| 8  | 2022-12-07 | 2022-12-14 |  SPY  |     393.096|       0.000|       0.000|     399.400|   No   |     877.023|  Short   |-0.064|
| 9  | 2022-12-16 | 2023-01-09 |  SPY  |     379.995|       0.000|       0.000|     387.860|   No   |     857.870|  Short   |-0.025|
| 10 | 2023-01-20 | 2023-01-23 |  SPY  |     395.861|       0.000|       0.000|     400.630|   No   |     846.535|  Short   |-0.019|
| 11 | 2023-02-17 | 2023-03-06 |  SPY  |     407.224|       0.000|       0.000|     404.470|  Yes   |     851.259|  Short   |-0.036|
| 12 | 2023-03-22 | 2023-03-23 |  SPY  |     392.149|       0.000|       0.000|     393.170|  Yes   |     852.476|   Long   | 0.039|
| 13 | 2023-03-30 | 2023-04-26 |  SPY  |     403.732|       0.000|       0.000|     404.360|  Yes   |     852.801|   Long   | 0.032|
| 14 | 2023-05-05 | 2023-05-08 |  SPY  |     412.604|       0.000|       0.000|     412.740|   No   |     851.519|  Short   |-0.026|
| 15 | 2023-05-25 | 2023-05-26 |  SPY  |     414.628|       0.000|       0.000|     420.020|   No   |     839.445|  Short   |-0.022|
| 16 | 2023-06-22 | 2023-06-28 |  SPY  |     436.494|       0.000|       0.000|     436.390|   No   |     838.644|  Short   |-0.016|
| 17 | 2023-07-28 | 2023-08-24 |  SPY  |     456.892|       0.000|       0.000|     436.890|  Yes   |     874.358|  Short   |-0.028|
| 18 | 2023-08-30 | 2023-09-18 |  SPY  |     451.030|       0.000|       0.000|     443.630|   No   |     859.013|   Long   | 0.020|
| 19 | 2023-10-09 | 2023-10-20 |  SPY  |     432.340|       0.000|       0.000|     421.190|   No   |     835.860|   Long   | 0.050|
| 20 | 2023-11-02 | 2023-12-07 |  SPY  |     430.770|       0.000|       0.000|     458.230|  Yes   |     888.142|   Long   | 0.010|
| 21 | 2024-01-02 | 2024-01-09 |  SPY  |     472.608|       0.000|       0.000|     473.880|   No   |     884.751|  Short   |-0.042|
| 22 | 2024-02-01 | 2024-02-02 |  SPY  |     489.167|       0.000|       0.000|     494.350|   No   |     874.377|  Short   |-0.033|
| 23 | 2024-03-06 | 2024-03-08 |  SPY  |     509.720|       0.000|       0.000|     511.720|   No   |     869.947|  Short   |-0.030|
| 24 | 2024-04-05 | 2024-04-29 |  SPY  |     518.421|       0.000|       0.000|     510.060|  Yes   |     882.977|  Short   |-0.009|
| 25 | 2024-05-06 | 2024-05-24 |  SPY  |     516.608|       0.000|       0.000|     529.440|  Yes   |     903.909|   Long   | 0.038|
| 26 | 2024-06-06 | 2024-07-18 |  SPY  |     534.665|       0.000|       0.000|     552.660|  Yes   |     933.330|   Long   | 0.005|
| 27 | 2024-08-01 | 2024-08-02 |  SPY  |     543.039|       0.000|       0.000|     532.900|   No   |     914.904|   Long   | 0.029|
| 28 | 2024-08-14 | 2024-09-03 |  SPY  |     543.777|       0.000|       0.000|     552.080|  Yes   |     927.873|   Long   | 0.027|
| 29 | 2024-09-13 | 2024-10-24 |  SPY  |     562.097|       0.000|       0.000|     579.240|  Yes   |     955.172|   Long   | 0.087|

Final trading capital is:955.17223514852
Highest Capital: 1028.8599510938
Max Drawdown :-0.18758650758739
Win percentage is: 0.41379310344828
Average fee: 1
Average risk reward: 0
Long positions win percentage: 0.5625
Short positions win percentage: 0.23076923076923


General Information about the all iterations:
Number of iterations: 1
Average of final trading capital: 955.17223514852
Standart Deviation of final trading capital: 0

Average of risk reward ratio: 0
Standart Deviation of risk reward ratio: 0

Average of risk win percentage: 0.41379310344828
Standart Deviation of win percentage: 0

Average of max drawdown: -0.18758650758739
Standart Deviation of max drawdown: 0

Average of highest capital: 1028.8599510938
Standart Deviation of highest capital: 0


Amount of simulations where final trading capital is high gain: 0
Amount of simulations where final trading capital is medium gain: 0
Amount of simulations where final trading capital is minimum gain: 0
Amount of simulations where final trading capital is lower than initial investment: 1
Iteration number: 1


| #  | Trade Date | Exit Date  |Ticker |Enter Price | Stop Loss  |Take Profit | Exit Price | Winner |  Capital   | Position |Spread|
+----------------------------------------------------------------------------------------------------------------------------------+
| 1  | 2022-06-27 | 2022-06-29 |  SPY  |     388.602|       0.000|       0.000|     380.340|   No   |     977.739|   Long   | 0.012|
| 2  | 2022-07-18 | 2022-08-22 |  SPY  |     382.019|       0.000|       0.000|     413.350|  Yes   |   1,056.927|   Long   | 0.069|
| 3  | 2022-09-09 | 2022-09-14 |  SPY  |     406.654|       0.000|       0.000|     394.600|   No   |   1,024.599|   Long   | 0.054|
| 4  | 2022-10-05 | 2022-10-10 |  SPY  |     377.124|       0.000|       0.000|     360.020|   No   |     977.129|   Long   | 0.034|
| 5  | 2022-10-19 | 2022-10-21 |  SPY  |     368.583|       0.000|       0.000|     374.290|  Yes   |     991.257|   Long   | 0.083|
| 6  | 2022-11-03 | 2022-11-11 |  SPY  |     370.908|       0.000|       0.000|     398.510|   No   |     916.491|  Short   |-0.102|
| 7  | 2022-12-07 | 2022-12-14 |  SPY  |     393.129|       0.000|       0.000|     399.400|   No   |     900.871|  Short   |-0.031|
| 8  | 2023-01-09 | 2023-01-20 |  SPY  |     387.914|       0.000|       0.000|     395.880|  Yes   |     918.371|   Long   | 0.054|
| 9  | 2023-02-17 | 2023-03-06 |  SPY  |     407.249|       0.000|       0.000|     404.470|  Yes   |     923.638|  Short   |-0.011|
| 10 | 2023-03-08 | 2023-03-22 |  SPY  |     398.882|       0.000|       0.000|     392.110|  Yes   |     938.319|  Short   |-0.038|
| 11 | 2023-04-26 | 2023-04-28 |  SPY  |     404.331|       0.000|       0.000|     415.930|   No   |     910.401|  Short   |-0.029|
| 12 | 2023-05-05 | 2023-05-08 |  SPY  |     412.593|       0.000|       0.000|     412.740|   No   |     909.077|  Short   |-0.037|
| 13 | 2023-05-25 | 2023-05-26 |  SPY  |     414.602|       0.000|       0.000|     420.020|   No   |     896.197|  Short   |-0.048|
| 14 | 2023-06-22 | 2023-06-28 |  SPY  |     436.475|       0.000|       0.000|     436.390|   No   |     895.371|  Short   |-0.035|
| 15 | 2023-07-28 | 2023-08-24 |  SPY  |     456.895|       0.000|       0.000|     436.890|  Yes   |     933.574|  Short   |-0.025|
| 16 | 2023-09-18 | 2023-10-09 |  SPY  |     443.613|       0.000|       0.000|     432.290|  Yes   |     956.402|  Short   |-0.017|
| 17 | 2023-10-20 | 2023-11-02 |  SPY  |     421.179|       0.000|       0.000|     430.760|   No   |     933.647|  Short   |-0.011|
| 18 | 2023-12-07 | 2023-12-11 |  SPY  |     458.189|       0.000|       0.000|     461.990|   No   |     924.902|  Short   |-0.041|
| 19 | 2024-01-02 | 2024-01-09 |  SPY  |     472.630|       0.000|       0.000|     473.880|   No   |     921.456|  Short   |-0.020|
| 20 | 2024-02-01 | 2024-02-02 |  SPY  |     489.185|       0.000|       0.000|     494.350|   No   |     910.727|  Short   |-0.015|
| 21 | 2024-03-06 | 2024-03-08 |  SPY  |     509.736|       0.000|       0.000|     511.720|   No   |     906.182|  Short   |-0.014|
| 22 | 2024-04-05 | 2024-04-29 |  SPY  |     518.379|       0.000|       0.000|     510.060|  Yes   |     919.724|  Short   |-0.051|
| 23 | 2024-05-01 | 2024-05-06 |  SPY  |     500.336|       0.000|       0.000|     516.570|   No   |     888.883|  Short   |-0.014|
| 24 | 2024-05-24 | 2024-06-06 |  SPY  |     529.401|       0.000|       0.000|     534.660|   No   |     879.053|  Short   |-0.039|
| 25 | 2024-07-18 | 2024-08-01 |  SPY  |     552.649|       0.000|       0.000|     543.010|  Yes   |     893.384|  Short   |-0.011|
| 26 | 2024-08-14 | 2024-09-03 |  SPY  |     543.789|       0.000|       0.000|     552.080|  Yes   |     906.006|   Long   | 0.039|
| 27 | 2024-09-13 | 2024-10-24 |  SPY  |     562.054|       0.000|       0.000|     579.240|  Yes   |     932.708|   Long   | 0.044|

Final trading capital is:932.70841557335
Highest Capital: 1056.9274980942
Max Drawdown :-0.16829374752223
Win percentage is: 0.40740740740741
Average fee: 1
Average risk reward: 0
Long positions win percentage: 0.625
Short positions win percentage: 0.31578947368421


General Information about the all iterations:
Number of iterations: 1
Average of final trading capital: 932.70841557335
Standart Deviation of final trading capital: 0

Average of risk reward ratio: 0
Standart Deviation of risk reward ratio: 0

Average of risk win percentage: 0.40740740740741
Standart Deviation of win percentage: 0

Average of max drawdown: -0.16829374752223
Standart Deviation of max drawdown: 0

Average of highest capital: 1056.9274980942
Standart Deviation of highest capital: 0


Amount of simulations where final trading capital is high gain: 0
Amount of simulations where final trading capital is medium gain: 0
Amount of simulations where final trading capital is minimum gain: 0
Amount of simulations where final trading capital is lower than initial investment: 1
Iteration number: 1


| #  | Trade Date | Exit Date  |Ticker |Enter Price | Stop Loss  |Take Profit | Exit Price | Winner |  Capital   | Position |Spread|
+----------------------------------------------------------------------------------------------------------------------------------+
| 1  | 2022-06-27 | 2022-06-29 |  SPY  |     388.670|       0.000|       0.000|     380.340|   No   |     977.568|   Long   | 0.080|
| 2  | 2022-07-08 | 2022-07-13 |  SPY  |     388.723|       0.000|       0.000|     378.830|   No   |     951.689|   Long   | 0.053|
| 3  | 2022-09-09 | 2022-09-14 |  SPY  |     406.621|       0.000|       0.000|     394.600|   No   |     922.554|   Long   | 0.021|
| 4  | 2022-10-05 | 2022-10-10 |  SPY  |     377.148|       0.000|       0.000|     360.020|   No   |     879.656|   Long   | 0.058|
| 5  | 2022-10-19 | 2022-10-21 |  SPY  |     368.571|       0.000|       0.000|     374.290|  Yes   |     892.306|   Long   | 0.071|
| 6  | 2022-11-11 | 2022-12-07 |  SPY  |     398.524|       0.000|       0.000|     393.160|   No   |     879.296|   Long   | 0.014|
| 7  | 2023-01-09 | 2023-01-20 |  SPY  |     387.908|       0.000|       0.000|     395.880|  Yes   |     896.367|   Long   | 0.048|
| 8  | 2023-01-23 | 2023-02-17 |  SPY  |     400.685|       0.000|       0.000|     407.260|  Yes   |     910.075|   Long   | 0.055|
| 9  | 2023-03-06 | 2023-03-08 |  SPY  |     404.522|       0.000|       0.000|     398.920|   No   |     896.472|   Long   | 0.052|
| 10 | 2023-03-22 | 2023-03-23 |  SPY  |     392.123|       0.000|       0.000|     393.170|  Yes   |     897.866|   Long   | 0.013|
| 11 | 2023-03-30 | 2023-04-26 |  SPY  |     403.741|       0.000|       0.000|     404.360|  Yes   |     898.243|   Long   | 0.041|
| 12 | 2023-04-28 | 2023-05-05 |  SPY  |     415.935|       0.000|       0.000|     412.630|   No   |     890.106|   Long   | 0.005|
| 13 | 2023-05-26 | 2023-06-22 |  SPY  |     420.040|       0.000|       0.000|     436.510|  Yes   |     924.009|   Long   | 0.020|
| 14 | 2023-08-24 | 2023-08-25 |  SPY  |     436.913|       0.000|       0.000|     439.970|  Yes   |     929.474|   Long   | 0.023|
| 15 | 2023-10-09 | 2023-10-20 |  SPY  |     432.297|       0.000|       0.000|     421.190|   No   |     904.593|   Long   | 0.007|
| 16 | 2023-11-02 | 2023-12-07 |  SPY  |     430.788|       0.000|       0.000|     458.230|  Yes   |     961.217|   Long   | 0.028|
| 17 | 2024-01-09 | 2024-02-01 |  SPY  |     473.905|       0.000|       0.000|     489.200|  Yes   |     991.241|   Long   | 0.025|
| 18 | 2024-03-08 | 2024-04-05 |  SPY  |     511.749|       0.000|       0.000|     518.430|  Yes   |   1,003.182|   Long   | 0.029|
| 19 | 2024-04-29 | 2024-05-01 |  SPY  |     510.097|       0.000|       0.000|     500.350|   No   |     983.012|   Long   | 0.037|
| 20 | 2024-06-06 | 2024-07-18 |  SPY  |     534.660|       0.000|       0.000|     552.660|  Yes   |   1,015.106|   Long   | 0.000|
| 21 | 2024-08-01 | 2024-08-02 |  SPY  |     543.016|       0.000|       0.000|     532.900|   No   |     995.195|   Long   | 0.006|
| 22 | 2024-09-13 | 2024-10-24 |  SPY  |     562.055|       0.000|       0.000|     579.240|  Yes   |   1,024.624|   Long   | 0.045|

Final trading capital is:1024.6239544174
Highest Capital: 1015.1058212733
Max Drawdown :-0.12070395946969
Win percentage is: 0.54545454545455
Average fee: 1
Average risk reward: 0
Long positions win percentage: 0.54545454545455
There's no short positions


General Information about the all iterations:
Number of iterations: 1
Average of final trading capital: 1024.6239544174
Standart Deviation of final trading capital: 0

Average of risk reward ratio: 0
Standart Deviation of risk reward ratio: 0

Average of risk win percentage: 0.54545454545455
Standart Deviation of win percentage: 0

Average of max drawdown: -0.12070395946969
Standart Deviation of max drawdown: 0

Average of highest capital: 1015.1058212733
Standart Deviation of highest capital: 0


Amount of simulations where final trading capital is high gain: 0
Amount of simulations where final trading capital is medium gain: 0
Amount of simulations where final trading capital is minimum gain: 1
Amount of simulations where final trading capital is lower than initial investment: 0
