| #  | Trade Date | Exit Date  |Ticker |Enter Price | Stop Loss  |Take Profit | Exit Price | Winner |  Capital   | Position |Spread|
+----------------------------------------------------------------------------------------------------------------------------------+
| 1  | 2023-08-29 | 2023-08-31 |  DHC  |       2.828|       1.954|       2.950|       2.678|   No   |     973.366|   Long   | 0.058|
| 2  | 2023-09-01 | 2023-09-21 | AKBA  |       1.334|       1.155|       1.530|       1.135|   No   |     814.907|   Long   | 0.004|
| 3  | 2023-09-04 | 2023-09-21 | PAYX  |     121.579|     115.059|     122.270|     114.721|   No   |     669.877|   Long   | 0.209|
| 4  | 2023-09-11 | 2023-10-23 | NTAP  |      78.929|      73.086|      79.190|      72.921|   No   |     518.678|   Long   | 0.399|
| 5  | 2023-09-14 | 2023-10-26 | CSCO  |      56.432|      51.706|      56.650|      51.640|   No   |     378.701|   Long   | 0.062|
| 6  | 2023-11-17 | 2023-12-04 | CPRT  |      50.493|      44.875|      49.870|      49.087|   No   |     365.046|   Long   | 0.273|
| 7  | 2023-11-23 | 2023-12-04 | NVDA  |      47.794|      45.107|      50.130|      45.080|   No   |     312.481|   Long   | 0.014|
| 8  | 2023-12-08 | 2023-12-12 |  DHC  |       2.485|       2.313|       2.630|       2.268|   No   |     254.317|   Long   | 0.005|
| 9  | 2023-11-14 | 2024-01-06 | LINK  |      13.992|       8.204|      16.420|      13.424|   No   |     248.198|   Long   | 0.022|
| 10 | 2023-12-12 | 2024-01-22 |  QNT  |     111.235|      97.057|     115.140|     105.795|   No   |     236.317|   Long   | 0.405|
| 11 | 2023-11-21 | 2024-01-23 |  CVC  |       0.111|       0.085|       0.140|       0.085|   No   |     175.319|   Long   | 0.002|
| 12 | 2024-01-22 | 2024-01-23 | VRNS  |      46.062|      37.601|      45.150|      44.717|   No   |     168.937|   Long   | 0.612|
| 13 | 2024-01-12 | 2024-02-29 | IRWD  |      12.193|       9.927|      12.460|       9.904|   No   |     133.604|   Long   | 0.043|
| 14 | 2024-02-29 | 2024-03-18 | JBHT  |     206.954|     192.918|     207.810|     191.576|   No   |     117.226|   Long   | 0.644|
| 15 | 2024-03-18 | 2024-04-04 | FAST  |      75.902|      66.142|      75.690|      74.944|   No   |     115.508|   Long   | 0.202|
| 16 | 2024-01-26 | 2024-04-12 |  ADI  |     194.189|     181.022|     200.860|     190.829|   No   |     111.148|   Long   | 0.259|
| 17 | 2024-04-12 | 2024-06-07 | STLD  |     142.045|     125.908|     145.040|     125.779|   No   |      93.882|   Long   | 1.415|
| 18 | 2024-04-04 | 2024-06-11 |  RVN  |       0.040|       0.025|       0.048|       0.024|   No   |      76.465|   Long   | 0.001|
| 19 | 2024-06-07 | 2024-06-13 | MCHP  |      93.231|      89.057|      94.500|      92.781|   No   |      74.115|   Long   | 0.381|
| 20 | 2023-11-03 | 2024-06-17 | POWR  |       0.225|       0.165|       0.236|       0.217|   No   |      64.564|   Long   | 0.004|
| 21 | 2023-11-27 | 2024-06-17 |  ZRX  |       0.392|       0.244|       0.435|       0.371|   No   |      55.523|   Long   | 0.001|
| 22 | 2024-06-24 | 2024-07-02 | HRTX  |       3.200|       2.925|       3.390|       2.850|   No   |      44.089|   Long   | 0.020|
| 23 | 2024-06-14 | 2024-07-11 | ACGL  |      97.892|      92.434|      99.650|      96.398|   No   |      40.100|   Long   | 0.632|
| 24 | 2024-06-20 | 2024-07-18 | FLEX  |      30.792|      29.129|      31.730|      28.811|   No   |      29.198|   Long   | 0.182|
| 25 | 2024-07-15 | 2024-07-19 | NWSA  |      27.733|      26.113|      27.950|      27.278|   No   |      27.000|   Long   | 0.033|
| 26 | 2023-12-04 | 2024-07-25 | CDNS  |     264.184|     242.801|     277.660|     257.577|   No   |      12.787|   Long   | 0.704|
| 27 | 2024-07-18 | 2024-08-01 |  OPK  |       1.527|       1.234|       1.450|       1.362|   No   |      10.262|   Long   | 0.007|
| 28 | 2024-07-22 | 2024-08-05 | AGNC  |      10.268|       9.674|      10.360|       9.673|   No   |       6.072|   Long   | 0.018|
| 29 | 2024-07-02 | 2024-08-07 | MNKD  |       5.055|       4.486|       5.380|       4.990|   No   |       4.796|   Long   | 0.025|
| 30 | 2023-11-06 | 2024-11-01 |  STX  |      71.311|      65.077|      72.000|      99.110|  Yes   |     226.188|   Long   | 0.181|
| 31 | 2024-01-30 | 2024-11-01 | QCOM  |     146.088|     126.853|     152.210|     165.270|  Yes   |     244.370|   Long   | 0.108|
| 32 | 2024-06-18 | 2024-11-01 | CORT  |      29.016|      25.501|      31.190|      46.660|  Yes   |     279.078|   Long   | 0.866|

Final trading capital is:279.0776351928
Highest Capital: 1000
Max Drawdown :-0.99520356716804
Win percentage is: 0.09375
Average fee: 1.0974137873371
Average risk reward: 0


General Information about the all iterations:
Number of iterations: 10
Average of final trading capital: 1429.0421114847
Standart Deviation of final trading capital: 704.93055013144

Average of risk reward ratio: 0
Standart Deviation of risk reward ratio: 0

Average of risk win percentage: 0.22456719610974
Standart Deviation of win percentage: 0.061248926123857

Average of max drawdown: -0.83174320027786
Standart Deviation of max drawdown: 0.093490911105886

Average of highest capital: 1000
Standart Deviation of highest capital: 0


Amount of simulations where final trading capital is high gain: 3
Amount of simulations where final trading capital is medium gain: 6
Amount of simulations where final trading capital is minimum gain: 8
Amount of simulations where final trading capital is lower than initial investment: 2

+----------------------------------------------------------------------------------------------------------------------------------+

| #  | Trade Date | Exit Date  |Ticker |Enter Price | Stop Loss  |Take Profit | Exit Price | Winner |  Capital   | Position |Spread|
+----------------------------------------------------------------------------------------------------------------------------------+
| 1  | 2023-03-20 | 2023-04-03 |  BGC  |       5.174|       4.273|       5.290|       4.540|   No   |     900.121|   Long   | 0.004|
| 2  | 2023-03-30 | 2023-04-04 | EXAS  |      66.931|      57.574|      66.370|      65.856|   No   |     881.918|   Long   | 0.671|
| 3  | 2023-03-14 | 2023-04-05 | FSLR  |     209.159|     165.766|     210.330|     200.171|   No   |     853.954|   Long   | 1.869|
| 4  | 2023-04-03 | 2023-04-14 | BIDU  |     150.099|     130.242|     154.510|     129.394|   No   |     728.724|   Long   | 0.909|
| 5  | 2023-04-10 | 2023-04-20 |  ONT  |       0.259|       0.221|       0.294|       0.249|   No   |     687.395|   Long   | 0.001|
| 6  | 2023-04-05 | 2023-04-25 | NTRA  |      53.470|      45.205|      54.720|      50.642|   No   |     643.970|   Long   | 0.470|
| 7  | 2023-03-23 | 2023-05-10 | REGN  |     804.503|     743.399|     764.650|     748.510|   No   |     530.984|   Long   | 2.343|
| 8  | 2023-04-14 | 2023-05-11 | FIVE  |     208.436|     192.665|     219.940|     191.489|   No   |     411.357|   Long   | 2.436|
| 9  | 2023-04-24 | 2023-05-11 |  WW   |       7.631|       4.585|       8.840|       6.710|   No   |     380.887|   Long   | 0.091|
| 10 | 2023-04-17 | 2023-05-12 |  ICX  |       0.344|       0.236|       0.384|       0.234|   No   |     270.695|   Long   | 0.003|
| 11 | 2023-05-04 | 2023-05-23 |  LIN  |     361.904|     340.668|     370.440|     353.251|   No   |     235.083|   Long   | 1.104|
| 12 | 2023-04-20 | 2023-05-25 | ITCI  |      60.886|      50.699|      63.250|      59.105|   No   |     218.052|   Long   | 0.046|
| 13 | 2023-05-16 | 2023-08-09 |  NEO  |      17.928|      14.534|      19.900|      14.503|   No   |     179.380|   Long   | 0.038|
| 14 | 2023-08-29 | 2023-08-31 |  DHC  |       2.823|       1.954|       2.950|       2.700|   No   |     174.826|   Long   | 0.053|
| 15 | 2023-08-31 | 2023-09-06 | VTRS  |      10.755|      10.004|      11.050|       9.968|   No   |     148.641|   Long   | 0.005|
| 16 | 2023-05-10 | 2023-09-18 |   Z   |      47.487|      42.408|      48.380|      47.056|   No   |     141.174|   Long   | 0.147|
| 17 | 2023-05-22 | 2023-10-06 | CCEP  |      64.810|      58.448|      65.950|      57.999|   No   |      99.304|   Long   | 0.080|
| 18 | 2023-05-29 | 2023-10-12 | AKBA  |       0.977|       0.818|       1.390|       0.926|   No   |      87.208|   Long   | 0.017|
| 19 | 2023-09-11 | 2023-10-25 |  ADP  |     249.232|     229.857|     251.280|     229.612|   No   |      66.588|   Long   | 1.032|
| 20 | 2023-05-12 | 2023-11-13 |  WW   |       6.908|       5.158|       8.440|       6.492|   No   |      56.435|   Long   | 0.068|
| 21 | 2023-11-27 | 2023-12-11 |  BNT  |       0.740|       0.538|       0.763|       0.725|   No   |      55.568|   Long   | 0.007|
| 22 | 2023-12-11 | 2024-01-05 |  ICX  |       0.251|       0.209|       0.282|       0.242|   No   |      53.388|   Long   | 0.000|
| 23 | 2024-01-05 | 2024-02-15 | AKAM  |     114.406|     109.679|     116.600|     111.383|   No   |      49.365|   Long   | 0.076|
| 24 | 2024-02-15 | 2024-03-07 | AKBA  |       1.506|       1.197|       1.620|       1.441|   No   |      47.369|   Long   | 0.036|
| 25 | 2024-03-07 | 2024-03-25 |  HST  |      20.879|      18.683|      21.020|      20.537|   No   |      45.714|   Long   | 0.069|
| 26 | 2023-11-20 | 2024-06-11 |  CVC  |       0.124|       0.085|       0.198|       0.123|   No   |      45.242|   Long   | 0.000|
| 27 | 2023-11-03 | 2024-06-17 | POWR  |       0.224|       0.165|       0.236|       0.215|   No   |      43.384|   Long   | 0.003|
| 28 | 2023-11-30 | 2024-08-06 | CPRT  |      50.374|      45.385|      51.040|      49.452|   No   |      41.958|   Long   | 0.154|
| 29 | 2024-06-20 | 2024-08-06 | MGNI  |      13.248|      10.650|      13.850|      12.923|   No   |      41.043|   Long   | 0.178|
| 30 | 2023-11-13 | 2024-09-01 |  VET  |       0.021|       0.017|       0.023|       0.021|   No   |      39.528|   Long   | 0.000|
| 31 | 2024-08-19 | 2024-09-11 |  BGC  |       9.343|       8.556|       9.500|       9.235|   No   |      38.115|   Long   | 0.003|
| 32 | 2024-09-12 | 2024-10-03 | SGMO  |       0.821|       0.623|       0.870|       0.772|   No   |      36.517|   Long   | 0.011|
| 33 | 2023-04-27 | 2024-11-01 | META  |     239.109|     169.767|     210.820|     572.520|  Yes   |     368.928|   Long   | 0.549|
| 34 | 2023-05-24 | 2024-11-01 | AVGO  |      67.951|      61.464|      68.140|     170.070|  Yes   |     878.523|   Long   | 0.001|
| 35 | 2024-03-25 | 2024-11-01 | TNDM  |      30.531|      24.870|      32.510|      31.910|  Yes   |     879.597|   Long   | 0.431|
| 36 | 2024-06-17 | 2024-11-01 | CORT  |      29.397|      25.438|      32.650|      46.660|  Yes   |     896.566|   Long   | 0.807|
| 37 | 2024-08-16 | 2024-11-01 | EBAY  |      55.664|      52.956|      55.890|      57.940|  Yes   |     900.118|   Long   | 0.164|
| 38 | 2024-09-16 | 2024-11-01 | GLPI  |      51.870|      47.083|      52.430|      49.890|   No   |     897.619|   Long   | 0.220|
| 39 | 2024-10-03 | 2024-11-01 | EVRG  |      60.958|      56.783|      62.110|      59.580|   No   |     895.631|   Long   | 0.188|

Final trading capital is:895.63142781281
Highest Capital: 1000
Max Drawdown :-0.9634830877331
Win percentage is: 0.12820512820513
Average fee: 1.0170154768706
Average risk reward: 0


General Information about the all iterations:
Number of iterations: 5
Average of final trading capital: 467.58944876734
Standart Deviation of final trading capital: 461.72051107459

Average of risk reward ratio: 0
Standart Deviation of risk reward ratio: 0

Average of risk win percentage: 0.093318306580502
Standart Deviation of win percentage: 0.067878182703154

Average of max drawdown: -0.97666817799228
Standart Deviation of max drawdown: 0.068716796290748

Average of highest capital: 1000
Standart Deviation of highest capital: 0


Amount of simulations where final trading capital is high gain: 0
Amount of simulations where final trading capital is medium gain: 0
Amount of simulations where final trading capital is minimum gain: 1
Amount of simulations where final trading capital is lower than initial investment: 4

+----------------------------------------------------------------------------------------------------------------------------------+
