| #  | Trade Date | Exit Date  |Ticker |Enter Price | Stop Loss  |Take Profit | Exit Price | Winner |  Capital   | Position |Spread|
+----------------------------------------------------------------------------------------------------------------------------------+
| 1  | 2023-08-29 | 2023-08-31 |  DHC  |       2.828|       1.954|       2.950|       2.678|   No   |     973.366|   Long   | 0.058|
| 2  | 2023-09-01 | 2023-09-21 | AKBA  |       1.334|       1.155|       1.530|       1.135|   No   |     814.907|   Long   | 0.004|
| 3  | 2023-09-04 | 2023-09-21 | PAYX  |     121.579|     115.059|     122.270|     114.721|   No   |     669.877|   Long   | 0.209|
| 4  | 2023-09-11 | 2023-10-23 | NTAP  |      78.929|      73.086|      79.190|      72.921|   No   |     518.678|   Long   | 0.399|
| 5  | 2023-09-14 | 2023-10-26 | CSCO  |      56.432|      51.706|      56.650|      51.640|   No   |     378.701|   Long   | 0.062|
| 6  | 2023-11-17 | 2023-12-04 | CPRT  |      50.493|      44.875|      49.870|      49.087|   No   |     365.046|   Long   | 0.273|
| 7  | 2023-11-23 | 2023-12-04 | NVDA  |      47.794|      45.107|      50.130|      45.080|   No   |     312.481|   Long   | 0.014|
| 8  | 2023-12-08 | 2023-12-12 |  DHC  |       2.485|       2.313|       2.630|       2.268|   No   |     254.317|   Long   | 0.005|
| 9  | 2023-11-14 | 2024-01-06 | LINK  |      13.992|       8.204|      16.420|      13.424|   No   |     248.198|   Long   | 0.022|
| 10 | 2023-12-12 | 2024-01-22 |  QNT  |     111.235|      97.057|     115.140|     105.795|   No   |     236.317|   Long   | 0.405|
| 11 | 2023-11-21 | 2024-01-23 |  CVC  |       0.111|       0.085|       0.140|       0.085|   No   |     175.319|   Long   | 0.002|
| 12 | 2024-01-22 | 2024-01-23 | VRNS  |      46.062|      37.601|      45.150|      44.717|   No   |     168.937|   Long   | 0.612|
| 13 | 2024-01-12 | 2024-02-29 | IRWD  |      12.193|       9.927|      12.460|       9.904|   No   |     133.604|   Long   | 0.043|
| 14 | 2024-02-29 | 2024-03-18 | JBHT  |     206.954|     192.918|     207.810|     191.576|   No   |     117.226|   Long   | 0.644|
| 15 | 2024-03-18 | 2024-04-04 | FAST  |      75.902|      66.142|      75.690|      74.944|   No   |     115.508|   Long   | 0.202|
| 16 | 2024-01-26 | 2024-04-12 |  ADI  |     194.189|     181.022|     200.860|     190.829|   No   |     111.148|   Long   | 0.259|
| 17 | 2024-04-12 | 2024-06-07 | STLD  |     142.045|     125.908|     145.040|     125.779|   No   |      93.882|   Long   | 1.415|
| 18 | 2024-04-04 | 2024-06-11 |  RVN  |       0.040|       0.025|       0.048|       0.024|   No   |      76.465|   Long   | 0.001|
| 19 | 2024-06-07 | 2024-06-13 | MCHP  |      93.231|      89.057|      94.500|      92.781|   No   |      74.115|   Long   | 0.381|
| 20 | 2023-11-03 | 2024-06-17 | POWR  |       0.225|       0.165|       0.236|       0.217|   No   |      64.564|   Long   | 0.004|
| 21 | 2023-11-27 | 2024-06-17 |  ZRX  |       0.392|       0.244|       0.435|       0.371|   No   |      55.523|   Long   | 0.001|
| 22 | 2024-06-24 | 2024-07-02 | HRTX  |       3.200|       2.925|       3.390|       2.850|   No   |      44.089|   Long   | 0.020|
| 23 | 2024-06-14 | 2024-07-11 | ACGL  |      97.892|      92.434|      99.650|      96.398|   No   |      40.100|   Long   | 0.632|
| 24 | 2024-06-20 | 2024-07-18 | FLEX  |      30.792|      29.129|      31.730|      28.811|   No   |      29.198|   Long   | 0.182|
| 25 | 2024-07-15 | 2024-07-19 | NWSA  |      27.733|      26.113|      27.950|      27.278|   No   |      27.000|   Long   | 0.033|
| 26 | 2023-12-04 | 2024-07-25 | CDNS  |     264.184|     242.801|     277.660|     257.577|   No   |      12.787|   Long   | 0.704|
| 27 | 2024-07-18 | 2024-08-01 |  OPK  |       1.527|       1.234|       1.450|       1.362|   No   |      10.262|   Long   | 0.007|
| 28 | 2024-07-22 | 2024-08-05 | AGNC  |      10.268|       9.674|      10.360|       9.673|   No   |       6.072|   Long   | 0.018|
| 29 | 2024-07-02 | 2024-08-07 | MNKD  |       5.055|       4.486|       5.380|       4.990|   No   |       4.796|   Long   | 0.025|
| 30 | 2023-11-06 | 2024-11-01 |  STX  |      71.311|      65.077|      72.000|      99.110|  Yes   |     226.188|   Long   | 0.181|
| 31 | 2024-01-30 | 2024-11-01 | QCOM  |     146.088|     126.853|     152.210|     165.270|  Yes   |     244.370|   Long   | 0.108|
| 32 | 2024-06-18 | 2024-11-01 | CORT  |      29.016|      25.501|      31.190|      46.660|  Yes   |     279.078|   Long   | 0.866|

Final trading capital is:279.0776351928
Highest Capital: 1000
Max Drawdown :-0.99520356716804
Win percentage is: 0.09375
Average fee: 1.0974137873371
Average risk reward: 0


General Information about the all iterations:
Number of iterations: 10
Average of final trading capital: 1429.0421114847
Standart Deviation of final trading capital: 704.93055013144

Average of risk reward ratio: 0
Standart Deviation of risk reward ratio: 0

Average of risk win percentage: 0.22456719610974
Standart Deviation of win percentage: 0.061248926123857

Average of max drawdown: -0.83174320027786
Standart Deviation of max drawdown: 0.093490911105886

Average of highest capital: 1000
Standart Deviation of highest capital: 0


Amount of simulations where final trading capital is high gain: 3
Amount of simulations where final trading capital is medium gain: 6
Amount of simulations where final trading capital is minimum gain: 8
Amount of simulations where final trading capital is lower than initial investment: 2

+----------------------------------------------------------------------------------------------------------------------------------+

| #  | Trade Date | Exit Date  |Ticker |Enter Price | Stop Loss  |Take Profit | Exit Price | Winner |  Capital   | Position |Spread|
+----------------------------------------------------------------------------------------------------------------------------------+
| 1  | 2023-03-20 | 2023-04-03 |  BGC  |       5.174|       4.273|       5.290|       4.540|   No   |     900.121|   Long   | 0.004|
| 2  | 2023-03-30 | 2023-04-04 | EXAS  |      66.931|      57.574|      66.370|      65.856|   No   |     881.918|   Long   | 0.671|
| 3  | 2023-03-14 | 2023-04-05 | FSLR  |     209.159|     165.766|     210.330|     200.171|   No   |     853.954|   Long   | 1.869|
| 4  | 2023-04-03 | 2023-04-14 | BIDU  |     150.099|     130.242|     154.510|     129.394|   No   |     728.724|   Long   | 0.909|
| 5  | 2023-04-10 | 2023-04-20 |  ONT  |       0.259|       0.221|       0.294|       0.249|   No   |     687.395|   Long   | 0.001|
| 6  | 2023-04-05 | 2023-04-25 | NTRA  |      53.470|      45.205|      54.720|      50.642|   No   |     643.970|   Long   | 0.470|
| 7  | 2023-03-23 | 2023-05-10 | REGN  |     804.503|     743.399|     764.650|     748.510|   No   |     530.984|   Long   | 2.343|
| 8  | 2023-04-14 | 2023-05-11 | FIVE  |     208.436|     192.665|     219.940|     191.489|   No   |     411.357|   Long   | 2.436|
| 9  | 2023-04-24 | 2023-05-11 |  WW   |       7.631|       4.585|       8.840|       6.710|   No   |     380.887|   Long   | 0.091|
| 10 | 2023-04-17 | 2023-05-12 |  ICX  |       0.344|       0.236|       0.384|       0.234|   No   |     270.695|   Long   | 0.003|
| 11 | 2023-05-04 | 2023-05-23 |  LIN  |     361.904|     340.668|     370.440|     353.251|   No   |     235.083|   Long   | 1.104|
| 12 | 2023-04-20 | 2023-05-25 | ITCI  |      60.886|      50.699|      63.250|      59.105|   No   |     218.052|   Long   | 0.046|
| 13 | 2023-05-16 | 2023-08-09 |  NEO  |      17.928|      14.534|      19.900|      14.503|   No   |     179.380|   Long   | 0.038|
| 14 | 2023-08-29 | 2023-08-31 |  DHC  |       2.823|       1.954|       2.950|       2.700|   No   |     174.826|   Long   | 0.053|
| 15 | 2023-08-31 | 2023-09-06 | VTRS  |      10.755|      10.004|      11.050|       9.968|   No   |     148.641|   Long   | 0.005|
| 16 | 2023-05-10 | 2023-09-18 |   Z   |      47.487|      42.408|      48.380|      47.056|   No   |     141.174|   Long   | 0.147|
| 17 | 2023-05-22 | 2023-10-06 | CCEP  |      64.810|      58.448|      65.950|      57.999|   No   |      99.304|   Long   | 0.080|
| 18 | 2023-05-29 | 2023-10-12 | AKBA  |       0.977|       0.818|       1.390|       0.926|   No   |      87.208|   Long   | 0.017|
| 19 | 2023-09-11 | 2023-10-25 |  ADP  |     249.232|     229.857|     251.280|     229.612|   No   |      66.588|   Long   | 1.032|
| 20 | 2023-05-12 | 2023-11-13 |  WW   |       6.908|       5.158|       8.440|       6.492|   No   |      56.435|   Long   | 0.068|
| 21 | 2023-11-27 | 2023-12-11 |  BNT  |       0.740|       0.538|       0.763|       0.725|   No   |      55.568|   Long   | 0.007|
| 22 | 2023-12-11 | 2024-01-05 |  ICX  |       0.251|       0.209|       0.282|       0.242|   No   |      53.388|   Long   | 0.000|
| 23 | 2024-01-05 | 2024-02-15 | AKAM  |     114.406|     109.679|     116.600|     111.383|   No   |      49.365|   Long   | 0.076|
| 24 | 2024-02-15 | 2024-03-07 | AKBA  |       1.506|       1.197|       1.620|       1.441|   No   |      47.369|   Long   | 0.036|
| 25 | 2024-03-07 | 2024-03-25 |  HST  |      20.879|      18.683|      21.020|      20.537|   No   |      45.714|   Long   | 0.069|
| 26 | 2023-11-20 | 2024-06-11 |  CVC  |       0.124|       0.085|       0.198|       0.123|   No   |      45.242|   Long   | 0.000|
| 27 | 2023-11-03 | 2024-06-17 | POWR  |       0.224|       0.165|       0.236|       0.215|   No   |      43.384|   Long   | 0.003|
| 28 | 2023-11-30 | 2024-08-06 | CPRT  |      50.374|      45.385|      51.040|      49.452|   No   |      41.958|   Long   | 0.154|
| 29 | 2024-06-20 | 2024-08-06 | MGNI  |      13.248|      10.650|      13.850|      12.923|   No   |      41.043|   Long   | 0.178|
| 30 | 2023-11-13 | 2024-09-01 |  VET  |       0.021|       0.017|       0.023|       0.021|   No   |      39.528|   Long   | 0.000|
| 31 | 2024-08-19 | 2024-09-11 |  BGC  |       9.343|       8.556|       9.500|       9.235|   No   |      38.115|   Long   | 0.003|
| 32 | 2024-09-12 | 2024-10-03 | SGMO  |       0.821|       0.623|       0.870|       0.772|   No   |      36.517|   Long   | 0.011|
| 33 | 2023-04-27 | 2024-11-01 | META  |     239.109|     169.767|     210.820|     572.520|  Yes   |     368.928|   Long   | 0.549|
| 34 | 2023-05-24 | 2024-11-01 | AVGO  |      67.951|      61.464|      68.140|     170.070|  Yes   |     878.523|   Long   | 0.001|
| 35 | 2024-03-25 | 2024-11-01 | TNDM  |      30.531|      24.870|      32.510|      31.910|  Yes   |     879.597|   Long   | 0.431|
| 36 | 2024-06-17 | 2024-11-01 | CORT  |      29.397|      25.438|      32.650|      46.660|  Yes   |     896.566|   Long   | 0.807|
| 37 | 2024-08-16 | 2024-11-01 | EBAY  |      55.664|      52.956|      55.890|      57.940|  Yes   |     900.118|   Long   | 0.164|
| 38 | 2024-09-16 | 2024-11-01 | GLPI  |      51.870|      47.083|      52.430|      49.890|   No   |     897.619|   Long   | 0.220|
| 39 | 2024-10-03 | 2024-11-01 | EVRG  |      60.958|      56.783|      62.110|      59.580|   No   |     895.631|   Long   | 0.188|

Final trading capital is:895.63142781281
Highest Capital: 1000
Max Drawdown :-0.9634830877331
Win percentage is: 0.12820512820513
Average fee: 1.0170154768706
Average risk reward: 0


General Information about the all iterations:
Number of iterations: 5
Average of final trading capital: 467.58944876734
Standart Deviation of final trading capital: 461.72051107459

Average of risk reward ratio: 0
Standart Deviation of risk reward ratio: 0

Average of risk win percentage: 0.093318306580502
Standart Deviation of win percentage: 0.067878182703154

Average of max drawdown: -0.97666817799228
Standart Deviation of max drawdown: 0.068716796290748

Average of highest capital: 1000
Standart Deviation of highest capital: 0


Amount of simulations where final trading capital is high gain: 0
Amount of simulations where final trading capital is medium gain: 0
Amount of simulations where final trading capital is minimum gain: 1
Amount of simulations where final trading capital is lower than initial investment: 4

+----------------------------------------------------------------------------------------------------------------------------------+
Iteration number: 1


| #  | Trade Date | Exit Date  |Ticker |Enter Price | Stop Loss  |Take Profit | Exit Price | Winner |  Capital   | Position |Spread|
+----------------------------------------------------------------------------------------------------------------------------------+
| 1  | 2023-06-01 | 2023-06-02 | ZION  |      27.683|      29.446|      25.006|      29.407|   No   |     872.815|  Short   | 0.013|
| 2  | 2023-06-05 | 2023-06-09 | AMBA  |      76.158|      72.430|      83.030|      83.471|  Yes   |   1,096.013|   Long   |-0.512|
| 3  | 2023-06-12 | 2023-06-13 |  AMD  |     129.147|     122.659|     138.986|     122.679|   No   |     966.256|   Long   |-0.043|
| 4  | 2023-06-16 | 2023-06-21 | SMTC  |      22.586|      23.964|      20.554|      23.978|   No   |     832.584|  Short   |-0.014|
| 5  | 2023-06-09 | 2023-06-23 | URBN  |      32.869|      31.136|      35.296|      31.091|   No   |     692.733|   Long   | 0.069|
| 6  | 2023-06-20 | 2023-06-23 | SEDG  |     256.048|     268.418|     235.772|     234.764|  Yes   |     903.619|  Short   | 0.688|
| 7  | 2023-06-29 | 2023-07-03 | TGTX  |      24.162|      22.762|      26.133|      22.692|   No   |     760.874|   Long   | 0.052|
| 8  | 2023-07-03 | 2023-07-05 |  MKR  |     978.457|     912.858|   1,076.462|     913.898|   No   |     631.627|   Long   | 0.157|
| 9  | 2023-07-10 | 2023-07-12 | MELI  |   1,084.011|   1,144.424|   1,001.239|   1,148.483|   No   |     484.290|  Short   |-3.139|
| 10 | 2023-07-07 | 2023-07-13 |  ZEC  |      29.552|      31.599|      26.451|      31.607|   No   |     353.523|  Short   | 0.012|
| 11 | 2023-06-22 | 2023-07-20 | PLAY  |      42.459|      39.341|      46.764|      46.682|  Yes   |     537.437|   Long   | 0.149|
| 12 | 2023-07-20 | 2023-07-26 |  RUN  |      21.666|      22.973|      19.665|      19.299|  Yes   |     769.085|  Short   | 0.016|
| 13 | 2023-07-31 | 2023-08-03 | NVCR  |      32.799|      34.605|      29.692|      29.850|  Yes   |     963.170|  Short   | 0.159|
| 14 | 2023-07-26 | 2023-08-07 | SAGE  |      36.124|      38.338|      33.018|      18.840|  Yes   |   2,018.220|  Short   |-0.086|
| 15 | 2023-08-03 | 2023-08-16 | SNBR  |      28.566|      25.900|      32.525|      25.725|   No   |   1,877.868|   Long   | 0.016|
| 16 | 2023-08-07 | 2023-08-16 | SEDG  |     181.447|     193.715|     161.277|     160.907|  Yes   |   2,082.657|  Short   | 0.707|
| 17 | 2023-08-14 | 2023-08-16 | TEAM  |     200.019|     188.787|     216.495|     188.490|   No   |   1,946.434|   Long   | 0.149|
| 18 | 2023-08-09 | 2023-08-21 | SIRI  |      49.073|      44.485|      55.273|      44.068|   No   |   1,794.658|   Long   | 0.273|
| 19 | 2023-08-25 | 2023-08-30 | TNDM  |      27.053|      28.482|      24.927|      28.373|   No   |   1,673.012|  Short   |-0.007|
| 20 | 2023-08-15 | 2023-09-07 | FTNT  |      59.169|      62.393|      54.335|      62.363|   No   |   1,543.161|  Short   |-0.001|
| 21 | 2023-09-04 | 2023-09-07 | SMCI  |      27.985|      26.177|      30.810|      26.188|   No   |   1,416.088|   Long   |-0.045|
| 22 | 2023-08-30 | 2023-09-13 | EXTR  |      26.431|      24.910|      28.510|      24.950|   No   |   1,281.412|   Long   | 0.081|
| 23 | 2023-09-11 | 2023-09-14 | AMKR  |      22.009|      23.092|      20.087|      23.117|   No   |   1,095.479|  Short   | 0.119|
| 24 | 2023-09-06 | 2023-09-21 | NVCR  |      20.672|      22.867|      17.425|      17.466|  Yes   |   1,285.919|  Short   |-0.018|
| 25 | 2023-09-15 | 2023-09-21 | SAGE  |      21.101|      22.118|      19.373|      19.381|  Yes   |   1,599.202|  Short   | 0.081|
| 26 | 2023-09-07 | 2023-09-29 | VRNT  |      24.767|      26.208|      22.862|      22.927|  Yes   |   1,873.958|  Short   |-0.103|
| 27 | 2023-09-21 | 2023-10-02 | PODD  |     160.294|     168.134|     147.624|     168.307|   No   |   1,677.018|  Short   | 0.364|
| 28 | 2023-09-28 | 2023-10-02 | SIRI  |      46.996|      44.115|      50.827|      43.932|   No   |   1,447.018|   Long   | 0.196|
| 29 | 2023-10-05 | 2023-10-06 | PLCE  |      22.179|      23.762|      19.983|      23.776|   No   |   1,234.091|  Short   |-0.071|
| 30 | 2023-10-13 | 2023-10-17 | SGRY  |      23.695|      25.012|      21.308|      24.971|   No   |   1,060.271|  Short   | 0.165|
| 31 | 2023-10-11 | 2023-10-26 | SIRI  |      45.708|      43.131|      50.054|      43.138|   No   |     873.154|   Long   |-0.192|
| 32 | 2023-10-25 | 2023-10-30 | RGEN  |     124.956|     131.880|     113.230|     113.278|  Yes   |   1,186.196|  Short   | 0.536|
| 33 | 2023-10-20 | 2023-10-31 | CYTK  |      33.047|      35.352|      29.747|      35.358|   No   |     978.432|  Short   |-0.063|
| 34 | 2023-10-30 | 2023-10-31 | DXCM  |      84.958|      89.183|      78.500|      89.200|   No   |     778.259|  Short   | 0.048|
| 35 | 2023-10-12 | 2023-11-02 | CORT  |      27.608|      26.193|      29.760|      26.219|   No   |     581.939|   Long   |-0.012|
| 36 | 2023-11-02 | 2023-11-03 | PLCE  |      26.086|      27.574|      23.789|      27.504|   No   |     393.109|  Short   | 0.026|
| 37 | 2023-10-23 | 2023-11-10 | NTCT  |      21.772|      23.042|      20.213|      20.131|  Yes   |     683.118|  Short   |-0.138|
| 38 | 2023-11-08 | 2023-11-15 | STAA  |      34.139|      36.705|      29.368|      36.657|   No   |     509.980|  Short   | 0.369|
| 39 | 2023-11-10 | 2023-11-15 | CYTK  |      32.462|      34.508|      29.487|      34.362|   No   |     319.275|  Short   |-0.038|
| 40 | 2023-11-06 | 2023-11-17 |  WDC  |      43.112|      40.882|      46.603|      46.558|  Yes   |     620.346|   Long   |-0.058|
| 41 | 2023-11-17 | 2023-11-28 | STAA  |      35.045|      37.236|      31.221|      31.113|  Yes   |     751.134|  Short   | 0.215|
| 42 | 2023-11-14 | 2023-11-29 | BPMC  |      64.796|      61.486|      69.596|      69.348|  Yes   |   1,031.667|   Long   | 0.066|
| 43 | 2023-11-20 | 2023-11-29 |  MKR  |   1,406.867|   1,330.225|   1,520.488|   1,520.388|  Yes   |   1,150.960|   Long   | 0.537|
| 44 | 2023-11-21 | 2023-11-30 | RCKT  |      21.946|      20.452|      23.997|      24.043|  Yes   |   1,269.244|   Long   | 0.076|
| 45 | 2023-11-27 | 2023-11-30 | SMCI  |      29.011|      27.460|      31.410|      27.481|   No   |   1,190.164|   Long   |-0.029|
| 46 | 2023-12-25 | 2023-12-27 | MARA  |      26.945|      24.962|      29.958|      29.942|  Yes   |   1,310.104|   Long   |-0.015|
| 47 | 2023-12-22 | 2023-12-29 |  ZEC  |      30.399|      28.882|      32.703|      28.891|   No   |   1,229.569|   Long   |-0.011|
| 48 | 2023-12-12 | 2024-01-03 | FIVN  |      79.229|      75.002|      85.447|      74.668|   No   |   1,140.526|   Long   | 0.049|
| 49 | 2023-12-19 | 2024-01-03 | STAA  |      32.316|      34.008|      29.312|      29.336|  Yes   |   1,267.481|  Short   | 0.186|
| 50 | 2023-12-28 | 2024-01-03 |  RUN  |      20.340|      18.835|      22.548|      18.646|   No   |   1,174.541|   Long   | 0.020|
| 51 | 2024-01-04 | 2024-01-08 |  ZEC  |      24.247|      26.148|      21.378|      21.386|  Yes   |   1,294.469|  Short   | 0.007|
| 52 | 2024-01-09 | 2024-01-10 | TGTX  |      20.993|      19.832|      22.778|      19.779|   No   |   1,210.456|   Long   |-0.017|
| 53 | 2024-01-08 | 2024-01-11 | AAOI  |      20.017|      18.178|      23.182|      18.211|   No   |   1,136.701|   Long   |-0.163|
| 54 | 2024-01-18 | 2024-01-21 |  ZEC  |      22.455|      24.144|      19.959|      24.133|   No   |   1,054.830|  Short   |-0.015|
| 55 | 2024-01-12 | 2024-01-23 | TNDM  |      25.648|      27.161|      23.409|      23.493|  Yes   |   1,169.643|  Short   |-0.012|
| 56 | 2024-01-26 | 2024-01-30 | TSLA  |     183.259|     192.908|     168.763|     195.329|   No   |   1,067.851|  Short   | 0.009|
| 57 | 2024-01-30 | 2024-01-31 | PLCE  |      21.879|      23.268|      20.147|      23.415|   No   |     967.636|  Short   |-0.141|
| 58 | 2024-01-15 | 2024-02-02 | STAA  |      30.097|      31.856|      27.391|      27.244|  Yes   |   1,095.460|  Short   | 0.027|
| 59 | 2024-01-22 | 2024-02-07 | HALO  |      33.938|      35.721|      31.444|      35.630|   No   |   1,014.686|  Short   |-0.072|
| 60 | 2024-02-13 | 2024-02-14 | MARA  |      25.687|      23.512|      29.033|      29.055|  Yes   |   1,136.672|   Long   |-0.033|
| 61 | 2024-02-14 | 2024-02-15 | SMCI  |      88.065|      82.453|      96.470|      96.456|  Yes   |   1,356.816|   Long   | 0.005|
| 62 | 2024-02-12 | 2024-02-16 | LINK  |      20.489|      19.287|      22.295|      19.289|   No   |   1,275.349|   Long   |-0.001|
| 63 | 2024-02-06 | 2024-02-26 | CHTR  |     289.090|     305.599|     267.301|     305.945|   No   |   1,185.618|  Short   |-1.190|
| 64 | 2024-02-27 | 2024-02-29 | BPMC  |     100.188|      94.112|     108.308|      94.075|   No   |   1,025.551|   Long   | 0.398|
| 65 | 2024-02-23 | 2024-03-01 | IRDM  |      28.418|      29.855|      26.018|      29.871|   No   |     884.660|  Short   | 0.098|
| 66 | 2024-02-19 | 2024-03-04 | GPRE  |      22.654|      24.010|      20.860|      20.931|  Yes   |   1,085.674|  Short   |-0.096|
| 67 | 2024-03-04 | 2024-03-08 | MGNX  |      20.766|      19.487|      22.570|      19.392|   No   |     920.039|   Long   | 0.046|
| 68 | 2024-03-06 | 2024-03-11 | FIVN  |      56.800|      60.301|      51.749|      60.410|   No   |     763.106|  Short   |-0.080|
| 69 | 2024-03-11 | 2024-03-15 |  BTC  |  72,121.930|  68,257.354|  77,923.744|  68,257.445|   No   |     614.418|   Long   |-1.980|
| 70 | 2024-03-15 | 2024-03-21 |   Z   |      47.795|      50.380|      43.705|      50.399|   No   |     469.307|  Short   | 0.085|
| 71 | 2024-03-18 | 2024-03-21 |  ZG   |      46.974|      49.388|      42.568|      49.333|   No   |     340.533|  Short   | 0.314|
| 72 | 2024-03-22 | 2024-03-24 |  BCH  |     431.606|     389.989|     493.866|     493.749|  Yes   |     560.533|   Long   | 0.066|
| 73 | 2024-03-21 | 2024-03-29 |   Z   |      51.393|      48.345|      55.608|      48.265|   No   |     400.443|   Long   | 0.143|
| 74 | 2024-03-25 | 2024-04-02 | DASH  |      37.991|      34.964|      42.554|      34.938|   No   |     250.878|   Long   |-0.009|
| 75 | 2024-04-08 | 2024-04-09 |  QNT  |     122.436|     116.086|     131.921|     116.084|   No   |     101.684|   Long   | 0.016|
| 76 | 2024-04-10 | 2024-04-12 | TNDM  |      34.702|      32.692|      37.387|      32.729|   No   |     -54.582|   Long   | 0.132|
| 77 | 2024-04-12 | 2024-04-13 |  ZEC  |      23.285|      24.866|      20.876|      20.896|  Yes   |     165.607|  Short   | 0.015|
| 78 | 2024-04-01 | 2024-04-16 | MLKN  |      26.235|      24.739|      28.241|      24.689|   No   |       1.518|   Long   | 0.095|

Final trading capital is:1.5178889408189
Highest Capital: 2018.2203107148
Max Drawdown :-1.0270445328478
Win percentage is: 0.34615384615385
Average fee: 1
Average risk reward: 1.4779879734752


General Information about the all iterations:
Number of iterations: 1
Average of final trading capital: 1.5178889408189
Standart Deviation of final trading capital: 0

Average of risk reward ratio: 1.4779879734752
Standart Deviation of risk reward ratio: 0

Average of risk win percentage: 0.34615384615385
Standart Deviation of win percentage: 0

Average of max drawdown: -1.0270445328478
Standart Deviation of max drawdown: 0

Average of highest capital: 2018.2203107148
Standart Deviation of highest capital: 0


Amount of simulations where final trading capital is high gain: 0
Amount of simulations where final trading capital is medium gain: 0
Amount of simulations where final trading capital is minimum gain: 0
Amount of simulations where final trading capital is lower than initial investment: 1
Iteration number: 1


| #  | Trade Date | Exit Date  |Ticker |Enter Price | Stop Loss  |Take Profit | Exit Price | Winner |  Capital   | Position |Spread|
+----------------------------------------------------------------------------------------------------------------------------------+
| 1  | 2023-06-05 | 2023-06-07 | BPMC  |      55.941|      53.517|      58.523|      58.394|  Yes   |   1,048.017|   Long   |-0.079|
| 2  | 2023-06-12 | 2023-06-13 | SNBR  |      20.357|      21.281|      19.459|      21.358|   No   |     992.046|  Short   |-0.013|
| 3  | 2023-06-19 | 2023-06-21 |  QNT  |      99.652|     104.845|      94.575|     104.773|   No   |     941.187|  Short   |-0.058|
| 4  | 2023-06-20 | 2023-06-27 |  WIX  |      79.383|      83.254|      76.006|      76.061|  Yes   |     986.014|  Short   |-0.247|
| 5  | 2023-06-29 | 2023-06-30 | TGTX  |      24.122|      23.031|      25.189|      25.119|  Yes   |   1,031.223|   Long   | 0.012|
| 6  | 2023-07-05 | 2023-07-07 | DASH  |      35.094|      36.681|      33.479|      33.496|  Yes   |   1,080.118|  Short   | 0.014|
| 7  | 2023-07-10 | 2023-07-12 | MELI  |   1,087.488|   1,132.969|   1,041.331|   1,135.694|   No   |   1,026.513|  Short   | 0.338|
| 8  | 2023-06-27 | 2023-07-19 | NVCR  |      40.892|      42.691|      39.149|      39.155|  Yes   |   1,074.542|  Short   |-0.028|
| 9  | 2023-07-31 | 2023-08-02 | NVCR  |      32.837|      34.212|      31.068|      31.097|  Yes   |   1,128.880|  Short   | 0.197|
| 10 | 2023-08-07 | 2023-08-09 | SMCI  |      35.277|      33.825|      36.835|      29.740|   No   |     943.875|   Long   |-0.053|
| 11 | 2023-08-02 | 2023-08-10 | MASI  |     118.972|     125.142|     113.898|     113.749|  Yes   |     989.327|  Short   |-0.548|
| 12 | 2023-08-10 | 2023-08-16 | ETSY  |      78.386|      81.708|      74.712|      74.733|  Yes   |   1,040.534|  Short   | 0.176|
| 13 | 2023-08-14 | 2023-08-18 | FTNT  |      59.565|      62.299|      57.021|      57.026|  Yes   |   1,087.619|  Short   |-0.095|
| 14 | 2023-08-22 | 2023-08-23 | SMCI  |      25.742|      24.025|      27.595|      27.607|  Yes   |   1,138.871|   Long   |-0.068|
| 15 | 2023-08-17 | 2023-08-25 | PENN  |      22.761|      23.914|      21.746|      23.922|   No   |   1,084.342|  Short   |-0.069|
| 16 | 2023-08-25 | 2023-08-29 | TNDM  |      27.027|      28.198|      25.922|      28.094|   No   |   1,036.448|  Short   |-0.033|
| 17 | 2023-09-08 | 2023-09-11 | AMKR  |      22.738|      23.752|      21.848|      21.886|  Yes   |   1,080.166|  Short   |-0.062|
| 18 | 2023-09-21 | 2023-09-26 | PODD  |     159.848|     166.493|     153.367|     152.931|  Yes   |   1,131.862|  Short   |-0.082|
| 19 | 2023-10-03 | 2023-10-05 | SNBR  |      21.562|      22.426|      20.534|      20.606|  Yes   |   1,181.352|  Short   | 0.082|
| 20 | 2023-10-11 | 2023-10-13 | SIRI  |      45.756|      43.685|      48.115|      48.063|  Yes   |   1,232.403|   Long   |-0.144|
| 21 | 2023-10-30 | 2023-11-01 | PODD  |     130.201|     136.428|     125.092|     136.537|   No   |   1,162.526|  Short   |-0.559|
| 22 | 2023-10-20 | 2023-11-02 | ZION  |      30.045|      31.207|      28.713|      31.599|   No   |   1,084.705|  Short   | 0.085|
| 23 | 2023-10-23 | 2023-11-08 | NTCT  |      21.997|      22.815|      21.005|      21.000|  Yes   |   1,151.593|  Short   | 0.087|
| 24 | 2023-11-02 | 2023-11-09 |  WDC  |      42.087|      40.323|      43.997|      43.983|  Yes   |   1,214.190|   Long   |-0.073|
| 25 | 2023-11-08 | 2023-11-14 | ALGN  |     193.812|     203.896|     183.344|     204.282|   No   |   1,150.406|  Short   | 0.192|
| 26 | 2023-11-13 | 2023-11-15 |  QNT  |     100.771|     104.959|      96.541|     104.866|   No   |   1,089.467|  Short   | 0.021|
| 27 | 2023-11-20 | 2023-11-22 | PCRX  |      27.764|      28.792|      26.548|      26.506|  Yes   |   1,157.494|  Short   | 0.094|
| 28 | 2023-11-27 | 2023-11-29 | SMCI  |      29.007|      27.776|      30.304|      30.302|  Yes   |   1,219.622|   Long   |-0.033|
| 29 | 2023-11-06 | 2023-12-05 | SRPT  |      80.014|      87.006|      73.194|      87.297|   No   |   1,153.645|  Short   |-0.086|
| 30 | 2023-12-14 | 2023-12-18 | SMCI  |      29.465|      28.222|      30.658|      30.647|  Yes   |   1,212.449|   Long   | 0.025|
| 31 | 2023-12-22 | 2023-12-26 |  ZEC  |      30.422|      29.187|      31.633|      31.629|  Yes   |   1,272.237|   Long   | 0.012|
| 32 | 2023-12-25 | 2023-12-26 | MARA  |      26.941|      25.361|      28.559|      25.384|   No   |   1,211.243|   Long   |-0.019|
| 33 | 2024-01-02 | 2024-01-03 | SEDG  |      91.754|      95.711|      87.689|      87.909|  Yes   |   1,269.313|  Short   | 0.054|
| 34 | 2024-01-04 | 2024-01-06 |  ZEC  |      24.258|      25.766|      22.714|      22.730|  Yes   |   1,330.004|  Short   | 0.018|
| 35 | 2024-01-08 | 2024-01-09 | AAOI  |      20.221|      18.579|      21.781|      21.761|  Yes   |   1,388.294|   Long   | 0.041|
| 36 | 2024-01-12 | 2024-01-15 | STAA  |      31.750|      33.075|      30.325|      30.213|  Yes   |   1,456.158|  Short   | 0.050|
| 37 | 2024-01-15 | 2024-01-20 |  LTC  |      69.266|      72.530|      65.990|      72.541|   No   |   1,393.456|  Short   | 0.006|
| 38 | 2024-01-18 | 2024-01-20 |  ZEC  |      22.456|      23.809|      21.131|      23.826|   No   |   1,329.432|  Short   |-0.014|
| 39 | 2024-01-22 | 2024-01-24 | HALO  |      33.962|      35.379|      32.641|      35.470|   No   |   1,260.531|  Short   |-0.048|
| 40 | 2024-02-05 | 2024-02-07 | PLCE  |      20.088|      21.031|      19.089|      19.155|  Yes   |   1,318.729|  Short   | 0.028|
| 41 | 2024-02-07 | 2024-02-09 | SMCI  |      68.300|      64.590|      72.130|      72.152|  Yes   |   1,385.094|   Long   |-0.060|
| 42 | 2024-02-12 | 2024-02-15 | EXPE  |     133.308|     128.075|     139.125|     138.985|  Yes   |   1,451.847|   Long   |-0.292|
| 43 | 2024-02-15 | 2024-02-19 | GPRE  |      23.792|      24.815|      22.765|      22.750|  Yes   |   1,517.888|  Short   | 0.002|
| 44 | 2024-02-21 | 2024-02-22 | TNDM  |      22.516|      23.571|      21.529|      24.423|   No   |   1,393.723|  Short   |-0.034|
| 45 | 2024-02-06 | 2024-02-26 | CHTR  |     289.144|     302.535|     278.025|     302.552|   No   |   1,325.306|  Short   |-1.136|
| 46 | 2024-02-19 | 2024-02-26 | IRDM  |      29.023|      30.465|      27.955|      27.940|  Yes   |   1,381.234|  Short   |-0.187|
| 47 | 2024-02-20 | 2024-03-04 | LITE  |      49.597|      46.475|      52.185|      52.309|  Yes   |   1,442.865|   Long   | 0.267|
| 48 | 2024-03-01 | 2024-03-05 | PLAB  |      29.854|      28.267|      31.113|      28.184|   No   |   1,364.450|   Long   | 0.164|
| 49 | 2024-03-04 | 2024-03-06 | MGNX  |      20.774|      19.734|      21.706|      21.708|  Yes   |   1,425.906|   Long   | 0.054|
| 50 | 2024-02-26 | 2024-03-07 | SEDG  |      67.412|      71.458|      62.702|      71.251|   No   |   1,367.078|  Short   | 0.332|
| 51 | 2024-03-08 | 2024-03-11 | DASH  |      40.645|      37.940|      43.320|      43.299|  Yes   |   1,431.130|   Long   | 0.015|
| 52 | 2024-03-07 | 2024-03-12 | BPMC  |      92.138|      88.031|      96.049|      87.716|   No   |   1,357.389|   Long   | 0.098|
| 53 | 2024-03-13 | 2024-03-14 | SUPN  |      34.813|      33.200|      36.120|      33.309|   No   |   1,288.435|   Long   | 0.153|
| 54 | 2024-03-19 | 2024-03-20 | TNDM  |      30.783|      29.058|      32.542|      32.535|  Yes   |   1,353.751|   Long   |-0.017|
| 55 | 2024-03-22 | 2024-03-23 |  BCH  |     431.460|     398.299|     464.781|     464.683|  Yes   |   1,418.653|   Long   |-0.080|
| 56 | 2024-03-25 | 2024-03-26 |  LTC  |      90.739|      85.658|      95.782|      95.797|  Yes   |   1,483.552|   Long   | 0.019|
| 57 | 2024-04-01 | 2024-04-03 | SMCI  |     103.565|      96.971|     110.449|      96.906|   No   |   1,417.396|   Long   |-0.145|
| 58 | 2024-04-03 | 2024-04-08 |  ZEC  |      27.210|      28.394|      26.006|      28.387|   No   |   1,351.370|  Short   | 0.010|
| 59 | 2024-04-04 | 2024-04-08 |  MKR  |   3,961.691|   3,546.521|   4,370.459|   3,540.911|   No   |   1,283.023|   Long   | 3.201|
| 60 | 2024-04-08 | 2024-04-09 | DASH  |      39.173|      37.491|      40.889|      37.468|   No   |   1,215.853|   Long   |-0.017|
| 61 | 2024-04-15 | 2024-04-18 | SEDG  |      60.396|      63.751|      57.129|      57.248|  Yes   |   1,272.655|  Short   |-0.044|
| 62 | 2024-04-17 | 2024-04-18 |  QNT  |     101.790|     108.604|      94.696|     108.430|   No   |   1,213.613|  Short   | 0.140|
| 63 | 2024-04-22 | 2024-04-24 | GGAL  |      30.938|      29.779|      32.261|      29.724|   No   |   1,153.154|   Long   |-0.082|
| 64 | 2024-04-29 | 2024-05-01 | SMCI  |      88.939|      82.833|      95.247|      77.814|   No   |   1,043.189|   Long   |-0.101|
| 65 | 2024-04-30 | 2024-05-01 |  ZEC  |      21.363|      22.483|      20.277|      20.269|  Yes   |   1,102.500|  Short   |-0.017|
| 66 | 2024-05-06 | 2024-05-08 | CORT  |      23.833|      25.082|      22.858|      25.156|   No   |   1,029.155|  Short   |-0.137|
| 67 | 2024-05-03 | 2024-05-10 |  MKR  |   2,963.974|   2,665.766|   3,256.254|   2,665.878|   No   |     966.775|   Long   | 2.964|
| 68 | 2024-05-13 | 2024-05-15 |  BCH  |     437.445|     419.262|     455.418|     455.439|  Yes   |   1,026.286|   Long   | 0.105|
| 69 | 2024-05-16 | 2024-05-22 | GGAL  |      36.405|      35.102|      38.118|      35.123|   No   |     973.589|   Long   |-0.205|
| 70 | 2024-05-17 | 2024-05-22 | XNCR  |      23.103|      21.775|      24.285|      24.367|  Yes   |   1,033.823|   Long   | 0.073|
| 71 | 2024-05-21 | 2024-05-30 | CBRL  |      46.942|      49.048|      44.732|      44.886|  Yes   |   1,090.748|  Short   | 0.052|
| 72 | 2024-05-27 | 2024-05-30 |  ETH  |   3,891.875|   3,733.640|   4,050.380|   3,733.551|   No   |   1,028.973|   Long   |-0.135|
| 73 | 2024-06-03 | 2024-06-10 | LSCC  |      62.945|      65.580|      59.900|      60.021|  Yes   |   1,090.557|  Short   | 0.205|
| 74 | 2024-06-07 | 2024-06-10 | FSLR  |     268.414|     253.538|     281.142|     280.761|  Yes   |   1,143.939|   Long   | 1.074|
| 75 | 2024-06-14 | 2024-06-17 | XNCR  |      20.436|      21.467|      19.693|      19.654|  Yes   |   1,196.566|  Short   |-0.144|
| 76 | 2024-06-18 | 2024-06-20 | DASH  |      23.087|      24.279|      21.921|      24.295|   No   |   1,133.289|  Short   |-0.013|
| 77 | 2024-06-20 | 2024-06-26 | FSLR  |     259.970|     248.067|     272.073|     248.602|   No   |   1,074.710|   Long   |-0.100|

Final trading capital is:1074.7097720009
Highest Capital: 1517.8877939895
Max Drawdown :-0.36307850639321
Win percentage is: 0.55844155844156
Average fee: 1
Average risk reward: 0.99482231497822


General Information about the all iterations:
Number of iterations: 1
Average of final trading capital: 1074.7097720009
Standart Deviation of final trading capital: 0

Average of risk reward ratio: 0.99482231497822
Standart Deviation of risk reward ratio: 0

Average of risk win percentage: 0.55844155844156
Standart Deviation of win percentage: 0

Average of max drawdown: -0.36307850639321
Standart Deviation of max drawdown: 0

Average of highest capital: 1517.8877939895
Standart Deviation of highest capital: 0


Amount of simulations where final trading capital is high gain: 0
Amount of simulations where final trading capital is medium gain: 0
Amount of simulations where final trading capital is minimum gain: 1
Amount of simulations where final trading capital is lower than initial investment: 0
