Iteration number: 1
Iteration number: 1
Iteration number: 1


| #  | Trade Date | Exit Date  |Ticker |Enter Price | Stop Loss  |Take Profit | Exit Price | Winner |  Capital   | Position |Spread|
+----------------------------------------------------------------------------------------------------------------------------------+
| 1  | 2023-06-05 | 2023-06-07 | SMCI  |      22.391|      23.992|      20.748|      24.402|   No   |     837.892|  Short   | 0.021|
| 2  | 2023-06-16 | 2023-06-19 | AAOI  |       4.878|       5.194|       4.506|       5.164|   No   |     727.720|  Short   | 0.028|
| 3  | 2023-06-19 | 2023-06-20 | AAOI  |       5.250|       5.588|       4.812|       5.578|   No   |     616.115|  Short   | 0.050|
| 4  | 2023-06-21 | 2023-06-22 | AAOI  |       4.205|       4.662|       3.658|       4.686|   No   |     490.279|  Short   | 0.045|
| 5  | 2023-06-26 | 2023-06-28 | AAOI  |       4.584|       5.294|       4.006|       5.289|   No   |     347.079|  Short   |-0.066|
| 6  | 2023-06-29 | 2023-06-30 | AAOI  |       5.444|       6.158|       4.702|       6.145|   No   |     221.034|  Short   | 0.014|
| 7  | 2023-06-30 | 2023-07-04 | AAOI  |       5.869|       6.772|       5.148|       6.775|   No   |      74.856|  Short   |-0.091|
| 8  | 2023-07-05 | 2023-07-07 | AAOI  |       7.007|       7.970|       6.090|       7.928|   No   |     -53.452|  Short   |-0.023|
| 9  | 2023-07-10 | 2023-07-11 | AAOI  |       8.249|       9.358|       7.322|       9.377|   No   |    -198.439|  Short   |-0.091|
| 10 | 2023-06-08 | 2023-09-15 |  DHC  |       2.610|       2.845|       2.395|       2.316|  Yes   |     -52.208|  Short   |-0.010|
| 11 | 2023-06-12 | 2023-09-19 | MRVL  |      61.914|      66.811|      57.289|      54.128|  Yes   |     116.306|  Short   |-0.136|

Final trading capital is:116.30578635024
Highest Capital: 1000
Max Drawdown :-1.0534521994564
Win percentage is: 0.18181818181818
Average fee: 1.3413192881165
Average risk reward: 0


General Information about the all iterations:
Number of iterations: 1
Average of final trading capital: 116.30578635024
Standart Deviation of final trading capital: 0

Average of risk reward ratio: 0
Standart Deviation of risk reward ratio: 0

Average of risk win percentage: 0.18181818181818
Standart Deviation of win percentage: 0

Average of max drawdown: -1.0534521994564
Standart Deviation of max drawdown: 0

Average of highest capital: 1000
Standart Deviation of highest capital: 0


Amount of simulations where final trading capital is high gain: 0
Amount of simulations where final trading capital is medium gain: 0
Amount of simulations where final trading capital is minimum gain: 0
Amount of simulations where final trading capital is lower than initial investment: 1
ParseError {#509
  #message: "syntax error, unexpected token "private", expecting "," or ";""
  #code: 0
  #file: "C:\Users\eimantas\Desktop\PROJECTS\SwingTradingAnalytics\src\Strategy\ZScoreSMA200Strategy.php"
  #line: 38
  trace: {
    C:\Users\eimantas\Desktop\PROJECTS\SwingTradingAnalytics\src\Strategy\ZScoreSMA200Strategy.php:38 {
      Composer\Autoload\{closure}
      › \r
      › private const MIN_AMOUNT_OF_CANDLESTICKS = 200;\r
      › private const AMOUNT_OF_TREND_DAYS = 100;\r
    }
    C:\Users\eimantas\Desktop\PROJECTS\SwingTradingAnalytics\vendor\composer\ClassLoader.php:427 { …}
    C:\Users\eimantas\Desktop\PROJECTS\SwingTradingAnalytics\vendor\symfony\error-handler\DebugClassLoader.php:298 { …}
    Symfony\Component\ErrorHandler\DebugClassLoader->loadClass() {}
    C:\Users\eimantas\Desktop\PROJECTS\SwingTradingAnalytics\vendor\symfony\config\Resource\ClassExistenceResource.php:78 { …}
    C:\Users\eimantas\Desktop\PROJECTS\SwingTradingAnalytics\vendor\symfony\dependency-injection\ContainerBuilder.php:346 { …}
    C:\Users\eimantas\Desktop\PROJECTS\SwingTradingAnalytics\vendor\symfony\dependency-injection\Loader\FileLoader.php:217 { …}
    C:\Users\eimantas\Desktop\PROJECTS\SwingTradingAnalytics\vendor\symfony\dependency-injection\Loader\FileLoader.php:105 { …}
    C:\Users\eimantas\Desktop\PROJECTS\SwingTradingAnalytics\vendor\symfony\dependency-injection\Loader\YamlFileLoader.php:695 { …}
    C:\Users\eimantas\Desktop\PROJECTS\SwingTradingAnalytics\vendor\symfony\dependency-injection\Loader\YamlFileLoader.php:256 { …}
    C:\Users\eimantas\Desktop\PROJECTS\SwingTradingAnalytics\vendor\symfony\dependency-injection\Loader\YamlFileLoader.php:176 { …}
    C:\Users\eimantas\Desktop\PROJECTS\SwingTradingAnalytics\vendor\symfony\dependency-injection\Loader\YamlFileLoader.php:132 { …}
    C:\Users\eimantas\Desktop\PROJECTS\SwingTradingAnalytics\vendor\symfony\config\Loader\FileLoader.php:157 { …}
    C:\Users\eimantas\Desktop\PROJECTS\SwingTradingAnalytics\vendor\symfony\config\Loader\FileLoader.php:96 { …}
    C:\Users\eimantas\Desktop\PROJECTS\SwingTradingAnalytics\vendor\symfony\dependency-injection\Loader\FileLoader.php:66 { …}
    C:\Users\eimantas\Desktop\PROJECTS\SwingTradingAnalytics\vendor\symfony\dependency-injection\Loader\Configurator\ContainerConfigurator.php:64 { …}
    C:\Users\eimantas\Desktop\PROJECTS\SwingTradingAnalytics\vendor\symfony\framework-bundle\Kernel\MicroKernelTrait.php:57 { …}
    C:\Users\eimantas\Desktop\PROJECTS\SwingTradingAnalytics\vendor\symfony\framework-bundle\Kernel\MicroKernelTrait.php:191 { …}
    C:\Users\eimantas\Desktop\PROJECTS\SwingTradingAnalytics\vendor\symfony\dependency-injection\Loader\ClosureLoader.php:39 { …}
    C:\Users\eimantas\Desktop\PROJECTS\SwingTradingAnalytics\vendor\symfony\config\Loader\DelegatingLoader.php:40 { …}
    C:\Users\eimantas\Desktop\PROJECTS\SwingTradingAnalytics\vendor\symfony\framework-bundle\Kernel\MicroKernelTrait.php:145 { …}
    C:\Users\eimantas\Desktop\PROJECTS\SwingTradingAnalytics\vendor\symfony\http-kernel\Kernel.php:636 { …}
    C:\Users\eimantas\Desktop\PROJECTS\SwingTradingAnalytics\vendor\symfony\http-kernel\Kernel.php:537 { …}
    C:\Users\eimantas\Desktop\PROJECTS\SwingTradingAnalytics\vendor\symfony\http-kernel\Kernel.php:767 { …}
    C:\Users\eimantas\Desktop\PROJECTS\SwingTradingAnalytics\vendor\symfony\http-kernel\Kernel.php:128 { …}
    C:\Users\eimantas\Desktop\PROJECTS\SwingTradingAnalytics\vendor\symfony\framework-bundle\Console\Application.php:166 { …}
    C:\Users\eimantas\Desktop\PROJECTS\SwingTradingAnalytics\vendor\symfony\framework-bundle\Console\Application.php:72 { …}
    C:\Users\eimantas\Desktop\PROJECTS\SwingTradingAnalytics\vendor\symfony\console\Application.php:171 { …}
    C:\Users\eimantas\Desktop\PROJECTS\SwingTradingAnalytics\vendor\symfony\runtime\Runner\Symfony\ConsoleApplicationRunner.php:54 { …}
    C:\Users\eimantas\Desktop\PROJECTS\SwingTradingAnalytics\vendor\autoload_runtime.php:29 { …}
    C:\Users\eimantas\Desktop\PROJECTS\SwingTradingAnalytics\bin\console:15 { …}
  }
}
ParseError {#509
  #message: "syntax error, unexpected token "private", expecting "," or ";""
  #code: 0
  #file: "C:\Users\eimantas\Desktop\PROJECTS\SwingTradingAnalytics\src\Strategy\ZScoreSMA200Strategy.php"
  #line: 38
  trace: {
    C:\Users\eimantas\Desktop\PROJECTS\SwingTradingAnalytics\src\Strategy\ZScoreSMA200Strategy.php:38 {
      Composer\Autoload\{closure}
      › \r
      › private const MIN_AMOUNT_OF_CANDLESTICKS = 200;\r
      › private const AMOUNT_OF_TREND_DAYS = 100;\r
    }
    C:\Users\eimantas\Desktop\PROJECTS\SwingTradingAnalytics\vendor\composer\ClassLoader.php:427 { …}
    C:\Users\eimantas\Desktop\PROJECTS\SwingTradingAnalytics\vendor\symfony\error-handler\DebugClassLoader.php:298 { …}
    Symfony\Component\ErrorHandler\DebugClassLoader->loadClass() {}
    C:\Users\eimantas\Desktop\PROJECTS\SwingTradingAnalytics\vendor\symfony\config\Resource\ClassExistenceResource.php:78 { …}
    C:\Users\eimantas\Desktop\PROJECTS\SwingTradingAnalytics\vendor\symfony\dependency-injection\ContainerBuilder.php:346 { …}
    C:\Users\eimantas\Desktop\PROJECTS\SwingTradingAnalytics\vendor\symfony\dependency-injection\Loader\FileLoader.php:217 { …}
    C:\Users\eimantas\Desktop\PROJECTS\SwingTradingAnalytics\vendor\symfony\dependency-injection\Loader\FileLoader.php:105 { …}
    C:\Users\eimantas\Desktop\PROJECTS\SwingTradingAnalytics\vendor\symfony\dependency-injection\Loader\YamlFileLoader.php:695 { …}
    C:\Users\eimantas\Desktop\PROJECTS\SwingTradingAnalytics\vendor\symfony\dependency-injection\Loader\YamlFileLoader.php:256 { …}
    C:\Users\eimantas\Desktop\PROJECTS\SwingTradingAnalytics\vendor\symfony\dependency-injection\Loader\YamlFileLoader.php:176 { …}
    C:\Users\eimantas\Desktop\PROJECTS\SwingTradingAnalytics\vendor\symfony\dependency-injection\Loader\YamlFileLoader.php:132 { …}
    C:\Users\eimantas\Desktop\PROJECTS\SwingTradingAnalytics\vendor\symfony\config\Loader\FileLoader.php:157 { …}
    C:\Users\eimantas\Desktop\PROJECTS\SwingTradingAnalytics\vendor\symfony\config\Loader\FileLoader.php:96 { …}
    C:\Users\eimantas\Desktop\PROJECTS\SwingTradingAnalytics\vendor\symfony\dependency-injection\Loader\FileLoader.php:66 { …}
    C:\Users\eimantas\Desktop\PROJECTS\SwingTradingAnalytics\vendor\symfony\dependency-injection\Loader\Configurator\ContainerConfigurator.php:64 { …}
    C:\Users\eimantas\Desktop\PROJECTS\SwingTradingAnalytics\vendor\symfony\framework-bundle\Kernel\MicroKernelTrait.php:57 { …}
    C:\Users\eimantas\Desktop\PROJECTS\SwingTradingAnalytics\vendor\symfony\framework-bundle\Kernel\MicroKernelTrait.php:191 { …}
    C:\Users\eimantas\Desktop\PROJECTS\SwingTradingAnalytics\vendor\symfony\dependency-injection\Loader\ClosureLoader.php:39 { …}
    C:\Users\eimantas\Desktop\PROJECTS\SwingTradingAnalytics\vendor\symfony\config\Loader\DelegatingLoader.php:40 { …}
    C:\Users\eimantas\Desktop\PROJECTS\SwingTradingAnalytics\vendor\symfony\framework-bundle\Kernel\MicroKernelTrait.php:145 { …}
    C:\Users\eimantas\Desktop\PROJECTS\SwingTradingAnalytics\vendor\symfony\http-kernel\Kernel.php:636 { …}
    C:\Users\eimantas\Desktop\PROJECTS\SwingTradingAnalytics\vendor\symfony\http-kernel\Kernel.php:537 { …}
    C:\Users\eimantas\Desktop\PROJECTS\SwingTradingAnalytics\vendor\symfony\http-kernel\Kernel.php:767 { …}
    C:\Users\eimantas\Desktop\PROJECTS\SwingTradingAnalytics\vendor\symfony\http-kernel\Kernel.php:128 { …}
    C:\Users\eimantas\Desktop\PROJECTS\SwingTradingAnalytics\vendor\symfony\framework-bundle\Console\Application.php:166 { …}
    C:\Users\eimantas\Desktop\PROJECTS\SwingTradingAnalytics\vendor\symfony\framework-bundle\Console\Application.php:72 { …}
    C:\Users\eimantas\Desktop\PROJECTS\SwingTradingAnalytics\vendor\symfony\console\Application.php:171 { …}
    C:\Users\eimantas\Desktop\PROJECTS\SwingTradingAnalytics\vendor\symfony\runtime\Runner\Symfony\ConsoleApplicationRunner.php:54 { …}
    C:\Users\eimantas\Desktop\PROJECTS\SwingTradingAnalytics\vendor\autoload_runtime.php:29 { …}
    C:\Users\eimantas\Desktop\PROJECTS\SwingTradingAnalytics\bin\console:15 { …}
  }
}
ParseError {#509
  #message: "syntax error, unexpected token "private", expecting "," or ";""
  #code: 0
  #file: "C:\Users\eimantas\Desktop\PROJECTS\SwingTradingAnalytics\src\Strategy\ZScoreSMA200Strategy.php"
  #line: 38
  trace: {
    C:\Users\eimantas\Desktop\PROJECTS\SwingTradingAnalytics\src\Strategy\ZScoreSMA200Strategy.php:38 {
      Composer\Autoload\{closure}
      › \r
      › private const MIN_AMOUNT_OF_CANDLESTICKS = 200;\r
      › private const AMOUNT_OF_TREND_DAYS = 100;\r
    }
    C:\Users\eimantas\Desktop\PROJECTS\SwingTradingAnalytics\vendor\composer\ClassLoader.php:427 { …}
    C:\Users\eimantas\Desktop\PROJECTS\SwingTradingAnalytics\vendor\symfony\error-handler\DebugClassLoader.php:298 { …}
    Symfony\Component\ErrorHandler\DebugClassLoader->loadClass() {}
    C:\Users\eimantas\Desktop\PROJECTS\SwingTradingAnalytics\vendor\symfony\config\Resource\ClassExistenceResource.php:78 { …}
    C:\Users\eimantas\Desktop\PROJECTS\SwingTradingAnalytics\vendor\symfony\dependency-injection\ContainerBuilder.php:346 { …}
    C:\Users\eimantas\Desktop\PROJECTS\SwingTradingAnalytics\vendor\symfony\dependency-injection\Loader\FileLoader.php:217 { …}
    C:\Users\eimantas\Desktop\PROJECTS\SwingTradingAnalytics\vendor\symfony\dependency-injection\Loader\FileLoader.php:105 { …}
    C:\Users\eimantas\Desktop\PROJECTS\SwingTradingAnalytics\vendor\symfony\dependency-injection\Loader\YamlFileLoader.php:695 { …}
    C:\Users\eimantas\Desktop\PROJECTS\SwingTradingAnalytics\vendor\symfony\dependency-injection\Loader\YamlFileLoader.php:256 { …}
    C:\Users\eimantas\Desktop\PROJECTS\SwingTradingAnalytics\vendor\symfony\dependency-injection\Loader\YamlFileLoader.php:176 { …}
    C:\Users\eimantas\Desktop\PROJECTS\SwingTradingAnalytics\vendor\symfony\dependency-injection\Loader\YamlFileLoader.php:132 { …}
    C:\Users\eimantas\Desktop\PROJECTS\SwingTradingAnalytics\vendor\symfony\config\Loader\FileLoader.php:157 { …}
    C:\Users\eimantas\Desktop\PROJECTS\SwingTradingAnalytics\vendor\symfony\config\Loader\FileLoader.php:96 { …}
    C:\Users\eimantas\Desktop\PROJECTS\SwingTradingAnalytics\vendor\symfony\dependency-injection\Loader\FileLoader.php:66 { …}
    C:\Users\eimantas\Desktop\PROJECTS\SwingTradingAnalytics\vendor\symfony\dependency-injection\Loader\Configurator\ContainerConfigurator.php:64 { …}
    C:\Users\eimantas\Desktop\PROJECTS\SwingTradingAnalytics\vendor\symfony\framework-bundle\Kernel\MicroKernelTrait.php:57 { …}
    C:\Users\eimantas\Desktop\PROJECTS\SwingTradingAnalytics\vendor\symfony\framework-bundle\Kernel\MicroKernelTrait.php:191 { …}
    C:\Users\eimantas\Desktop\PROJECTS\SwingTradingAnalytics\vendor\symfony\dependency-injection\Loader\ClosureLoader.php:39 { …}
    C:\Users\eimantas\Desktop\PROJECTS\SwingTradingAnalytics\vendor\symfony\config\Loader\DelegatingLoader.php:40 { …}
    C:\Users\eimantas\Desktop\PROJECTS\SwingTradingAnalytics\vendor\symfony\framework-bundle\Kernel\MicroKernelTrait.php:145 { …}
    C:\Users\eimantas\Desktop\PROJECTS\SwingTradingAnalytics\vendor\symfony\http-kernel\Kernel.php:636 { …}
    C:\Users\eimantas\Desktop\PROJECTS\SwingTradingAnalytics\vendor\symfony\http-kernel\Kernel.php:537 { …}
    C:\Users\eimantas\Desktop\PROJECTS\SwingTradingAnalytics\vendor\symfony\http-kernel\Kernel.php:767 { …}
    C:\Users\eimantas\Desktop\PROJECTS\SwingTradingAnalytics\vendor\symfony\http-kernel\Kernel.php:128 { …}
    C:\Users\eimantas\Desktop\PROJECTS\SwingTradingAnalytics\vendor\symfony\framework-bundle\Console\Application.php:166 { …}
    C:\Users\eimantas\Desktop\PROJECTS\SwingTradingAnalytics\vendor\symfony\framework-bundle\Console\Application.php:72 { …}
    C:\Users\eimantas\Desktop\PROJECTS\SwingTradingAnalytics\vendor\symfony\console\Application.php:171 { …}
    C:\Users\eimantas\Desktop\PROJECTS\SwingTradingAnalytics\vendor\symfony\runtime\Runner\Symfony\ConsoleApplicationRunner.php:54 { …}
    C:\Users\eimantas\Desktop\PROJECTS\SwingTradingAnalytics\vendor\autoload_runtime.php:29 { …}
    C:\Users\eimantas\Desktop\PROJECTS\SwingTradingAnalytics\bin\console:15 { …}
  }
}
Iteration number: 1


| #  | Trade Date | Exit Date  |Ticker |Enter Price | Stop Loss  |Take Profit | Exit Price | Winner |  Capital   | Position |Spread|
+----------------------------------------------------------------------------------------------------------------------------------+
| 1  | 2023-06-05 | 2023-06-07 | MRVL  |      57.980|      62.299|      53.761|      62.307|   No   |     897.633|  Short   |-0.050|
| 2  | 2023-06-06 | 2023-06-07 | SMCI  |      23.307|      24.968|      21.672|      24.961|   No   |     796.228|  Short   |-0.013|
| 3  | 2023-06-12 | 2023-06-14 |  DHC  |       2.987|       3.232|       2.728|       3.230|   No   |     698.176|  Short   | 0.007|
| 4  | 2023-06-14 | 2023-06-15 | AAOI  |       3.760|       4.058|       3.462|       4.047|   No   |     600.307|  Short   | 0.000|
| 5  | 2023-06-19 | 2023-06-20 | AAOI  |       5.172|       5.588|       4.812|       5.575|   No   |     495.003|  Short   |-0.028|
| 6  | 2023-06-26 | 2023-06-28 | AAOI  |       4.624|       5.294|       4.006|       5.319|   No   |     386.069|  Short   |-0.026|
| 7  | 2023-06-28 | 2023-06-30 | AAOI  |       5.179|       5.858|       4.482|       5.853|   No   |     287.123|  Short   | 0.009|
| 8  | 2023-07-03 | 2023-07-04 | AAOI  |       6.145|       6.916|       5.224|       6.945|   No   |     191.580|  Short   | 0.075|
| 9  | 2023-07-06 | 2023-07-07 | AAOI  |       6.580|       7.452|       5.568|       7.465|   No   |      96.555|  Short   | 0.070|
| 10 | 2023-07-07 | 2023-07-10 | AAOI  |       7.182|       8.206|       6.174|       8.160|   No   |      -0.701|  Short   |-0.008|
| 11 | 2023-07-10 | 2023-07-11 | AAOI  |       8.310|       9.358|       7.322|       9.320|   No   |    -100.879|  Short   |-0.030|

Final trading capital is:-100.87945457905
Highest Capital: 1000
Max Drawdown :-1.000701186055
Win percentage is: 0
Average fee: 1.1769679626104
Average risk reward: 0


General Information about the all iterations:
Number of iterations: 1
Average of final trading capital: -100.87945457905
Standart Deviation of final trading capital: 0

Average of risk reward ratio: 0
Standart Deviation of risk reward ratio: 0

Average of risk win percentage: 0
Standart Deviation of win percentage: 0

Average of max drawdown: -1.000701186055
Standart Deviation of max drawdown: 0

Average of highest capital: 1000
Standart Deviation of highest capital: 0


Amount of simulations where final trading capital is high gain: 0
Amount of simulations where final trading capital is medium gain: 0
Amount of simulations where final trading capital is minimum gain: 0
Amount of simulations where final trading capital is lower than initial investment: 1
Iteration number: 1
